<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Pool-Radius">
  <layers>
    <layer name="Standard" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="2" Closed="true" p="-220,-2334,0" w="440" h="80">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-220,-2334,0</p>
            <p>220,-2334,0</p>
            <p>220,-2254,0</p>
            <p>-220,-2254,0</p>
          </pts>
        </rect>
        <entity id="4" xsi:type="Region">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>0</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.57735026918962584">-1151,1993.59047951178,0</p>
              <p b="0.57735026918962584">-1151,-1993.59047951178,0</p>
              <p b="0.57735026918962573">2302,-2.44921270764475E-16,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves>
            <Polyline Closed="true">
              <ModificationCount>0</ModificationCount>
              <mat m="Identity" />
              <pts>
                <p b="0.57735026918962551">-1149,1990.12637789664,0</p>
                <p b="0.57735026918962584">-1149,-1990.12637789664,0</p>
                <p b="0.57735026918962573">2298,7.90864958063416E-16,0</p>
              </pts>
            </Polyline>
          </HoleCurves>
        </entity>
      </objects>
    </layer>
    <layer name="Ebene1" color="127,255,0" visible="false">
      <ModificationCount>1</ModificationCount>
      <objects>
        <circle id="1" d="4600">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>0,-2300</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Teil1">
      <machineops>
        <pocket Enabled="true">
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>4</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Tasche1</Name>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Ebene1</ActiveLayer>
  <ActivePart>Teil1</ActivePart>
</CADFile>