# dev

./: Dach_fuer_Betonring.ods  README.md
3dprints/3974307_Raspberry_Pi_4_Enclosure_with_2_5__SSD_HDD_Mount/: LICENSE.txt  README.txt
3dprints/Aussenthermometer/: Aussenthermometer.stl  Aussenthermometer_0.2mm_PLA_MK2S_1h5m.gcode
3dprints/Ausstecher/: Ausstecher_Grantelbart_m._Zahnen_0.2mm_ABS_MK2S_18m.gcode
3dprints/Besenwinkel/: Besenwinkel.stl
3dprints/Bildhalter/: Bildhalter35mm.stl  PLA_Bildhalter35mm_200um.gcode
3dprints/Brunnen-Dichtung/: Brunnen-Dichtung.gcode  Brunnen-Dichtung.stl  Brunnen-Dichtung_0.2mm_ABS_MK2S_34m.gcode
3dprints/CNC-Absaugrohr/: CNC-Absaugrohr.stl
3dprints/CasherHalter/: CasherHalter.stl  CasherHalter_0.2mm_PLA_MK2S_2h52m.gcode
3dprints/ChineseTransistorTester/: TransistorTesterBottom.STL  TransistorTesterTop.STL
3dprints/Consolen-Halter/: Consolen-Halter.stl
3dprints/Cube7mm/: PLA_Cube7mm_6Teile_150um.gcode  Teil1.stl  Teil2.stl  Teil3.stl  Teil4.stl  Teil5.stl  Teil6.stl
3dprints/Deckenlampe-Sophia-Halter/: Deckenlampe-Sophia-Halter.stl  Deckenlampe-Sophia-Halter_0.2mm_PLA_MK2S_2h22m.gcode
3dprints/Display-Winkel_Spot-Welder/: Display-Winkel_Spot-Welder.stl
3dprints/ESP32Cam/: Backcover_0.2mm_PLA_MK2S_1h37m.gcode  Box.stl  Box_with_extAnt.stl
3dprints/Fidget_Cube_Fat_Hinge/: LICENSE.txt  README.txt  SOURCES.txt  attribution_card.html
3dprints/Fidget_Spinner/: LICENSE.txt  README.txt  attribution_card.html
3dprints/FlachTool/: ABS_FlachTool_150um.gcode  ABS_FlachTool_150um.stl
3dprints/Forumslader/: Box-oben.stl  Box-oben_0.2mm_PETG_MK2S_2h12m.gcode  (+3 more)
Berrypicker/: url.url
CamBam/: Arbeitsplatte.nc
CoilPendel/: Coil.stl  Coil_0.2mm_ABS_MK2S_1h11m.gcode  Coil_0.2mm_ABS_MK2S_1h24m.gcode  Wickelhilfe.stl
Gartengarnitur-2/: Gartenarniture 2.bak  Gartenarniture 2.dwg
LavaLamp/: .gitignore  pom.xml
LavaLamp/src/main/java/de/vrees/lavalamp/main/: LavaLampMain.java
LavaLamp/src/main/java/de/vrees/lavalamp/testsuite/: lavaLampMain.java
LedCircle/: LedCircle.Teil1.nc  LedCircle.Teil2.nc  LedCircle.cb  LedCircle.cb.b1
NordicCenterNotschrei/: camera-send-image.sh  wpa_suplicant.conf
Profil_IndirekteBeleuchtung/: Indirekte-Beleuchtung.dwg
Project-Box-Templates-master/: Base.stl  TTGO-Box.gcode  Top.stl
Turnier/: Mannschaften-GT13.xlsx
Wiha-Schraubendreher/: Wiha-Schraubendreher.xlsx
circle/: .gitignore  pom.xml
dot-matrix/: .gitignore
lora32u4/: readme.txt
raspizentrale/: README.md
simple-socket/: .gitignore  pom.xml
simple-socket/src/main/java/de/vrees/jaxrs/client/: SimpleStockMarketResourceClient.java
simple-socket/src/main/java/de/vrees/jaxrs/server/: MarketPriceStore.java
simple-socket/src/main/java/de/vrees/jaxrs/wsclient/: OpenHabClient.java  OpenHabWebsocketClientEndpoint.java  SimpleStockMarketWSClient.java  SimpleStockMarketWSClientEndpoint.java
spring-flow-sensor-eth/: README.md
(+903 files in other folders)
