<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="LedCircle">
  <layers>
    <layer name="Led" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="3">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130,0</p>
          </pts>
        </points>
        <points id="4">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>129.599253385307,10.1996824446198</p>
          </pts>
        </points>
        <points id="5">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>128.399484277368,20.33648045523</p>
          </pts>
        </points>
        <points id="6">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>126.408089651698,30.3478973012677</p>
          </pts>
        </points>
        <points id="7">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>123.63734711837,40.1722092687432</p>
          </pts>
        </points>
        <points id="8">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>120.104339226467,49.7488462074617</p>
          </pts>
        </points>
        <points id="9">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>115.830848144488,59.0187649661411</p>
          </pts>
        </points>
        <points id="10">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>110.843221366032,67.9248134130733</p>
          </pts>
        </points>
        <points id="11">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>105.172209268743,76.4120827980215</p>
          </pts>
        </points>
        <points id="12">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>98.852775528004,84.4282462829239</p>
          </pts>
        </points>
        <points id="13">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>91.9238815542512,91.9238815542512</p>
          </pts>
        </points>
        <points id="14">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84.4282462829239,98.852775528004</p>
          </pts>
        </points>
        <points id="15">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>76.4120827980215,105.172209268743</p>
          </pts>
        </points>
        <points id="16">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.9248134130734,110.843221366032</p>
          </pts>
        </points>
        <points id="17">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.0187649661411,115.830848144488</p>
          </pts>
        </points>
        <points id="18">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.7488462074617,120.104339226467</p>
          </pts>
        </points>
        <points id="19">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.1722092687432,123.63734711837</p>
          </pts>
        </points>
        <points id="20">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.3478973012677,126.408089651698</p>
          </pts>
        </points>
        <points id="21">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.33648045523,128.399484277368</p>
          </pts>
        </points>
        <points id="22">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.1996824446198,129.599253385307</p>
          </pts>
        </points>
        <points id="23">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.95994129984545E-15,130</p>
          </pts>
        </points>
        <points id="24">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.1996824446198,129.599253385307</p>
          </pts>
        </points>
        <points id="25">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-20.33648045523,128.399484277368</p>
          </pts>
        </points>
        <points id="26">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-30.3478973012677,126.408089651698</p>
          </pts>
        </points>
        <points id="27">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-40.1722092687432,123.63734711837</p>
          </pts>
        </points>
        <points id="28">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-49.7488462074617,120.104339226467</p>
          </pts>
        </points>
        <points id="29">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-59.0187649661411,115.830848144488</p>
          </pts>
        </points>
        <points id="30">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-67.9248134130733,110.843221366032</p>
          </pts>
        </points>
        <points id="31">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-76.4120827980215,105.172209268743</p>
          </pts>
        </points>
        <points id="32">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-84.4282462829239,98.852775528004</p>
          </pts>
        </points>
        <points id="33">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-91.9238815542512,91.9238815542512</p>
          </pts>
        </points>
        <points id="34">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-98.852775528004,84.4282462829239</p>
          </pts>
        </points>
        <points id="35">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-105.172209268743,76.4120827980215</p>
          </pts>
        </points>
        <points id="36">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-110.843221366032,67.9248134130734</p>
          </pts>
        </points>
        <points id="37">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-115.830848144488,59.0187649661411</p>
          </pts>
        </points>
        <points id="38">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-120.104339226467,49.7488462074617</p>
          </pts>
        </points>
        <points id="39">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-123.63734711837,40.1722092687432</p>
          </pts>
        </points>
        <points id="40">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-126.408089651698,30.3478973012677</p>
          </pts>
        </points>
        <points id="41">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-128.399484277368,20.33648045523</p>
          </pts>
        </points>
        <points id="42">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-129.599253385307,10.1996824446199</p>
          </pts>
        </points>
        <points id="43">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-130,1.59198825996909E-14</p>
          </pts>
        </points>
        <points id="44">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-129.599253385307,-10.1996824446198</p>
          </pts>
        </points>
        <points id="45">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-128.399484277368,-20.33648045523</p>
          </pts>
        </points>
        <points id="46">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-126.408089651698,-30.3478973012677</p>
          </pts>
        </points>
        <points id="47">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-123.63734711837,-40.1722092687432</p>
          </pts>
        </points>
        <points id="48">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-120.104339226467,-49.7488462074617</p>
          </pts>
        </points>
        <points id="49">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-115.830848144488,-59.018764966141</p>
          </pts>
        </points>
        <points id="50">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-110.843221366032,-67.9248134130733</p>
          </pts>
        </points>
        <points id="51">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-105.172209268743,-76.4120827980215</p>
          </pts>
        </points>
        <points id="52">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-98.852775528004,-84.4282462829239</p>
          </pts>
        </points>
        <points id="53">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-91.9238815542512,-91.9238815542512</p>
          </pts>
        </points>
        <points id="54">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-84.4282462829239,-98.852775528004</p>
          </pts>
        </points>
        <points id="55">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-76.4120827980215,-105.172209268743</p>
          </pts>
        </points>
        <points id="56">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-67.9248134130734,-110.843221366032</p>
          </pts>
        </points>
        <points id="57">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-59.0187649661411,-115.830848144488</p>
          </pts>
        </points>
        <points id="58">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-49.7488462074617,-120.104339226467</p>
          </pts>
        </points>
        <points id="59">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-40.1722092687432,-123.63734711837</p>
          </pts>
        </points>
        <points id="60">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-30.3478973012677,-126.408089651698</p>
          </pts>
        </points>
        <points id="61">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-20.33648045523,-128.399484277368</p>
          </pts>
        </points>
        <points id="62">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.1996824446198,-129.599253385307</p>
          </pts>
        </points>
        <points id="63">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.38798238995364E-14,-130</p>
          </pts>
        </points>
        <points id="64">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.1996824446198,-129.599253385307</p>
          </pts>
        </points>
        <points id="65">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.33648045523,-128.399484277368</p>
          </pts>
        </points>
        <points id="66">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.3478973012676,-126.408089651698</p>
          </pts>
        </points>
        <points id="67">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.1722092687431,-123.63734711837</p>
          </pts>
        </points>
        <points id="68">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.7488462074617,-120.104339226467</p>
          </pts>
        </points>
        <points id="69">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.0187649661411,-115.830848144488</p>
          </pts>
        </points>
        <points id="70">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.9248134130734,-110.843221366032</p>
          </pts>
        </points>
        <points id="71">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>76.4120827980215,-105.172209268743</p>
          </pts>
        </points>
        <points id="72">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84.4282462829239,-98.852775528004</p>
          </pts>
        </points>
        <points id="73">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>91.9238815542512,-91.9238815542512</p>
          </pts>
        </points>
        <points id="74">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>98.852775528004,-84.428246282924</p>
          </pts>
        </points>
        <points id="75">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>105.172209268743,-76.4120827980215</p>
          </pts>
        </points>
        <points id="76">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>110.843221366032,-67.9248134130734</p>
          </pts>
        </points>
        <points id="77">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>115.830848144488,-59.0187649661411</p>
          </pts>
        </points>
        <points id="78">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>120.104339226467,-49.7488462074618</p>
          </pts>
        </points>
        <points id="79">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>123.63734711837,-40.1722092687432</p>
          </pts>
        </points>
        <points id="80">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>126.408089651698,-30.3478973012677</p>
          </pts>
        </points>
        <points id="81">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>128.399484277368,-20.33648045523</p>
          </pts>
        </points>
        <points id="82">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>129.599253385307,-10.1996824446198</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="Befetigungen" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="83">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>140,120</p>
            <p>-140,-120</p>
            <p>140,-120</p>
            <p>-140,120</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Teil1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">5</ToolDiameter>
          <ToolNumber state="Value">5</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">300</PlungeFeedrate>
          <CutFeedrate state="Default">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Bohren1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>72</prim>
            <prim>73</prim>
            <prim>74</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>82</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Default">4</DepthIncrement>
          <HoleDiameter state="Value">5</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">300</PlungeFeedrate>
          <CutFeedrate state="Default">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Bohren2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>83</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Default">4</DepthIncrement>
          <HoleDiameter state="Value">3</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Befetigungen</ActiveLayer>
  <ActivePart>Teil1</ActivePart>
</CADFile>