<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Motorsportfreunde_Pascal_Magda">
  <layers>
    <layer name="Konstruktion" color="255,255,255" visible="false">
      <objects>
        <pline id="1">
          <ModificationCount>1608</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-0.0122416850935659,125.005218534222,0</p>
            <p>-0.00736962147848485,-124.994781418304,0</p>
          </pts>
        </pline>
        <rect id="3" Closed="true" p="-125,-170,0" w="250" h="340">
          <ModificationCount>1612</ModificationCount>
          <mat m="1.94882544603241E-05 -0.999999999810104 0 0 0.999999999810104 1.94882544603241E-05 0 0 0 0 1 0 -0.00980565328602537 0.00521855795870662 0 1" />
          <pts>
            <p>-125,-170,0</p>
            <p>125,-170,0</p>
            <p>125,170,0</p>
            <p>-125,170,0</p>
          </pts>
        </rect>
        <pline id="4">
          <ModificationCount>1608</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>169.990194314432,0.00853156121696172,0</p>
            <p>-170.009805621004,0.00190555470045152,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>6</ModificationCount>
    </layer>
    <layer name="Logo" color="255,0,255">
      <objects>
        <pline id="116" Closed="true">
          <ModificationCount>1624</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-46.4610010633597,8.52124178959622,0</p>
            <p>-46.5269096736135,1.65136296478539,0</p>
            <p>-50.4163340168215,1.68857929951365,0</p>
            <p>-50.3502170746898,8.55866646432204,0</p>
          </pts>
        </pline>
        <pline id="117" Closed="true">
          <ModificationCount>1624</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-52.1364897354051,8.57571519986413,0</p>
            <p>-52.2023983456579,1.7058363750533,0</p>
            <p>-67.1540463667932,1.84908845449677,0</p>
            <p>-67.0881377605994,8.71917561524506,0</p>
          </pts>
        </pline>
        <pline id="120" Closed="true">
          <ModificationCount>1624</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-41.980856646664,-38.7769704638787,0</p>
            <p>-39.4684089681835,-45.1709597596857,0</p>
            <p>-58.6676686125505,-52.7147615461756,0</p>
            <p>-61.1799079632133,-46.3203555744335,0</p>
          </pts>
        </pline>
        <pline id="126" Closed="true">
          <ModificationCount>1698</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>101.225033066916,125.017659439107,0</p>
            <p>105.717868455782,121.379784855311,0</p>
            <p>99.5638411692893,110.280359515703,0</p>
            <p>109.145882071639,118.603775293597,0</p>
            <p>113.618091881948,114.98235884691,0</p>
            <p>100.691366399857,99.0185740495629,0</p>
            <p>97.9048292653996,101.274797948372,0</p>
            <p>107.75950694413,113.444933790211,0</p>
            <p>95.7547684564607,103.016027813396,0</p>
            <p>93.2299053845198,105.060587499235,0</p>
            <p>100.939314066134,118.967578244794,0</p>
            <p>91.084844723342,106.797442407014,0</p>
            <p>88.2980992488874,109.0538746377,0</p>
          </pts>
        </pline>
        <pline id="129" Closed="true">
          <ModificationCount>1698</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>129.340872186561,99.9935195582944,0</p>
            <p>137.910761664345,89.7810589122919,0</p>
            <p>134.020984985667,86.5169839739018,0</p>
            <p>131.143173848158,89.9463457582249,0</p>
            <p>119.297594487645,80.0064073285475,0</p>
            <p>116.483535624877,83.3599360740267,0</p>
            <p>128.329114981329,93.3000828396415,0</p>
            <p>125.45130383976,96.729652959902,0</p>
          </pts>
        </pline>
        <pline id="141" Closed="true">
          <ModificationCount>1698</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>167.787512840103,-12.9854767677437,0</p>
            <p>166.1629587454,-26.2181738362301,0</p>
            <p>161.123092023786,-25.5995143199428,0</p>
            <p>161.668428910104,-21.1559064804974,0</p>
            <p>146.320283669695,-19.2715986980746,0</p>
            <p>146.853747323948,-14.9263256525365,0</p>
            <p>162.201892564357,-16.8106334349594,0</p>
            <p>162.747437782552,-12.3668172555165,0</p>
          </pts>
        </pline>
        <pline id="142" Closed="true">
          <ModificationCount>1698</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>165.023445191339,-30.5297082707414,0</p>
            <p>162.40215898747,-41.0436407789056,0</p>
            <p>158.115417909952,-39.9749609604286,0</p>
            <p>159.672815640255,-33.7281858582791,0</p>
            <p>156.193380238397,-32.8605344865493,0</p>
            <p>154.861176055938,-38.2041689108356,0</p>
            <p>150.824647653281,-37.1977766614747,0</p>
            <p>152.156851839799,-31.8543505731258,0</p>
            <p>144.028377407153,-29.8278169825191,0</p>
            <p>145.092265880719,-25.5606595765045,0</p>
          </pts>
        </pline>
        <pline id="145" Closed="true">
          <ModificationCount>1698</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>154.669131105676,-61.6775910719765,0</p>
            <p>149.52864726167,-72.2180313389728,0</p>
            <p>145.583352114862,-70.2939175067731,0</p>
            <p>148.796180561896,-63.7062725493539,0</p>
            <p>145.856740874573,-62.2723535758177,0</p>
            <p>142.878280994583,-68.3795712938363,0</p>
            <p>139.113614822978,-66.5435800430726,0</p>
            <p>142.092074702969,-60.4363623250537,0</p>
            <p>138.456161362806,-58.6630776823215,0</p>
            <p>135.147710541035,-65.4467686204786,0</p>
            <p>130.970535291198,-63.4095328931334,0</p>
            <p>136.206641514002,-52.6732549813366,0</p>
          </pts>
        </pline>
        <pline id="147" Closed="true">
          <ModificationCount>1698</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>135.555944654593,-92.164594638532,0</p>
            <p>132.926597855925,-95.2982267164445,0</p>
            <p>120.819300518647,-92.0827974706121,0</p>
            <p>129.507676193771,-99.3729276116586,0</p>
            <p>126.846454735611,-102.544477451384,0</p>
            <p>111.110584062028,-89.3410774025913,0</p>
            <p>113.771805520188,-86.1695275628652,0</p>
            <p>125.812226688612,-89.367874565119,0</p>
            <p>117.171560722707,-82.1177439943013,0</p>
            <p>119.820073981009,-78.961194589739,0</p>
          </pts>
        </pline>
        <pline id="150" Closed="true">
          <ModificationCount>1698</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>109.589250288537,-118.089174735877,0</p>
            <p>100.10197436512,-124.982362455758,0</p>
            <p>97.5218729070815,-121.431118346133,0</p>
            <p>103.451446400194,-117.122823936716,0</p>
            <p>101.529079145989,-114.477203329482,0</p>
            <p>96.0322132682851,-118.471110376437,0</p>
            <p>93.5700331217899,-115.082574335949,0</p>
            <p>99.0668989994939,-111.088667288994,0</p>
            <p>96.6890971650884,-107.815964385393,0</p>
            <p>90.5832739617873,-112.252180495259,0</p>
            <p>87.8512915411755,-108.492395072051,0</p>
            <p>97.5150255066584,-101.471077311724,0</p>
          </pts>
        </pline>
        <pline id="81" Closed="true">
          <ModificationCount>1620</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.8442416073525,9.0932440489764,0</p>
            <p>22.5969534728655,8.11195747569651,0</p>
            <p b="0.042128905705212459">22.1160637676798,10.6961470732362,0</p>
            <p b="-0.090432522070651458">23.9611748856522,11.3317550680561,0</p>
            <p b="0.0011262660971955607">26.1738004423048,11.8445738391591,0</p>
            <p b="0.043246855885877782">25.2855128019658,9.97199923208431,0</p>
            <p>24.8663553049029,8.19075268676685,0</p>
          </pts>
        </pline>
        <pline id="82" Closed="true">
          <ModificationCount>1622</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.10488770186573238">29.908196453632,-11.512263961835,0</p>
            <p b="-0.051001105650995082">28.9836391554296,-10.4028050905602,0</p>
            <p b="-0.051008400249203424">27.8427476089592,-7.64231272106969,0</p>
            <p b="-0.026765545519370975">26.6827720723357,-2.49492243520112,0</p>
            <p b="-0.18414554392162402">26.5658388535617,-1.77635191312736,0</p>
            <p b="-0.233950114110329">26.7466267359538,-1.45907245216726,0</p>
            <p b="-0.0661551893621452">27.7844673530743,-0.982255605694907,0</p>
            <p b="-0.34666631011055687">28.9617387316296,-1.29825638032509,0</p>
            <p b="0.041036420387672815">29.0897443643252,-1.49089649499022,0</p>
            <p b="-0.026208629118241743">29.2470458374617,-2.95205859216723,0</p>
          </pts>
        </pline>
        <pline id="88" Closed="true">
          <ModificationCount>1620</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.044595318769008269">62.945606535725,17.585987216376,0</p>
            <p b="0.010166414862024341">67.6131295458309,16.6936937822001,0</p>
            <p b="0.0054929917564133521">70.0723509697545,16.0303855991996,0</p>
            <p b="-0.030700595389685951">73.2146885937673,15.4547001229567,0</p>
            <p b="-0.062998326234269028">75.6693406115115,14.9250767988321,0</p>
            <p b="-0.0075625872572187332">77.0414704204235,14.3693467086099,0</p>
            <p b="-0.066446446326558661">74.899243116818,11.7689813259013,0</p>
            <p b="-0.045650507127845949">71.375674751222,8.80250004108516,0</p>
            <p b="-0.0658290738004163">65.3215604987837,6.19840553773866,0</p>
            <p b="-0.15908598289896453">63.1639648192989,5.75542692267633,0</p>
            <p b="-0.039859448918813704">62.6459256246394,10.4063203777247,0</p>
            <p>62.8678142548786,11.1534052928687,0</p>
            <p b="0.12871870899783855">66.0230637613818,11.0645073378446,0</p>
            <p b="-0.010692587351339393">67.7935445368586,12.2391707445235,0</p>
            <p>68.3474345390169,12.7720739798481,0</p>
            <p>63.3242309083839,13.5849029146568,0</p>
          </pts>
        </pline>
        <pline id="89" Closed="true">
          <ModificationCount>1620</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.05656441785353318">73.4075440449857,-0.291740706805971,0</p>
            <p b="-0.16008285036617931">74.7953097824101,-4.40727850636053,0</p>
            <p b="0.0011175455509252784">74.6066660222626,-5.97634188127178,0</p>
            <p>74.1272662962944,-6.95847668194158,0</p>
            <p>69.1172907775445,-0.737871558625565,0</p>
          </pts>
        </pline>
        <pline id="91" Closed="true">
          <ModificationCount>1620</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.20052190446702853">87.8033103270895,12.3826566017697,0</p>
            <p b="-0.10038719218163461">87.725431116035,10.5916502611465,0</p>
            <p b="-0.089627051767185467">86.2694275357513,8.76795779485359,0</p>
            <p b="-0.038049574005764732">82.0976323668957,6.34974734726865,0</p>
            <p>81.335017996712,6.12974405266804,0</p>
            <p>81.7857193034982,13.1935911342661,0</p>
          </pts>
        </pline>
        <pline id="106" Closed="true">
          <ModificationCount>1620</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.4075440449857,-0.291740706805971,0</p>
            <p>69.1172907775445,-0.737871558625565,0</p>
            <p b="0.019085571184787323">74.1272662962944,-6.95847668194158,0</p>
            <p b="0.15903793038016839">74.6916315838169,-5.77944441956529,0</p>
            <p b="0.042592385825682096">74.7442259358196,-4.1555434037707,0</p>
            <p b="0.016510090610610574">73.5886943819896,-0.674919230160621,0</p>
          </pts>
        </pline>
        <pline id="107" Closed="true">
          <ModificationCount>1626</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>86.4987543856916,0.140111771356034,0</p>
            <p b="0.22222071701542673">82.1699465702639,0.330238121421421,0</p>
            <p b="0.016900841553486333">82.7697552679514,-1.29422258251639,0</p>
            <p b="0.084842698513286519">84.4481900312499,-3.00466575482904,0</p>
            <p b="0.18302950353048361">86.0156610722001,-4.18016320965412,0</p>
            <p b="0.26709229697377079">86.6797549808427,-4.30235852897876,0</p>
            <p b="0.069863209578941737">87.1545886548069,-3.57301183856046,0</p>
            <p b="0.03814286638317229">87.0743133051554,-2.12123890612896,0</p>
          </pts>
        </pline>
        <pline id="108" Closed="true">
          <ModificationCount>1629</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.6853978136095,4.39676288994271,0</p>
            <p>28.9909237812854,4.13183704352857,0</p>
            <p b="0.070684588576877927">29.8791029749024,9.38753200169625,0</p>
            <p b="0.23341250865268276">27.6813248357252,8.84444895470884,0</p>
            <p b="0.02776971379933408">26.6727345584633,7.90178993801977,0</p>
            <p b="-0.20681081563988954">26.5922584810166,6.87531674098377,0</p>
            <p b="-0.058398624242946874">26.1733103168735,5.9421246220586,0</p>
            <p b="0.18786014186522129">25.8211045637788,5.77028403300521,0</p>
            <p b="0.014976385456255837">25.6675205269555,5.20397303549347,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>1673</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.052594629733770479">26.0790414151508,31.4896092227641,0</p>
            <p b="0.77821453465043378">24.9499064699349,32.1679410395551,0</p>
            <p b="-0.36745402708921548">24.8770090487843,32.109640003264,0</p>
            <p b="-0.063557697940764574">24.6638030684818,31.9248249176059,0</p>
            <p>23.7387940204471,31.9929032405231,0</p>
            <p b="-0.0607595138774286">7.32767136450178,36.312637417209,0</p>
            <p b="0.010809829455467025">5.82915938265466,37.4864944086267,0</p>
            <p b="0.03356516716716474">5.17414369097906,38.2378063772423,0</p>
            <p>3.99901727509323,37.0818992703442,0</p>
            <p b="-0.1762973607979223">4.59623875650402,36.3305861754204,0</p>
            <p b="-0.044564167930782682">3.88343598784934,36.7158670193838,0</p>
            <p b="-0.13914597508229887">2.26803393149263,36.9371814038009,0</p>
            <p>1.05319598302472,37.4389875529125,0</p>
            <p b="-0.0042618365766141746">2.15213826232095,38.3727646182076,0</p>
            <p>3.35859996956217,37.4309433193781,0</p>
            <p b="0.1210015677160383">4.00118556315025,37.9885027703005,0</p>
            <p b="0.027276076980461705">4.25493897186717,38.4051975329626,0</p>
            <p b="0.013368037256691267">4.48154911254442,38.6221941548179,0</p>
            <p b="0.0077262940245153965">1.84456968472788,40.4396015095436,0</p>
            <p b="-0.13169311533405143">0.58960454108084,41.4037583280732,0</p>
            <p b="-0.004760951311138178">-0.436933843874307,43.1450715061543,0</p>
            <p b="0.044247189129519381">-1.33269313460301,46.8197904321093,0</p>
            <p b="0.064277848615630073">-2.14006021115501,49.7390214281516,0</p>
            <p>-2.40043066743257,50.274914031445,0</p>
            <p b="0.0017775453320422797">-3.50961096298591,50.2628089310799,0</p>
            <p b="-0.0014166249399168464">-3.62785243932349,1.18047317742594,0</p>
            <p b="0.00830521931012225">-3.62703698942309,-49.821361079479,0</p>
            <p b="0.10641421394758231">-3.65402253061216,-51.9448628706577,0</p>
            <p b="0.30073330886406091">-3.54242814876228,-52.6296794472258,0</p>
            <p b="0.032014247781716333">-2.94905200482268,-52.9377173181756,0</p>
            <p>-0.772571373013617,-52.6402990217745,0</p>
            <p>0.97699727666496,-50.7646164800668,0</p>
            <p>0.491200615279637,-52.9579866978121,0</p>
            <p b="0.0033341094023568931">6.2352298050573,-52.9095408192006,0</p>
            <p b="0.036792078586390428">6.42798269558697,-49.0635151636593,0</p>
            <p b="0.0881745247166404">6.37649713068263,-46.2260259892297,0</p>
            <p b="0.083728292778913638">5.37175102098782,-42.5272177995532,0</p>
            <p b="-0.28083051511146373">4.56605011372461,-41.3894395868429,0</p>
            <p b="-0.0090733465401675126">4.42748402875889,-40.8988238098638,0</p>
            <p b="0.038674940766995125">5.17681275106979,-38.602090935372,0</p>
            <p b="0.25911996129604092">6.13344092153203,-38.6171393014368,0</p>
            <p b="-0.00071030870019634241">6.8010100643614,-38.1159938998934,0</p>
            <p b="-0.27047056433874461">7.78763162212035,-36.1853431796106,0</p>
            <p b="0.092084868550844662">9.07944841461299,-36.6755488495939,0</p>
            <p b="-0.012117652001307275">9.88351454729024,-37.3857340066138,0</p>
            <p b="0.00409177595101346">13.8456259563847,-36.2850180339569,0</p>
            <p b="0.011599597171766361">39.5715748687275,-28.1737219987352,0</p>
            <p b="-0.024328628984629112">46.5950027210871,-25.8162642943047,0</p>
            <p b="-0.0012524682919159355">48.6676121248765,-25.0946232588672,0</p>
            <p b="0.023873337238434832">51.0537224372801,-24.640699535373,0</p>
            <p b="-0.022771159288089003">53.5305129295613,-23.9260455217092,0</p>
            <p b="0.00651677954863135">57.3829372619803,-22.7885184727285,0</p>
            <p b="-0.0040282149152302922">65.7592021159661,-20.3091171550513,0</p>
            <p b="-0.016143460584928875">80.4857968667396,-15.75020161888,0</p>
            <p b="-0.035567126749782713">85.0403866979652,-14.4544129010415,0</p>
            <p>86.0352654474286,-14.2433356797075,0</p>
            <p>86.8450959778123,-15.7181299993666,0</p>
            <p>92.5259712948017,-14.2286256715525,0</p>
            <p>92.6266537647312,-17.1130347646621,0</p>
            <p>105.42293943971,-10.7358306752423,0</p>
            <p>105.736638696288,-7.93078949875856,0</p>
            <p b="-0.054179748722012283">107.565193763397,-7.44553946488247,0</p>
            <p b="0.0040653336080507512">108.101329532538,-8.35815428494776,0</p>
            <p>108.389616027052,-9.34200543775425,0</p>
            <p>126.154252574889,-0.678009273414047,0</p>
            <p b="0.0185813309176301">116.437940384717,6.97127199126164,0</p>
            <p b="0.044710536759780158">111.182241410972,10.6103317252789,0</p>
            <p b="0.015252850439745383">110.229031188736,11.1576616553167,0</p>
            <p b="-0.02071379788446118">109.548675534037,10.6326257383367,0</p>
            <p>109.051956357758,9.96637382533169,0</p>
            <p b="-0.020877620425168678">107.116695133814,11.4390628529356,0</p>
            <p b="0.16326747086752202">107.113667184309,13.007196629322,0</p>
            <p b="0.018925605322298034">106.387341125534,14.3716585594016,0</p>
            <p b="-0.0022039222584826382">104.192570148731,16.1024054830651,0</p>
            <p>94.9165329444967,22.6264649389449,0</p>
            <p b="-0.083566556385380214">92.7748998040044,19.5324261938532,0</p>
            <p b="-0.075566725499402729">90.9353246142194,19.8759665415162,0</p>
            <p>89.2123256427937,21.0527924376652,0</p>
            <p b="-0.0018912229930560622">87.1603297002173,15.2522632748696,0</p>
            <p b="-0.004122023041350553">42.7124144208929,26.9657750760752,0</p>
            <p b="-0.050246558632255613">27.0359640029886,31.2039071587396,0</p>
          </pts>
        </pline>
        <pline id="111" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-43.5509044787425,80.2640702893602,0</p>
            <p b="-0.19282919414786717">-47.8366947821298,75.3070498049093,0</p>
            <p b="-0.10809493994877259">-49.273543627867,80.5588543676192,0</p>
            <p b="-0.051264513316367881">-47.6940483961846,84.9922659412964,0</p>
            <p b="-0.12927884815060123">-44.5304034949478,89.1943200576738,0</p>
            <p b="-0.10592336907361505">-40.5054689900041,91.9419839464869,0</p>
            <p b="-0.099890275293091343">-37.3662706361443,92.3295499678069,0</p>
            <p b="-0.10308853752504661">-35.1940662320792,91.6266393681829,0</p>
            <p b="-0.15147067312697007">-32.3282694037003,89.3366828578624,0</p>
            <p b="-0.12438211553573474">-30.9201595122272,85.5296079842065,0</p>
            <p b="-0.051335525193137783">-31.7091176557214,81.1823975188981,0</p>
            <p b="-0.079085312423843382">-34.1748195061891,77.1521275409614,0</p>
            <p b="-0.22655840112559306">-37.426704945342,73.8444125002764,0</p>
            <p>-43.6276334882693,72.7235578707387,0</p>
            <p b="0.24411288408065934">-40.4599960833285,78.3949404941644,0</p>
            <p b="0.18726491612208493">-38.1537126972002,78.7275283688211,0</p>
            <p b="0.20694337571978558">-36.2345063709927,81.6372838480662,0</p>
            <p b="0.1466488890969222">-36.7721068217263,84.1148751618831,0</p>
            <p b="0.25307491070928">-39.2982997788102,86.057550620058,0</p>
            <p b="0.14967271618096567">-42.3245480512623,85.6152065864351,0</p>
            <p b="0.19976792665932308">-44.0220668886173,83.2508177717842,0</p>
            <p b="0.031252598606608437">-43.834049438511,80.7562889712177,0</p>
          </pts>
        </pline>
        <pline id="112" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-32.1827744440484,65.9168208238339,0</p>
            <p>-35.2537347291513,59.7710591546989,0</p>
            <p b="-0.10107744511311659">-42.0445107416439,63.1643025649723,0</p>
            <p b="-0.1174663232198867">-41.7427221578005,59.7979939822199,0</p>
            <p b="-0.1491984384040452">-43.4333080590303,55.5471249241749,0</p>
            <p b="-0.17406701234375471">-45.9608286504832,53.446604772177,0</p>
            <p b="-0.036826956518121415">-49.3440017701205,53.4487114183672,0</p>
            <p>-50.5871465589673,53.9638127462271,0</p>
            <p>-59.0917106759768,58.2130751251121,0</p>
            <p>-56.0055424683342,64.3896708093788,0</p>
            <p b="0.11393697347236421">-48.6476705123322,60.7131015757615,0</p>
            <p b="0.22011481670542485">-47.1731504085624,60.2842457938645,0</p>
            <p b="0.19515822438186697">-45.8108136741228,60.9018803561835,0</p>
            <p b="0.21385189746300537">-44.9512630438754,63.0845307517847,0</p>
            <p b="0.058205266271592594">-45.865285640819,64.874526506889,0</p>
            <p>-47.2804605086836,65.7804832290729,0</p>
            <p>-53.7064367339715,68.9910231314352,0</p>
            <p>-50.6356847848065,75.13678479651,0</p>
          </pts>
        </pline>
        <pline id="113" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-51.3057316570819,45.0411872093135,0</p>
            <p b="-0.12142699258485563">-48.778526889818,51.1213124612777,0</p>
            <p b="-0.12892872336958097">-46.9449291250602,49.4188269133242,0</p>
            <p b="-0.053941490948251319">-46.142904722431,46.2716512646758,0</p>
            <p b="-0.038590005546367892">-46.6852530042691,42.639726610814,0</p>
            <p b="-0.072882206093325755">-48.546457756106,37.1331406616677,0</p>
            <p b="-0.14488218229469332">-49.8368264845196,34.8404770588021,0</p>
            <p b="-0.15261732896699526">-52.0374223954665,33.1462810714279,0</p>
            <p b="0.011180956197263411">-55.422633557503,33.0905409289373,0</p>
            <p b="0.12650285662057692">-62.0909315730095,35.193555096309,0</p>
            <p b="0.0084801914362345274">-64.5810333591165,35.313596159865,0</p>
            <p>-65.0157117417497,35.225380664494,0</p>
            <p b="-0.121754762892732">-63.0778902713246,41.3532033601032,0</p>
            <p b="-0.011490025161777029">-61.6067616611383,41.5612728500888,0</p>
            <p b="-0.12420219795972252">-61.1237023042256,41.5136601157209,0</p>
            <p b="-0.087433123386641318">-61.7504815566109,45.6078926285288,0</p>
            <p b="-0.13309369218791819">-60.4495945244819,50.4336563491785,0</p>
            <p b="-0.30120690500259356">-58.44826799745,53.014897687137,0</p>
            <p b="-0.20725704519099605">-54.3051833847649,53.3769999537426,0</p>
            <p b="-0.069514200184960712">-52.5092954246435,51.1271599621646,0</p>
            <p b="-0.0038909248732495781">-52.3179228638748,48.6222409484355,0</p>
            <p b="0.04368526371663136">-52.8553209305417,44.2673573301389,0</p>
            <p b="0.094457906202226688">-53.2060624233135,39.4144131741155,0</p>
            <p b="0.22213341215082985">-52.2119536896752,39.2739172793346,0</p>
            <p b="0.06952896187154714">-51.2920007566629,39.7978666444821,0</p>
            <p b="0.091921982906519664">-50.6594727957906,41.1615700557676,0</p>
            <p b="0.18339922462685102">-50.3085889078485,43.2191407551393,0</p>
            <p b="0.044011930658224264">-50.8429031323809,44.5856412128682,0</p>
          </pts>
        </pline>
        <pline id="114" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.011272739977780723">-55.9529886853025,40.2829121649199,0</p>
            <p b="0.05611177878579738">-55.7520696012768,43.6803752016185,0</p>
            <p b="0.18520682951932282">-55.7524238300372,45.6809352199508,0</p>
            <p b="0.3419857444608092">-56.2935808916703,46.7749945263799,0</p>
            <p b="0.14942163524225235">-57.9406405612016,46.8012882427922,0</p>
            <p b="0.17356555923400474">-58.8539569512034,45.3460439201362,0</p>
            <p b="0.17983369778540359">-58.7967219764624,42.1729792261505,0</p>
            <p b="0.034551943519536318">-57.4685558174275,40.8114823744451,0</p>
          </pts>
        </pline>
        <pline id="115" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-67.0634334904036,13.2196490194177,0</p>
            <p>-66.2204218942883,19.5795366135124,0</p>
            <p b="-0.10112115942662207">-63.8308025243195,19.2631208939002,0</p>
            <p b="-0.09773869096272278">-65.556301883229,22.3995848065877,0</p>
            <p b="-0.12272400397963497">-65.7142912833124,26.0304604470896,0</p>
            <p b="-0.21993000936572238">-64.5616237284774,29.3053248358398,0</p>
            <p b="-0.064406667870433892">-61.2062492154488,31.2984141214484,0</p>
            <p>-59.1943117134555,31.2608612220412,0</p>
            <p>-49.7552110140118,30.0099878687125,0</p>
            <p>-50.6621722910064,23.165092965758,0</p>
            <p b="0.10296570734397076">-58.8304204873165,24.2474473123142,0</p>
            <p b="0.23116965047026511">-60.3064494320012,24.1915350709527,0</p>
            <p b="0.18703109965054215">-61.4647248364158,23.1486881523017,0</p>
            <p b="0.20982732884045036">-61.5900851677888,20.8807165901789,0</p>
            <p b="0.071312840562005028">-60.3778020205579,19.5255681999102,0</p>
            <p>-58.4830224613432,19.0125969799388,0</p>
            <p>-51.3381230329653,18.0658493854396,0</p>
            <p>-52.2407099251899,11.2553299974283,0</p>
          </pts>
        </pline>
        <pline id="118" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-52.7838096229222,-1.08170979991696,0</p>
            <p>-52.1759695678573,-7.45094423663479,0</p>
            <p b="-0.10195391961416811">-54.599328685682,-7.68224435434285,0</p>
            <p b="-0.098760769870018375">-52.1973714660071,-10.360564357398,0</p>
            <p b="-0.1149825293361303">-51.2179162050867,-13.850797231125,0</p>
            <p b="-0.20018935348371728">-51.5595056566134,-17.2033678674737,0</p>
            <p b="-0.089518442682058552">-53.8111196921258,-19.7533709684917,0</p>
            <p>-56.4070194766734,-20.4322306245647,0</p>
            <p>-65.8712868471365,-21.335343019912,0</p>
            <p>-66.5272623292053,-14.4619365524239,0</p>
            <p b="0.11384457637365202">-58.3390502005272,-13.6807255486265,0</p>
            <p b="0.22024901833204011">-56.8614287089798,-13.2629915601558,0</p>
            <p b="0.1848599746250767">-56.033356085541,-12.0172038108637,0</p>
            <p b="0.22238275734835383">-56.4190780723058,-9.77468391339497,0</p>
            <p b="0.058164474484002172">-58.1847229672405,-8.67708856415005,0</p>
            <p>-59.8650004752887,-8.65881751234253,0</p>
            <p>-67.015909899901,-9.34104873058958,0</p>
            <p>-67.6683430011154,-2.50201762376067,0</p>
          </pts>
        </pline>
        <pline id="119" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-62.0703679812365,-23.286335001696,0</p>
            <p b="0.23749014908600555">-59.7589640317343,-29.7034535045612,0</p>
            <p b="0.11482835550106398">-60.9107096121181,-31.7418417779942,0</p>
            <p b="0.12932346954703458">-60.3217973002879,-34.330529469276,0</p>
            <p b="0.52899738892232373">-59.4418757855317,-35.400397929046,0</p>
            <p b="0.067493440568364219">-57.976798782793,-34.8638689289808,0</p>
            <p b="0.0038291761242946836">-57.9162199094195,-33.5538370508195,0</p>
            <p b="-0.03496859371649165">-58.4011861529984,-29.034342672735,0</p>
            <p b="-0.1765248798179323">-58.5152607914479,-26.5063059694739,0</p>
            <p b="-0.34870482781908008">-57.2950905073387,-23.3224211919192,0</p>
            <p b="-0.10901246987017678">-52.8988083397969,-22.6019810451279,0</p>
            <p b="-0.065265148719317781">-50.8234937004366,-24.5653391333785,0</p>
            <p b="-0.042783466795087648">-49.3471238132694,-27.6760470331023,0</p>
            <p b="-0.086194831031383021">-48.0641200619476,-32.7214641268233,0</p>
            <p b="-0.17447884410063577">-48.0621115377951,-35.5034022773778,0</p>
            <p>-50.2815787443295,-39.1188031680281,0</p>
            <p b="0.18436983201081311">-52.5106841601062,-33.0012701394899,0</p>
            <p b="0.16829379366655173">-51.7209038595959,-31.911449458781,0</p>
            <p b="0.21788921054183763">-52.238178823109,-28.8274870200787,0</p>
            <p b="0.39732597327437569">-53.1534437128159,-28.077050876237,0</p>
            <p b="0.069768188804615577">-54.1034619459789,-28.6810488473007,0</p>
            <p b="0.014383503511719954">-54.1717584242876,-29.640624762024,0</p>
            <p b="-0.043023567859383306">-53.6550198550216,-33.2470415781464,0</p>
            <p b="-0.11271483289401177">-53.3697334618664,-36.4739859290488,0</p>
            <p b="-0.22169856198368274">-53.8934199248161,-39.2502213750692,0</p>
            <p b="-0.20222393797657878">-56.3270258495032,-41.4345749289918,0</p>
            <p b="-0.12061195543040049">-59.7987227019773,-40.7841097548291,0</p>
            <p b="-0.044581610759978352">-62.414015046819,-37.6316054288671,0</p>
            <p b="-0.042712879314209029">-63.9465002042542,-33.3594035002191,0</p>
            <p b="-0.090872202867562452">-64.6774515065605,-29.5595453393095,0</p>
            <p b="-0.21050336375109202">-64.5619983955409,-26.7447601223802,0</p>
          </pts>
        </pline>
        <pline id="121" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-47.394296532976,-58.1623182785539,0</p>
            <p b="-0.12137285126587">-49.9067382146822,-52.076041162376,0</p>
            <p b="-0.10217225670267582">-47.4062921040883,-51.9830746049031,0</p>
            <p b="-0.065130064964749615">-45.2083259946592,-53.110337528407,0</p>
            <p b="-0.044651105207666054">-43.4138898644029,-55.0961607146062,0</p>
            <p b="-0.025611555238247364">-40.4363481107237,-60.4348010971004,0</p>
            <p b="-0.12720829971856387">-39.5282768308085,-62.6801381250433,0</p>
            <p b="-0.13701078039686496">-39.1627909352913,-65.9980891436162,0</p>
            <p b="-0.10408324777119389">-40.1198462115418,-68.0516751312804,0</p>
            <p b="0.011087917901770605">-41.8550475500162,-69.5236023460427,0</p>
            <p b="0.12652785121275884">-48.0573195158533,-72.7518753040314,0</p>
            <p b="0.00841501983864618">-49.9031160350771,-74.4280554322158,0</p>
            <p>-50.1481734309776,-74.7977882234042,0</p>
            <p b="-0.113830109464387">-53.1106132791877,-69.0942329941651,0</p>
            <p>-52.0317810630332,-67.7506122098919,0</p>
            <p b="-0.12423568690804462">-51.8422932312933,-67.5989812530999,0</p>
            <p b="-0.087470610728079171">-55.1805070258246,-65.1471028243036,0</p>
            <p b="-0.13312541067649497">-57.6729988529333,-60.8150589649152,0</p>
            <p b="-0.30128097892058736">-58.082983261996,-57.574602566664,0</p>
            <p b="-0.22336172078561459">-55.4096911971127,-54.3889590863759,0</p>
            <p b="-0.069387013135235209">-52.3258864909711,-54.8449351126838,0</p>
            <p b="0.0026430990763951158">-50.4008436293602,-56.6207755406373,0</p>
            <p b="0.036910318314714564">-47.2878513261491,-60.6494511294831,0</p>
            <p b="0.17243745485249543">-44.7593682043823,-63.4848334606609,0</p>
            <p b="0.20540058296047381">-43.7886990558028,-62.6266722760198,0</p>
            <p b="0.078141226961041782">-43.8611526676758,-61.1702185536846,0</p>
            <p b="0.2326458464817891">-45.0495095349501,-59.1215473017137,0</p>
            <p b="0.044046949175233094">-46.744975207099,-58.1571645882902,0</p>
          </pts>
        </pline>
        <pline id="122" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.020806334946847114">-47.3158326097984,-64.8130248835045,0</p>
            <p b="0.061174998642678606">-49.3481940525985,-62.5361610293114,0</p>
            <p b="0.18507561534806988">-50.9910359718199,-60.8542175959123,0</p>
            <p b="0.34199438226917417">-52.1475117196736,-60.4632332855972,0</p>
            <p b="0.14951181830370819">-53.3305535605569,-61.6093520524335,0</p>
            <p b="0.17348877818281527">-52.9473911323925,-63.2841571871471,0</p>
            <p b="0.19081979643599098">-50.6632135015116,-65.4872097889097,0</p>
            <p b="0.034425168696608908">-48.7615576966417,-65.5108803701808,0</p>
          </pts>
        </pline>
        <pline id="123" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-38.5441747442038,-69.4254115963298,0</p>
            <p>-34.8331934545426,-74.6372794252093,0</p>
            <p b="-0.10592972386635215">-36.8163157238447,-76.0494190574438,0</p>
            <p b="-0.098468105223815938">-33.397084523608,-77.1676997353086,0</p>
            <p b="-0.0801703125917571">-30.8036694113579,-79.7005975227809,0</p>
            <p b="-0.18332193995207918">-29.6209209823958,-81.9718328899343,0</p>
            <p b="-0.10519567497005158">-29.6723183839533,-85.3158736314644,0</p>
            <p b="-0.034536424920947065">-30.9972512936216,-87.1678722293365,0</p>
            <p>-32.0070644812163,-87.9948913201753,0</p>
            <p>-39.7516371616044,-93.5090695072385,0</p>
            <p>-43.7563801702104,-87.8842855750582,0</p>
            <p b="0.11222539588941279">-37.0559727138037,-83.1138870339698,0</p>
            <p b="0.22187540563848102">-35.9895865479092,-82.0216011589338,0</p>
            <p b="0.18478859778159379">-35.8907415138645,-80.5205524168145,0</p>
            <p b="0.20957305697173567">-37.3458442567383,-78.7713169232929,0</p>
            <p b="0.076671355382318118">-39.1572308415021,-78.6117285784602,0</p>
            <p>-40.888382169955,-79.5278752280715,0</p>
            <p>-46.7400407955089,-83.693874673725,0</p>
            <p>-50.7245746660067,-78.0974240352097,0</p>
          </pts>
        </pline>
        <pline id="124" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.8926865902064,-96.622107171449,0</p>
            <p>-26.6182141423079,-111.067783047458,0</p>
            <p>-31.1229432748846,-106.475730101519,0</p>
            <p b="-0.0757939510355866">-29.5425370604818,-104.925679926866,0</p>
            <p b="-0.12411718695794033">-32.1460777669068,-104.665502478416,0</p>
            <p b="-0.097186380093594441">-35.4070306463934,-102.60222350423,0</p>
            <p b="-0.12815618800733553">-37.2040627987687,-100.005993374648,0</p>
            <p b="-0.16214302632303002">-37.6605015860624,-96.9865722240667,0</p>
            <p b="-0.075974950874569847">-35.1772451735046,-91.8551882150621,0</p>
            <p b="-0.24953540185055895">-32.8039720617613,-90.0039872015517,0</p>
            <p b="-0.15944357400625031">-26.5735636874728,-89.9231986770173,0</p>
            <p b="-0.10030029297047453">-22.4995357977685,-94.0587401690016,0</p>
            <p>-21.8388518659269,-96.6589681298558,0</p>
            <p>-16.7520105285612,-91.6688066202498,0</p>
          </pts>
        </pline>
        <pline id="125" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.10150874557623117">-26.0631974973716,-100.875561494841,0</p>
            <p b="0.25100783270961685">-25.0029029011772,-99.377847457303,0</p>
            <p b="0.26320985906156108">-25.3704873759733,-96.6516835372333,0</p>
            <p b="0.13504693515251573">-27.7670768008044,-95.3334420900481,0</p>
            <p b="0.091307864160013533">-29.3974605154851,-95.9358218183008,0</p>
            <p b="0.375082849491402">-31.1168888934669,-97.6485755569491,0</p>
            <p b="0.19795388267041819">-30.8290828590438,-101.262742545577,0</p>
            <p b="0.13799718522750554">-28.6842456942315,-102.221671066939,0</p>
            <p b="0.045287224528812522">-27.0459648123754,-101.679866967078,0</p>
          </pts>
        </pline>
        <pline id="127" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.071322265924397138">109.602612502143,104.93444666063,0</p>
            <p b="-0.086134713869821175">113.275226293319,107.949781298227,0</p>
            <p b="-0.2154424916765586">116.431572659524,109.221091660021,0</p>
            <p b="-0.13654790284138763">121.343035016411,108.249725905822,0</p>
            <p b="-0.14231425333732903">123.868832124699,105.23820461607,0</p>
            <p b="-0.097949338646231635">124.272441801162,101.722609065012,0</p>
            <p b="-0.082671038315987364">122.696977272399,97.8330810383259,0</p>
            <p b="-0.080871105061699478">117.645330417696,92.4627089294478,0</p>
            <p b="-0.10685335062298358">114.4902876306,90.716694044326,0</p>
            <p b="-0.16748495200317548">111.360836705773,90.2813810944434,0</p>
            <p b="-0.10208263948320719">107.632629652092,92.1004978447911,0</p>
            <p b="-0.132626514389825">105.889381257412,94.5290940778205,0</p>
            <p b="-0.093890651040113279">105.499876437327,97.5692378586794,0</p>
            <p b="-0.054587158722523774">106.810450015956,101.31973774057,0</p>
          </pts>
        </pline>
        <pline id="128" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.078392077078298053">112.741877880197,101.882803026353,0</p>
            <p b="0.16436162891000128">110.568328985277,99.0418185047518,0</p>
            <p b="0.4081676572391712">110.143994412435,96.9457851901039,0</p>
            <p b="0.10297459238551712">112.843578055357,94.9584575753245,0</p>
            <p b="0.056317183328263284">114.377227920318,95.5378829204491,0</p>
            <p b="0.06638498177979138">117.212843594513,97.957632758488,0</p>
            <p b="0.12379903222066686">119.106538695965,100.396935833839,0</p>
            <p b="0.47547043550406753">119.659091413409,102.229784985754,0</p>
            <p b="0.117994751988406">116.929141726832,104.657876973826,0</p>
            <p b="0.037323165558323532">114.792727830363,103.705770567958,0</p>
          </pts>
        </pline>
        <pline id="130" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.058197663263029963">131.663764385532,81.3583318863699,0</p>
            <p b="-0.095184841194077191">135.492555971853,83.2444603937946,0</p>
            <p b="-0.21543278681599548">139.32693630979,83.865804236503,0</p>
            <p b="-0.13655587822499291">143.857522897942,81.7351142685615,0</p>
            <p b="-0.14233293233397232">145.579795435734,78.2019790186198,0</p>
            <p b="-0.085620651860187566">145.120729156936,74.6930941534829,0</p>
            <p b="-0.089282334444793415">143.008750948448,71.6513344674581,0</p>
            <p b="-0.08084092090429823">136.450356125742,67.311578159102,0</p>
            <p b="-0.1068245520447848">132.966648599178,66.3807750152762,0</p>
            <p b="-0.16179226505027486">129.824860094024,66.715404679367,0</p>
            <p b="-0.10215021012476216">126.647476734366,69.382459430093,0</p>
            <p b="-0.13261545406330452">125.543590507616,72.1607436286111,0</p>
            <p b="-0.11192169040799249">125.901046397995,75.2047335380497,0</p>
            <p b="-0.038259644144751151">128.903982527924,79.3213922311556,0</p>
          </pts>
        </pline>
        <pline id="131" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.07842066734418493">133.971574061993,77.6383303608457,0</p>
            <p b="0.16434475712871957">131.175311561404,75.4072871329102,0</p>
            <p b="0.40816416961206164">130.256497354254,73.4760771065155,0</p>
            <p b="0.092943383854774214">132.395131265035,70.8948232232316,0</p>
            <p b="0.053950292720123076">133.945347528971,71.0623269615236,0</p>
            <p b="0.058149061788058724">137.360253391663,72.7479186024872,0</p>
            <p b="0.13252488495690129">139.663930298758,74.5260686562098,0</p>
            <p b="0.47557177381123961">140.767276489507,76.301358399937,0</p>
            <p b="0.11576797579917382">138.705811744377,79.3176261263832,0</p>
            <p b="0.04274961599349366">136.661777875352,79.0087512541746,0</p>
          </pts>
        </pline>
        <pline id="132" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>132.04748760318,61.5980923607133,0</p>
            <p b="-0.0030469459484519464">150.509626223245,70.6031480479035,0</p>
            <p b="-0.070559856025380951">153.79685248472,63.8611382854704,0</p>
            <p b="-0.1994331831170312">154.538033078982,61.7546328641981,0</p>
            <p b="-0.098791190339534013">153.980677077184,59.0451356928041,0</p>
            <p b="-0.076913432637761014">151.967731496477,57.1413438699656,0</p>
            <p b="-0.1659272213334283">149.22507677207,55.9380173518518,0</p>
            <p b="-0.096653266299382659">145.689848244754,56.1189147332809,0</p>
            <p b="-0.090710610621407062">144.284602338391,57.1455668476861,0</p>
            <p b="-0.0707331398009706">144.105043167215,55.7905464106338,0</p>
            <p>142.5609002927,53.5792386769397,0</p>
            <p>138.161349964099,49.0636798271509,0</p>
            <p b="3.8307949122722091E-05">135.990194411648,53.5149431565893,0</p>
            <p b="0.051717000184626272">140.746514612481,58.5256907172755,0</p>
            <p b="0.2616948801508111">141.523373645915,59.4861794361514,0</p>
            <p>141.622620009167,60.9455624710186,0</p>
            <p>141.453236123819,61.2928551779008,0</p>
            <p>133.97529706079,57.645580523354,0</p>
          </pts>
        </pline>
        <pline id="133" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>144.934079877062,62.9908609044171,0</p>
            <p b="0.041901799425632123">145.746205805572,61.3260642544551,0</p>
            <p b="0.21100430444857718">146.509149954211,60.4052342789801,0</p>
            <p b="0.21802053640996724">147.400626349021,60.0502472147314,0</p>
            <p b="0.22682728155920742">149.565166833701,61.0434781610293,0</p>
            <p b="0.0706932771953736">149.863503455049,62.1538563529957,0</p>
            <p>149.544135491435,63.094077035436,0</p>
            <p>148.698674481217,64.8272072232683,0</p>
          </pts>
        </pline>
        <pline id="134" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>144.608067237129,50.6019496892721,0</p>
            <p b="0.10684714547087015">146.385871453942,46.8221454207928,0</p>
            <p b="0.4317616655267219">144.480664259264,45.541675619512,0</p>
            <p b="0.25481231330554904">144.531358369252,42.456431123897,0</p>
            <p b="0.2933981385929047">146.627423122467,42.1877171976456,0</p>
            <p b="0.042071809223273221">148.088655891432,43.9598482188305,0</p>
            <p b="-0.090594739165244187">148.16050005498,45.6375818643566,0</p>
            <p b="-0.19841805902214041">148.562294643046,49.1814838136085,0</p>
            <p b="-0.13590085382497183">151.425727895302,52.4460040809925,0</p>
            <p b="-0.24138881733133508">155.413774893511,53.2915688913509,0</p>
            <p b="-0.11885482732696184">159.203749133695,51.0842001938552,0</p>
            <p b="-0.2156443970582807">160.544644868514,47.3419021096997,0</p>
            <p b="-0.080961620878060178">159.345516249172,43.7227498503258,0</p>
            <p b="-0.0045698335516060956">156.585459124385,41.7929915565872,0</p>
            <p>156.330679462504,41.6720665158264,0</p>
            <p b="0.11033976319894223">154.588709591288,45.4229127873365,0</p>
            <p b="0.27621752068504019">156.05472811948,46.4759023796437,0</p>
            <p b="0.35455889112160327">156.362008005893,48.3521506276335,0</p>
            <p b="0.39877661516268076">154.922068308435,49.3686650314241,0</p>
            <p b="0.027741011302799139">153.421484565065,48.1092589860507,0</p>
            <p b="-0.056679982246305813">153.424892893516,45.8919100111005,0</p>
            <p b="-0.225550294508456">153.23377602231,43.1328028003765,0</p>
            <p b="-0.14909173018263741">150.316826429137,39.1379159504177,0</p>
            <p b="-0.15050744703316885">145.22540492301,37.9461785223903,0</p>
            <p b="-0.13782562924415157">142.127011086762,39.0634237731274,0</p>
            <p b="-0.10833439100892492">140.151721344051,41.9738383256059,0</p>
            <p b="-0.14353100769242244">139.585007146193,45.1431524370244,0</p>
            <p b="-0.10069044991261793">140.334535124213,47.3705760143522,0</p>
            <p b="-0.027281322553520147">143.285652679975,49.9459361852358,0</p>
          </pts>
        </pline>
        <pline id="135" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>163.139774944873,39.0019575017672,0</p>
            <p b="-0.33054345739501645">164.903476508179,31.9283617859513,0</p>
            <p b="-0.089177721989402631">163.27490877369,27.2364319067672,0</p>
            <p b="-0.097332442435572972">159.924992286305,25.7873546690678,0</p>
            <p b="-0.20507072419232225">156.280027036357,25.4958587443716,0</p>
            <p b="-0.09438846142575455">153.13601006344,27.2381351442841,0</p>
            <p>152.230869862538,29.272248287214,0</p>
            <p>151.649358812284,31.6043494393965,0</p>
            <p>144.272635781281,29.7650160233417,0</p>
            <p>143.208580989626,34.0321319594565,0</p>
          </pts>
        </pline>
        <pline id="136" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.027197385487265746">155.685639650281,32.6108990137182,0</p>
            <p b="0.33886392184898323">156.090788029655,31.0963282696121,0</p>
            <p b="0.2154841664458669">157.848980759496,29.7778087818054,0</p>
            <p b="0.20895106428097302">160.196358133466,30.7072131225113,0</p>
            <p b="0.033732921416778493">160.536118576142,31.9833483936772,0</p>
            <p>160.139423680958,33.7214163572806,0</p>
          </pts>
        </pline>
        <pline id="137" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.058181829389615025">156.887120594177,21.530992262318,0</p>
            <p b="-0.095163030825339778">161.153146183944,21.3985962887528,0</p>
            <p b="-0.21544188209959447">164.830371853001,20.1471714293445,0</p>
            <p b="-0.13653975908103286">167.830357933901,16.1389019937546,0</p>
            <p b="-0.14233298301993394">167.692312097063,12.2107963342098,0</p>
            <p b="-0.085626561328814438">165.639759479345,9.32809363052962,0</p>
            <p b="-0.0892825356763153">162.346950919523,7.63389550403121,0</p>
            <p b="-0.095171076057056672">154.518650516921,6.88123900615708,0</p>
            <p b="-0.095538854860756986">150.642250347046,7.85595708212465,0</p>
            <p b="-0.16182038334305088">148.38891617014,9.4652591604816,0</p>
            <p b="-0.10210094603964814">146.835488458739,13.3117353016799,0</p>
            <p b="-0.13261085136339326">147.165075767262,16.2830808713007,0</p>
            <p b="-0.11192230578511486">148.909821799861,18.8029364594364,0</p>
            <p b="-0.0382988068201224">153.494077333298,21.028112244797,0</p>
          </pts>
        </pline>
        <pline id="138" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.078375959058148717">157.178251027005,17.16281833355,0</p>
            <p b="0.16439394414813957">153.661885759782,16.5057709577108,0</p>
            <p b="0.40817814635279515">151.943974864552,15.2320841972761,0</p>
            <p b="0.10298282616531765">152.620342176729,11.9488640829353,0</p>
            <p b="0.056304632963062887">154.14776054125,11.3532204809791,0</p>
            <p b="0.066389055520875345">157.874208210786,11.2540080360436,0</p>
            <p b="0.12380920964887653">160.913809044992,11.7996735410257,0</p>
            <p b="0.47551274991667175">162.550796191855,12.7919801424781,0</p>
            <p b="0.11575387524372389">162.146798483235,16.4230281217057,0</p>
            <p b="0.042764676026213956">160.196949473935,17.10982330113,0</p>
          </pts>
        </pline>
        <pline id="139" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>148.001940394191,3.69788786009151,0</p>
            <p b="-0.0030499168647632408">168.540120768354,3.33974196487128,0</p>
            <p b="-0.07058243619368898">168.408107991936,-4.15987594772684,0</p>
            <p b="-0.1809337712370053">168.112153159569,-6.37318465849481,0</p>
            <p b="-0.12687183284578049">166.795178536747,-8.27142147565373,0</p>
            <p b="-0.0804456121909014">163.867622367207,-9.3027825711013,0</p>
            <p b="-0.16598675278317723">160.737644927642,-9.14379823774798,0</p>
            <p b="-0.0991045698200476">157.669777079341,-7.37747884212526,0</p>
            <p b="-0.090491706404357081">156.883903671407,-5.82518308681893,0</p>
            <p b="-0.070538930484896539">156.108707584858,-6.95083726456378,0</p>
            <p>153.728910909459,-8.22027451007552,0</p>
            <p>147.758875761982,-10.2460411763369,0</p>
            <p b="-2.8940494304485809E-05">147.845030339544,-5.29431093389415,0</p>
            <p b="0.098969837715491754">154.358051147397,-2.98885907780071,0</p>
            <p b="0.20527854061838827">155.745070703752,-2.29828619407835,0</p>
            <p>156.237139380002,-1.23055492462851,0</p>
            <p>156.243798598508,-0.844091630716081,0</p>
            <p>147.925150121758,-0.699043598189318,0</p>
          </pts>
        </pline>
        <pline id="140" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>160.116348323556,-0.911725341181974,0</p>
            <p b="0.041877135322601823">160.083884007575,-2.76362412264399,0</p>
            <p b="0.21106346104682594">160.345785021604,-3.93050860480947,0</p>
            <p b="0.21796703090349787">160.978931987565,-4.65154694570471,0</p>
            <p b="0.22684528656286407">163.358450575039,-4.74916196728942,0</p>
            <p b="0.073616873494428622">164.128347856759,-3.89532993873692,0</p>
            <p>164.270605909754,-2.91250272608298,0</p>
            <p>164.304318759422,-0.984561303087279,0</p>
          </pts>
        </pline>
        <pline id="143" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>141.776224059643,-38.3700509840537,0</p>
            <p b="-0.0030555050916989336">161.078893916109,-45.3951792944209,0</p>
            <p b="-0.082364094308326016">158.5125369652,-52.4431874234738,0</p>
            <p b="-0.16402317409337072">157.367121210902,-54.6356881439365,0</p>
            <p b="-0.12717146890918632">155.648772304872,-55.8056520117292,0</p>
            <p b="-0.087237907247144642">152.525788849636,-55.8232910528046,0</p>
            <p b="-0.16377761800849711">149.57764466219,-54.6208452491527,0</p>
            <p b="-0.093246443536170523">147.311558667256,-51.9894883548182,0</p>
            <p b="-0.090594356654186428">147.074022109312,-50.2659297727263,0</p>
            <p b="-0.070650499856490773">145.97444085362,-51.0778363502372,0</p>
            <p>143.311082519858,-51.503310238898,0</p>
            <p>137.006836500131,-51.4750994101431,0</p>
            <p b="7.2193190491733747E-05">138.700516977087,-46.8212582305083,0</p>
            <p b="0.098728858223560118">145.609211648951,-46.7618975210878,0</p>
            <p b="0.20501884192638467">147.145409126915,-46.5606737323768,0</p>
            <p>147.958319397783,-45.7110639368882,0</p>
            <p>148.090397305372,-45.3479318237889,0</p>
            <p>140.272327459274,-42.5024236134706,0</p>
          </pts>
        </pline>
        <pline id="144" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>151.729843611008,-46.6724607882097,0</p>
            <p b="0.041878973010027944">151.096327947358,-48.4131198924672,0</p>
            <p b="0.21099103079134615">150.964057789963,-49.6016789938448,0</p>
            <p b="0.19097548591596941">151.328037972808,-50.4893913303626,0</p>
            <p b="0.25586661236701708">153.381466097489,-51.3636504269941,0</p>
            <p b="0.073581193733979269">154.551932585401,-50.7998814285074,0</p>
            <p>155.006406127444,-49.9168124890292,0</p>
            <p>155.665962398782,-48.1051103225848,0</p>
          </pts>
        </pline>
        <pline id="146" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>141.301282467426,-84.4331360298334,0</p>
            <p>138.853405937393,-88.0628124384885,0</p>
            <p b="-0.086085959298571116">128.709187464579,-81.2208412709251,0</p>
            <p b="-0.11485126303867847">125.493532710281,-78.2676658541296,0</p>
            <p b="-0.13304885161621929">124.053581343611,-75.1207123107676,0</p>
            <p b="-0.07513228700772423">124.313728777206,-72.620950875911,0</p>
            <p b="-0.090377074787045555">125.91311777439,-70.0274969323334,0</p>
            <p b="-0.1158915351243877">127.654565672395,-68.4109358186883,0</p>
            <p b="-0.11960820060507274">129.552756808779,-67.8181977553341,0</p>
            <p b="-0.056933737502546856">133.203159474265,-68.3497594700608,0</p>
            <p>136.308229557095,-69.9543023485946,0</p>
            <p>146.452239693971,-76.7962735202182,0</p>
            <p>144.004154823942,-80.4257415969962,0</p>
            <p b="0.11436175541888147">133.618263484612,-73.4206481001213,0</p>
            <p b="0.321901526821517">131.599657141075,-72.5301925897481,0</p>
            <p b="0.26079337698931648">129.305918195266,-73.4351073198938,0</p>
            <p b="0.11948148123137115">129.089495913994,-75.423886397339,0</p>
            <p b="0.030400179788394596">130.198090190327,-76.8828111157657,0</p>
            <p>130.915391128096,-77.428042532959,0</p>
          </pts>
        </pline>
        <pline id="148" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>122.786692038396,-106.635024366724,0</p>
            <p b="-0.0700761985848339">117.945883141057,-110.993923190842,0</p>
            <p b="-0.14621907755916105">116.28431005216,-112.139976835721,0</p>
            <p b="-0.10459120528208532">113.655253784103,-112.546659461433,0</p>
            <p b="-0.062166439707301915">110.258533289013,-111.260113211242,0</p>
            <p b="-0.035909523960584028">106.260883000738,-107.791402543303,0</p>
            <p b="-0.084091396818541525">103.975028277061,-104.925201595331,0</p>
            <p b="-0.11256833328197165">102.481439128314,-101.676697128676,0</p>
            <p b="-0.10554851184375949">102.323643726641,-98.8134560288023,0</p>
            <p b="-0.05380256528231734">103.318831012931,-96.7389983763908,0</p>
            <p>104.200830511119,-95.7290002425269,0</p>
            <p>109.041639408458,-91.3701014184086,0</p>
          </pts>
        </pline>
        <pline id="149" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>116.423477281262,-106.110766819886,0</p>
            <p b="0.045893699504384267">108.917387665445,-97.7745588957623,0</p>
            <p b="0.23528998943908563">107.377668401377,-99.2808535900078,0</p>
            <p b="0.086814477646199664">106.97470477402,-100.925721468572,0</p>
            <p b="0.053629547103347282">107.745838897706,-102.642757960763,0</p>
            <p b="0.069467724590535268">110.90597758553,-106.236908008412,0</p>
            <p b="0.28591295197595951">112.478350245063,-107.379712731424,0</p>
            <p b="0.030199326648680545">115.191099548179,-107.176896532315,0</p>
          </pts>
        </pline>
        <pline id="79" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.021097221939273339">6.37276968336092,30.6550480880177,0</p>
            <p b="-0.010940567066083413">10.5752407274567,29.9733553403785,0</p>
            <p b="0.004347832880154918">19.2078431980831,28.0821874714499,0</p>
            <p b="-0.031279467931021307">24.379676120852,27.0185299522855,0</p>
            <p b="-0.030725168434507892">29.5290819273383,25.7682621364309,0</p>
            <p b="-0.0047104977757126236">31.1971461924765,25.1198376754203,0</p>
            <p b="-0.079056814264908445">30.3344710108213,21.0889614857485,0</p>
            <p b="-0.002355403627081149">28.4252066867293,15.9615441768562,0</p>
            <p b="-0.14122947524701171">27.8624799988379,14.8391910260837,0</p>
            <p b="-0.004887029346069674">26.98925323444,14.4528673554052,0</p>
            <p>26.0894960866005,14.1736131548418,0</p>
            <p b="-0.016113101380529002">21.1563542936311,12.1568077630343,0</p>
            <p b="0.0083124100898795041">15.9934062035128,9.62029274810421,0</p>
            <p b="-0.06864273037766172">13.7683347470584,8.3911490634548,0</p>
            <p b="-0.20151260598949533">10.7979557663052,7.92595819429347,0</p>
            <p b="-0.061920260440656967">9.00224082042051,8.32496923668941,0</p>
            <p b="-0.030363279140995483">7.09531831903286,9.55388477127429,0</p>
            <p b="-0.012357603011617681">6.29857649768232,14.0866512493962,0</p>
            <p>5.59823671182969,24.4442631202991,0</p>
            <p>8.59647041109095,23.9193822274717,0</p>
            <p b="-0.040577883369210144">6.635562392951,26.4939595289112,0</p>
            <p b="-0.073849859781694491">4.18152950428719,27.8809446974162,0</p>
            <p b="-0.0017836829034234547">3.85195365065706,28.1503843206127,0</p>
            <p b="-0.14663927561581108">2.5014535305171,31.5664423695589,0</p>
            <p b="0.014943609950813855">2.7214159652988,33.6464315982204,0</p>
            <p>3.37347916927342,35.0862950285474,0</p>
            <p>5.46101670805951,34.4990367030861,0</p>
            <p>4.8972943386378,32.7196284745959,0</p>
            <p>6.28919256712,32.4204851939558,0</p>
          </pts>
        </pline>
        <pline id="80" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.081703845100112679">17.3894533904859,4.77598095872631,0</p>
            <p b="0.048590878894391759">15.910016514135,4.54499320531946,0</p>
            <p b="-0.16939276593568367">11.9430013729411,4.51834504647444,0</p>
            <p b="-0.12087598500885619">11.0892648948624,4.65791042107488,0</p>
            <p>10.5483122047395,5.49460662133755,0</p>
            <p b="0.10653895737784706">13.6837537597735,6.22863523357231,0</p>
            <p b="-0.0252879295733488">15.4543177000955,7.12954252800072,0</p>
            <p b="-0.16000470181196738">16.7867213761322,8.11578650824689,0</p>
            <p b="-0.054677367020926917">19.6752773963382,8.92275559020269,0</p>
            <p b="-0.0663481179405591">20.23748275797,8.83225689216322,0</p>
            <p b="-0.35750811194552357">21.0300833723501,6.99072488666187,0</p>
            <p b="0.10823279190031279">20.0842507755419,6.21105141339599,0</p>
            <p b="-0.079445970847321384">18.1240660605786,5.22846228759418,0</p>
          </pts>
        </pline>
        <pline id="83" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.9909237812854,4.13183704352857,0</p>
            <p b="-0.0833953291099307">25.6853978136095,4.39676288994271,0</p>
            <p b="-0.27453767063060813">25.7164077917834,5.6321914924513,0</p>
            <p b="0.24239568728161223">25.9883033858604,5.83178002098438,0</p>
            <p b="-0.03890278236999993">26.5806718964301,6.76003721551759,0</p>
            <p b="-0.22193530775597631">26.6406690253528,7.77083233420753,0</p>
            <p b="-0.0621136290144379">27.4313112225001,8.72489782622582,0</p>
            <p>29.8791029749024,9.38753200169625,0</p>
          </pts>
        </pline>
        <pline id="85" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.030705913971166596">35.276387055505,23.9290689537281,0</p>
            <p b="0.0065457685828962551">45.9142656177447,22.0173773686119,0</p>
            <p b="-0.0093486600608201284">55.6692255026374,19.6425377878014,0</p>
            <p b="-0.057932428892764634">55.7177777106315,16.7774494881027,0</p>
            <p b="-0.27105445396792632">55.4789126591065,14.4299043852236,0</p>
            <p b="-0.074841931282324761">53.098515390186,11.6707213751348,0</p>
            <p b="-0.032993227319622419">52.0554850991945,11.3606939927127,0</p>
            <p b="0.014447822020137028">51.8350239654547,11.3806823334854,0</p>
            <p b="-0.034447083225286744">49.5009979212022,10.2595919608435,0</p>
            <p b="-0.0028474755659872375">48.2026716025011,9.78264042821721,0</p>
            <p b="0.023539779079524679">42.5201333881083,7.01177463823777,0</p>
            <p b="0.0776787119045373">39.8257597787155,5.7191338180449,0</p>
            <p b="-0.26525772431422362">38.6528889054946,4.72899764846963,0</p>
            <p b="-0.0866630781023353">36.651961651315,3.96701109622038,0</p>
            <p b="-0.21604352888419881">35.518393055876,4.2499692796428,0</p>
            <p b="-0.058747259375755492">34.8071696931906,5.16786398386852,0</p>
            <p b="0.0051610089972265643">34.7544641890624,7.02156625380106,0</p>
            <p b="0.014416116152685015">34.782117106681,7.53114601346825,0</p>
            <p b="0.063523463511755959">37.0706706427644,8.34470524797471,0</p>
            <p b="0.20225535624623245">37.7251325577617,8.66377156485352,0</p>
            <p b="-0.029374165980360332">38.0511875062097,9.33940903725239,0</p>
            <p b="0.019834875440405478">38.1871110731525,10.024785207268,0</p>
            <p b="0.11720232730629721">40.7354489605947,10.5158416778087,0</p>
            <p b="0.29279389072374573">41.5485825543817,10.8321447318672,0</p>
            <p b="0.017993825870081314">41.7073674857129,11.4717011528001,0</p>
            <p>41.4514825733678,12.2982105746022,0</p>
            <p>35.1970199551268,12.7824697408227,0</p>
          </pts>
        </pline>
        <pline id="87" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.9392337042977,-21.1660226942034,0</p>
            <p>34.6045612683796,-20.5495112976336,0</p>
            <p b="-0.0066583282117226982">34.7139082466439,-9.59011099874213,0</p>
            <p b="0.1041352094192334">39.1731190631763,-8.95372737587039,0</p>
            <p b="0.23502384672345997">40.1682181048928,-8.70959643930577,0</p>
            <p b="0.01451013291643148">40.6366547139714,-7.8728124268846,0</p>
            <p>40.6820668928064,-7.48851008778619,0</p>
            <p b="-0.024521952493190436">36.848893281134,-7.45275100839213,0</p>
            <p b="-0.070334533807506414">37.8666214589921,-5.91706265271353,0</p>
            <p b="0.074128606852097961">38.40345542131,-5.41845784278688,0</p>
            <p b="-0.077206110207641">39.1223333510465,-4.82276526690417,0</p>
            <p>42.9289948827932,-4.25820351962919,0</p>
            <p b="0.031186859604517388">43.3921345465827,-2.73842028822839,0</p>
            <p b="-0.54076793373604082">40.532827158572,-2.58130592512968,0</p>
            <p b="0.10383324974889802">40.4510988708046,-2.44961613499646,0</p>
            <p b="-0.20624432963506834">40.3367453240308,-1.89948862112696,0</p>
            <p b="-0.079097916248062811">41.0699399479377,-1.25664355059705,0</p>
            <p b="0.010462571279903354">43.3336323938966,-1.01200934795553,0</p>
            <p b="-0.050459960342684948">45.5973945176666,-0.946258907205528,0</p>
            <p b="-0.24477052046474129">47.5493212068951,-0.984041148126597,0</p>
            <p b="-0.0077198089316118856">48.9866582436598,-1.99894716148701,0</p>
            <p b="0.02811327279340637">49.8446451551782,-3.78490129720653,0</p>
            <p b="0.010959713607408557">51.7672033054065,-7.37808434686858,0</p>
            <p b="-0.064607901245648608">56.9360912344119,-16.5611311112649,0</p>
            <p b="-0.21370647573060966">57.5842933513916,-17.8123362248545,0</p>
            <p b="0.040098391110317232">57.3900069116317,-19.3506244267648,0</p>
            <p b="0.34727648747160572">56.0648324730338,-19.543066127214,0</p>
            <p b="-0.04328948255145381">55.7006837948508,-19.9246564405286,0</p>
            <p>55.5754232512826,-20.4977574619257,0</p>
            <p>54.3410217174462,-19.9279827290862,0</p>
            <p>34.4217159801076,-25.5684414226562,0</p>
            <p>37.6828480552842,-22.751148121912,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.017950342707533262">63.1901322727474,-0.682361373275692,0</p>
            <p b="-0.20043445564186574">65.625712029253,-0.616910774802824,0</p>
            <p b="-0.048903375227947007">67.4290439383363,-1.20884454509107,0</p>
            <p>68.3818958156988,-2.32332237486578,0</p>
            <p b="0.017168169573896313">73.8060698448816,-9.91226986393568,0</p>
            <p b="-0.20320050590846045">74.7732802385124,-11.2140830763226,0</p>
            <p b="-0.0086978501006737315">75.892639699371,-14.296450669914,0</p>
            <p b="-0.023227962400925051">64.6375719037223,-17.5610812054998,0</p>
            <p b="-0.024162577095308294">62.1650782025336,-18.1440112922534,0</p>
            <p>61.7429556096381,-18.2021919076748,0</p>
            <p>63.0766711807939,-15.5800498060134,0</p>
            <p b="-0.064260898828520027">61.9826754297028,-14.3617225633496,0</p>
            <p b="-0.0049492321948972412">61.8490529636812,-12.9434138942935,0</p>
            <p b="0.035830895588729775">62.0052564581247,-7.81476528610399,0</p>
            <p b="0.09070555187304985">63.2262968527814,-6.7712872164133,0</p>
            <p>64.0606460682413,-5.10802472963425,0</p>
            <p>62.7974700661392,-3.30115176044899,0</p>
            <p b="0.03147583841956942">64.8493606857303,-2.78652200695974,0</p>
            <p b="0.017439898657912942">64.2079962255462,-1.68717889551446,0</p>
            <p b="-0.021354497737216694">63.4305910382839,-0.993558146330328,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.055383404273980488">24.5892459746715,-1.34333022323328,0</p>
            <p b="-0.021732259459374938">20.1513528113367,-1.89405673462086,0</p>
            <p b="-0.18164894591950043">17.8168668544357,-2.42682005659457,0</p>
            <p b="0.018356789872557077">16.7382085768281,-2.26311790582238,0</p>
            <p b="0.12615774208991337">16.403529350408,-1.86234349936267,0</p>
            <p b="0.028142259622252898">15.7306646873358,-1.68357477215569,0</p>
            <p b="0.0079990764970074221">13.1730930495656,-1.7856585728799,0</p>
            <p b="0.090377962544978915">9.88282825983093,-2.17029382580094,0</p>
            <p b="0.18259460599557642">9.33473319482726,-3.23444434076211,0</p>
            <p b="-0.0037098391426828563">9.53734959444366,-4.22214795740985,0</p>
            <p>10.0155951624677,-5.0905360748978,0</p>
            <p>10.47681825229,-3.41383946114647,0</p>
            <p b="-0.11899545689049211">17.3004964139003,-6.04103098788149,0</p>
            <p b="-0.080395618910375347">13.4317980678642,-7.84457614680057,0</p>
            <p b="0.050601718267156218">10.9299075437216,-7.84897299224569,0</p>
            <p b="0.11428122331564869">8.36050244610372,-7.677293012908,0</p>
            <p b="0.0728292788396243">7.30121625361103,-7.89235714685629,0</p>
            <p b="0.093440779582698211">7.10749093711737,-8.0218793899546,0</p>
            <p b="0.013670953529180904">6.66161703541808,-10.2609407106243,0</p>
            <p>6.6571282913724,-11.0827597610678,0</p>
            <p>7.73531262660217,-13.4358931636464,0</p>
            <p>5.85469294182341,-14.9149066342348,0</p>
            <p b="0.082863165969597391">7.51512430181513,-25.2941706835469,0</p>
            <p b="-0.060230629847407319">10.5275219143227,-24.5979825646857,0</p>
            <p b="-0.22034413955492654">11.867286238459,-25.208022296195,0</p>
            <p b="-0.01426260150459518">12.7524935656739,-25.9137674887643,0</p>
            <p b="-0.057336475895860176">13.6256840343838,-23.8084252159785,0</p>
            <p b="0.14696771355581784">14.5109058150368,-25.2558190779327,0</p>
            <p b="0.020999400548074303">15.2286464190742,-26.0811882873082,0</p>
            <p>15.96651534088,-27.1104870200951,0</p>
            <p b="0.30621568814905192">9.59399291300263,-30.047106249054,0</p>
            <p b="-0.12156675462053942">9.57294803162369,-29.8956464325907,0</p>
            <p b="0.080648152275495225">9.89309710438281,-28.7779462964079,0</p>
            <p>10.1900389441912,-27.8516659516066,0</p>
            <p>10.4058140009688,-26.7599660055788,0</p>
            <p b="-0.010415956389166028">7.44995942476144,-27.565867016428,0</p>
            <p b="-0.1325085842417173">8.0686739996069,-29.5996591117055,0</p>
            <p b="0.0052166497433867266">8.05024161155582,-31.094193943873,0</p>
            <p b="0.0439437353848486">6.92321390112131,-34.5476312206046,0</p>
            <p b="0.46018755891881896">7.7926247524048,-34.3546565236678,0</p>
            <p b="-0.20427164810112966">8.18394348834462,-33.7984333167769,0</p>
            <p b="-0.12787558159441831">8.41823854068799,-33.0882722012184,0</p>
            <p b="-0.013465445665768993">9.42553554892496,-32.4577508305419,0</p>
            <p b="-0.0073959980213869148">21.0358916524396,-29.2304846487569,0</p>
            <p>21.4197480493176,-29.1395727777438,0</p>
            <p b="0.066585741254909236">27.9429202549039,-27.3777569646695,0</p>
            <p b="-0.11612267999123604">29.4389176535997,-26.9484065442202,0</p>
            <p>30.089570924033,-27.0348005204225,0</p>
            <p b="0.04050459873880119">30.7319105507727,-27.2289507527136,0</p>
            <p b="0.012623603759942719">30.5245328124243,-25.1710440157307,0</p>
            <p b="0.00054470001345073777">28.9291360860958,-18.3415038202821,0</p>
            <p b="-0.014378647759763313">26.3979013419554,-8.8482090354999,0</p>
            <p b="-0.010031122113875392">24.8001985187091,-2.43170229316991,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.276387055505,23.9290689537281,0</p>
            <p>35.1970199551268,12.7824697408227,0</p>
            <p b="-0.09887591925090472">41.4514825733678,12.2982105746022,0</p>
            <p b="-0.25941489663082934">41.7335803750282,11.1995045002451,0</p>
            <p b="-0.030600648376026805">41.3948720038327,10.7341118320486,0</p>
            <p b="0.014711208754155356">38.1871110731525,10.024785207268,0</p>
            <p b="-0.24591962389626071">38.0242862150201,9.17417506970161,0</p>
            <p b="-0.018422554125010739">37.6635297996804,8.6225927104019,0</p>
            <p b="0.024882682759764331">34.782117106681,7.53114601346825,0</p>
            <p b="0.11707229415409091">34.7210379655987,5.7546578674163,0</p>
            <p b="0.21949808716973704">34.963102404379,4.77780516629034,0</p>
            <p b="0.093183810052205981">36.0201166407333,4.073001912699,0</p>
            <p b="0.17211133211412283">37.3419837317212,3.96925557636306,0</p>
            <p b="-0.045040200921221546">38.551524798098,4.62405788223715,0</p>
            <p b="-0.020508176539384974">39.4661735177743,5.50287860966634,0</p>
            <p b="0.016724948107150493">41.8926043493405,6.72031366479501,0</p>
            <p b="-0.077610177946387943">46.9666218816617,9.16054069733836,0</p>
            <p b="0.048049058202487269">48.5994893149559,9.90797215803022,0</p>
            <p b="-0.036990750611470641">50.3667992599284,10.6971161583527,0</p>
            <p b="-0.010463880719898558">51.7671377809276,11.3634292036076,0</p>
            <p b="0.11292224961525528">52.0859583151877,11.3644373045202,0</p>
            <p b="0.16112174589626466">54.2233385072783,12.297751739259,0</p>
            <p b="0.047898801873970387">55.5120540441736,14.5702204476779,0</p>
            <p b="-0.0095740919449384312">55.7143440068129,17.3125040759287,0</p>
            <p b="-0.00834459257224878">55.6692255026374,19.6425377878014,0</p>
            <p b="0.022937086081703931">48.8873573800036,21.2899604648774,0</p>
            <p b="0.016936588007376397">38.5192542457807,23.5014637992447,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.098502403552908249">63.1901322727474,-0.682361373275692,0</p>
            <p b="-0.031087826859499589">63.6178551687897,-1.15527561591786,0</p>
            <p b="-0.00035004230889725067">64.2060826740586,-1.68492460390178,0</p>
            <p>64.8493606857303,-2.78652200695974,0</p>
            <p>62.7974700661392,-3.30115176044899,0</p>
            <p b="-0.059814169666384531">64.0606460682413,-5.10802472963425,0</p>
            <p b="-0.058844001278904996">63.43812708351,-6.49590705351495,0</p>
            <p b="0.0042008802099593205">62.3248853954938,-7.55465955911515,0</p>
            <p b="0.014986453509275395">62.0052564581247,-7.81476528610399,0</p>
            <p b="0.045231416080091437">61.8477667006585,-12.7463742165004,0</p>
            <p b="0.071158598397560557">61.9092403145771,-14.0702147879319,0</p>
            <p>61.9826754297028,-14.3617225633496,0</p>
            <p>63.0766711807939,-15.5800498060134,0</p>
            <p b="0.021704837239888666">61.7429556096381,-18.2021919076748,0</p>
            <p b="0.0030405568180614357">64.5937489295702,-17.572628327263,0</p>
            <p b="0.16252855579130351">75.892639699371,-14.296450669914,0</p>
            <p b="-0.017682367715768581">75.2550942166212,-11.8792501014274,0</p>
            <p>73.8060698448816,-9.91226986393568,0</p>
            <p b="0.053397976845823807">68.3818958156988,-2.32332237486578,0</p>
            <p b="0.16265182520222829">67.4893894860449,-1.26203228164826,0</p>
            <p b="0.0399945077522283">66.1625552332272,-0.652670177934928,0</p>
            <p b="-0.005972838495495022">64.3048268557182,-0.648932068167353,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.945606535725,17.585987216376,0</p>
            <p>63.3242309083839,13.5849029146568,0</p>
            <p b="-0.027684475505297148">68.3474345390169,12.7720739798481,0</p>
            <p b="-0.11038530087702365">67.1827995051288,11.6748507757852,0</p>
            <p>66.0230637613818,11.0645073378446,0</p>
            <p b="0.19943321590245766">62.8678142548786,11.1534052928687,0</p>
            <p b="0.057464132260180142">63.1639648192989,5.75542692267633,0</p>
            <p b="0.036749101456532485">65.8677336745662,6.37465222144642,0</p>
            <p b="0.081442125174634658">71.375674751222,8.80250004108516,0</p>
            <p b="-0.0044459123919118439">75.5544751257728,12.5471664444652,0</p>
            <p b="0.057029450807331267">77.0414704204235,14.3693467086099,0</p>
            <p b="0.010430023131494834">75.2357111325098,15.0420332146134,0</p>
            <p b="-0.031059777953841981">71.7571198531996,15.7020928774097,0</p>
            <p b="0.050033869630634123">67.9823342499039,16.5949807916418,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.4995695585271,-2.17498945532474,0</p>
            <p>80.3263614091846,-10.0008939042263,0</p>
            <p b="0.10667176393092744">81.6909747025602,-10.6629589197961,0</p>
            <p b="0.27917436512386923">80.124947612152,-11.3849142474363,0</p>
            <p b="0.29156433114925079">79.6299661414429,-12.3204641678362,0</p>
            <p b="0.10086987982384403">80.4176897431171,-12.9858508288247,0</p>
            <p>81.8401874077109,-12.9296510123313,0</p>
            <p b="-0.13341958087557562">86.4822982545246,-11.3639159750841,0</p>
            <p b="0.1686276883059773">86.6461208814793,-8.16599861157569,0</p>
            <p b="0.023474179781792937">86.4725914336102,-7.43945200177918,0</p>
            <p b="0.0011046511741141789">84.9603383648321,-5.62101474884482,0</p>
            <p b="0.0073397736395241142">82.6859059970819,-3.43317594643635,0</p>
            <p b="-0.016118221659734408">81.7961557699068,-2.59738261612494,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>87.8033103270895,12.3826566017697,0</p>
            <p>81.7857193034982,13.1935911342661,0</p>
            <p b="0.12157312996022938">81.335017996712,6.12974405266804,0</p>
            <p b="0.12702547259203126">86.7512101234264,9.22248107971067,0</p>
            <p b="0.17454028766404961">87.8459922633142,10.9132562695049,0</p>
          </pts>
        </pline>
        <pline id="103" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.694515151207,-0.852722701314517,0</p>
            <p b="0.056678612859694243">51.4490593222442,-0.924870183972253,0</p>
            <p b="0.07077588067363319">50.7580140197358,-1.18155352628769,0</p>
            <p b="0.015873719660639558">52.7712363525658,-5.58932582963959,0</p>
            <p b="0.16989557361584345">56.0972118951708,-10.0486436481998,0</p>
            <p b="0.029396747441577404">55.9237696232594,-4.13503898876285,0</p>
            <p b="-0.11384427823713587">54.9136408142483,-2.06391571819956,0</p>
            <p b="0.047103498505319016">54.8589039805844,-1.92294842436096,0</p>
          </pts>
        </pline>
        <pline id="109" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.1160637676798,10.6961470732362,0</p>
            <p>22.5969534728655,8.11195747569651,0</p>
            <p>23.8442416073525,9.0932440489764,0</p>
            <p b="-0.027366693912937973">24.8663553049029,8.19075268676685,0</p>
            <p b="-0.011371251754966045">25.1501197152263,9.60669967957841,0</p>
            <p b="0.083563945982977547">26.1738004423048,11.8445738391591,0</p>
            <p b="-0.06634930815357401">23.7358738308967,11.2363372072565,0</p>
          </pts>
        </pline>
        <pline id="110" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.6822151590434,109.378024368043,0</p>
            <p b="0.15595227653649885">-24.4023750028369,103.862238434006,0</p>
            <p b="0.16826512452820716">-26.6861700211192,104.707412825426,0</p>
            <p b="0.10832166930530152">-29.2361966677571,103.748077969395,0</p>
            <p b="0.20428981489688006">-30.9100012800845,101.745004495647,0</p>
            <p b="0.31427139122976128">-31.091817104866,99.75480772195,0</p>
            <p b="0.12359951546946185">-29.5302451247415,98.7731158698848,0</p>
            <p b="0.026834885671822638">-27.7262964806625,99.3837545496296,0</p>
            <p b="-0.044579086797138713">-25.548996639842,100.816136345587,0</p>
            <p b="-0.073008054573150974">-21.7084152159909,103.221949019573,0</p>
            <p b="-0.35420369725346817">-18.8041881719051,104.2802694236,0</p>
            <p b="-0.17668923314545021">-13.4852787945879,101.793423619397,0</p>
            <p b="-0.089803630437255685">-13.1990280011913,97.7314509871784,0</p>
            <p b="-0.056916190099895611">-15.0702110691397,93.9854156820184,0</p>
            <p b="-0.088319582679307354">-19.268754817777,89.4777134742191,0</p>
            <p b="-0.20882896099724949">-22.655158127758,87.3572727804484,0</p>
            <p b="-0.050550947943697133">-27.3796777711296,87.4097279070872,0</p>
            <p>-28.7777495927005,88.2063324673075,0</p>
            <p b="0.35686409202482244">-24.087797160606,93.6554503126412,0</p>
            <p b="0.078496710326622712">-20.3024229784587,93.8496324459642,0</p>
            <p b="0.15871584121558108">-18.9191643947956,95.3349557681922,0</p>
            <p b="0.52008822887750694">-18.5018561120957,96.6444974832575,0</p>
            <p b="0.071426424468222449">-19.911367219456,97.7912084000683,0</p>
            <p b="-0.010092682514867625">-21.304880942339,97.1078192572923,0</p>
            <p b="-0.049667326520717384">-24.9214088937962,94.568999341477,0</p>
            <p b="-0.074342614284543529">-28.4755384392601,92.5316007561342,0</p>
            <p b="-0.3154198823705775">-31.0124458044913,91.8109986107493,0</p>
            <p b="-0.15739678833426316">-36.3681985654998,94.797434881796,0</p>
            <p b="-0.092676812175321158">-36.9077283186315,98.93958432218,0</p>
            <p b="-0.050025361068637191">-35.4878859730546,102.56144024017,0</p>
            <p b="-0.063770518687709887">-32.7829381203861,106.001685189991,0</p>
            <p b="-0.33921396844749158">-28.6301166275071,109.589991837331,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>5</ModificationCount>
    </layer>
    <layer name="Namen" color="127,255,0">
      <objects>
        <text id="73" p1="7.18115869299015,-161.137356246865,0" p2="-6.17782536108782,-144.912902583097,0" Height="16" Font="Comic Sans MS" align="center,center" style="bold">
          <ModificationCount>1648</ModificationCount>
          <mat m="1.94882544603241E-05 -0.999999999810104 0 0 0.999999999810104 1.94882544603241E-05 0 0 0 0 1 0 -0.00980565328602537 0.00521855795870662 0 1" />2024</text>
        <text id="152" p1="-75.8729175988263,-134.17518911486,0" p2="-86.4340354624673,-116.587898544068,0" Height="32" Font="Comic Sans MS" align="center,center">
          <ModificationCount>1641</ModificationCount>
          <mat m="1.94882544603241E-05 -0.999999999810104 0 0 0.999999999810104 1.94882544603241E-05 0 0 0 0 1 0 -0.00980565328602537 0.00521855795870662 0 1" />Pascal</text>
        <text id="153" p1="81.1270824011737,-134.17518911486,0" p2="-86.4340354624673,-116.587898544068,0" Height="32" Font="Comic Sans MS" align="center,center">
          <ModificationCount>1635</ModificationCount>
          <mat m="1.94882544603241E-05 -0.999999999810104 0 0 0.999999999810104 1.94882544603241E-05 0 0 0 0 1 0 -0.00980565328602537 0.00521855795870662 0 1" />Magda</text>
        <pline id="75" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.25819888974714233">-141.691939763872,-6.86840264648073,0</p>
            <p b="0.25819888974716076">-130.626273090187,-6.86818699595278,0</p>
          </pts>
        </pline>
        <pline id="76" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.31065011911070711">-144.658444552376,-4.50876658638102,0</p>
            <p b="2.2435841935772443">-127.659860274313,-4.50843531364512,0</p>
          </pts>
        </pline>
        <pline id="77" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.31065011911070894">-127.659768301684,-9.22782305605248,0</p>
            <p b="2.2435841935772909">-144.658352579747,-9.22815432878842,0</p>
          </pts>
        </pline>
        <pline id="78" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="2.2360679774999528">-124.978766569605,-6.86807693590861,0</p>
            <p b="2.2360679774999181">-147.339446284454,-6.86851270652489,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>5</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Teil1">
      <machineops>
        <pocket Enabled="true">
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>82</prim>
            <prim>83</prim>
            <prim>85</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>94</prim>
            <prim>95</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>120</prim>
            <prim>121</prim>
            <prim>122</prim>
            <prim>123</prim>
            <prim>124</prim>
            <prim>125</prim>
            <prim>126</prim>
            <prim>127</prim>
            <prim>128</prim>
            <prim>129</prim>
            <prim>130</prim>
            <prim>131</prim>
            <prim>132</prim>
            <prim>133</prim>
            <prim>134</prim>
            <prim>135</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>139</prim>
            <prim>140</prim>
            <prim>141</prim>
            <prim>142</prim>
            <prim>143</prim>
            <prim>144</prim>
            <prim>145</prim>
            <prim>146</prim>
            <prim>147</prim>
            <prim>148</prim>
            <prim>149</prim>
            <prim>150</prim>
            <prim>73</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>152</prim>
            <prim>153</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Tasche3mm</Name>
        </pocket>
        <profile Enabled="true">
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>120</prim>
            <prim>121</prim>
            <prim>122</prim>
            <prim>123</prim>
            <prim>124</prim>
            <prim>125</prim>
            <prim>126</prim>
            <prim>127</prim>
            <prim>128</prim>
            <prim>129</prim>
            <prim>130</prim>
            <prim>131</prim>
            <prim>132</prim>
            <prim>133</prim>
            <prim>134</prim>
            <prim>135</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>139</prim>
            <prim>140</prim>
            <prim>141</prim>
            <prim>142</prim>
            <prim>143</prim>
            <prim>144</prim>
            <prim>145</prim>
            <prim>146</prim>
            <prim>147</prim>
            <prim>148</prim>
            <prim>149</prim>
            <prim>150</prim>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>82</prim>
            <prim>83</prim>
            <prim>85</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>95</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>94</prim>
            <prim>73</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>152</prim>
            <prim>153</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1.5</ToolDiameter>
          <ToolNumber state="Value">15</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profil15mm</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <MachiningOrigin>0,0</MachiningOrigin>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Konstruktion</ActiveLayer>
  <ActivePart>Teil1</ActivePart>
</CADFile>