<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="WappenHofsgrund">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Blume-Links" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1">31.330872376293,-6.9150103029919,0</p>
            <p>-32.469127623707,-6.9150103029919,0</p>
            <p>-32.469127623707,30.7289088419268,0</p>
            <p>31.3308723762932,30.7289088419268,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0482723292077">-19.4999792623947,6.9169605162313,0</p>
            <p b="1.0482723292077">-19.4293946286377,8.4136316608453,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0000716311433">-19.4990509430884,3.4169605162318,0</p>
            <p b="1.0000716311433">-19.4989433421438,4.9169607602719,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.8990306226264,8.4169599260386,0</p>
            <p>-19.4999791043346,8.4169605162312,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.8990316988853,3.4169599260406,0</p>
            <p>-19.4999796312014,3.4169605162314,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.000646441569">-13.9018036520421,6.9169654198889,0</p>
            <p b="1.000646441569">-13.8994351553502,4.9169602994692,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.29152395571,-19.3373195092685,0</p>
            <p>-2.4324167664122,-19.3373189061175,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.5419039783002">-2.2206709508798,-24.3070799481134,0</p>
            <p b="1.5419039783002">-2.0361245946381,-22.9499903323601,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.29152379765,-20.8373195092684,0</p>
            <p>-2.4324169244723,-20.8373189061175,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.4765272505654">-2.0250915100113,-22.7505974128798,0</p>
            <p b="1.4765272505654">-2.0981464752505,-20.8948453554658,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.2915234288432,-24.3373195092684,0</p>
            <p>-2.4324172932791,-24.3373189061175,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.3095358552463">-2.1138631565873,-20.7663060901451,0</p>
            <p b="1.3095358552463">-2.3618322907153,-19.3406477615036,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.2915235869032,-22.8373195092685,0</p>
            <p>-2.432417135219,-22.8373189061175,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.000311849527">3.168531715296,-19.3373194963102,0</p>
            <p b="1.000311849527">3.1680671947559,-20.8373193514689,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.000646441569">3.1657586858803,-20.8373140024599,0</p>
            <p b="1.000646441569">3.1681271825722,-22.8373191228796,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.0002691123976">-13.8990316988853,3.4169599260406,0</p>
            <p b="-1.0002691123976">-13.8994351550909,4.9169598174801,0</p>
            <p b="0.9993455929619">-13.8990317214751,3.4169599260405,0</p>
            <p b="1.0004240228526">-13.9004188286068,4.9184580767754,0</p>
            <p>-13.9018036514969,6.9169650583998,0</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.9009693773736,8.4169599260386,0</p>
            <p>13.3000208956654,8.4169605162312,0</p>
          </pts>
        </pline>
        <pline id="19" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0000716311433">13.3009490569116,3.4169605162318,0</p>
            <p b="1.0000716311433">13.3010566578562,4.9169607602719,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.0002691123976">18.9009683011147,3.4169599260406,0</p>
            <p b="-1.0002691123976">18.9005648449091,4.9169598174801,0</p>
            <p b="0.9993455929619">18.9009682785249,3.4169599260405,0</p>
            <p b="1.0004240228526">18.8995811713932,4.9184580767754,0</p>
            <p>18.8981963485031,6.9169650583998,0</p>
          </pts>
        </pline>
        <pline id="21" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.9009708887387,6.9169599260403,0</p>
            <p>13.3000207376053,6.9169605162313,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.9009683011147,3.4169599260405,0</p>
            <p>13.3000203687985,3.4169605162313,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0482723292077">13.3000207376053,6.9169605162313,0</p>
            <p b="1.0482723292077">13.3706053713624,8.4136316608453,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.000646441569">18.8981963479579,6.9169654198889,0</p>
            <p b="1.000646441569">18.9005648446498,4.9169602994692,0</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.8990291112612,6.9169599260403,0</p>
            <p>-19.4999792623946,6.9169605162313,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.8449893971707,4.9184729012893,0</p>
            <p>-19.4999794731318,4.9169604831603,0</p>
            <p>-13.8528112928197,4.9169599211702,0</p>
            <p>-19.4999794731414,4.9169605162313,0</p>
            <p b="-1.0000575978623">-19.4989433421438,4.9169607602719,0</p>
            <p b="1.0001388745389">-19.4999792623946,6.9169605162313,0</p>
            <p b="-1.0001388745389">-19.4997220953743,4.916960552217,0</p>
            <p>-19.4999792623946,6.9169605162313,0</p>
            <p>-13.8990291112612,6.9169599260403,0</p>
            <p b="1.000311849527">-13.8994951431665,6.9169600708799,0</p>
            <p b="-1.000311849527">-13.8990306226264,8.4169599260385,0</p>
            <p b="1.000311849527">-13.8994951431665,6.9169600708799,0</p>
            <p>-13.8990306226264,8.4169599260386,0</p>
            <p>-19.4999791043346,8.4169605162312,0</p>
            <p b="1.0482723292077">-19.4293946286377,8.4136316608453,0</p>
            <p>-19.4999792623947,6.9169605162313,0</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.9550106028294,4.9184729012894,0</p>
            <p>13.3000205268586,4.9169605162313,0</p>
            <p>18.9471887071803,4.9169599211702,0</p>
            <p>13.3000205268586,4.9169605162313,0</p>
            <p b="-1.0000575981957">13.3010566578562,4.9169607602719,0</p>
            <p b="1.0001388745389">13.3000207376053,6.9169605162312,0</p>
            <p b="-1.0001388745388">13.3002779046256,4.916960552217,0</p>
            <p>13.3000207376053,6.9169605162313,0</p>
            <p>18.9009708887387,6.9169599260403,0</p>
            <p b="1.000311849527">18.9005048568335,6.9169600708799,0</p>
            <p b="-1.000311849527">18.9009693773736,8.4169599260386,0</p>
            <p b="1.000311849527">18.9005048568335,6.9169600708799,0</p>
            <p>18.9009693773736,8.4169599260386,0</p>
            <p>13.3000208956654,8.4169605162312,0</p>
            <p b="1.0482723292077">13.3706053713624,8.4136316608453,0</p>
            <p>13.3000207376053,6.9169605162313,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.4324172932791,-24.3373189061175,0</p>
            <p>3.2915234288432,-24.3373195092684,0</p>
            <p b="1.0002691123976">3.1685306390371,-24.3373194963083,0</p>
            <p b="-1.0002691123976">3.1681271828316,-22.8373196048687,0</p>
            <p b="1.0002691123976">3.1685306390371,-24.3373194963083,0</p>
            <p b="1.000646441569">3.1681271825722,-22.8373191228796,0</p>
            <p b="1.0020094170017">3.1657586858803,-20.8373140024599,0</p>
            <p>3.168531715296,-19.3373194963102,0</p>
            <p>3.29152395571,-19.3373195092685,0</p>
            <p>-2.4324167664122,-19.3373189061175,0</p>
            <p b="1.3095358552463">-2.3618322907153,-19.3406477615036,0</p>
            <p>-2.1138631565873,-20.7663060901451,0</p>
            <p b="1.4765272505654">-2.0981464752505,-20.8948453554658,0</p>
            <p>-2.0250915100113,-22.7505974128798,0</p>
            <p b="1.5419039783002">-2.0361245946381,-22.9499903323601,0</p>
            <p>-2.2206709508798,-24.3070799481134,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.4308723762931,32.8289088419267,0</p>
            <p>-34.5691276237071,32.8289088419268,0</p>
            <p b="1">-34.569127623707,-6.9150103029918,0</p>
            <p>33.430872376293,-6.9150103029919,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.12290148044421283">-16.9545767733326,27.4394400539079,0</p>
            <p b="-0.0072636582912025648">-17.867983044873,24.4091772869655,0</p>
            <p b="0.075725979300645854">-20.1337934699649,20.4798659688146,0</p>
            <p b="-2.0456196430404958">-19.1024537427426,14.7976023573859,0</p>
            <p b="0.1403687106014832">-19.2397091249719,14.8217165088315,0</p>
            <p b="0.40674498683609367">-22.7475538312291,17.9461925187224,0</p>
            <p b="0.144170758668578">-27.5001193390905,15.0578047543532,0</p>
            <p b="-0.18160356344345974">-26.9743508195298,8.9425744698566,0</p>
            <p b="-0.2183057961882571">-26.5841826435561,5.2737845277228,0</p>
            <p b="0.8067454324354052">-28.9011030630155,3.9458785420186,0</p>
            <p b="0.324952936723293">-28.9787462301308,3.7752002672929,0</p>
            <p b="0.29909000801269986">-22.8330454820248,4.3416166670621,0</p>
            <p b="-0.99290765131820713">-22.7029400470784,8.8782787690323,0</p>
            <p b="-0.23703636053822602">-20.9013033757407,11.0325061404526,0</p>
            <p b="-0.24662231018817526">-19.3831857335015,5.4975163974231,0</p>
            <p b="-0.26183987842274703">-21.8989644213721,-0.1309817943618,0</p>
            <p b="0.47283303883589994">-24.5823662415167,0.138461450971,0</p>
            <p b="0.59807072888853319">-25.4824717105688,-0.1485773432405,0</p>
            <p b="0.16790824075286662">-21.8701989618454,-4.5805311063456,0</p>
            <p b="-0.056651817815399949">-19.0033662677229,-1.403401779947,0</p>
            <p b="-0.63526692912188532">-18.8405267284496,-1.1542844851794,0</p>
            <p b="0.27783483569141215">-18.806949183597,-1.2523650844243,0</p>
            <p b="0.43365034989542339">-17.1265104550985,-9.4014035512043,0</p>
            <p b="0.23114044521031946">-15.9887648355556,-8.3027286186716,0</p>
            <p b="-0.92266260347384566">-14.7077215280138,-2.1939053812038,0</p>
            <p b="0.31085388983264395">-14.6067647759193,-1.6039508579092,0</p>
            <p b="0.50480169549213116">-11.1045870097493,-4.263071737669,0</p>
            <p b="0.58010592073931022">-7.9879377159756,0.0593701076403,0</p>
            <p b="-0.49039744402971819">-9.6145410244031,-0.2591376799294,0</p>
            <p b="-0.0894975592342461">-13.5334274358892,2.0337412448229,0</p>
            <p b="-0.4005813034084027">-14.1104332252039,8.5554846988818,0</p>
            <p b="-0.52816629122076486">-11.6331320862434,11.5346113186094,0</p>
            <p b="0.15153201120758711">-10.7525517841354,9.5876230465545,0</p>
            <p b="0.39282331105723184">-10.8754711468509,5.1840363188741,0</p>
            <p b="0.22791661404055769">-6.1885847924552,3.5616918491537,0</p>
            <p b="0.11564704922013423">-4.7311910461996,4.1634220072062,0</p>
            <p b="-0.28253443586053217">-6.1222287399687,4.9919987597593,0</p>
            <p b="0.070279935444128749">-6.6970392034026,8.8258921350581,0</p>
            <p b="0.8139221594620849">-5.7025011551166,13.8277801948147,0</p>
            <p b="0.038954786427000058">-13.5527323705843,16.0149296182805,0</p>
            <p b="0.16109146355755949">-14.9459130706316,13.9130116938679,0</p>
            <p b="-0.081211291905421257">-13.768412763585,20.8887299716794,0</p>
            <p b="0.55444350748786531">-16.6965380284029,27.0564829422313,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.1229014804442118">15.6942067874578,27.4394400539079,0</p>
            <p b="-0.0072636582912101785">14.7808005159174,24.4091772869655,0</p>
            <p b="0.075725979300645965">12.5149900908255,20.4798659688145,0</p>
            <p b="-2.0456196430480222">13.5463298180478,14.7976023573858,0</p>
            <p b="0.14036871060147194">13.4090744358186,14.8217165088315,0</p>
            <p b="0.40674498683606636">9.9012297295614,17.9461925187223,0</p>
            <p b="0.14417075866857754">5.1486642216999,15.0578047543532,0</p>
            <p b="-0.18160356344349196">5.6744327412606,8.9425744698565,0</p>
            <p b="-0.21830579618820079">6.0646009172344,5.2737845277227,0</p>
            <p b="0.80674543241639829">3.747680497775,3.9458785420186,0</p>
            <p b="0.32495293672332859">3.6700373306597,3.7752002672929,0</p>
            <p b="0.29909000801270574">9.8157380787656,4.3416166670621,0</p>
            <p b="-0.99290765131811209">9.945843513712,8.8782787690322,0</p>
            <p b="-0.23703636053822721">11.7474801850497,11.0325061404526,0</p>
            <p b="-0.24662231018817585">13.2655978272889,5.4975163974231,0</p>
            <p b="-0.26183987842282874">10.7498191394183,-0.1309817943618,0</p>
            <p b="0.47283303883590011">8.0664173192738,0.138461450971,0</p>
            <p b="0.59807072888852708">7.1663118502217,-0.1485773432406,0</p>
            <p b="0.16790824075288371">10.778584598945,-4.5805311063457,0</p>
            <p b="-0.056651817815099953">13.6454172930674,-1.4034017799471,0</p>
            <p b="-0.63526692917499106">13.8082568323408,-1.1542844851795,0</p>
            <p b="0.27783483569141287">13.8418343771934,-1.2523650844244,0</p>
            <p b="0.43365034989520013">15.5222731056919,-9.4014035512044,0</p>
            <p b="0.23114044521031676">16.6600187252348,-8.3027286186717,0</p>
            <p b="-0.92266260347467177">17.9410620327766,-2.1939053812039,0</p>
            <p b="0.31085388983265416">18.0420187848711,-1.6039508579093,0</p>
            <p b="0.5048016954921567">21.5441965510411,-4.263071737669,0</p>
            <p b="0.58010592073919931">24.6608458448148,0.0593701076403,0</p>
            <p b="-0.49039744402972951">23.0342425363872,-0.2591376799295,0</p>
            <p b="-0.0894975592342461">19.1153561249012,2.0337412448229,0</p>
            <p b="-0.40058130340837084">18.5383503355865,8.5554846988818,0</p>
            <p b="-0.52816629122075731">21.015651474547,11.5346113186094,0</p>
            <p b="0.15153201120756304">21.896231776655,9.5876230465545,0</p>
            <p b="0.39282331105719709">21.7733124139394,5.1840363188741,0</p>
            <p b="0.22791661404065289">26.4601987683352,3.5616918491536,0</p>
            <p b="0.11564704922020656">27.9175925145907,4.1634220072062,0</p>
            <p b="-0.28253443586057031">26.5265548208218,4.9919987597592,0</p>
            <p b="0.0702799354441318">25.9517443573878,8.8258921350581,0</p>
            <p b="0.8139221594620849">26.9462824056738,13.8277801948147,0</p>
            <p b="0.038954786427199989">19.0960511902061,16.0149296182805,0</p>
            <p b="0.16109146355758217">17.7028704901588,13.9130116938679,0</p>
            <p b="-0.081211291905413541">18.8803707972053,20.8887299716794,0</p>
            <p b="0.55444350748803517">15.9522455323875,27.0564829422313,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.12290148044426952">0,0,0</p>
            <p b="-0.0072636582911456042">-0.9134062715404,-3.0302627669423,0</p>
            <p b="0.075725979300579283">-3.1792166966323,-6.9595740850933,0</p>
            <p b="-2.0456196430424436">-2.1478769694101,-12.641837696522,0</p>
            <p b="0.14036871060146747">-2.2851323516393,-12.6177235450764,0</p>
            <p b="0.40674498683606852">-5.7929770578965,-9.4932475351854,0</p>
            <p b="0.14417075866859275">-10.5455425657579,-12.3816352995547,0</p>
            <p b="-0.18160356344349155">-10.0197740461973,-18.4968655840513,0</p>
            <p b="-0.21830579618831197">-9.6296058702235,-22.1656555261851,0</p>
            <p b="0.80674543242420271">-11.9465262896829,-23.4935615118892,0</p>
            <p b="0.32495293672329589">-12.0241694567982,-23.664239786615,0</p>
            <p b="0.29909000801267532">-5.8784687086923,-23.0978233868458,0</p>
            <p b="-0.99290765131822079">-5.7483632737458,-18.5611612848756,0</p>
            <p b="-0.23703636053827007">-3.9467266024082,-16.4069339134553,0</p>
            <p b="-0.24662231018817318">-2.4286089601689,-21.9419236564848,0</p>
            <p b="-0.26183987842279671">-4.9443876480396,-27.5704218482697,0</p>
            <p b="0.4728330388358003">-7.6277894681842,-27.3009786029368,0</p>
            <p b="0.59807072888855761">-8.5278949372362,-27.5880173971484,0</p>
            <p b="0.16790824075288363">-4.9156221885129,-32.0199711602535,0</p>
            <p b="-0.05665181781499995">-2.0487894943903,-28.8428418338549,0</p>
            <p b="-0.63526692907480331">-1.885949955117,-28.5937245390873,0</p>
            <p b="0.2778348356914136">-1.8523724102644,-28.6918051383321,0</p>
            <p b="0.43365034989539331">-0.1719336817659,-36.8408436051122,0</p>
            <p b="0.23114044521030927">0.965811937777,-35.7421686725794,0</p>
            <p b="-0.92266260347349183">2.2468552453187,-29.6333454351117,0</p>
            <p b="0.31085388983260959">2.3478119974132,-29.0433909118171,0</p>
            <p b="0.5048016954921658">5.8499897635832,-31.7025117915768,0</p>
            <p b="0.58010592073922562">8.966639057357,-27.3800699462675,0</p>
            <p b="-0.4903974440297284">7.3400357489294,-27.6985777338373,0</p>
            <p b="-0.089497559234233345">3.4211493374434,-25.4056988090849,0</p>
            <p b="-0.40058130340834086">2.8441435481286,-18.8839553550261,0</p>
            <p b="-0.52816629122078973">5.3214446870891,-15.9048287352984,0</p>
            <p b="0.151532011207608">6.2020249891972,-17.8518170073534,0</p>
            <p b="0.39282331105721729">6.0791056264816,-22.2554037350338,0</p>
            <p b="0.22791661404057387">10.7659919808774,-23.8777482047542,0</p>
            <p b="0.11564704922022591">12.2233857271329,-23.2760180467017,0</p>
            <p b="-0.2825344358605324">10.8323480333639,-22.4474412941486,0</p>
            <p b="0.0702799354441228">10.25753756993,-18.6135479188498,0</p>
            <p b="0.81392215946208568">11.252075618216,-13.6116598590932,0</p>
            <p b="0.038954786426900014">3.4018444027483,-11.4245104356274,0</p>
            <p b="0.16109146355754814">2.008663702701,-13.52642836004,0</p>
            <p b="-0.0812112919053909">3.1861640097475,-6.5507100822284,0</p>
            <p b="0.55444350748785554">0.2580387449296,-0.3829571116766,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="WappenHofsgrun_Kontur2" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="33" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1">31.330872376293,-6.9150103029919,0</p>
            <p>-32.469127623707,-6.9150103029919,0</p>
            <p>-32.469127623707,30.7289088419268,0</p>
            <p>31.3308723762932,30.7289088419268,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-32.469127623707,30.7289088419268,0</p>
            <p>-32.469127623707,-6.9150103029919,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="BlumeBund" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="36">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.432417135219,-22.8373189061175,0</p>
            <p>3.2915235869032,-22.8373195092685,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.4324169244723,-20.8373189061175,0</p>
            <p>3.29152379765,-20.8373195092684,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>BlumeBund</ActiveLayer>
</CADFile>