<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Motorsportfreunde_Schauinsland">
  <layers>
    <layer name="Konstruktion" color="255,255,255">
      <objects>
        <pline id="1">
          <ModificationCount>1774</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-125.005218534222,-0.0122416850935582,0</p>
            <p>124.994781418304,-0.0073696214784925,0</p>
          </pts>
        </pline>
        <rect id="3" Closed="true" p="-125,-125,0" w="250" h="250">
          <ModificationCount>1779</ModificationCount>
          <mat m="0.999999999810104 1.94882544602629E-05 0 0 -1.94882544602629E-05 0.999999999810104 0 0 0 0 1 0 -0.00521855795870662 -0.00980565328602537 0 1" />
          <pts>
            <p>-125,-125,0</p>
            <p>125,-125,0</p>
            <p>125,125,0</p>
            <p>-125,125,0</p>
          </pts>
        </rect>
        <pline id="4">
          <ModificationCount>1774</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-0.00853156121695131,169.990194314432,0</p>
            <p>-0.00190555470046193,-170.009805621004,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>7</ModificationCount>
    </layer>
    <layer name="Logo" color="255,0,255">
      <objects>
        <pline id="116" Closed="true">
          <ModificationCount>1792</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.52124178959622,-98.4610010633597,0</p>
            <p>-1.65136296478539,-98.5269096736135,0</p>
            <p>-1.68857929951365,-102.416334016822,0</p>
            <p>-8.55866646432204,-102.35021707469,0</p>
          </pts>
        </pline>
        <pline id="117" Closed="true">
          <ModificationCount>1792</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.57571519986413,-104.136489735405,0</p>
            <p>-1.7058363750533,-104.202398345658,0</p>
            <p>-1.84908845449677,-119.154046366793,0</p>
            <p>-8.71917561524506,-119.088137760599,0</p>
          </pts>
        </pline>
        <pline id="120" Closed="true">
          <ModificationCount>1792</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.7769704638787,-93.980856646664,0</p>
            <p>45.1709597596857,-91.4684089681835,0</p>
            <p>52.7147615461756,-110.667668612551,0</p>
            <p>46.3203555744335,-113.179907963213,0</p>
          </pts>
        </pline>
        <pline id="126" Closed="true">
          <ModificationCount>1866</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-125.017659439107,49.225033066916,0</p>
            <p>-121.379784855311,53.717868455782,0</p>
            <p>-110.280359515703,47.5638411692893,0</p>
            <p>-118.603775293597,57.145882071639,0</p>
            <p>-114.98235884691,61.618091881948,0</p>
            <p>-99.0185740495629,48.691366399857,0</p>
            <p>-101.274797948372,45.9048292653996,0</p>
            <p>-113.444933790211,55.75950694413,0</p>
            <p>-103.016027813396,43.7547684564607,0</p>
            <p>-105.060587499235,41.2299053845198,0</p>
            <p>-118.967578244794,48.939314066134,0</p>
            <p>-106.797442407014,39.084844723342,0</p>
            <p>-109.0538746377,36.2980992488874,0</p>
          </pts>
        </pline>
        <pline id="129" Closed="true">
          <ModificationCount>1866</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-99.9935195582944,77.340872186561,0</p>
            <p>-89.7810589122919,85.910761664345,0</p>
            <p>-86.5169839739018,82.020984985667,0</p>
            <p>-89.9463457582249,79.143173848158,0</p>
            <p>-80.0064073285475,67.297594487645,0</p>
            <p>-83.3599360740267,64.483535624877,0</p>
            <p>-93.3000828396415,76.329114981329,0</p>
            <p>-96.729652959902,73.45130383976,0</p>
          </pts>
        </pline>
        <pline id="141" Closed="true">
          <ModificationCount>1866</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.9854767677437,115.787512840103,0</p>
            <p>26.2181738362301,114.1629587454,0</p>
            <p>25.5995143199428,109.123092023786,0</p>
            <p>21.1559064804974,109.668428910104,0</p>
            <p>19.2715986980746,94.320283669695,0</p>
            <p>14.9263256525365,94.853747323948,0</p>
            <p>16.8106334349594,110.201892564357,0</p>
            <p>12.3668172555165,110.747437782552,0</p>
          </pts>
        </pline>
        <pline id="142" Closed="true">
          <ModificationCount>1866</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.5297082707414,113.023445191339,0</p>
            <p>41.0436407789056,110.40215898747,0</p>
            <p>39.9749609604286,106.115417909952,0</p>
            <p>33.7281858582791,107.672815640255,0</p>
            <p>32.8605344865493,104.193380238397,0</p>
            <p>38.2041689108356,102.861176055938,0</p>
            <p>37.1977766614747,98.824647653281,0</p>
            <p>31.8543505731258,100.156851839799,0</p>
            <p>29.8278169825191,92.028377407153,0</p>
            <p>25.5606595765045,93.092265880719,0</p>
          </pts>
        </pline>
        <pline id="145" Closed="true">
          <ModificationCount>1866</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.6775910719765,102.669131105676,0</p>
            <p>72.2180313389728,97.52864726167,0</p>
            <p>70.2939175067731,93.583352114862,0</p>
            <p>63.7062725493539,96.796180561896,0</p>
            <p>62.2723535758177,93.856740874573,0</p>
            <p>68.3795712938363,90.878280994583,0</p>
            <p>66.5435800430726,87.113614822978,0</p>
            <p>60.4363623250537,90.092074702969,0</p>
            <p>58.6630776823215,86.456161362806,0</p>
            <p>65.4467686204786,83.147710541035,0</p>
            <p>63.4095328931334,78.970535291198,0</p>
            <p>52.6732549813366,84.206641514002,0</p>
          </pts>
        </pline>
        <pline id="147" Closed="true">
          <ModificationCount>1866</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>92.164594638532,83.555944654593,0</p>
            <p>95.2982267164445,80.926597855925,0</p>
            <p>92.0827974706121,68.819300518647,0</p>
            <p>99.3729276116586,77.507676193771,0</p>
            <p>102.544477451384,74.846454735611,0</p>
            <p>89.3410774025913,59.110584062028,0</p>
            <p>86.1695275628652,61.771805520188,0</p>
            <p>89.367874565119,73.812226688612,0</p>
            <p>82.1177439943013,65.171560722707,0</p>
            <p>78.961194589739,67.820073981009,0</p>
          </pts>
        </pline>
        <pline id="150" Closed="true">
          <ModificationCount>1866</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>118.089174735877,57.589250288537,0</p>
            <p>124.982362455758,48.10197436512,0</p>
            <p>121.431118346133,45.5218729070815,0</p>
            <p>117.122823936716,51.451446400194,0</p>
            <p>114.477203329482,49.529079145989,0</p>
            <p>118.471110376437,44.0322132682851,0</p>
            <p>115.082574335949,41.5700331217899,0</p>
            <p>111.088667288994,47.0668989994939,0</p>
            <p>107.815964385393,44.6890971650884,0</p>
            <p>112.252180495259,38.5832739617873,0</p>
            <p>108.492395072051,35.8512915411755,0</p>
            <p>101.471077311724,45.5150255066584,0</p>
          </pts>
        </pline>
        <pline id="81" Closed="true">
          <ModificationCount>1788</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-9.0932440489764,-28.1557583926475,0</p>
            <p>-8.11195747569651,-29.4030465271345,0</p>
            <p b="0.042128905705212459">-10.6961470732362,-29.8839362323202,0</p>
            <p b="-0.090432522070651458">-11.3317550680561,-28.0388251143478,0</p>
            <p b="0.0011262660971955607">-11.8445738391591,-25.8261995576952,0</p>
            <p b="0.043246855885877782">-9.97199923208431,-26.7144871980342,0</p>
            <p>-8.19075268676685,-27.1336446950971,0</p>
          </pts>
        </pline>
        <pline id="82" Closed="true">
          <ModificationCount>1790</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.10488770186573238">11.512263961835,-22.091803546368,0</p>
            <p b="-0.051001105650995082">10.4028050905602,-23.0163608445704,0</p>
            <p b="-0.051008400249203424">7.64231272106969,-24.1572523910408,0</p>
            <p b="-0.026765545519370975">2.49492243520112,-25.3172279276643,0</p>
            <p b="-0.18414554392162402">1.77635191312736,-25.4341611464383,0</p>
            <p b="-0.233950114110329">1.45907245216726,-25.2533732640462,0</p>
            <p b="-0.0661551893621452">0.982255605694909,-24.2155326469257,0</p>
            <p b="-0.34666631011055687">1.29825638032509,-23.0382612683704,0</p>
            <p b="0.041036420387672815">1.49089649499022,-22.9102556356748,0</p>
            <p b="-0.026208629118241743">2.95205859216723,-22.7529541625383,0</p>
          </pts>
        </pline>
        <pline id="88" Closed="true">
          <ModificationCount>1788</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.044595318769008269">-17.585987216376,10.945606535725,0</p>
            <p b="0.010166414862024341">-16.6936937822001,15.6131295458309,0</p>
            <p b="0.0054929917564133521">-16.0303855991996,18.0723509697545,0</p>
            <p b="-0.030700595389685951">-15.4547001229567,21.2146885937673,0</p>
            <p b="-0.062998326234269028">-14.9250767988321,23.6693406115115,0</p>
            <p b="-0.0075625872572187332">-14.3693467086099,25.0414704204235,0</p>
            <p b="-0.066446446326558661">-11.7689813259013,22.899243116818,0</p>
            <p b="-0.045650507127845949">-8.80250004108516,19.375674751222,0</p>
            <p b="-0.0658290738004163">-6.19840553773866,13.3215604987837,0</p>
            <p b="-0.15908598289896453">-5.75542692267633,11.1639648192989,0</p>
            <p b="-0.039859448918813704">-10.4063203777247,10.6459256246394,0</p>
            <p>-11.1534052928687,10.8678142548786,0</p>
            <p b="0.12871870899783855">-11.0645073378446,14.0230637613818,0</p>
            <p b="-0.010692587351339393">-12.2391707445235,15.7935445368586,0</p>
            <p>-12.7720739798481,16.3474345390169,0</p>
            <p>-13.5849029146568,11.3242309083839,0</p>
          </pts>
        </pline>
        <pline id="89" Closed="true">
          <ModificationCount>1788</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.05656441785353318">0.291740706805975,21.4075440449857,0</p>
            <p b="-0.16008285036617931">4.40727850636053,22.7953097824101,0</p>
            <p b="0.0011175455509252784">5.97634188127178,22.6066660222626,0</p>
            <p>6.95847668194158,22.1272662962944,0</p>
            <p>0.737871558625569,17.1172907775445,0</p>
          </pts>
        </pline>
        <pline id="91" Closed="true">
          <ModificationCount>1788</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.20052190446702853">-12.3826566017697,35.8033103270895,0</p>
            <p b="-0.10038719218163461">-10.5916502611465,35.725431116035,0</p>
            <p b="-0.089627051767185467">-8.76795779485358,34.2694275357513,0</p>
            <p b="-0.038049574005764732">-6.34974734726864,30.0976323668957,0</p>
            <p>-6.12974405266803,29.335017996712,0</p>
            <p>-13.1935911342661,29.7857193034982,0</p>
          </pts>
        </pline>
        <pline id="106" Closed="true">
          <ModificationCount>1788</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.291740706805975,21.4075440449857,0</p>
            <p>0.737871558625569,17.1172907775445,0</p>
            <p b="0.019085571184787323">6.95847668194158,22.1272662962944,0</p>
            <p b="0.15903793038016839">5.77944441956529,22.6916315838169,0</p>
            <p b="0.042592385825682096">4.1555434037707,22.7442259358196,0</p>
            <p b="0.016510090610610574">0.674919230160626,21.5886943819896,0</p>
          </pts>
        </pline>
        <pline id="107" Closed="true">
          <ModificationCount>1794</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-0.140111771356029,34.4987543856916,0</p>
            <p b="0.22222071701542673">-0.330238121421416,30.1699465702639,0</p>
            <p b="0.016900841553486333">1.2942225825164,30.7697552679514,0</p>
            <p b="0.084842698513286519">3.00466575482905,32.4481900312499,0</p>
            <p b="0.18302950353048361">4.18016320965413,34.0156610722001,0</p>
            <p b="0.26709229697377079">4.30235852897877,34.6797549808427,0</p>
            <p b="0.069863209578941737">3.57301183856047,35.1545886548069,0</p>
            <p b="0.03814286638317229">2.12123890612897,35.0743133051554,0</p>
          </pts>
        </pline>
        <pline id="108" Closed="true">
          <ModificationCount>1797</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.39676288994271,-26.3146021863905,0</p>
            <p>-4.13183704352857,-23.0090762187146,0</p>
            <p b="0.070684588576877927">-9.38753200169625,-22.1208970250976,0</p>
            <p b="0.23341250865268276">-8.84444895470884,-24.3186751642748,0</p>
            <p b="0.02776971379933408">-7.90178993801977,-25.3272654415367,0</p>
            <p b="-0.20681081563988954">-6.87531674098377,-25.4077415189834,0</p>
            <p b="-0.058398624242946874">-5.9421246220586,-25.8266896831265,0</p>
            <p b="0.18786014186522129">-5.77028403300521,-26.1788954362212,0</p>
            <p b="0.014976385456255837">-5.20397303549347,-26.3324794730445,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>1841</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.052594629733770479">-31.4896092227641,-25.9209585848492,0</p>
            <p b="0.77821453465043378">-32.1679410395551,-27.0500935300651,0</p>
            <p b="-0.36745402708921548">-32.109640003264,-27.1229909512157,0</p>
            <p b="-0.063557697940764574">-31.9248249176059,-27.3361969315182,0</p>
            <p>-31.9929032405231,-28.2612059795529,0</p>
            <p b="-0.0607595138774286">-36.312637417209,-44.6723286354982,0</p>
            <p b="0.010809829455467025">-37.4864944086267,-46.1708406173453,0</p>
            <p b="0.03356516716716474">-38.2378063772423,-46.8258563090209,0</p>
            <p>-37.0818992703442,-48.0009827249068,0</p>
            <p b="-0.1762973607979223">-36.3305861754204,-47.403761243496,0</p>
            <p b="-0.044564167930782682">-36.7158670193838,-48.1165640121507,0</p>
            <p b="-0.13914597508229887">-36.9371814038009,-49.7319660685074,0</p>
            <p>-37.4389875529125,-50.9468040169753,0</p>
            <p b="-0.0042618365766141746">-38.3727646182076,-49.847861737679,0</p>
            <p>-37.4309433193781,-48.6414000304378,0</p>
            <p b="0.1210015677160383">-37.9885027703005,-47.9988144368497,0</p>
            <p b="0.027276076980461705">-38.4051975329626,-47.7450610281328,0</p>
            <p b="0.013368037256691267">-38.6221941548179,-47.5184508874556,0</p>
            <p b="0.0077262940245153965">-40.4396015095436,-50.1554303152721,0</p>
            <p b="-0.13169311533405143">-41.4037583280732,-51.4103954589192,0</p>
            <p b="-0.004760951311138178">-43.1450715061543,-52.4369338438743,0</p>
            <p b="0.044247189129519381">-46.8197904321093,-53.332693134603,0</p>
            <p b="0.064277848615630073">-49.7390214281516,-54.140060211155,0</p>
            <p>-50.274914031445,-54.4004306674326,0</p>
            <p b="0.0017775453320422797">-50.2628089310799,-55.5096109629859,0</p>
            <p b="-0.0014166249399168464">-1.18047317742594,-55.6278524393235,0</p>
            <p b="0.00830521931012225">49.821361079479,-55.6270369894231,0</p>
            <p b="0.10641421394758231">51.9448628706577,-55.6540225306122,0</p>
            <p b="0.30073330886406091">52.6296794472258,-55.5424281487623,0</p>
            <p b="0.032014247781716333">52.9377173181756,-54.9490520048227,0</p>
            <p>52.6402990217745,-52.7725713730136,0</p>
            <p>50.7646164800668,-51.023002723335,0</p>
            <p>52.9579866978121,-51.5087993847204,0</p>
            <p b="0.0033341094023568931">52.9095408192006,-45.7647701949427,0</p>
            <p b="0.036792078586390428">49.0635151636593,-45.572017304413,0</p>
            <p b="0.0881745247166404">46.2260259892297,-45.6235028693174,0</p>
            <p b="0.083728292778913638">42.5272177995532,-46.6282489790122,0</p>
            <p b="-0.28083051511146373">41.3894395868429,-47.4339498862754,0</p>
            <p b="-0.0090733465401675126">40.8988238098638,-47.5725159712411,0</p>
            <p b="0.038674940766995125">38.602090935372,-46.8231872489302,0</p>
            <p b="0.25911996129604092">38.6171393014368,-45.866559078468,0</p>
            <p b="-0.00071030870019634241">38.1159938998934,-45.1989899356386,0</p>
            <p b="-0.27047056433874461">36.1853431796106,-44.2123683778796,0</p>
            <p b="0.092084868550844662">36.6755488495939,-42.920551585387,0</p>
            <p b="-0.012117652001307275">37.3857340066138,-42.1164854527098,0</p>
            <p b="0.00409177595101346">36.2850180339569,-38.1543740436153,0</p>
            <p b="0.011599597171766361">28.1737219987352,-12.4284251312725,0</p>
            <p b="-0.024328628984629112">25.8162642943047,-5.4049972789129,0</p>
            <p b="-0.0012524682919159355">25.0946232588672,-3.3323878751235,0</p>
            <p b="0.023873337238434832">24.640699535373,-0.946277562719899,0</p>
            <p b="-0.022771159288089003">23.9260455217092,1.5305129295613,0</p>
            <p b="0.00651677954863135">22.7885184727285,5.3829372619803,0</p>
            <p b="-0.0040282149152302922">20.3091171550513,13.7592021159661,0</p>
            <p b="-0.016143460584928875">15.75020161888,28.4857968667396,0</p>
            <p b="-0.035567126749782713">14.4544129010415,33.0403866979652,0</p>
            <p>14.2433356797075,34.0352654474286,0</p>
            <p>15.7181299993666,34.8450959778123,0</p>
            <p>14.2286256715525,40.5259712948017,0</p>
            <p>17.1130347646621,40.6266537647312,0</p>
            <p>10.7358306752423,53.42293943971,0</p>
            <p>7.93078949875857,53.736638696288,0</p>
            <p b="-0.054179748722012283">7.44553946488248,55.565193763397,0</p>
            <p b="0.0040653336080507512">8.35815428494777,56.101329532538,0</p>
            <p>9.34200543775426,56.389616027052,0</p>
            <p>0.678009273414055,74.154252574889,0</p>
            <p b="0.0185813309176301">-6.97127199126163,64.437940384717,0</p>
            <p b="0.044710536759780158">-10.6103317252789,59.182241410972,0</p>
            <p b="0.015252850439745383">-11.1576616553167,58.229031188736,0</p>
            <p b="-0.02071379788446118">-10.6326257383367,57.548675534037,0</p>
            <p>-9.96637382533168,57.051956357758,0</p>
            <p b="-0.020877620425168678">-11.4390628529356,55.116695133814,0</p>
            <p b="0.16326747086752202">-13.007196629322,55.113667184309,0</p>
            <p b="0.018925605322298034">-14.3716585594016,54.387341125534,0</p>
            <p b="-0.0022039222584826382">-16.1024054830651,52.192570148731,0</p>
            <p>-22.6264649389449,42.9165329444967,0</p>
            <p b="-0.083566556385380214">-19.5324261938532,40.7748998040044,0</p>
            <p b="-0.075566725499402729">-19.8759665415162,38.9353246142194,0</p>
            <p>-21.0527924376652,37.2123256427937,0</p>
            <p b="-0.0018912229930560622">-15.2522632748696,35.1603297002173,0</p>
            <p b="-0.004122023041350553">-26.9657750760752,-9.2875855791071,0</p>
            <p b="-0.050246558632255613">-31.2039071587396,-24.9640359970114,0</p>
          </pts>
        </pline>
        <pline id="111" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-80.2640702893602,-95.5509044787425,0</p>
            <p b="-0.19282919414786717">-75.3070498049093,-99.8366947821298,0</p>
            <p b="-0.10809493994877259">-80.5588543676192,-101.273543627867,0</p>
            <p b="-0.051264513316367881">-84.9922659412964,-99.6940483961846,0</p>
            <p b="-0.12927884815060123">-89.1943200576738,-96.5304034949478,0</p>
            <p b="-0.10592336907361505">-91.9419839464869,-92.5054689900041,0</p>
            <p b="-0.099890275293091343">-92.3295499678069,-89.3662706361443,0</p>
            <p b="-0.10308853752504661">-91.6266393681829,-87.1940662320792,0</p>
            <p b="-0.15147067312697007">-89.3366828578624,-84.3282694037003,0</p>
            <p b="-0.12438211553573474">-85.5296079842065,-82.9201595122272,0</p>
            <p b="-0.051335525193137783">-81.1823975188981,-83.7091176557214,0</p>
            <p b="-0.079085312423843382">-77.1521275409614,-86.1748195061891,0</p>
            <p b="-0.22655840112559306">-73.8444125002764,-89.426704945342,0</p>
            <p>-72.7235578707387,-95.6276334882693,0</p>
            <p b="0.24411288408065934">-78.3949404941644,-92.4599960833285,0</p>
            <p b="0.18726491612208493">-78.7275283688211,-90.1537126972002,0</p>
            <p b="0.20694337571978558">-81.6372838480662,-88.2345063709927,0</p>
            <p b="0.1466488890969222">-84.1148751618831,-88.7721068217263,0</p>
            <p b="0.25307491070928">-86.057550620058,-91.2982997788102,0</p>
            <p b="0.14967271618096567">-85.6152065864351,-94.3245480512623,0</p>
            <p b="0.19976792665932308">-83.2508177717842,-96.0220668886173,0</p>
            <p b="0.031252598606608437">-80.7562889712177,-95.834049438511,0</p>
          </pts>
        </pline>
        <pline id="112" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-65.9168208238339,-84.1827744440484,0</p>
            <p>-59.7710591546989,-87.2537347291513,0</p>
            <p b="-0.10107744511311659">-63.1643025649723,-94.0445107416439,0</p>
            <p b="-0.1174663232198867">-59.7979939822199,-93.7427221578005,0</p>
            <p b="-0.1491984384040452">-55.5471249241749,-95.4333080590303,0</p>
            <p b="-0.17406701234375471">-53.446604772177,-97.9608286504832,0</p>
            <p b="-0.036826956518121415">-53.4487114183672,-101.34400177012,0</p>
            <p>-53.9638127462271,-102.587146558967,0</p>
            <p>-58.2130751251121,-111.091710675977,0</p>
            <p>-64.3896708093788,-108.005542468334,0</p>
            <p b="0.11393697347236421">-60.7131015757615,-100.647670512332,0</p>
            <p b="0.22011481670542485">-60.2842457938645,-99.1731504085624,0</p>
            <p b="0.19515822438186697">-60.9018803561835,-97.8108136741228,0</p>
            <p b="0.21385189746300537">-63.0845307517847,-96.9512630438754,0</p>
            <p b="0.058205266271592594">-64.874526506889,-97.865285640819,0</p>
            <p>-65.7804832290729,-99.2804605086836,0</p>
            <p>-68.9910231314352,-105.706436733971,0</p>
            <p>-75.13678479651,-102.635684784807,0</p>
          </pts>
        </pline>
        <pline id="113" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-45.0411872093135,-103.305731657082,0</p>
            <p b="-0.12142699258485563">-51.1213124612777,-100.778526889818,0</p>
            <p b="-0.12892872336958097">-49.4188269133242,-98.9449291250602,0</p>
            <p b="-0.053941490948251319">-46.2716512646758,-98.142904722431,0</p>
            <p b="-0.038590005546367892">-42.639726610814,-98.6852530042691,0</p>
            <p b="-0.072882206093325755">-37.1331406616677,-100.546457756106,0</p>
            <p b="-0.14488218229469332">-34.8404770588021,-101.83682648452,0</p>
            <p b="-0.15261732896699526">-33.1462810714279,-104.037422395467,0</p>
            <p b="0.011180956197263411">-33.0905409289373,-107.422633557503,0</p>
            <p b="0.12650285662057692">-35.193555096309,-114.090931573009,0</p>
            <p b="0.0084801914362345274">-35.313596159865,-116.581033359117,0</p>
            <p>-35.225380664494,-117.01571174175,0</p>
            <p b="-0.121754762892732">-41.3532033601032,-115.077890271325,0</p>
            <p b="-0.011490025161777029">-41.5612728500888,-113.606761661138,0</p>
            <p b="-0.12420219795972252">-41.5136601157209,-113.123702304226,0</p>
            <p b="-0.087433123386641318">-45.6078926285288,-113.750481556611,0</p>
            <p b="-0.13309369218791819">-50.4336563491785,-112.449594524482,0</p>
            <p b="-0.30120690500259356">-53.014897687137,-110.44826799745,0</p>
            <p b="-0.20725704519099605">-53.3769999537426,-106.305183384765,0</p>
            <p b="-0.069514200184960712">-51.1271599621646,-104.509295424643,0</p>
            <p b="-0.0038909248732495781">-48.6222409484355,-104.317922863875,0</p>
            <p b="0.04368526371663136">-44.2673573301389,-104.855320930542,0</p>
            <p b="0.094457906202226688">-39.4144131741155,-105.206062423313,0</p>
            <p b="0.22213341215082985">-39.2739172793346,-104.211953689675,0</p>
            <p b="0.06952896187154714">-39.7978666444821,-103.292000756663,0</p>
            <p b="0.091921982906519664">-41.1615700557676,-102.659472795791,0</p>
            <p b="0.18339922462685102">-43.2191407551393,-102.308588907849,0</p>
            <p b="0.044011930658224264">-44.5856412128682,-102.842903132381,0</p>
          </pts>
        </pline>
        <pline id="114" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.011272739977780723">-40.2829121649199,-107.952988685303,0</p>
            <p b="0.05611177878579738">-43.6803752016185,-107.752069601277,0</p>
            <p b="0.18520682951932282">-45.6809352199508,-107.752423830037,0</p>
            <p b="0.3419857444608092">-46.7749945263799,-108.29358089167,0</p>
            <p b="0.14942163524225235">-46.8012882427922,-109.940640561202,0</p>
            <p b="0.17356555923400474">-45.3460439201362,-110.853956951203,0</p>
            <p b="0.17983369778540359">-42.1729792261505,-110.796721976462,0</p>
            <p b="0.034551943519536318">-40.8114823744451,-109.468555817428,0</p>
          </pts>
        </pline>
        <pline id="115" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.2196490194177,-119.063433490404,0</p>
            <p>-19.5795366135124,-118.220421894288,0</p>
            <p b="-0.10112115942662207">-19.2631208939002,-115.830802524319,0</p>
            <p b="-0.09773869096272278">-22.3995848065877,-117.556301883229,0</p>
            <p b="-0.12272400397963497">-26.0304604470896,-117.714291283312,0</p>
            <p b="-0.21993000936572238">-29.3053248358398,-116.561623728477,0</p>
            <p b="-0.064406667870433892">-31.2984141214484,-113.206249215449,0</p>
            <p>-31.2608612220412,-111.194311713456,0</p>
            <p>-30.0099878687125,-101.755211014012,0</p>
            <p>-23.165092965758,-102.662172291006,0</p>
            <p b="0.10296570734397076">-24.2474473123142,-110.830420487317,0</p>
            <p b="0.23116965047026511">-24.1915350709527,-112.306449432001,0</p>
            <p b="0.18703109965054215">-23.1486881523017,-113.464724836416,0</p>
            <p b="0.20982732884045036">-20.8807165901789,-113.590085167789,0</p>
            <p b="0.071312840562005028">-19.5255681999102,-112.377802020558,0</p>
            <p>-19.0125969799388,-110.483022461343,0</p>
            <p>-18.0658493854396,-103.338123032965,0</p>
            <p>-11.2553299974283,-104.24070992519,0</p>
          </pts>
        </pline>
        <pline id="118" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.08170979991696,-104.783809622922,0</p>
            <p>7.45094423663479,-104.175969567857,0</p>
            <p b="-0.10195391961416811">7.68224435434285,-106.599328685682,0</p>
            <p b="-0.098760769870018375">10.360564357398,-104.197371466007,0</p>
            <p b="-0.1149825293361303">13.850797231125,-103.217916205087,0</p>
            <p b="-0.20018935348371728">17.2033678674737,-103.559505656613,0</p>
            <p b="-0.089518442682058552">19.7533709684917,-105.811119692126,0</p>
            <p>20.4322306245647,-108.407019476673,0</p>
            <p>21.335343019912,-117.871286847137,0</p>
            <p>14.4619365524239,-118.527262329205,0</p>
            <p b="0.11384457637365202">13.6807255486265,-110.339050200527,0</p>
            <p b="0.22024901833204011">13.2629915601558,-108.86142870898,0</p>
            <p b="0.1848599746250767">12.0172038108637,-108.033356085541,0</p>
            <p b="0.22238275734835383">9.77468391339497,-108.419078072306,0</p>
            <p b="0.058164474484002172">8.67708856415005,-110.184722967241,0</p>
            <p>8.65881751234253,-111.865000475289,0</p>
            <p>9.34104873058958,-119.015909899901,0</p>
            <p>2.50201762376067,-119.668343001115,0</p>
          </pts>
        </pline>
        <pline id="119" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.286335001696,-114.070367981237,0</p>
            <p b="0.23749014908600555">29.7034535045612,-111.758964031734,0</p>
            <p b="0.11482835550106398">31.7418417779942,-112.910709612118,0</p>
            <p b="0.12932346954703458">34.330529469276,-112.321797300288,0</p>
            <p b="0.52899738892232373">35.400397929046,-111.441875785532,0</p>
            <p b="0.067493440568364219">34.8638689289808,-109.976798782793,0</p>
            <p b="0.0038291761242946836">33.5538370508195,-109.91621990942,0</p>
            <p b="-0.03496859371649165">29.034342672735,-110.401186152998,0</p>
            <p b="-0.1765248798179323">26.5063059694739,-110.515260791448,0</p>
            <p b="-0.34870482781908008">23.3224211919192,-109.295090507339,0</p>
            <p b="-0.10901246987017678">22.6019810451279,-104.898808339797,0</p>
            <p b="-0.065265148719317781">24.5653391333785,-102.823493700437,0</p>
            <p b="-0.042783466795087648">27.6760470331023,-101.347123813269,0</p>
            <p b="-0.086194831031383021">32.7214641268233,-100.064120061948,0</p>
            <p b="-0.17447884410063577">35.5034022773778,-100.062111537795,0</p>
            <p>39.1188031680281,-102.281578744329,0</p>
            <p b="0.18436983201081311">33.0012701394899,-104.510684160106,0</p>
            <p b="0.16829379366655173">31.911449458781,-103.720903859596,0</p>
            <p b="0.21788921054183763">28.8274870200787,-104.238178823109,0</p>
            <p b="0.39732597327437569">28.077050876237,-105.153443712816,0</p>
            <p b="0.069768188804615577">28.6810488473007,-106.103461945979,0</p>
            <p b="0.014383503511719954">29.640624762024,-106.171758424288,0</p>
            <p b="-0.043023567859383306">33.2470415781464,-105.655019855022,0</p>
            <p b="-0.11271483289401177">36.4739859290488,-105.369733461866,0</p>
            <p b="-0.22169856198368274">39.2502213750692,-105.893419924816,0</p>
            <p b="-0.20222393797657878">41.4345749289918,-108.327025849503,0</p>
            <p b="-0.12061195543040049">40.7841097548291,-111.798722701977,0</p>
            <p b="-0.044581610759978352">37.6316054288671,-114.414015046819,0</p>
            <p b="-0.042712879314209029">33.3594035002191,-115.946500204254,0</p>
            <p b="-0.090872202867562452">29.5595453393095,-116.677451506561,0</p>
            <p b="-0.21050336375109202">26.7447601223802,-116.561998395541,0</p>
          </pts>
        </pline>
        <pline id="121" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.1623182785539,-99.394296532976,0</p>
            <p b="-0.12137285126587">52.076041162376,-101.906738214682,0</p>
            <p b="-0.10217225670267582">51.9830746049031,-99.4062921040883,0</p>
            <p b="-0.065130064964749615">53.110337528407,-97.2083259946592,0</p>
            <p b="-0.044651105207666054">55.0961607146062,-95.4138898644029,0</p>
            <p b="-0.025611555238247364">60.4348010971004,-92.4363481107237,0</p>
            <p b="-0.12720829971856387">62.6801381250433,-91.5282768308085,0</p>
            <p b="-0.13701078039686496">65.9980891436162,-91.1627909352913,0</p>
            <p b="-0.10408324777119389">68.0516751312804,-92.1198462115418,0</p>
            <p b="0.011087917901770605">69.5236023460427,-93.8550475500162,0</p>
            <p b="0.12652785121275884">72.7518753040314,-100.057319515853,0</p>
            <p b="0.00841501983864618">74.4280554322158,-101.903116035077,0</p>
            <p>74.7977882234042,-102.148173430978,0</p>
            <p b="-0.113830109464387">69.0942329941651,-105.110613279188,0</p>
            <p>67.7506122098919,-104.031781063033,0</p>
            <p b="-0.12423568690804462">67.5989812530999,-103.842293231293,0</p>
            <p b="-0.087470610728079171">65.1471028243036,-107.180507025825,0</p>
            <p b="-0.13312541067649497">60.8150589649152,-109.672998852933,0</p>
            <p b="-0.30128097892058736">57.574602566664,-110.082983261996,0</p>
            <p b="-0.22336172078561459">54.3889590863759,-107.409691197113,0</p>
            <p b="-0.069387013135235209">54.8449351126838,-104.325886490971,0</p>
            <p b="0.0026430990763951158">56.6207755406373,-102.40084362936,0</p>
            <p b="0.036910318314714564">60.6494511294831,-99.2878513261491,0</p>
            <p b="0.17243745485249543">63.4848334606609,-96.7593682043823,0</p>
            <p b="0.20540058296047381">62.6266722760198,-95.7886990558028,0</p>
            <p b="0.078141226961041782">61.1702185536846,-95.8611526676758,0</p>
            <p b="0.2326458464817891">59.1215473017137,-97.0495095349501,0</p>
            <p b="0.044046949175233094">58.1571645882902,-98.744975207099,0</p>
          </pts>
        </pline>
        <pline id="122" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.020806334946847114">64.8130248835045,-99.3158326097984,0</p>
            <p b="0.061174998642678606">62.5361610293114,-101.348194052599,0</p>
            <p b="0.18507561534806988">60.8542175959123,-102.99103597182,0</p>
            <p b="0.34199438226917417">60.4632332855972,-104.147511719674,0</p>
            <p b="0.14951181830370819">61.6093520524335,-105.330553560557,0</p>
            <p b="0.17348877818281527">63.2841571871471,-104.947391132393,0</p>
            <p b="0.19081979643599098">65.4872097889097,-102.663213501512,0</p>
            <p b="0.034425168696608908">65.5108803701808,-100.761557696642,0</p>
          </pts>
        </pline>
        <pline id="123" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>69.4254115963298,-90.5441747442038,0</p>
            <p>74.6372794252093,-86.8331934545426,0</p>
            <p b="-0.10592972386635215">76.0494190574438,-88.8163157238447,0</p>
            <p b="-0.098468105223815938">77.1676997353086,-85.397084523608,0</p>
            <p b="-0.0801703125917571">79.7005975227809,-82.8036694113579,0</p>
            <p b="-0.18332193995207918">81.9718328899343,-81.6209209823958,0</p>
            <p b="-0.10519567497005158">85.3158736314644,-81.6723183839533,0</p>
            <p b="-0.034536424920947065">87.1678722293365,-82.9972512936216,0</p>
            <p>87.9948913201753,-84.0070644812163,0</p>
            <p>93.5090695072385,-91.7516371616044,0</p>
            <p>87.8842855750582,-95.7563801702104,0</p>
            <p b="0.11222539588941279">83.1138870339698,-89.0559727138037,0</p>
            <p b="0.22187540563848102">82.0216011589338,-87.9895865479092,0</p>
            <p b="0.18478859778159379">80.5205524168145,-87.8907415138645,0</p>
            <p b="0.20957305697173567">78.7713169232929,-89.3458442567383,0</p>
            <p b="0.076671355382318118">78.6117285784602,-91.1572308415021,0</p>
            <p>79.5278752280715,-92.888382169955,0</p>
            <p>83.693874673725,-98.7400407955089,0</p>
            <p>78.0974240352097,-102.724574666007,0</p>
          </pts>
        </pline>
        <pline id="124" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>96.622107171449,-63.8926865902064,0</p>
            <p>111.067783047458,-78.6182141423079,0</p>
            <p>106.475730101519,-83.1229432748846,0</p>
            <p b="-0.0757939510355866">104.925679926866,-81.5425370604818,0</p>
            <p b="-0.12411718695794033">104.665502478416,-84.1460777669068,0</p>
            <p b="-0.097186380093594441">102.60222350423,-87.4070306463934,0</p>
            <p b="-0.12815618800733553">100.005993374648,-89.2040627987687,0</p>
            <p b="-0.16214302632303002">96.9865722240667,-89.6605015860624,0</p>
            <p b="-0.075974950874569847">91.8551882150621,-87.1772451735046,0</p>
            <p b="-0.24953540185055895">90.0039872015517,-84.8039720617613,0</p>
            <p b="-0.15944357400625031">89.9231986770173,-78.5735636874728,0</p>
            <p b="-0.10030029297047453">94.0587401690016,-74.4995357977685,0</p>
            <p>96.6589681298558,-73.8388518659269,0</p>
            <p>91.6688066202498,-68.7520105285612,0</p>
          </pts>
        </pline>
        <pline id="125" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.10150874557623117">100.875561494841,-78.0631974973716,0</p>
            <p b="0.25100783270961685">99.377847457303,-77.0029029011772,0</p>
            <p b="0.26320985906156108">96.6516835372333,-77.3704873759733,0</p>
            <p b="0.13504693515251573">95.3334420900481,-79.7670768008044,0</p>
            <p b="0.091307864160013533">95.9358218183008,-81.3974605154851,0</p>
            <p b="0.375082849491402">97.6485755569491,-83.1168888934669,0</p>
            <p b="0.19795388267041819">101.262742545577,-82.8290828590438,0</p>
            <p b="0.13799718522750554">102.221671066939,-80.6842456942315,0</p>
            <p b="0.045287224528812522">101.679866967078,-79.0459648123754,0</p>
          </pts>
        </pline>
        <pline id="127" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.071322265924397138">-104.93444666063,57.602612502143,0</p>
            <p b="-0.086134713869821175">-107.949781298227,61.275226293319,0</p>
            <p b="-0.2154424916765586">-109.221091660021,64.431572659524,0</p>
            <p b="-0.13654790284138763">-108.249725905822,69.343035016411,0</p>
            <p b="-0.14231425333732903">-105.23820461607,71.868832124699,0</p>
            <p b="-0.097949338646231635">-101.722609065012,72.272441801162,0</p>
            <p b="-0.082671038315987364">-97.8330810383259,70.696977272399,0</p>
            <p b="-0.080871105061699478">-92.4627089294478,65.645330417696,0</p>
            <p b="-0.10685335062298358">-90.716694044326,62.4902876306,0</p>
            <p b="-0.16748495200317548">-90.2813810944434,59.360836705773,0</p>
            <p b="-0.10208263948320719">-92.1004978447911,55.632629652092,0</p>
            <p b="-0.132626514389825">-94.5290940778205,53.889381257412,0</p>
            <p b="-0.093890651040113279">-97.5692378586794,53.499876437327,0</p>
            <p b="-0.054587158722523774">-101.31973774057,54.810450015956,0</p>
          </pts>
        </pline>
        <pline id="128" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.078392077078298053">-101.882803026353,60.741877880197,0</p>
            <p b="0.16436162891000128">-99.0418185047518,58.568328985277,0</p>
            <p b="0.4081676572391712">-96.9457851901039,58.143994412435,0</p>
            <p b="0.10297459238551712">-94.9584575753245,60.843578055357,0</p>
            <p b="0.056317183328263284">-95.5378829204491,62.377227920318,0</p>
            <p b="0.06638498177979138">-97.957632758488,65.212843594513,0</p>
            <p b="0.12379903222066686">-100.396935833839,67.106538695965,0</p>
            <p b="0.47547043550406753">-102.229784985754,67.659091413409,0</p>
            <p b="0.117994751988406">-104.657876973826,64.929141726832,0</p>
            <p b="0.037323165558323532">-103.705770567958,62.792727830363,0</p>
          </pts>
        </pline>
        <pline id="130" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.058197663263029963">-81.3583318863699,79.663764385532,0</p>
            <p b="-0.095184841194077191">-83.2444603937946,83.492555971853,0</p>
            <p b="-0.21543278681599548">-83.865804236503,87.32693630979,0</p>
            <p b="-0.13655587822499291">-81.7351142685615,91.857522897942,0</p>
            <p b="-0.14233293233397232">-78.2019790186198,93.579795435734,0</p>
            <p b="-0.085620651860187566">-74.6930941534829,93.120729156936,0</p>
            <p b="-0.089282334444793415">-71.6513344674581,91.008750948448,0</p>
            <p b="-0.08084092090429823">-67.311578159102,84.450356125742,0</p>
            <p b="-0.1068245520447848">-66.3807750152762,80.966648599178,0</p>
            <p b="-0.16179226505027486">-66.715404679367,77.824860094024,0</p>
            <p b="-0.10215021012476216">-69.382459430093,74.647476734366,0</p>
            <p b="-0.13261545406330452">-72.1607436286111,73.543590507616,0</p>
            <p b="-0.11192169040799249">-75.2047335380497,73.901046397995,0</p>
            <p b="-0.038259644144751151">-79.3213922311556,76.903982527924,0</p>
          </pts>
        </pline>
        <pline id="131" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.07842066734418493">-77.6383303608457,81.971574061993,0</p>
            <p b="0.16434475712871957">-75.4072871329102,79.175311561404,0</p>
            <p b="0.40816416961206164">-73.4760771065155,78.256497354254,0</p>
            <p b="0.092943383854774214">-70.8948232232316,80.395131265035,0</p>
            <p b="0.053950292720123076">-71.0623269615236,81.945347528971,0</p>
            <p b="0.058149061788058724">-72.7479186024872,85.360253391663,0</p>
            <p b="0.13252488495690129">-74.5260686562098,87.663930298758,0</p>
            <p b="0.47557177381123961">-76.301358399937,88.767276489507,0</p>
            <p b="0.11576797579917382">-79.3176261263832,86.705811744377,0</p>
            <p b="0.04274961599349366">-79.0087512541746,84.661777875352,0</p>
          </pts>
        </pline>
        <pline id="132" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-61.5980923607133,80.04748760318,0</p>
            <p b="-0.0030469459484519464">-70.6031480479035,98.509626223245,0</p>
            <p b="-0.070559856025380951">-63.8611382854704,101.79685248472,0</p>
            <p b="-0.1994331831170312">-61.7546328641981,102.538033078982,0</p>
            <p b="-0.098791190339534013">-59.0451356928041,101.980677077184,0</p>
            <p b="-0.076913432637761014">-57.1413438699656,99.967731496477,0</p>
            <p b="-0.1659272213334283">-55.9380173518518,97.22507677207,0</p>
            <p b="-0.096653266299382659">-56.1189147332809,93.689848244754,0</p>
            <p b="-0.090710610621407062">-57.1455668476861,92.284602338391,0</p>
            <p b="-0.0707331398009706">-55.7905464106338,92.105043167215,0</p>
            <p>-53.5792386769397,90.5609002927,0</p>
            <p>-49.0636798271509,86.161349964099,0</p>
            <p b="3.8307949122722091E-05">-53.5149431565893,83.990194411648,0</p>
            <p b="0.051717000184626272">-58.5256907172755,88.746514612481,0</p>
            <p b="0.2616948801508111">-59.4861794361514,89.523373645915,0</p>
            <p>-60.9455624710186,89.622620009167,0</p>
            <p>-61.2928551779008,89.453236123819,0</p>
            <p>-57.645580523354,81.97529706079,0</p>
          </pts>
        </pline>
        <pline id="133" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-62.9908609044171,92.934079877062,0</p>
            <p b="0.041901799425632123">-61.3260642544551,93.746205805572,0</p>
            <p b="0.21100430444857718">-60.4052342789801,94.509149954211,0</p>
            <p b="0.21802053640996724">-60.0502472147314,95.400626349021,0</p>
            <p b="0.22682728155920742">-61.0434781610293,97.565166833701,0</p>
            <p b="0.0706932771953736">-62.1538563529957,97.863503455049,0</p>
            <p>-63.094077035436,97.544135491435,0</p>
            <p>-64.8272072232683,96.698674481217,0</p>
          </pts>
        </pline>
        <pline id="134" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-50.6019496892721,92.608067237129,0</p>
            <p b="0.10684714547087015">-46.8221454207928,94.385871453942,0</p>
            <p b="0.4317616655267219">-45.541675619512,92.480664259264,0</p>
            <p b="0.25481231330554904">-42.456431123897,92.531358369252,0</p>
            <p b="0.2933981385929047">-42.1877171976456,94.627423122467,0</p>
            <p b="0.042071809223273221">-43.9598482188305,96.088655891432,0</p>
            <p b="-0.090594739165244187">-45.6375818643566,96.16050005498,0</p>
            <p b="-0.19841805902214041">-49.1814838136085,96.562294643046,0</p>
            <p b="-0.13590085382497183">-52.4460040809925,99.425727895302,0</p>
            <p b="-0.24138881733133508">-53.2915688913509,103.413774893511,0</p>
            <p b="-0.11885482732696184">-51.0842001938552,107.203749133695,0</p>
            <p b="-0.2156443970582807">-47.3419021096997,108.544644868514,0</p>
            <p b="-0.080961620878060178">-43.7227498503258,107.345516249172,0</p>
            <p b="-0.0045698335516060956">-41.7929915565872,104.585459124385,0</p>
            <p>-41.6720665158264,104.330679462504,0</p>
            <p b="0.11033976319894223">-45.4229127873365,102.588709591288,0</p>
            <p b="0.27621752068504019">-46.4759023796437,104.05472811948,0</p>
            <p b="0.35455889112160327">-48.3521506276335,104.362008005893,0</p>
            <p b="0.39877661516268076">-49.3686650314241,102.922068308435,0</p>
            <p b="0.027741011302799139">-48.1092589860507,101.421484565065,0</p>
            <p b="-0.056679982246305813">-45.8919100111005,101.424892893516,0</p>
            <p b="-0.225550294508456">-43.1328028003765,101.23377602231,0</p>
            <p b="-0.14909173018263741">-39.1379159504177,98.316826429137,0</p>
            <p b="-0.15050744703316885">-37.9461785223903,93.22540492301,0</p>
            <p b="-0.13782562924415157">-39.0634237731274,90.127011086762,0</p>
            <p b="-0.10833439100892492">-41.9738383256059,88.151721344051,0</p>
            <p b="-0.14353100769242244">-45.1431524370244,87.585007146193,0</p>
            <p b="-0.10069044991261793">-47.3705760143522,88.334535124213,0</p>
            <p b="-0.027281322553520147">-49.9459361852358,91.285652679975,0</p>
          </pts>
        </pline>
        <pline id="135" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-39.0019575017672,111.139774944873,0</p>
            <p b="-0.33054345739501645">-31.9283617859513,112.903476508179,0</p>
            <p b="-0.089177721989402631">-27.2364319067672,111.27490877369,0</p>
            <p b="-0.097332442435572972">-25.7873546690678,107.924992286305,0</p>
            <p b="-0.20507072419232225">-25.4958587443716,104.280027036357,0</p>
            <p b="-0.09438846142575455">-27.2381351442841,101.13601006344,0</p>
            <p>-29.272248287214,100.230869862538,0</p>
            <p>-31.6043494393965,99.649358812284,0</p>
            <p>-29.7650160233417,92.272635781281,0</p>
            <p>-34.0321319594565,91.208580989626,0</p>
          </pts>
        </pline>
        <pline id="136" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.027197385487265746">-32.6108990137182,103.685639650281,0</p>
            <p b="0.33886392184898323">-31.0963282696121,104.090788029655,0</p>
            <p b="0.2154841664458669">-29.7778087818054,105.848980759496,0</p>
            <p b="0.20895106428097302">-30.7072131225113,108.196358133466,0</p>
            <p b="0.033732921416778493">-31.9833483936772,108.536118576142,0</p>
            <p>-33.7214163572806,108.139423680958,0</p>
          </pts>
        </pline>
        <pline id="137" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.058181829389615025">-21.530992262318,104.887120594177,0</p>
            <p b="-0.095163030825339778">-21.3985962887528,109.153146183944,0</p>
            <p b="-0.21544188209959447">-20.1471714293445,112.830371853001,0</p>
            <p b="-0.13653975908103286">-16.1389019937546,115.830357933901,0</p>
            <p b="-0.14233298301993394">-12.2107963342098,115.692312097063,0</p>
            <p b="-0.085626561328814438">-9.32809363052961,113.639759479345,0</p>
            <p b="-0.0892825356763153">-7.6338955040312,110.346950919523,0</p>
            <p b="-0.095171076057056672">-6.88123900615707,102.518650516921,0</p>
            <p b="-0.095538854860756986">-7.85595708212464,98.642250347046,0</p>
            <p b="-0.16182038334305088">-9.46525916048159,96.38891617014,0</p>
            <p b="-0.10210094603964814">-13.3117353016799,94.835488458739,0</p>
            <p b="-0.13261085136339326">-16.2830808713007,95.165075767262,0</p>
            <p b="-0.11192230578511486">-18.8029364594364,96.909821799861,0</p>
            <p b="-0.0382988068201224">-21.028112244797,101.494077333298,0</p>
          </pts>
        </pline>
        <pline id="138" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.078375959058148717">-17.16281833355,105.178251027005,0</p>
            <p b="0.16439394414813957">-16.5057709577108,101.661885759782,0</p>
            <p b="0.40817814635279515">-15.2320841972761,99.943974864552,0</p>
            <p b="0.10298282616531765">-11.9488640829353,100.620342176729,0</p>
            <p b="0.056304632963062887">-11.3532204809791,102.14776054125,0</p>
            <p b="0.066389055520875345">-11.2540080360436,105.874208210786,0</p>
            <p b="0.12380920964887653">-11.7996735410257,108.913809044992,0</p>
            <p b="0.47551274991667175">-12.7919801424781,110.550796191855,0</p>
            <p b="0.11575387524372389">-16.4230281217057,110.146798483235,0</p>
            <p b="0.042764676026213956">-17.10982330113,108.196949473935,0</p>
          </pts>
        </pline>
        <pline id="139" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.6978878600915,96.001940394191,0</p>
            <p b="-0.0030499168647632408">-3.33974196487127,116.540120768354,0</p>
            <p b="-0.07058243619368898">4.15987594772685,116.408107991936,0</p>
            <p b="-0.1809337712370053">6.37318465849482,116.112153159569,0</p>
            <p b="-0.12687183284578049">8.27142147565374,114.795178536747,0</p>
            <p b="-0.0804456121909014">9.30278257110131,111.867622367207,0</p>
            <p b="-0.16598675278317723">9.14379823774799,108.737644927642,0</p>
            <p b="-0.0991045698200476">7.37747884212527,105.669777079341,0</p>
            <p b="-0.090491706404357081">5.82518308681894,104.883903671407,0</p>
            <p b="-0.070538930484896539">6.95083726456379,104.108707584858,0</p>
            <p>8.22027451007553,101.728910909459,0</p>
            <p>10.2460411763369,95.758875761982,0</p>
            <p b="-2.8940494304485809E-05">5.29431093389416,95.845030339544,0</p>
            <p b="0.098969837715491754">2.98885907780072,102.358051147397,0</p>
            <p b="0.20527854061838827">2.29828619407836,103.745070703752,0</p>
            <p>1.23055492462852,104.237139380002,0</p>
            <p>0.844091630716091,104.243798598508,0</p>
            <p>0.699043598189327,95.925150121758,0</p>
          </pts>
        </pline>
        <pline id="140" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.911725341181984,108.116348323556,0</p>
            <p b="0.041877135322601823">2.763624122644,108.083884007575,0</p>
            <p b="0.21106346104682594">3.93050860480948,108.345785021604,0</p>
            <p b="0.21796703090349787">4.65154694570472,108.978931987565,0</p>
            <p b="0.22684528656286407">4.74916196728943,111.358450575039,0</p>
            <p b="0.073616873494428622">3.89532993873693,112.128347856759,0</p>
            <p>2.91250272608299,112.270605909754,0</p>
            <p>0.984561303087289,112.304318759422,0</p>
          </pts>
        </pline>
        <pline id="143" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.3700509840537,89.776224059643,0</p>
            <p b="-0.0030555050916989336">45.3951792944209,109.078893916109,0</p>
            <p b="-0.082364094308326016">52.4431874234738,106.5125369652,0</p>
            <p b="-0.16402317409337072">54.6356881439365,105.367121210902,0</p>
            <p b="-0.12717146890918632">55.8056520117292,103.648772304872,0</p>
            <p b="-0.087237907247144642">55.8232910528046,100.525788849636,0</p>
            <p b="-0.16377761800849711">54.6208452491527,97.57764466219,0</p>
            <p b="-0.093246443536170523">51.9894883548182,95.311558667256,0</p>
            <p b="-0.090594356654186428">50.2659297727263,95.074022109312,0</p>
            <p b="-0.070650499856490773">51.0778363502372,93.97444085362,0</p>
            <p>51.503310238898,91.311082519858,0</p>
            <p>51.4750994101431,85.006836500131,0</p>
            <p b="7.2193190491733747E-05">46.8212582305083,86.700516977087,0</p>
            <p b="0.098728858223560118">46.7618975210878,93.609211648951,0</p>
            <p b="0.20501884192638467">46.5606737323768,95.145409126915,0</p>
            <p>45.7110639368882,95.958319397783,0</p>
            <p>45.3479318237889,96.090397305372,0</p>
            <p>42.5024236134706,88.272327459274,0</p>
          </pts>
        </pline>
        <pline id="144" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.6724607882097,99.729843611008,0</p>
            <p b="0.041878973010027944">48.4131198924672,99.096327947358,0</p>
            <p b="0.21099103079134615">49.6016789938448,98.964057789963,0</p>
            <p b="0.19097548591596941">50.4893913303626,99.328037972808,0</p>
            <p b="0.25586661236701708">51.3636504269941,101.381466097489,0</p>
            <p b="0.073581193733979269">50.7998814285074,102.551932585401,0</p>
            <p>49.9168124890292,103.006406127444,0</p>
            <p>48.1051103225848,103.665962398782,0</p>
          </pts>
        </pline>
        <pline id="146" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84.4331360298334,89.301282467426,0</p>
            <p>88.0628124384885,86.853405937393,0</p>
            <p b="-0.086085959298571116">81.2208412709251,76.709187464579,0</p>
            <p b="-0.11485126303867847">78.2676658541296,73.493532710281,0</p>
            <p b="-0.13304885161621929">75.1207123107676,72.053581343611,0</p>
            <p b="-0.07513228700772423">72.620950875911,72.313728777206,0</p>
            <p b="-0.090377074787045555">70.0274969323334,73.91311777439,0</p>
            <p b="-0.1158915351243877">68.4109358186883,75.654565672395,0</p>
            <p b="-0.11960820060507274">67.8181977553341,77.552756808779,0</p>
            <p b="-0.056933737502546856">68.3497594700608,81.203159474265,0</p>
            <p>69.9543023485946,84.308229557095,0</p>
            <p>76.7962735202182,94.452239693971,0</p>
            <p>80.4257415969962,92.004154823942,0</p>
            <p b="0.11436175541888147">73.4206481001213,81.618263484612,0</p>
            <p b="0.321901526821517">72.5301925897481,79.599657141075,0</p>
            <p b="0.26079337698931648">73.4351073198938,77.305918195266,0</p>
            <p b="0.11948148123137115">75.423886397339,77.089495913994,0</p>
            <p b="0.030400179788394596">76.8828111157657,78.198090190327,0</p>
            <p>77.428042532959,78.915391128096,0</p>
          </pts>
        </pline>
        <pline id="148" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>106.635024366724,70.786692038396,0</p>
            <p b="-0.0700761985848339">110.993923190842,65.945883141057,0</p>
            <p b="-0.14621907755916105">112.139976835721,64.28431005216,0</p>
            <p b="-0.10459120528208532">112.546659461433,61.655253784103,0</p>
            <p b="-0.062166439707301915">111.260113211242,58.258533289013,0</p>
            <p b="-0.035909523960584028">107.791402543303,54.260883000738,0</p>
            <p b="-0.084091396818541525">104.925201595331,51.975028277061,0</p>
            <p b="-0.11256833328197165">101.676697128676,50.481439128314,0</p>
            <p b="-0.10554851184375949">98.8134560288023,50.323643726641,0</p>
            <p b="-0.05380256528231734">96.7389983763908,51.318831012931,0</p>
            <p>95.7290002425269,52.200830511119,0</p>
            <p>91.3701014184086,57.041639408458,0</p>
          </pts>
        </pline>
        <pline id="149" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>106.110766819886,64.423477281262,0</p>
            <p b="0.045893699504384267">97.7745588957623,56.917387665445,0</p>
            <p b="0.23528998943908563">99.2808535900078,55.377668401377,0</p>
            <p b="0.086814477646199664">100.925721468572,54.97470477402,0</p>
            <p b="0.053629547103347282">102.642757960763,55.745838897706,0</p>
            <p b="0.069467724590535268">106.236908008412,58.90597758553,0</p>
            <p b="0.28591295197595951">107.379712731424,60.478350245063,0</p>
            <p b="0.030199326648680545">107.176896532315,63.191099548179,0</p>
          </pts>
        </pline>
        <pline id="79" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.021097221939273339">-30.6550480880177,-45.6272303166391,0</p>
            <p b="-0.010940567066083413">-29.9733553403785,-41.4247592725433,0</p>
            <p b="0.004347832880154918">-28.0821874714499,-32.7921568019169,0</p>
            <p b="-0.031279467931021307">-27.0185299522855,-27.620323879148,0</p>
            <p b="-0.030725168434507892">-25.7682621364309,-22.4709180726617,0</p>
            <p b="-0.0047104977757126236">-25.1198376754203,-20.8028538075235,0</p>
            <p b="-0.079056814264908445">-21.0889614857485,-21.6655289891787,0</p>
            <p b="-0.002355403627081149">-15.9615441768562,-23.5747933132707,0</p>
            <p b="-0.14122947524701171">-14.8391910260837,-24.1375200011621,0</p>
            <p b="-0.004887029346069674">-14.4528673554052,-25.01074676556,0</p>
            <p>-14.1736131548418,-25.9105039133995,0</p>
            <p b="-0.016113101380529002">-12.1568077630343,-30.8436457063689,0</p>
            <p b="0.0083124100898795041">-9.62029274810421,-36.0065937964872,0</p>
            <p b="-0.06864273037766172">-8.3911490634548,-38.2316652529416,0</p>
            <p b="-0.20151260598949533">-7.92595819429347,-41.2020442336948,0</p>
            <p b="-0.061920260440656967">-8.32496923668941,-42.9977591795795,0</p>
            <p b="-0.030363279140995483">-9.55388477127429,-44.9046816809671,0</p>
            <p b="-0.012357603011617681">-14.0866512493962,-45.7014235023177,0</p>
            <p>-24.4442631202991,-46.4017632881703,0</p>
            <p>-23.9193822274717,-43.4035295889091,0</p>
            <p b="-0.040577883369210144">-26.4939595289112,-45.364437607049,0</p>
            <p b="-0.073849859781694491">-27.8809446974162,-47.8184704957128,0</p>
            <p b="-0.0017836829034234547">-28.1503843206127,-48.1480463493429,0</p>
            <p b="-0.14663927561581108">-31.5664423695589,-49.4985464694829,0</p>
            <p b="0.014943609950813855">-33.6464315982204,-49.2785840347012,0</p>
            <p>-35.0862950285474,-48.6265208307266,0</p>
            <p>-34.4990367030861,-46.5389832919405,0</p>
            <p>-32.7196284745959,-47.1027056613622,0</p>
            <p>-32.4204851939558,-45.71080743288,0</p>
          </pts>
        </pline>
        <pline id="80" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.081703845100112679">-4.77598095872631,-34.6105466095141,0</p>
            <p b="0.048590878894391759">-4.54499320531946,-36.089983485865,0</p>
            <p b="-0.16939276593568367">-4.51834504647444,-40.0569986270589,0</p>
            <p b="-0.12087598500885619">-4.65791042107488,-40.9107351051376,0</p>
            <p>-5.49460662133755,-41.4516877952605,0</p>
            <p b="0.10653895737784706">-6.22863523357231,-38.3162462402265,0</p>
            <p b="-0.0252879295733488">-7.12954252800072,-36.5456822999045,0</p>
            <p b="-0.16000470181196738">-8.11578650824689,-35.2132786238678,0</p>
            <p b="-0.054677367020926917">-8.92275559020269,-32.3247226036618,0</p>
            <p b="-0.0663481179405591">-8.83225689216322,-31.76251724203,0</p>
            <p b="-0.35750811194552357">-6.99072488666187,-30.9699166276499,0</p>
            <p b="0.10823279190031279">-6.21105141339599,-31.9157492244581,0</p>
            <p b="-0.079445970847321384">-5.22846228759418,-33.8759339394214,0</p>
          </pts>
        </pline>
        <pline id="83" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.13183704352857,-23.0090762187146,0</p>
            <p b="-0.0833953291099307">-4.39676288994271,-26.3146021863905,0</p>
            <p b="-0.27453767063060813">-5.6321914924513,-26.2835922082166,0</p>
            <p b="0.24239568728161223">-5.83178002098438,-26.0116966141396,0</p>
            <p b="-0.03890278236999993">-6.76003721551759,-25.4193281035699,0</p>
            <p b="-0.22193530775597631">-7.77083233420753,-25.3593309746472,0</p>
            <p b="-0.0621136290144379">-8.72489782622582,-24.5686887774999,0</p>
            <p>-9.38753200169625,-22.1208970250976,0</p>
          </pts>
        </pline>
        <pline id="85" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.030705913971166596">-23.9290689537281,-16.723612944495,0</p>
            <p b="0.0065457685828962551">-22.0173773686119,-6.0857343822553,0</p>
            <p b="-0.0093486600608201284">-19.6425377878014,3.6692255026374,0</p>
            <p b="-0.057932428892764634">-16.7774494881027,3.7177777106315,0</p>
            <p b="-0.27105445396792632">-14.4299043852236,3.4789126591065,0</p>
            <p b="-0.074841931282324761">-11.6707213751348,1.098515390186,0</p>
            <p b="-0.032993227319622419">-11.3606939927127,0.0554850991944988,0</p>
            <p b="0.014447822020137028">-11.3806823334854,-0.164976034545298,0</p>
            <p b="-0.034447083225286744">-10.2595919608435,-2.4990020787978,0</p>
            <p b="-0.0028474755659872375">-9.78264042821721,-3.7973283974989,0</p>
            <p b="0.023539779079524679">-7.01177463823777,-9.4798666118917,0</p>
            <p b="0.0776787119045373">-5.7191338180449,-12.1742402212845,0</p>
            <p b="-0.26525772431422362">-4.72899764846963,-13.3471110945054,0</p>
            <p b="-0.0866630781023353">-3.96701109622038,-15.348038348685,0</p>
            <p b="-0.21604352888419881">-4.2499692796428,-16.481606944124,0</p>
            <p b="-0.058747259375755492">-5.16786398386852,-17.1928303068094,0</p>
            <p b="0.0051610089972265643">-7.02156625380106,-17.2455358109376,0</p>
            <p b="0.014416116152685015">-7.53114601346825,-17.217882893319,0</p>
            <p b="0.063523463511755959">-8.34470524797471,-14.9293293572356,0</p>
            <p b="0.20225535624623245">-8.66377156485352,-14.2748674422383,0</p>
            <p b="-0.029374165980360332">-9.33940903725239,-13.9488124937903,0</p>
            <p b="0.019834875440405478">-10.024785207268,-13.8128889268475,0</p>
            <p b="0.11720232730629721">-10.5158416778087,-11.2645510394053,0</p>
            <p b="0.29279389072374573">-10.8321447318672,-10.4514174456183,0</p>
            <p b="0.017993825870081314">-11.4717011528001,-10.2926325142871,0</p>
            <p>-12.2982105746022,-10.5485174266322,0</p>
            <p>-12.7824697408227,-16.8029800448732,0</p>
          </pts>
        </pline>
        <pline id="87" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.1660226942034,-14.0607662957023,0</p>
            <p>20.5495112976336,-17.3954387316204,0</p>
            <p b="-0.0066583282117226982">9.59011099874213,-17.2860917533561,0</p>
            <p b="0.1041352094192334">8.95372737587039,-12.8268809368237,0</p>
            <p b="0.23502384672345997">8.70959643930577,-11.8317818951072,0</p>
            <p b="0.01451013291643148">7.8728124268846,-11.3633452860286,0</p>
            <p>7.48851008778619,-11.3179331071936,0</p>
            <p b="-0.024521952493190436">7.45275100839213,-15.151106718866,0</p>
            <p b="-0.070334533807506414">5.91706265271353,-14.1333785410079,0</p>
            <p b="0.074128606852097961">5.41845784278688,-13.59654457869,0</p>
            <p b="-0.077206110207641">4.82276526690417,-12.8776666489535,0</p>
            <p>4.25820351962919,-9.0710051172068,0</p>
            <p b="0.031186859604517388">2.73842028822839,-8.6078654534173,0</p>
            <p b="-0.54076793373604082">2.58130592512968,-11.467172841428,0</p>
            <p b="0.10383324974889802">2.44961613499646,-11.5489011291954,0</p>
            <p b="-0.20624432963506834">1.89948862112696,-11.6632546759692,0</p>
            <p b="-0.079097916248062811">1.25664355059705,-10.9300600520623,0</p>
            <p b="0.010462571279903354">1.01200934795553,-8.6663676061034,0</p>
            <p b="-0.050459960342684948">0.946258907205531,-6.4026054823334,0</p>
            <p b="-0.24477052046474129">0.9840411481266,-4.4506787931049,0</p>
            <p b="-0.0077198089316118856">1.99894716148701,-3.0133417563402,0</p>
            <p b="0.02811327279340637">3.78490129720653,-2.1553548448218,0</p>
            <p b="0.010959713607408557">7.37808434686858,-0.232796694593503,0</p>
            <p b="-0.064607901245648608">16.5611311112649,4.9360912344119,0</p>
            <p b="-0.21370647573060966">17.8123362248545,5.5842933513916,0</p>
            <p b="0.040098391110317232">19.3506244267648,5.3900069116317,0</p>
            <p b="0.34727648747160572">19.543066127214,4.0648324730338,0</p>
            <p b="-0.04328948255145381">19.9246564405286,3.7006837948508,0</p>
            <p>20.4977574619257,3.5754232512826,0</p>
            <p>19.9279827290862,2.3410217174462,0</p>
            <p>25.5684414226562,-17.5782840198924,0</p>
            <p>22.751148121912,-14.3171519447158,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.017950342707533262">0.682361373275696,11.1901322727474,0</p>
            <p b="-0.20043445564186574">0.616910774802828,13.625712029253,0</p>
            <p b="-0.048903375227947007">1.20884454509107,15.4290439383363,0</p>
            <p>2.32332237486578,16.3818958156988,0</p>
            <p b="0.017168169573896313">9.91226986393569,21.8060698448816,0</p>
            <p b="-0.20320050590846045">11.2140830763226,22.7732802385124,0</p>
            <p b="-0.0086978501006737315">14.296450669914,23.892639699371,0</p>
            <p b="-0.023227962400925051">17.5610812054998,12.6375719037223,0</p>
            <p b="-0.024162577095308294">18.1440112922534,10.1650782025336,0</p>
            <p>18.2021919076748,9.7429556096381,0</p>
            <p>15.5800498060134,11.0766711807939,0</p>
            <p b="-0.064260898828520027">14.3617225633496,9.9826754297028,0</p>
            <p b="-0.0049492321948972412">12.9434138942935,9.8490529636812,0</p>
            <p b="0.035830895588729775">7.81476528610399,10.0052564581247,0</p>
            <p b="0.09070555187304985">6.7712872164133,11.2262968527814,0</p>
            <p>5.10802472963425,12.0606460682413,0</p>
            <p>3.30115176044899,10.7974700661392,0</p>
            <p b="0.03147583841956942">2.78652200695974,12.8493606857303,0</p>
            <p b="0.017439898657912942">1.68717889551446,12.2079962255462,0</p>
            <p b="-0.021354497737216694">0.993558146330332,11.4305910382839,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.055383404273980488">1.34333022323328,-27.4107540253285,0</p>
            <p b="-0.021732259459374938">1.89405673462086,-31.8486471886633,0</p>
            <p b="-0.18164894591950043">2.42682005659457,-34.1831331455643,0</p>
            <p b="0.018356789872557077">2.26311790582238,-35.2617914231719,0</p>
            <p b="0.12615774208991337">1.86234349936267,-35.596470649592,0</p>
            <p b="0.028142259622252898">1.68357477215569,-36.2693353126642,0</p>
            <p b="0.0079990764970074221">1.7856585728799,-38.8269069504344,0</p>
            <p b="0.090377962544978915">2.17029382580094,-42.1171717401691,0</p>
            <p b="0.18259460599557642">3.23444434076211,-42.6652668051727,0</p>
            <p b="-0.0037098391426828563">4.22214795740985,-42.4626504055563,0</p>
            <p>5.0905360748978,-41.9844048375323,0</p>
            <p>3.41383946114647,-41.52318174771,0</p>
            <p b="-0.11899545689049211">6.04103098788149,-34.6995035860997,0</p>
            <p b="-0.080395618910375347">7.84457614680057,-38.5682019321358,0</p>
            <p b="0.050601718267156218">7.84897299224569,-41.0700924562784,0</p>
            <p b="0.11428122331564869">7.677293012908,-43.6394975538963,0</p>
            <p b="0.0728292788396243">7.89235714685629,-44.698783746389,0</p>
            <p b="0.093440779582698211">8.0218793899546,-44.8925090628826,0</p>
            <p b="0.013670953529180904">10.2609407106243,-45.3383829645819,0</p>
            <p>11.0827597610678,-45.3428717086276,0</p>
            <p>13.4358931636464,-44.2646873733978,0</p>
            <p>14.9149066342348,-46.1453070581766,0</p>
            <p b="0.082863165969597391">25.2941706835469,-44.4848756981849,0</p>
            <p b="-0.060230629847407319">24.5979825646857,-41.4724780856773,0</p>
            <p b="-0.22034413955492654">25.208022296195,-40.132713761541,0</p>
            <p b="-0.01426260150459518">25.9137674887643,-39.2475064343261,0</p>
            <p b="-0.057336475895860176">23.8084252159785,-38.3743159656162,0</p>
            <p b="0.14696771355581784">25.2558190779327,-37.4890941849632,0</p>
            <p b="0.020999400548074303">26.0811882873082,-36.7713535809258,0</p>
            <p>27.1104870200951,-36.03348465912,0</p>
            <p b="0.30621568814905192">30.047106249054,-42.4060070869974,0</p>
            <p b="-0.12156675462053942">29.8956464325907,-42.4270519683763,0</p>
            <p b="0.080648152275495225">28.7779462964079,-42.1069028956172,0</p>
            <p>27.8516659516066,-41.8099610558088,0</p>
            <p>26.7599660055788,-41.5941859990312,0</p>
            <p b="-0.010415956389166028">27.565867016428,-44.5500405752386,0</p>
            <p b="-0.1325085842417173">29.5996591117055,-43.9313260003931,0</p>
            <p b="0.0052166497433867266">31.094193943873,-43.9497583884442,0</p>
            <p b="0.0439437353848486">34.5476312206046,-45.0767860988787,0</p>
            <p b="0.46018755891881896">34.3546565236678,-44.2073752475952,0</p>
            <p b="-0.20427164810112966">33.7984333167769,-43.8160565116554,0</p>
            <p b="-0.12787558159441831">33.0882722012184,-43.581761459312,0</p>
            <p b="-0.013465445665768993">32.4577508305419,-42.574464451075,0</p>
            <p b="-0.0073959980213869148">29.2304846487569,-30.9641083475604,0</p>
            <p>29.1395727777438,-30.5802519506824,0</p>
            <p b="0.066585741254909236">27.3777569646695,-24.0570797450961,0</p>
            <p b="-0.11612267999123604">26.9484065442202,-22.5610823464003,0</p>
            <p>27.0348005204225,-21.910429075967,0</p>
            <p b="0.04050459873880119">27.2289507527136,-21.2680894492273,0</p>
            <p b="0.012623603759942719">25.1710440157307,-21.4754671875757,0</p>
            <p b="0.00054470001345073777">18.3415038202821,-23.0708639139042,0</p>
            <p b="-0.014378647759763313">8.8482090354999,-25.6020986580446,0</p>
            <p b="-0.010031122113875392">2.43170229316991,-27.1998014812909,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23.9290689537281,-16.723612944495,0</p>
            <p>-12.7824697408227,-16.8029800448732,0</p>
            <p b="-0.09887591925090472">-12.2982105746022,-10.5485174266322,0</p>
            <p b="-0.25941489663082934">-11.1995045002451,-10.2664196249718,0</p>
            <p b="-0.030600648376026805">-10.7341118320486,-10.6051279961673,0</p>
            <p b="0.014711208754155356">-10.024785207268,-13.8128889268475,0</p>
            <p b="-0.24591962389626071">-9.17417506970161,-13.9757137849799,0</p>
            <p b="-0.018422554125010739">-8.6225927104019,-14.3364702003196,0</p>
            <p b="0.024882682759764331">-7.53114601346825,-17.217882893319,0</p>
            <p b="0.11707229415409091">-5.7546578674163,-17.2789620344013,0</p>
            <p b="0.21949808716973704">-4.77780516629034,-17.036897595621,0</p>
            <p b="0.093183810052205981">-4.073001912699,-15.9798833592667,0</p>
            <p b="0.17211133211412283">-3.96925557636306,-14.6580162682788,0</p>
            <p b="-0.045040200921221546">-4.62405788223715,-13.448475201902,0</p>
            <p b="-0.020508176539384974">-5.50287860966634,-12.5338264822257,0</p>
            <p b="0.016724948107150493">-6.72031366479501,-10.1073956506595,0</p>
            <p b="-0.077610177946387943">-9.16054069733836,-5.0333781183383,0</p>
            <p b="0.048049058202487269">-9.90797215803022,-3.4005106850441,0</p>
            <p b="-0.036990750611470641">-10.6971161583527,-1.6332007400716,0</p>
            <p b="-0.010463880719898558">-11.3634292036076,-0.232862219072402,0</p>
            <p b="0.11292224961525528">-11.3644373045202,0.0859583151877032,0</p>
            <p b="0.16112174589626466">-12.297751739259,2.2233385072783,0</p>
            <p b="0.047898801873970387">-14.5702204476779,3.5120540441736,0</p>
            <p b="-0.0095740919449384312">-17.3125040759287,3.7143440068129,0</p>
            <p b="-0.00834459257224878">-19.6425377878014,3.6692255026374,0</p>
            <p b="0.022937086081703931">-21.2899604648774,-3.1126426199964,0</p>
            <p b="0.016936588007376397">-23.5014637992447,-13.4807457542193,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.098502403552908249">0.682361373275696,11.1901322727474,0</p>
            <p b="-0.031087826859499589">1.15527561591786,11.6178551687897,0</p>
            <p b="-0.00035004230889725067">1.68492460390178,12.2060826740586,0</p>
            <p>2.78652200695974,12.8493606857303,0</p>
            <p>3.30115176044899,10.7974700661392,0</p>
            <p b="-0.059814169666384531">5.10802472963425,12.0606460682413,0</p>
            <p b="-0.058844001278904996">6.49590705351495,11.43812708351,0</p>
            <p b="0.0042008802099593205">7.55465955911515,10.3248853954938,0</p>
            <p b="0.014986453509275395">7.81476528610399,10.0052564581247,0</p>
            <p b="0.045231416080091437">12.7463742165004,9.8477667006585,0</p>
            <p b="0.071158598397560557">14.0702147879319,9.9092403145771,0</p>
            <p>14.3617225633496,9.9826754297028,0</p>
            <p>15.5800498060134,11.0766711807939,0</p>
            <p b="0.021704837239888666">18.2021919076748,9.7429556096381,0</p>
            <p b="0.0030405568180614357">17.572628327263,12.5937489295702,0</p>
            <p b="0.16252855579130351">14.296450669914,23.892639699371,0</p>
            <p b="-0.017682367715768581">11.8792501014274,23.2550942166212,0</p>
            <p>9.91226986393569,21.8060698448816,0</p>
            <p b="0.053397976845823807">2.32332237486578,16.3818958156988,0</p>
            <p b="0.16265182520222829">1.26203228164826,15.4893894860449,0</p>
            <p b="0.0399945077522283">0.652670177934932,14.1625552332272,0</p>
            <p b="-0.005972838495495022">0.648932068167357,12.3048268557182,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-17.585987216376,10.945606535725,0</p>
            <p>-13.5849029146568,11.3242309083839,0</p>
            <p b="-0.027684475505297148">-12.7720739798481,16.3474345390169,0</p>
            <p b="-0.11038530087702365">-11.6748507757852,15.1827995051288,0</p>
            <p>-11.0645073378446,14.0230637613818,0</p>
            <p b="0.19943321590245766">-11.1534052928687,10.8678142548786,0</p>
            <p b="0.057464132260180142">-5.75542692267633,11.1639648192989,0</p>
            <p b="0.036749101456532485">-6.37465222144642,13.8677336745662,0</p>
            <p b="0.081442125174634658">-8.80250004108516,19.375674751222,0</p>
            <p b="-0.0044459123919118439">-12.5471664444652,23.5544751257728,0</p>
            <p b="0.057029450807331267">-14.3693467086099,25.0414704204235,0</p>
            <p b="0.010430023131494834">-15.0420332146134,23.2357111325098,0</p>
            <p b="-0.031059777953841981">-15.7020928774097,19.7571198531996,0</p>
            <p b="0.050033869630634123">-16.5949807916418,15.9823342499039,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.17498945532475,29.4995695585271,0</p>
            <p>10.0008939042263,28.3263614091846,0</p>
            <p b="0.10667176393092744">10.6629589197961,29.6909747025602,0</p>
            <p b="0.27917436512386923">11.3849142474363,28.124947612152,0</p>
            <p b="0.29156433114925079">12.3204641678362,27.6299661414429,0</p>
            <p b="0.10086987982384403">12.9858508288247,28.4176897431171,0</p>
            <p>12.9296510123313,29.8401874077109,0</p>
            <p b="-0.13341958087557562">11.3639159750841,34.4822982545246,0</p>
            <p b="0.1686276883059773">8.1659986115757,34.6461208814793,0</p>
            <p b="0.023474179781792937">7.43945200177919,34.4725914336102,0</p>
            <p b="0.0011046511741141789">5.62101474884483,32.9603383648321,0</p>
            <p b="0.0073397736395241142">3.43317594643635,30.6859059970819,0</p>
            <p b="-0.016118221659734408">2.59738261612494,29.7961557699068,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12.3826566017697,35.8033103270895,0</p>
            <p>-13.1935911342661,29.7857193034982,0</p>
            <p b="0.12157312996022938">-6.12974405266803,29.335017996712,0</p>
            <p b="0.12702547259203126">-9.22248107971066,34.7512101234264,0</p>
            <p b="0.17454028766404961">-10.9132562695049,35.8459922633142,0</p>
          </pts>
        </pline>
        <pline id="103" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.85272270131452,2.694515151207,0</p>
            <p b="0.056678612859694243">0.924870183972256,-0.550940677755797,0</p>
            <p b="0.07077588067363319">1.18155352628769,-1.2419859802642,0</p>
            <p b="0.015873719660639558">5.58932582963959,0.771236352565801,0</p>
            <p b="0.16989557361584345">10.0486436481998,4.0972118951708,0</p>
            <p b="0.029396747441577404">4.13503898876285,3.9237696232594,0</p>
            <p b="-0.11384427823713587">2.06391571819956,2.9136408142483,0</p>
            <p b="0.047103498505319016">1.92294842436096,2.8589039805844,0</p>
          </pts>
        </pline>
        <pline id="109" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.6961470732362,-29.8839362323202,0</p>
            <p>-8.11195747569651,-29.4030465271345,0</p>
            <p>-9.0932440489764,-28.1557583926475,0</p>
            <p b="-0.027366693912937973">-8.19075268676685,-27.1336446950971,0</p>
            <p b="-0.011371251754966045">-9.60669967957841,-26.8498802847737,0</p>
            <p b="0.083563945982977547">-11.8445738391591,-25.8261995576952,0</p>
            <p b="-0.06634930815357401">-11.2363372072565,-28.2641261691033,0</p>
          </pts>
        </pline>
        <pline id="110" Closed="true">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-109.378024368043,-71.6822151590434,0</p>
            <p b="0.15595227653649885">-103.862238434006,-76.4023750028369,0</p>
            <p b="0.16826512452820716">-104.707412825426,-78.6861700211192,0</p>
            <p b="0.10832166930530152">-103.748077969395,-81.2361966677571,0</p>
            <p b="0.20428981489688006">-101.745004495647,-82.9100012800845,0</p>
            <p b="0.31427139122976128">-99.75480772195,-83.091817104866,0</p>
            <p b="0.12359951546946185">-98.7731158698848,-81.5302451247415,0</p>
            <p b="0.026834885671822638">-99.3837545496296,-79.7262964806625,0</p>
            <p b="-0.044579086797138713">-100.816136345587,-77.548996639842,0</p>
            <p b="-0.073008054573150974">-103.221949019573,-73.7084152159909,0</p>
            <p b="-0.35420369725346817">-104.2802694236,-70.8041881719051,0</p>
            <p b="-0.17668923314545021">-101.793423619397,-65.4852787945879,0</p>
            <p b="-0.089803630437255685">-97.7314509871784,-65.1990280011913,0</p>
            <p b="-0.056916190099895611">-93.9854156820184,-67.0702110691397,0</p>
            <p b="-0.088319582679307354">-89.4777134742191,-71.268754817777,0</p>
            <p b="-0.20882896099724949">-87.3572727804484,-74.655158127758,0</p>
            <p b="-0.050550947943697133">-87.4097279070872,-79.3796777711296,0</p>
            <p>-88.2063324673075,-80.7777495927005,0</p>
            <p b="0.35686409202482244">-93.6554503126412,-76.087797160606,0</p>
            <p b="0.078496710326622712">-93.8496324459642,-72.3024229784587,0</p>
            <p b="0.15871584121558108">-95.3349557681922,-70.9191643947956,0</p>
            <p b="0.52008822887750694">-96.6444974832575,-70.5018561120957,0</p>
            <p b="0.071426424468222449">-97.7912084000683,-71.911367219456,0</p>
            <p b="-0.010092682514867625">-97.1078192572923,-73.304880942339,0</p>
            <p b="-0.049667326520717384">-94.568999341477,-76.9214088937962,0</p>
            <p b="-0.074342614284543529">-92.5316007561342,-80.4755384392601,0</p>
            <p b="-0.3154198823705775">-91.8109986107493,-83.0124458044913,0</p>
            <p b="-0.15739678833426316">-94.797434881796,-88.3681985654998,0</p>
            <p b="-0.092676812175321158">-98.93958432218,-88.9077283186315,0</p>
            <p b="-0.050025361068637191">-102.56144024017,-87.4878859730546,0</p>
            <p b="-0.063770518687709887">-106.001685189991,-84.7829381203861,0</p>
            <p b="-0.33921396844749158">-109.589991837331,-80.6301166275071,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>5</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Teil1">
      <machineops>
        <pocket Enabled="true">
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>82</prim>
            <prim>83</prim>
            <prim>85</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>94</prim>
            <prim>95</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>120</prim>
            <prim>121</prim>
            <prim>122</prim>
            <prim>123</prim>
            <prim>124</prim>
            <prim>125</prim>
            <prim>126</prim>
            <prim>127</prim>
            <prim>128</prim>
            <prim>129</prim>
            <prim>130</prim>
            <prim>131</prim>
            <prim>132</prim>
            <prim>133</prim>
            <prim>134</prim>
            <prim>135</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>139</prim>
            <prim>140</prim>
            <prim>141</prim>
            <prim>142</prim>
            <prim>143</prim>
            <prim>144</prim>
            <prim>145</prim>
            <prim>146</prim>
            <prim>147</prim>
            <prim>148</prim>
            <prim>149</prim>
            <prim>150</prim>
            <prim>73</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>152</prim>
            <prim>153</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <Name>Tasche3mm</Name>
        </pocket>
        <profile Enabled="true">
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>120</prim>
            <prim>121</prim>
            <prim>122</prim>
            <prim>123</prim>
            <prim>124</prim>
            <prim>125</prim>
            <prim>126</prim>
            <prim>127</prim>
            <prim>128</prim>
            <prim>129</prim>
            <prim>130</prim>
            <prim>131</prim>
            <prim>132</prim>
            <prim>133</prim>
            <prim>134</prim>
            <prim>135</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>139</prim>
            <prim>140</prim>
            <prim>141</prim>
            <prim>142</prim>
            <prim>143</prim>
            <prim>144</prim>
            <prim>145</prim>
            <prim>146</prim>
            <prim>147</prim>
            <prim>148</prim>
            <prim>149</prim>
            <prim>150</prim>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>82</prim>
            <prim>83</prim>
            <prim>85</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>95</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>94</prim>
            <prim>73</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>152</prim>
            <prim>153</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1.5</ToolDiameter>
          <ToolNumber state="Value">15</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <Name>Profil15mm</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>120</prim>
            <prim>121</prim>
            <prim>122</prim>
            <prim>123</prim>
            <prim>124</prim>
            <prim>125</prim>
            <prim>126</prim>
            <prim>127</prim>
            <prim>128</prim>
            <prim>129</prim>
            <prim>130</prim>
            <prim>131</prim>
            <prim>132</prim>
            <prim>133</prim>
            <prim>134</prim>
            <prim>135</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>139</prim>
            <prim>140</prim>
            <prim>141</prim>
            <prim>142</prim>
            <prim>143</prim>
            <prim>144</prim>
            <prim>145</prim>
            <prim>146</prim>
            <prim>147</prim>
            <prim>148</prim>
            <prim>149</prim>
            <prim>150</prim>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>82</prim>
            <prim>83</prim>
            <prim>85</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>95</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>94</prim>
            <prim>73</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>152</prim>
            <prim>153</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1.5</ToolDiameter>
          <ToolNumber state="Value">15</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <Name>Profil</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <MachiningOrigin>0,0</MachiningOrigin>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Konstruktion</ActiveLayer>
  <ActivePart>Teil1</ActivePart>
</CADFile>