<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Schaufeln70x46">
  <layers>
    <layer name="Standard" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" p="10,10,0" w="70" h="46">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,10,0</p>
            <p>80,10,0</p>
            <p>80,56,0</p>
            <p>10,56,0</p>
          </pts>
        </rect>
        <rect id="8" Closed="true" p="83,10,0" w="70" h="46">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>83,10,0</p>
            <p>153,10,0</p>
            <p>153,56,0</p>
            <p>83,56,0</p>
          </pts>
        </rect>
        <rect id="9" Closed="true" p="156,10,0" w="70" h="46">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>156,10,0</p>
            <p>226,10,0</p>
            <p>226,56,0</p>
            <p>156,56,0</p>
          </pts>
        </rect>
        <rect id="11" Closed="true" p="10,59,0" w="70" h="46">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,59,0</p>
            <p>80,59,0</p>
            <p>80,105,0</p>
            <p>10,105,0</p>
          </pts>
        </rect>
        <rect id="12" Closed="true" p="83,59,0" w="70" h="46">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>83,59,0</p>
            <p>153,59,0</p>
            <p>153,105,0</p>
            <p>83,105,0</p>
          </pts>
        </rect>
        <rect id="13" Closed="true" p="156,59,0" w="70" h="46">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>156,59,0</p>
            <p>226,59,0</p>
            <p>226,105,0</p>
            <p>156,105,0</p>
          </pts>
        </rect>
        <rect id="14" Closed="true" p="10,108,0" w="70" h="46">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,108,0</p>
            <p>80,108,0</p>
            <p>80,154,0</p>
            <p>10,154,0</p>
          </pts>
        </rect>
        <rect id="15" Closed="true" p="83,108,0" w="70" h="46">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>83,108,0</p>
            <p>153,108,0</p>
            <p>153,154,0</p>
            <p>83,154,0</p>
          </pts>
        </rect>
        <rect id="16" Closed="true" p="156,108,0" w="70" h="46">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>156,108,0</p>
            <p>226,108,0</p>
            <p>226,154,0</p>
            <p>156,154,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <Material>Plexiglas</Material>
      <PMin>0,0,-5</PMin>
      <PMax>280,200</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Teil1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">500</PlungeFeedrate>
          <CutFeedrate state="Default">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Ausschneiden</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">2000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Default">-5</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>2</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>3</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.16666666666666666</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.89224137931034486</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>8</ParentEntityID>
              <ParametricPoint>0.16666666666666663</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>8</ParentEntityID>
              <ParametricPoint>0.896551724137931</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>9</ParentEntityID>
              <ParametricPoint>0.16666666666666663</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>9</ParentEntityID>
              <ParametricPoint>0.39655172413793105</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>9</ParentEntityID>
              <ParametricPoint>0.90086206896551724</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>11</ParentEntityID>
              <ParametricPoint>0.16666666666666663</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>11</ParentEntityID>
              <ParametricPoint>0.88793103448275867</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>12</ParentEntityID>
              <ParametricPoint>0.896551724137931</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>13</ParentEntityID>
              <ParametricPoint>0.16666666666666649</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>13</ParentEntityID>
              <ParametricPoint>0.40948275862068967</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>13</ParentEntityID>
              <ParametricPoint>0.89224137931034486</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>14</ParentEntityID>
              <ParametricPoint>0.16666666666666669</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>14</ParentEntityID>
              <ParametricPoint>0.83333333333333315</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>15</ParentEntityID>
              <ParametricPoint>0.16666666666666649</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>15</ParentEntityID>
              <ParametricPoint>0.83333333333333315</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>16</ParentEntityID>
              <ParametricPoint>0.15517241379310345</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>16</ParentEntityID>
              <ParametricPoint>0.83333333333333315</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>12:0:0</ParentEntityID>
              <ParametricPoint>0.16379310344827586</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>16:0:0</ParentEntityID>
              <ParametricPoint>0.46551724137931033</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Standard</ActiveLayer>
  <ActivePart>Teil1</ActivePart>
</CADFile>