<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Motorsportfreunde-Logo">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="C7" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="131" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,19,0</p>
            <p>0,0,0</p>
            <p>640,0,0</p>
            <p>640,19,0</p>
          </pts>
        </pline>
        <pline id="74" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>300,652,0</p>
            <p>298,636,0</p>
            <p b="0.10827922644971003">316,636,0</p>
            <p b="0.2303177483635139">311.0888,646.2026,0</p>
          </pts>
        </pline>
        <pline id="75" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32524313226947721">330,637,0</p>
            <p b="0.10105440486946581">341,650,0</p>
            <p b="0.24518820723411591">334.6489,649.038,0</p>
            <p b="0.043188616941855718">330.5541,644.1736,0</p>
          </pts>
        </pline>
        <pline id="76" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0063827584881094119">335,636,0</p>
            <p b="0.1065119049003464">344.7123,634.0292,0</p>
            <p b="0.10077224522834112">352.6405,633.712,0</p>
            <p>356,635,0</p>
            <p b="0.22677261814285238">359,631,0</p>
            <p b="0.03959259354995124">361.367,638.3469,0</p>
            <p b="-0.012911489276551228">358.9292,646.4106,0</p>
            <p b="-0.0089741505794476324">358,649,0</p>
            <p b="0.14020700886279502">351.9103,648.812,0</p>
            <p b="0.12296028489519265">344.5926,646.5185,0</p>
            <p>335.4091,636.786,0</p>
          </pts>
        </pline>
        <pline id="77" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.038865772474341677">295,626,0</p>
            <p b="0.00995429971294985">288.503,600.7027,0</p>
            <p>287,591,0</p>
            <p b="0.039193005360604695">298,592,0</p>
            <p b="-0.20386259820087754">299,603,0</p>
            <p b="-0.015633167241222951">302.8967,595.2733,0</p>
            <p b="0.14669649486974315">303,591,0</p>
            <p b="0.090028390007155054">317,592,0</p>
            <p b="0.14426391045412693">310.0728,611.2193,0</p>
            <p>295.8861,625.5306,0</p>
          </pts>
        </pline>
        <pline id="80" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.051388177564839564">331,618,0</p>
            <p b="0.035143984453128108">331.3499,608.9673,0</p>
            <p>332,606,0</p>
            <p b="0.20680131280042632">348,618,0</p>
            <p b="0.015537516917299024">339.2741,620.1957,0</p>
            <p>331.9571,618.2655,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.15738741783203081">333,561,0</p>
            <p b="0.014955877134240328">353.7935,573.5223,0</p>
            <p b="0.11057135324480358">355,575,0</p>
            <p b="0.1528379300743897">341.5878,574.8976,0</p>
            <p b="0.21950749857229923">334.8994,571.5549,0</p>
            <p b="0.044811486069272495">332.4019,563.9232,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>272,525,0</p>
            <p>300,524,0</p>
            <p b="-0.08437935075761864">301,540,0</p>
            <p b="0.025577591432179816">304.4579,535.865,0</p>
            <p b="0.11603358604568149">308.9461,528.1849,0</p>
            <p b="0.30044399965154084">312.6299,524.1407,0</p>
            <p b="0.30722742510061818">318.5663,524.3186,0</p>
            <p b="0.0636873328955687">320.5448,529.9543,0</p>
            <p b="-0.02324352263500468">317.7194,535.8428,0</p>
            <p b="-0.018434303546034082">308.1261,554.6296,0</p>
            <p b="0.13957503595189408">303.1335,566.4734,0</p>
            <p b="0.10749908362991061">299.556,572.172,0</p>
            <p b="0.12197906654339516">292.911,574.9451,0</p>
            <p b="0.23833494280206324">285.8763,574.9419,0</p>
            <p b="0.054104448070468061">281.9589,571.8646,0</p>
            <p b="0.0014228028339398429">279.625,563.9369,0</p>
            <p b="0.0013547135456477403">277.0112,552.0135,0</p>
            <p>272.1862,526.0083,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.16767312366589424">307,513,0</p>
            <p b="0.13488933924523278">309.9397,506.0724,0</p>
            <p b="0.023307177891222906">316.8654,502.5219,0</p>
            <p b="0.13557545692494738">320,502,0</p>
            <p b="0.18332275872641865">318.9365,507.8565,0</p>
            <p b="-0.0015294913204266045">314.5043,511.241,0</p>
          </pts>
        </pline>
        <pline id="106" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.031001508981393724">301,504,0</p>
            <p>303.6746,493.9945,0</p>
            <p>304,493,0</p>
            <p b="0.12520101393058139">311,494,0</p>
            <p b="0.061306517352384529">309,497,0</p>
            <p b="-0.05754845913840239">311,501,0</p>
            <p>301.9998,503.5926,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.02008247415905182">345,563.861,0</p>
            <p b="0.14439071226318104">337.6649,560.3567,0</p>
            <p b="0.12480405875112935">333.179,556.6095,0</p>
            <p b="0.14421877740758812">331.3265,548.0521,0</p>
            <p b="0.1939044571630266">333.441,539.9852,0</p>
            <p>337,537,0</p>
            <p b="0.044997679813879136">337,542,0</p>
            <p b="0.16500186700405109">340.7327,535.1307,0</p>
            <p>349,529,0</p>
            <p b="-0.12088734795113268">349,537,0</p>
            <p b="0.01565090182930633">352.0143,529.9003,0</p>
            <p b="0.0037934329130598979">353,523,0</p>
            <p b="0.12548315461115847">375.0699,523.0083,0</p>
            <p b="0.22402178695552974">379.2814,523.6966,0</p>
            <p b="-0.050357961156148559">382,528,0</p>
            <p>384,523,0</p>
            <p b="0.033147268551731307">392,523,0</p>
            <p b="-0.017413069085513343">387.4986,541.57,0</p>
            <p b="-0.10598016792750957">381.0043,562.9223,0</p>
            <p>379.8568,573.9663,0</p>
            <p b="0.051193210431282894">380,575,0</p>
            <p b="0.1042609695267958">376.7292,577.7968,0</p>
            <p>374.7893,578.5818,0</p>
            <p b="0.12737905302090591">374.7893,578.5817,0</p>
            <p b="-0.0024261650047933524">368.6832,577.164,0</p>
          </pts>
        </pline>
        <pline id="69" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.10479942709478823">303.9992,700.9783,0</p>
            <p b="-0.12893157639176073">304.8635,704.8956,0</p>
            <p b="-0.033677922657651259">306.4694,710.7707,0</p>
            <p b="0.00328538633601884">314.6164,722.3193,0</p>
            <p b="-0.078053120273227028">323.7648,734.2628,0</p>
            <p b="-0.014253650241113842">332,743,0</p>
            <p b="-0.0088989135664953919">344.1919,719.3555,0</p>
            <p b="-0.15388996941794375">349.8125,707.8263,0</p>
            <p b="-0.21684318775014497">350.9085,703.0753,0</p>
            <p b="0.12195645201139624">348,699,0</p>
            <p b="-0.16280905727680903">352.3465,695.066,0</p>
            <p b="0.00642623354537889">359.2209,688.3786,0</p>
            <p b="-0.056275366032129258">366.3857,674.0227,0</p>
            <p>371,663,0</p>
            <p b="0.0098771556147637316">365,663,0</p>
            <p b="-0.082538265681422529">366.7146,656.0382,0</p>
            <p>367.3765,651.0895,0</p>
            <p b="-0.059973216408647459">367.3765,651.0894,0</p>
            <p b="0.14630984102282876">366.3439,647.0987,0</p>
            <p b="0.036138000987199749">365.8624,642.0344,0</p>
            <p b="-0.0083824999037588176">370.8863,622.7495,0</p>
            <p b="-0.00043546750650817718">377.9181,602.7623,0</p>
            <p b="-0.0006850947598616606">400.575,528.5243,0</p>
            <p b="-0.00065238322967260318">415.1215,481.9232,0</p>
            <p b="-0.038192842175146451">416.0246,479,0</p>
            <p b="-0.18589556204585861">418.584,470.2883,0</p>
            <p b="-0.0498634842093534">417,459,0</p>
            <p b="0.10245662755814347">421.99,455.2648,0</p>
            <p b="0.1392611648536678">426.15,452.3979,0</p>
            <p b="0.0023431571590466983">431.5819,452.4192,0</p>
            <p b="-0.086014966987644589">438.3478,454.8067,0</p>
            <p b="0.017538229217886003">448.0174,455.8474,0</p>
            <p>458,455,0</p>
            <p>458,442,0</p>
            <p b="-0.15061658728652164">454,442,0</p>
            <p>458,432,0</p>
            <p b="-0.19964966867206216">209,432,0</p>
            <p b="-0.04023522903596484">212.8223,435.999,0</p>
            <p b="0.074079822887911317">220.1705,437.9842,0</p>
            <p b="0.090397881641773731">226.3065,439.6505,0</p>
            <p b="-0.056589200144077492">232.0819,444.5471,0</p>
            <p>237.246,450.3767,0</p>
            <p b="0.17704620779414665">238,451,0</p>
            <p b="0.042595328642652787">240,443,0</p>
            <p b="-0.028207999039973682">241.2815,450.9875,0</p>
            <p b="-0.0041254982794325544">243.1932,461.8793,0</p>
            <p b="-0.00052443579334165926">250.1846,488.3168,0</p>
            <p b="-0.0040649023969509214">256.096,511.7309,0</p>
            <p b="0.005526820894440722">270.036,562.1856,0</p>
            <p b="-0.00092630282405273224">283.103,610.7544,0</p>
            <p b="0.025745708093272823">289.7345,636,0</p>
            <p b="0.14018044910490082">291.875,642.9056,0</p>
            <p>292.1088,647.9231,0</p>
            <p b="0.14411705670232286">291.7986,648.7723,0</p>
            <p b="-0.00707691406015223">287.4938,652.2426,0</p>
            <p>280.7704,654.6704,0</p>
            <p b="0.13268542626788527">280,655,0</p>
            <p b="0.19720043460253217">281.7279,660.6294,0</p>
            <p b="0.043347417502394646">279.4503,665.419,0</p>
            <p b="-0.05892255366118368">276,668,0</p>
            <p b="-0.038228960896161783">286.431,685.7493,0</p>
            <p b="-0.064434380504129182">294.3001,694.8518,0</p>
            <p b="0.13119752473936427">299.4205,697.6986,0</p>
            <p>303.4401,700.2223,0</p>
          </pts>
        </pline>
        <pline id="78" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.011901527014492116">351,616.4274,0</p>
            <p b="0.10587291559917106">341.4408,609.9221,0</p>
            <p b="0.13962358585600948">334.0109,602.6854,0</p>
            <p b="0.070920990436551049">331,592,0</p>
            <p b="0.056003048070634553">337,596,0</p>
            <p b="-0.20886915622344693">338,591,0</p>
            <p b="0.11098124785296956">345.7936,590.8787,0</p>
            <p b="-0.0057809892835754906">356.1129,588.8311,0</p>
            <p b="-0.079482429689771872">366.0779,589.5396,0</p>
            <p b="0.05106943251213962">374,589,0</p>
            <p b="-0.0033719340124818763">371.2954,603.1562,0</p>
            <p b="0.059100596989839382">367.8842,614,0</p>
            <p b="0.38123947000275732">366.1954,619.6625,0</p>
            <p b="0.078081822826634339">360.3171,622.4707,0</p>
            <p b="-0.015915090512833813">354.4642,619.1474,0</p>
          </pts>
        </pline>
        <pline id="103" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.088042739052905147">340.0007,503.3047,0</p>
            <p b="0.11326321441518786">351.6588,506.3644,0</p>
            <p b="0.024134945946228212">358,511,0</p>
            <p b="0.082613878398923479">339.1661,510.0859,0</p>
            <p b="0.30267037170052946">335.5749,509.4781,0</p>
            <p>333.466,506.9105,0</p>
            <p b="0.37727580449651271">333.466,506.9104,0</p>
            <p b="0.096810302179425711">335.5906,503.576,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0662953230446395">360.9606,456.5547,0</p>
            <p b="0.11121501564179308">365.0024,455.1875,0</p>
            <p b="0.036345480836082356">370.0415,454.2882,0</p>
            <p b="-0.029532629196640309">382.0948,456.0745,0</p>
            <p b="-0.03184874418468938">392,458,0</p>
            <p b="-0.155275129763746">392.6871,464.8596,0</p>
            <p b="0.080939472279881325">395,470,0</p>
            <p>392,472,0</p>
            <p b="0.048402182130088733">396,477,0</p>
            <p>402,464,0</p>
            <p>394,466,0</p>
            <p b="-0.12620098858509105">396,458,0</p>
            <p b="0.065053757641156035">414,456,0</p>
            <p b="-0.073428592475509744">410.942,461.4661,0</p>
            <p b="-0.015760513548190642">407.2146,468.7893,0</p>
            <p b="0.0020384582703355204">402.7169,485.2158,0</p>
            <p b="-0.064856454667640118">398.5034,500.8914,0</p>
            <p b="0.037629771533746567">396,515,0</p>
            <p b="-0.0028055148076397119">372.5914,510.6563,0</p>
            <p b="-0.022791852497963058">348.4451,503.7456,0</p>
            <p b="0.022314595917536029">333,500,0</p>
            <p b="-0.074081670650480352">334.3622,489.9895,0</p>
            <p b="0.045510684456315995">334.8312,479.6577,0</p>
            <p b="0.13695763720776571">334.2819,470.1628,0</p>
            <p b="0.307246861120749">335.3945,464.9941,0</p>
            <p b="0.0694008126346421">339.6728,462.9609,0</p>
            <p b="0.05632537631297789">343,464,0</p>
            <p b="0.096062633918159918">339,466,0</p>
            <p b="-0.24747317162504398">344,480,0</p>
            <p b="0.084358861861902626">348.5788,467.0911,0</p>
            <p b="0.38658064948269738">348.0756,461.0625,0</p>
            <p b="0.0048132701703116577">353.656,456.0447,0</p>
            <p b="-0.038390237608888059">359.2575,456.5372,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0900243101932328">294.6712,507.3626,0</p>
            <p b="0.018890678751516152">284.3981,512.6798,0</p>
            <p b="-0.0025089723436149233">270.8209,515.6573,0</p>
            <p b="0.043553443523470889">269,516,0</p>
            <p b="0.18283213893926748">256,456,0</p>
            <p b="0.067797336107143058">252.3414,454.6994,0</p>
            <p>251,453,0</p>
            <p>247,454,0</p>
            <p b="0.13870669435101027">245,448,0</p>
            <p b="0.13088976523799692">253.505,446.3805,0</p>
            <p b="0.013261327595161168">261.2627,449.7839,0</p>
            <p b="-0.013417009318967376">268.2264,456.3784,0</p>
            <p>271,459,0</p>
            <p b="-0.0066435194117069876">271,453,0</p>
            <p b="0.044900192696091933">289.0141,454.393,0</p>
            <p b="0.12864163849601734">305.8251,456.4702,0</p>
            <p b="0.22487629322989278">312.0842,459.0577,0</p>
            <p b="0.084000490351424234">314.9786,465.8589,0</p>
            <p b="-0.028439696996656195">312.9173,473.1846,0</p>
            <p b="-0.022782979679839846">309.5969,480.2559,0</p>
            <p b="-0.048363462948873254">309,482,0</p>
            <p b="-0.0015804887881300221">315.4808,468.9993,0</p>
            <p b="0.14305401004091325">317,465,0</p>
            <p b="0.17558066656099827">320.1024,471.9158,0</p>
            <p b="0.18618527390620937">316.9565,487.3808,0</p>
            <p b="0.0690370508174813">311.1933,492.5212,0</p>
            <p b="0.087299634474940019">309,493,0</p>
            <p b="-0.012365348807837502">309,482,0</p>
            <p b="0.068047324167448">303.5643,493.495,0</p>
            <p b="0.054963259652793771">297.8069,503.9493,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>C7</ActiveLayer>
</CADFile>