<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Dorfschild-Hofsgrund">
  <layers>
    <layer name="0" color="255,255,255">
      <objects />
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="Werkstueck" color="127,255,0">
      <objects>
        <line id="5">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-475,540</p>
            <p>-475,0</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,750</p>
            <p>475,540</p>
          </pts>
        </line>
        <line id="10">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-475,0</p>
            <p>475,0</p>
          </pts>
        </line>
        <line id="24">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>475,0</p>
            <p>475,540</p>
          </pts>
        </line>
        <line id="23">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-475,540</p>
            <p>0,750</p>
          </pts>
        </line>
      </objects>
      <ModificationCount>3</ModificationCount>
    </layer>
    <layer name="Rahmen" color="255,255,255">
      <objects>
        <points id="1">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0</p>
          </pts>
        </points>
        <arc id="2" p="431,44,0" r="12.000000000000007" s="270" w="90">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="3" p="-431,511.344369551035,0" r="12" s="113.85047390807679" w="66.1495260919232">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="4">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-435.852213925582,522.319615335089</p>
            <p>-4.85221392558159,712.866983756142</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-431,32</p>
            <p>431,32</p>
          </pts>
        </line>
        <arc id="8" p="7.5E-14,701.891737972088,0" r="12" s="66.1495260919231" w="47.700947816153814">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="9" p="-431,511.344369551035,0" r="24" s="113.85047390807679" w="66.1495260919232">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="11" p="431,511.344369551035,0" r="11.999999999999886" s="0" w="66.149526091923249">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="12">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-443,511.344369551035</p>
            <p>-443,44</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-455,511.344369551035</p>
            <p>-455,44</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-440.704427851163,533.294861119143</p>
            <p>-9.70442785116326,723.842229540195</p>
          </pts>
        </line>
        <arc id="15" p="-431,44,0" r="23.999999999999986" s="180" w="90">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="16">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.85221392558177,712.866983756142</p>
            <p>435.852213925582,522.319615335089</p>
          </pts>
        </line>
        <line id="17">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>455,44</p>
            <p>455,511.344369551035</p>
          </pts>
        </line>
        <arc id="18" p="-431,44,0" r="11.99999999999995" s="180" w="90">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="19" p="431,44,0" r="24.000000000000028" s="270" w="90">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="20" p="431,511.344369551035,0" r="23.999999999999886" s="0" w="66.149526091923065">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="21">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>443,44</p>
            <p>443,511.344369551035</p>
          </pts>
        </line>
        <arc id="22" p="7.5E-14,701.891737972088,0" r="23.999999999999886" s="66.149526091923065" w="47.700947816153842">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="25">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.70442785116341,723.842229540195</p>
            <p>440.704427851163,533.294861119143</p>
          </pts>
        </line>
        <line id="26">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-431,20</p>
            <p>431,20</p>
          </pts>
        </line>
      </objects>
      <ModificationCount>7</ModificationCount>
    </layer>
    <layer name="Begrenzungen-Text" color="255,255,255" visible="false">
      <objects>
        <points id="27">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0</p>
          </pts>
        </points>
        <line id="28">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,90</p>
            <p>400,170</p>
          </pts>
        </line>
        <line id="29">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,170</p>
            <p>-400,90</p>
          </pts>
        </line>
        <line id="30">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,200</p>
            <p>400,280</p>
          </pts>
        </line>
        <line id="31">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,200</p>
            <p>400,200</p>
          </pts>
        </line>
        <line id="32">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,280</p>
            <p>-400,280</p>
          </pts>
        </line>
        <line id="33">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,280</p>
            <p>-400,200</p>
          </pts>
        </line>
        <line id="34">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,310</p>
            <p>400,310</p>
          </pts>
        </line>
        <line id="35">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,310</p>
            <p>400,390</p>
          </pts>
        </line>
        <line id="36">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,390</p>
            <p>-400,310</p>
          </pts>
        </line>
        <line id="37">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,170</p>
            <p>-400,170</p>
          </pts>
        </line>
        <line id="38">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,90</p>
            <p>400,90</p>
          </pts>
        </line>
        <line id="39">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,390</p>
            <p>-400,390</p>
          </pts>
        </line>
      </objects>
      <ModificationCount>9</ModificationCount>
    </layer>
    <layer name="Bollenhut" color="255,255,255">
      <objects>
        <pline id="3702" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.075267982238505837">-47.7024337742792,573.033468532962,0</p>
            <p b="-0.018589798009198723">-36.8130797987285,563.990601610676,0</p>
            <p b="-0.10842387596609297">-35.5454983649821,562.451069146406,0</p>
            <p b="-0.092298457284847021">-14.3631225291865,578.001475216857,0</p>
            <p b="-0.085890844256795953">4.0327521514046,582.031702894752,0</p>
            <p b="-0.057476764980167176">22.1103053435528,580.058408461695,0</p>
            <p b="-0.023959895509319235">36.7563916652374,573.140977069157,0</p>
            <p b="0.12887241472210098">40.7126542667877,570.464766938663,0</p>
            <p b="0.18849704189731575">40.4013853884762,598.368372401915,0</p>
            <p b="0.12093433317189842">24.6392154140356,620.140104420546,0</p>
            <p b="0.11278084213205136">-0.519837532763825,628.171954577884,0</p>
            <p b="0.15100398385367658">-22.3064299178674,625.296373461546,0</p>
            <p b="0.094242808345090148">-42.432892462074,609.324857428834,0</p>
            <p b="0.018696883562089532">-52.8485617834759,584.167867806255,0</p>
            <p b="-0.027242915275943445">-54.1511396738913,576.768185346114,0</p>
          </pts>
        </pline>
        <pline id="3314" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.055509731402969796">39.911711742529,513.511849113595,0</p>
            <p b="0.081034376259716226">-10.3617775115655,526.705064570474,0</p>
            <p b="0.026347575581552009">-75.0072607288974,524.89743063286,0</p>
            <p b="0.017133826675393361">-100.888187104108,518.857425818155,0</p>
            <p b="0.036465877894406563">-123.306530450556,510.793476452949,0</p>
            <p b="-0.014877465871199209">-132.230908474329,506.960804509061,0</p>
            <p b="-0.12415096251905394">-138.991372750033,502.991178926006,0</p>
            <p b="-0.19166524992325476">-142.249021765862,501.894820987896,0</p>
            <p b="-0.041058253721023154">-144.160800997645,502.514549245754,0</p>
            <p b="-0.068518988031310027">-113.422748554518,520.37750655409,0</p>
            <p b="-0.03191224414836543">-76.8237835885694,532.298697415118,0</p>
            <p b="-0.041446204986677851">-39.7221962225368,536.833776515276,0</p>
            <p b="-0.039793194028344824">-6.23656606600981,536.376789601311,0</p>
            <p b="-0.013933269497361808">20.252600597053,531.215446128361,0</p>
            <p b="-0.012436905259112336">58.529482443321,519.862209868528,0</p>
            <p b="0.041012343562026279">84.2107280722092,510.347908410742,0</p>
            <p b="0.099189921275646312">103.512090082846,503.910682427854,0</p>
            <p b="0.10056357752861668">122.090976027677,502.524263795537,0</p>
            <p b="0.072751538062452048">130.489864963125,504.925570207686,0</p>
            <p b="-0.055649682531292266">133.673792135132,507.280501543402,0</p>
            <p b="-0.091040390768038215">137.077759970147,503.899877587826,0</p>
            <p b="-0.18187612779419773">141.348110067647,497.180998144764,0</p>
            <p b="-0.23059597593406755">141.307221226097,489.200174768639,0</p>
            <p b="-0.15944557432727233">130.333103073814,477.736840977271,0</p>
            <p b="-0.062757575240555988">113.833774989685,477.236724834625,0</p>
            <p b="0.050655396015647849">85.3081147780741,490.205322711618,0</p>
          </pts>
        </pline>
        <pline id="3897" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0082070767045652384">38.0410711755963,509.36168993902,0</p>
            <p b="0.030141227306051316">31.5993050872767,511.734370435221,0</p>
            <p b="0.02930281899844759">15.5770982246994,510.553825175382,0</p>
            <p b="0.017231485016052706">-7.1712484231816,506.68733290857,0</p>
            <p b="0.052300284220896373">-25.7986417584891,501.080488069368,0</p>
            <p b="0.0013659070087453232">-60.8262410501656,485.96210409304,0</p>
            <p b="-0.024017869278692858">-89.945266137773,468.766087292962,0</p>
            <p b="-0.06134876856116054">-112.302362191215,456.383641006247,0</p>
            <p b="-0.17203661085638988">-131.172977868562,449.244471174719,0</p>
            <p b="-0.28379621876377703">-150.70121116094,450.562485675187,0</p>
            <p b="-0.18378174581132217">-165.972468349038,471.905825849337,0</p>
            <p b="-0.013752212838199893">-159.485562149735,492.467093443362,0</p>
            <p b="-0.14813393805885111">-158.00098935632,494.242496764244,0</p>
            <p b="-0.2649152290114079">-163.785050806274,502.143854567037,0</p>
            <p b="-0.13734970019111747">-156.56713747715,538.132766285785,0</p>
            <p b="-0.017293415586300594">-130.190710168784,555.019433127094,0</p>
            <p b="-0.16226167541744224">-127.299224841379,555.784416513669,0</p>
            <p b="-0.045090194540421943">-109.695369835667,575.888476175012,0</p>
            <p b="-0.100897290717796">-102.97210987133,579.01023624605,0</p>
            <p b="-0.13807929753430412">-100.444750690839,590.132901895772,0</p>
            <p b="-0.12626612146010607">-86.695622617207,606.643621872772,0</p>
            <p b="-0.16131920657896984">-66.9820683517279,614.899682304012,0</p>
            <p b="-0.012453886213299105">-49.9151159936433,612.045817523433,0</p>
            <p b="-0.12349587178551587">-48.5942310797337,611.316998439251,0</p>
            <p b="-0.16112181922349794">-27.6965707843134,627.840380772198,0</p>
            <p b="-0.15682136563357096">10.050715573259,632.304294075799,0</p>
            <p b="-0.06642635375904922">35.8637667278549,618.289064513772,0</p>
            <p b="-0.10279291714035459">42.5140817169489,609.038407238589,0</p>
            <p b="-0.16025001005185713">56.4230334380234,613.231674087847,0</p>
            <p b="-0.19506103126347779">80.9236482880805,608.380133855814,0</p>
            <p b="-0.094749772446093686">99.7901162659925,584.847450175007,0</p>
            <p b="-0.052286302492392883">100.992355535529,572.833860726022,0</p>
            <p b="-0.12378952316908669">114.021847153857,571.245922397651,0</p>
            <p b="-0.11250617264820303">127.322052610585,564.057514082175,0</p>
            <p b="-0.13510308684911471">139.351356915888,547.319195171419,0</p>
            <p b="-0.062579791020748482">141.65044747222,527.166005734659,0</p>
            <p b="-0.081100071593526682">136.287182434513,509.451593314588,0</p>
            <p b="-0.22129761155918254">144.678431813999,499.814337563398,0</p>
            <p b="-0.3582290837457453">146.492163402801,484.476317626492,0</p>
            <p b="-0.062355165849474606">120.658350837499,467.236204659072,0</p>
            <p b="-0.029120641187917903">109.312202192209,470.396220123062,0</p>
            <p b="-0.021902477520920425">91.8862878419163,478.677301009177,0</p>
            <p b="0.0468828664217188">77.2704167215378,488.294858623575,0</p>
            <p b="0.014925365691200723">47.6397867827216,505.276900419511,0</p>
          </pts>
        </pline>
        <pline id="4282" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0044534846606953393">31.8197413855709,531.628389255459,0</p>
            <p b="0.10300934312330437">55.4832870463577,524.168303752494,0</p>
            <p b="0.16836665888775093">54.391264889689,540.602612406775,0</p>
            <p b="0.18129785001224397">34.5135877489106,569.272092851624,0</p>
            <p b="0.12619969319281374">3.375607722321,578.467765150747,0</p>
            <p b="0.0776439085939286">-19.6140814363473,571.380380685717,0</p>
            <p b="0.0742805518340878">-33.7942702982702,558.557873519639,0</p>
            <p b="-0.012487234534165594">-45.7421861452508,539.275500194608,0</p>
            <p b="-0.05307854943874997">-19.146246877331,539.995911069984,0</p>
            <p b="-0.0196308594562238">13.8108181320872,536.352030902219,0</p>
          </pts>
        </pline>
        <pline id="3447" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.10666484774961914">74.189993342483,607.917536787761,0</p>
            <p b="0.087451147415047337">56.7627546565539,609.916207297029,0</p>
            <p b="0.096431208780213218">47.2602141572905,607.852930294748,0</p>
            <p b="-0.090024340443584441">44.0731113387812,605.821448078789,0</p>
            <p b="-0.077630690149878764">48.4856085239756,584.262389557842,0</p>
            <p b="-0.014505996416685667">46.7206216587158,567.363415773616,0</p>
            <p b="-0.087315337566799239">46.1710312916366,565.547806759188,0</p>
            <p b="-0.049226332319032111">55.8735862834809,552.023211981115,0</p>
            <p b="-0.03407884437700915">58.8526343913202,543.801143148406,0</p>
            <p b="-0.084611538274332279">64.1690266077329,554.000009966156,0</p>
            <p b="-0.097286490417646837">75.2008392480484,565.313743327364,0</p>
            <p b="-0.047145925290585332">88.957912842439,571.557287767372,0</p>
            <p b="0.11528938898916694">97.1221437263853,572.908474034073,0</p>
            <p b="0.093867599989394992">96.8570858171021,582.884332419332,0</p>
            <p b="0.060334154402628487">92.019288595023,594.054347782908,0</p>
            <p b="0.088739018618399237">84.0230942546355,602.082273078572,0</p>
          </pts>
        </pline>
        <pline id="4026" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.066143066111911">-115.995827162152,522.484459282294,0</p>
            <p b="-0.019861790399218895">-75.6832911804546,535.501966506169,0</p>
            <p b="-0.041869888040256875">-50.690836166629,538.943720758748,0</p>
            <p b="-0.0076050306712308969">-39.3358546598848,557.944005990501,0</p>
            <p b="0.0766263071148006">-38.5338114636917,559.022179548321,0</p>
            <p b="0.15048886576241802">-45.1662238551895,566.554664709533,0</p>
            <p b="0.11742924369772848">-72.3835223193507,577.673572702588,0</p>
            <p b="0.2327859750985547">-100.192138517782,573.94964181635,0</p>
            <p b="0.11965881044288465">-123.988980016718,549.14851506246,0</p>
            <p b="0.12245071524977517">-125.775767117938,531.133994279688,0</p>
            <p b="-0.0070848756027048964">-121.464272227383,519.777820196976,0</p>
          </pts>
        </pline>
        <pline id="5870" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13108578314133051">137.545162296633,537.587446573286,0</p>
            <p b="0.15290737682041919">128.003612967874,557.800335364178,0</p>
            <p b="0.206252592288474">109.248119965317,569.056461515103,0</p>
            <p b="0.16586681666611194">78.5947785604126,564.204477086938,0</p>
            <p b="0.057745292771069136">62.2301590009077,543.390043749989,0</p>
            <p b="0.018243756050373344">60.380192615676,532.19924147701,0</p>
            <p b="1.4004391945444792E-05">60.1900189455712,522.523717877304,0</p>
            <p b="0.017171235437800577">85.7052745267356,513.683437751844,0</p>
            <p b="0.10707983646027076">101.648389635512,508.093004586139,0</p>
            <p b="0.092126456907157428">121.061139547874,506.056612404477,0</p>
            <p b="0.10811303105330221">130.275210720906,508.78452711413,0</p>
            <p b="0.0826748230912379">134.590514633026,515.553673407584,0</p>
            <p b="0.045813337970678408">137.937562721978,532.260700797486,0</p>
          </pts>
        </pline>
        <pline id="5101" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.1583694572600225">-80.9755663832269,606.428630220208,0</p>
            <p b="0.13893007148131722">-97.323074818198,589.129090556191,0</p>
            <p b="-0.0589075392624492">-99.346458453708,580.145715037806,0</p>
            <p b="-0.057692582350267134">-81.2294312962949,582.212353477873,0</p>
            <p b="-0.032104643481087262">-65.290712761377,580.788032393077,0</p>
            <p b="-0.093438383088259427">-59.8617745832108,579.231543801006,0</p>
            <p b="-0.03202250236340682">-53.6987981000634,602.827556856299,0</p>
            <p b="0.13144694427170503">-50.4656565260019,608.619781074791,0</p>
            <p b="0.13671220740018264">-55.8716417499287,611.615976793021,0</p>
            <p b="0.047492965523834578">-71.1943410007031,610.89597493885,0</p>
          </pts>
        </pline>
        <pline id="3185" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.1668864886976171">-147.976091896695,540.131509807795,0</p>
            <p b="0.16417164196879844">-159.67242012789,521.598543128458,0</p>
            <p b="0.10111898983673759">-158.542362754137,504.110331442976,0</p>
            <p b="0.0082549563261927264">-154.348164985112,497.895321135452,0</p>
            <p b="-0.037447944914721844">-147.273071605262,504.609346770111,0</p>
            <p b="0.0068823001598628687">-130.182172408029,515.114085788175,0</p>
            <p b="-0.14528072973727985">-126.623988046835,517.029243074784,0</p>
            <p b="-0.054691908498054637">-131.385358572735,539.704573838277,0</p>
            <p b="0.10989358931872789">-129.42373231447,550.097940643633,0</p>
          </pts>
        </pline>
        <pline id="3183" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0075733861807037511">12.3586740493543,513.514241929475,0</p>
            <p b="0.03815955613438507">24.9624620955627,514.328381725516,0</p>
            <p b="0.063994134351008092">3.5538310143898,520.538992319789,0</p>
            <p b="0.050046242554648138">-41.7009103692856,524.407683958798,0</p>
            <p b="0.035705688338900178">-83.777383497204,518.624138764525,0</p>
            <p b="0.036129626821814">-113.841205420015,509.739900698678,0</p>
            <p b="0.10743546964012329">-141.729739333517,496.870220988893,0</p>
            <p b="0.1303740457697378">-151.933578025107,488.845809891615,0</p>
            <p b="0.21845686876729559">-157.383308819021,477.571919594415,0</p>
            <p b="0.23268832688749533">-152.922464685448,461.434559518916,0</p>
            <p b="0.05841830376128191">-136.683573134277,453.878182424038,0</p>
            <p b="0.051348846400914763">-124.758240208118,456.258607542517,0</p>
            <p b="-0.0060741419829113841">-100.373431963244,467.580905852911,0</p>
            <p b="-0.032556835482314674">-81.760083801375,479.120085004875,0</p>
            <p b="-0.019018332475496971">-47.0166816837033,497.096844916625,0</p>
            <p b="-0.064603695253409324">-21.2583927804978,506.576189365226,0</p>
            <p b="-0.00025764706118042282">12.1444597331261,513.497618317555,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>6</ModificationCount>
    </layer>
    <layer name="Willkommen" color="127,255,0">
      <objects>
        <pline id="3170" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.16522739272745682">-273,309,0</p>
            <p b="-0.24832951018014565">-276.955078125,310.26953125,0</p>
            <p b="-0.047692322378592611">-278.908203125,313.8828125,0</p>
            <p b="0.0039900268430762918">-281.740234375,323.501953125,0</p>
            <p b="-0.019266957259621017">-285.59765625,344.546875,0</p>
            <p b="-0.037827935738133776">-288.91796875,365.640625,0</p>
            <p b="0.042084299447148824">-298.244140625,338.345703125,0</p>
            <p b="-0.39718469058896905">-305.71484375,318.08203125,0</p>
            <p b="-0.21497434000033877">-307.08203125,312.271484375,0</p>
            <p b="-0.39199961884499634">-313.57598600571,311.216591852805,0</p>
            <p b="-0.0102642784241538">-317.677734375,316.861328125,0</p>
            <p b="0.015564551109039575">-324.513671875,346.98828125,0</p>
            <p b="-0.16557676469433516">-335.353515625,381.705078125,0</p>
            <p b="-0.33116955404778042">-335.392460435251,385.597299444547,0</p>
            <p b="-0.3054283935358772">-330.568359375,388.19921875,0</p>
            <p b="-0.037382195264672138">-325.685546875,384.732421875,0</p>
            <p>-316.359375,353.3359375,0</p>
            <p b="0.028598731784835338">-311.623046875,331.75390625,0</p>
            <p b="-0.018295875617308228">-301.22265625,361.24609375,0</p>
            <p b="-0.10035493185508423">-296.388671875,375.943359375,0</p>
            <p b="-0.58165965663668706">-291.081657911063,385.129077492159,0</p>
            <p b="-0.042534661293867841">-283.009765625,383.267578125,0</p>
            <p b="-0.020038546207382775">-281.65805717365,378.355725251088,0</p>
            <p b="0.020311433408094565">-279.4453125,363.248046875,0</p>
            <p>-276.125,344.009765625,0</p>
            <p b="0.0099981326824463146">-271.92578125,324.8203125,0</p>
            <p b="0.013720699403469077">-255.568359375,367.349609375,0</p>
            <p b="-0.078396325784102855">-253.126953125,376.578125,0</p>
            <p b="-0.338932685808038">-249.66015625,385.46484375,0</p>
            <p b="-0.36877720674382825">-243.109224615442,387.905629798822,0</p>
            <p b="-0.022505152063870205">-240.138671875,383.267578125,0</p>
            <p>-243.654296875,373.111328125,0</p>
            <p>-246.33984375,364.419921875,0</p>
            <p b="-0.018111140089625128">-260.841796875,329.166015625,0</p>
            <p b="-0.26828208863202219">-267.7265625,312.271484375,0</p>
          </pts>
        </pline>
        <pline id="3171" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.4971873668862703">-210.0537109375,374.81640625,0</p>
            <p b="-0.66316321021091729">-206.0498046875,384.484375,0</p>
          </pts>
        </pline>
        <pline id="3172" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0028387708685860564">-207.8564453125,335.16796875,0</p>
            <p b="-0.44440658018387325">-207.5146484375,317.638671875,0</p>
            <p b="-0.44440658018373513">-212.2998046875,312.755859375,0</p>
            <p b="-0.002838770868585964">-217.0849609375,317.638671875,0</p>
            <p b="9.0760572858840854E-05">-217.4267578125,335.16796875,0</p>
            <p b="-0.44711039831387184">-216.4501953125,358.068359375,0</p>
            <p b="-0.43703156366883023">-211.6650390625,363,0</p>
            <p b="-9.0760572859549028E-05">-206.8798828125,358.068359375,0</p>
          </pts>
        </pline>
        <pline id="3173" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0021485900256713849">-170.5419921875,351.37890625,0</p>
            <p b="-0.15399259051233241">-171.6650390625,315.783203125,0</p>
            <p b="-0.26061902374269397">-172.965627662217,312.271647984751,0</p>
            <p b="-0.35521872327514642">-178.404479783455,311.165804337942,0</p>
            <p b="0.00820147680883854">-181.2353515625,315.880859375,0</p>
            <p b="0.0060336050973817442">-179.9169921875,369.005859375,0</p>
            <p b="-0.49436602671377139">-179.6728515625,386.681640625,0</p>
            <p b="-0.49036282813979731">-174.8876953125,391.564453125,0</p>
            <p b="-1.9126749134182194E-05">-170.0537109375,386.681640625,0</p>
          </pts>
        </pline>
        <pline id="3174" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0021485900256713758">-134.931640625,351.37890625,0</p>
            <p b="-0.15399259051233241">-136.0546875,315.783203125,0</p>
            <p b="-0.26061902374258827">-137.355276099717,312.271647984751,0</p>
            <p b="-0.35521872327517345">-142.794128220955,311.165804337942,0</p>
            <p b="0.0082014768088382681">-145.625,315.880859375,0</p>
            <p b="0.0060336050973817442">-144.306640625,369.005859375,0</p>
            <p b="-0.49436602671373331">-144.0625,386.681640625,0</p>
            <p b="-0.49036282813962545">-139.27734375,391.564453125,0</p>
            <p b="-1.9126749134182353E-05">-134.443359375,386.681640625,0</p>
          </pts>
        </pline>
        <pline id="3175" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.30023188267525952">-71.0498046875,310.998046875,0</p>
            <p b="0.041482682615649205">-75.2001953125,313.830078125,0</p>
            <p>-82.8662109375,325.5,0</p>
            <p b="-0.015841781158772331">-91.5087890625,337.267578125,0</p>
            <p b="0.017695192856556168">-100.2978515625,330.96875,0</p>
            <p b="-0.43703156366851142">-100.8349609375,316.22265625,0</p>
            <p b="-0.360323150607795">-105.6201171875,311.291015625,0</p>
            <p b="-0.07687950177346696">-110.093845858618,314.501225367949,0</p>
            <p b="-0.014435797171067155">-110.5517578125,317.931640625,0</p>
            <p b="0.015621134471698817">-110.0146484375,330.041015625,0</p>
            <p b="-0.0014614981857071217">-109.4287109375,342.19921875,0</p>
            <p b="-0.0047084954685261233">-108.9892578125,376.037109375,0</p>
            <p b="-0.44711039831392013">-109.4287109375,386.388671875,0</p>
            <p b="-0.43703156366863594">-104.6435546875,391.3203125,0</p>
            <p b="0.00021191827479220162">-99.8583984375,386.388671875,0</p>
            <p b="0.0065577093640015833">-99.3701171875,375.79296875,0</p>
            <p b="0.031173780099700683">-99.8583984375,343.078125,0</p>
            <p>-87.0654296875,354.2109375,0</p>
            <p b="-0.46074194690481396">-76.3232421875,365.294921875,0</p>
            <p b="-0.43862773969163882">-69.4384765625,365.44140625,0</p>
            <p b="-0.029920532136655707">-69.2919921875,358.654296875,0</p>
            <p b="-0.015364239790278093">-84.0869140625,343.56640625,0</p>
            <p b="-0.050767785825279292">-69.107279881764,322.761187549248,0</p>
            <p b="-0.34148607283591303">-66.4005254716572,317.6664724416,0</p>
            <p b="-0.20808306666437562">-67.5341796875,312.4140625,0</p>
          </pts>
        </pline>
        <pline id="3176" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.21062587905481253">-23.2080078125,310.119140625,0</p>
            <p b="-0.19264496799537781">-37.3193359375,316.173828125,0</p>
            <p b="-0.16417642127815521">-44.2529296875,334.2890625,0</p>
            <p b="-0.26252802123482266">-38.6865234375,353.72265625,0</p>
            <p b="-0.29202555017791304">-19.6435546875,363.634765625,0</p>
            <p b="-0.1312050542541264">-4.8486328125,354.69921875,0</p>
            <p b="-0.15646344913113916">-0.9912109375,337.31640625,0</p>
            <p b="-0.25059947722115111">-6.6552734375,318.810546875,0</p>
          </pts>
        </pline>
        <pline id="3177" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.28850308621115356">-20.2783203125,353.72265625,0</p>
            <p b="0.19585142490808305">-31.4599609375,346.88671875,0</p>
            <p b="0.59415989534320646">-33.8021686774716,328.387987958505,0</p>
            <p b="0.19627235147815739">-14.4677734375,323.693359375,0</p>
            <p b="0.067544919849728366">-10.0732421875,334.77734375,0</p>
            <p b="0.1823271167947513">-10.8555225867042,345.087069642929,0</p>
            <p b="0.11588571708978809">-15.280201111023,352.347377142524,0</p>
          </pts>
        </pline>
        <pline id="3178" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.42461441886272844">88.857421875,308.947265625,0</p>
            <p b="-0.016307904739112283">84.169921875,313.1953125,0</p>
            <p>82.412109375,328.33203125,0</p>
            <p b="0.10001558433205567">80.751953125,343.46875,0</p>
            <p b="0.47004550733793871">77.827653439402,352.703868352762,0</p>
            <p b="0.040567321427896277">73.6626428098191,354.014164072884,0</p>
            <p b="0.056200244845675283">65.5203411625877,349.303117498014,0</p>
            <p b="0.018613182552672615">62.587890625,346.837890625,0</p>
            <p>62.83203125,337.658203125,0</p>
            <p b="-0.028257018308052169">64.296875,324.62109375,0</p>
            <p b="-1.0449728582674955">65.224609375,311.876953125,0</p>
            <p b="0.023024861215166437">55.654296875,311.876953125,0</p>
            <p b="-0.021984169211003775">54.43359375,329.30859375,0</p>
            <p b="0.11143555824320944">53.26171875,346.7890625,0</p>
            <p b="0.08786772020960476">51.796875,354.845703125,0</p>
            <p b="0.024472567587269681">44.86328125,349.767578125,0</p>
            <p b="-0.00071563296900425163">36.611328125,340.24609375,0</p>
            <p b="0.010387316343342955">35.537109375,323.15625,0</p>
            <p b="-0.4069139924921909">36.46484375,315.24609375,0</p>
            <p b="-0.25567915734405966">31.484375,310.509765625,0</p>
            <p b="-0.12867573491200521">28.0941367510848,312.312936641409,0</p>
            <p b="-0.052706191426510708">26.1491888463976,318.910295584878,0</p>
            <p b="0.062172765732163036">26.50390625,331.798828125,0</p>
            <p b="-0.075607459552504128">26.552734375,348.302734375,0</p>
            <p b="-0.098850196117353364">26.7202968575107,362.503431748121,0</p>
            <p b="-0.4960564397504289">28.0591339446465,365.641010208004,0</p>
            <p b="-0.20057709561087031">34.560546875,365.5390625,0</p>
            <p b="0.051137780459399582">36.171875,361.92578125,0</p>
            <p b="-0.13681722066917249">35.78125,350.939453125,0</p>
            <p b="-0.4883796674484151">47.1078295275854,363.166092597627,0</p>
            <p b="-0.24708371980332824">62.197265625,356.994140625,0</p>
            <p b="-0.28120828457743491">77.08984375,364.123046875,0</p>
            <p b="-0.11823638288424061">86.6520537360987,358.791655827039,0</p>
            <p b="0.0030273018626819853">88.8810637606825,351.92869772972,0</p>
            <p b="-0.0027929928351147571">92.1303293020009,327.642609075917,0</p>
            <p b="-0.4385438169311966">93.740234375,313.634765625,0</p>
          </pts>
        </pline>
        <pline id="3179" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.42461441886260565">189.8486328125,308.947265625,0</p>
            <p b="-0.016307904739112283">185.1611328125,313.1953125,0</p>
            <p>183.4033203125,328.33203125,0</p>
            <p b="0.10001558433205247">181.7431640625,343.46875,0</p>
            <p b="0.47004550733819445">178.818864376902,352.703868352762,0</p>
            <p b="0.040567321427898158">174.653853747319,354.014164072884,0</p>
            <p b="0.056200244845675283">166.511552100088,349.303117498014,0</p>
            <p b="0.018613182552672615">163.5791015625,346.837890625,0</p>
            <p>163.8232421875,337.658203125,0</p>
            <p b="-0.028257018308052169">165.2880859375,324.62109375,0</p>
            <p b="-1.0449728582675208">166.2158203125,311.876953125,0</p>
            <p b="0.023024861215164543">156.6455078125,311.876953125,0</p>
            <p b="-0.021984169211004895">155.4248046875,329.30859375,0</p>
            <p b="0.11143555824319755">154.2529296875,346.7890625,0</p>
            <p b="0.08786772020960476">152.7880859375,354.845703125,0</p>
            <p b="0.02447256758727024">145.8544921875,349.767578125,0</p>
            <p b="-0.00071563296900424935">137.6025390625,340.24609375,0</p>
            <p b="0.010387316343343042">136.5283203125,323.15625,0</p>
            <p b="-0.40691399249200988">137.4560546875,315.24609375,0</p>
            <p b="-0.25567915734405905">132.4755859375,310.509765625,0</p>
            <p b="-0.12867573491200302">129.085347688585,312.312936641409,0</p>
            <p b="-0.052706191426510042">127.140399783898,318.910295584878,0</p>
            <p b="0.0621727657321629">127.4951171875,331.798828125,0</p>
            <p b="-0.075607459552501671">127.5439453125,348.302734375,0</p>
            <p b="-0.098850196117353337">127.711507795011,362.503431748121,0</p>
            <p b="-0.49605643975024843">129.050344882147,365.641010208004,0</p>
            <p b="-0.20057709561086989">135.5517578125,365.5390625,0</p>
            <p b="0.051137780459399144">137.1630859375,361.92578125,0</p>
            <p b="-0.13681722066917132">136.7724609375,350.939453125,0</p>
            <p b="-0.48837966744842587">148.099040465085,363.166092597627,0</p>
            <p b="-0.24708371980332744">163.1884765625,356.994140625,0</p>
            <p b="-0.28120828457746011">178.0810546875,364.123046875,0</p>
            <p b="-0.11823638288423187">187.643264673599,358.791655827039,0</p>
            <p b="0.0030273018626816375">189.872274698182,351.92869772972,0</p>
            <p b="-0.0027929928351147571">193.121540239501,327.642609075917,0</p>
            <p b="-0.43854381693139693">194.7314453125,313.634765625,0</p>
          </pts>
        </pline>
        <pline id="3180" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.17335186553315737">251.630859375,310.75390625,0</p>
            <p b="-0.23556366607558321">233.759765625,316.271484375,0</p>
            <p b="-0.15864930612479172">226.2890625,333.361328125,0</p>
            <p b="-0.25737128335835169">232.44140625,354.650390625,0</p>
            <p b="-0.12047949734312095">250.3125,364.025390625,0</p>
            <p b="-0.46060748571287941">263.544921875,361.291015625,0</p>
            <p b="-0.0837415127081207">268.167568917442,345.823927824088,0</p>
            <p b="-0.033440114334686841">264.326171875,342.052734375,0</p>
            <p>253.974609375,336.583984375,0</p>
            <p b="0.26616810005509151">235.322265625,327.74609375,0</p>
            <p b="0.097352466498963855">251.630859375,319.591796875,0</p>
            <p b="0.1317298010624513">263.594352510059,322.355766048954,0</p>
            <p b="-0.24959079311601967">266.962890625,325.060546875,0</p>
            <p b="-0.58453065879922772">270.52734375,327.697265625,0</p>
            <p b="-0.15057469504609666">274.04371772907,320.116517412526,0</p>
            <p b="-0.10824692487385425">266.181640625,314.07421875,0</p>
          </pts>
        </pline>
        <pline id="3181" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.23070749208004082">250.3125,355.236328125,0</p>
            <p b="0.12041265091707684">240.400390625,350.59765625,0</p>
            <p>234.4921875,336.73046875,0</p>
            <p b="0.053956329643790088">249.482421875,343.859375,0</p>
            <p b="0.19110984764839484">262.080078125,351.330078125,0</p>
          </pts>
        </pline>
        <pline id="3182" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.44227240305602056">337.5,309.533203125,0</p>
            <p b="-0.031672536795711109">332.763671875,314.123046875,0</p>
            <p b="-0.0052560238768529178">330.712890625,335.509765625,0</p>
            <p b="0.11745590866338694">331.0546875,344.787109375,0</p>
            <p b="0.29263160566998736">329.689182645519,353.571795383016,0</p>
            <p b="0.15648963486993506">327.1484375,355.333984375,0</p>
            <p b="0.12792221115116767">321.173035449918,353.294952152259,0</p>
            <p b="0.03856058527132733">312.485389586011,341.697709571668,0</p>
            <p b="0.014902547359488811">309.66796875,333.8984375,0</p>
            <p b="0.021528137608218055">308.935546875,324.376953125,0</p>
            <p b="-0.021534793524837614">309.228515625,319.982421875,0</p>
            <p b="-0.66674425544574512">309.521484375,315.587890625,0</p>
            <p b="-0.20020409062380684">301.26953125,312.0234375,0</p>
            <p b="-0.0055267287505672757">299.951171875,315.587890625,0</p>
            <p b="-0.01736557503511181">299.31640625,324.376953125,0</p>
            <p b="0.018466204611067665">300,338.29296875,0</p>
            <p b="-0.005256023876852505">300.732421875,352.2578125,0</p>
            <p b="-0.74744778006776014">300.390625,361.53515625,0</p>
            <p b="-0.11169429183387823">309.058103218204,364.209063416125,0</p>
            <p>310.15625,359.97265625,0</p>
            <p b="-0.0713201941488353">310.302734375,354.259765625,0</p>
            <p b="-0.16290807668178847">317.467999384247,361.66542089878,0</p>
            <p b="-0.32404017447770006">327.1484375,365.197265625,0</p>
            <p b="-0.092865846306250874">338.037109375,358.3125,0</p>
            <p b="-0.0053761886913718006">340.33203125,344.73828125,0</p>
            <p b="0.036835915813865742">340.283203125,335.265625,0</p>
            <p b="-0.038812409983762515">341.30859375,324.767578125,0</p>
            <p b="-0.40095095309482193">342.3828125,314.3671875,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>1</ModificationCount>
    </layer>
    <layer name="in" color="127,255,0">
      <objects>
        <pline id="6291" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.077452028396628486">-249.43115234375,166.798828125,0</p>
            <p b="0.00737290543400428">-250.16357421875,160.79296875,0</p>
            <p b="-0.04142242380517646">-250.06591796875,156.447265625,0</p>
            <p b="0.052645280239295059">-250.84716796875,137.55078125,0</p>
            <p b="-0.015698228138964276">-251.14013671875,111.8671875,0</p>
            <p b="-1.0128380051663706">-250.60302734375,100.685546875,0</p>
            <p b="0.00010509620964305992">-259.97802734375,100.685546875,0</p>
            <p b="-0.016632526321627927">-261.05224609375,123,0</p>
            <p b="0.040643069504627788">-260.80810546875,130.2265625,0</p>
            <p>-281.46240234375,127.736328125,0</p>
            <p b="-0.024070672941507297">-301.97021484375,123.732421875,0</p>
            <p b="0.024357638302040557">-302.84912109375,111.232421875,0</p>
            <p b="-1.0233645453023301">-303.72802734375,98.732421875,0</p>
            <p b="-0.0175209110392432">-313.10302734375,98.732421875,0</p>
            <p b="0.040428579405714184">-312.27294921875,114.162109375,0</p>
            <p b="-0.033070346114976307">-311.58935546875,137.74609375,0</p>
            <p b="0.013535557697521782">-311.29638671875,157.47265625,0</p>
            <p b="-1.023179219005425">-310.80810546875,169.09375,0</p>
            <p b="0.0019923359231497923">-301.43310546875,169.09375,0</p>
            <p>-302.45849609375,145.705078125,0</p>
            <p>-302.16552734375,133.3515625,0</p>
            <p b="-0.041363962388842317">-281.21826171875,137.306640625,0</p>
            <p b="0.016588560556826816">-260.07568359375,139.748046875,0</p>
            <p b="-0.12998007220513289">-259.53857421875,160.79296875,0</p>
            <p b="-0.51416079830653816">-256.844202713164,171.61738207444,0</p>
            <p b="-0.32375580544923427">-250.45654296875,172.169921875,0</p>
          </pts>
        </pline>
        <pline id="6292" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.21062587905481253">-195.57861328125,95.119140625,0</p>
            <p b="-0.19264496799537917">-209.68994140625,101.173828125,0</p>
            <p b="-0.16417642127815521">-216.62353515625,119.2890625,0</p>
            <p b="-0.26252802123482388">-211.05712890625,138.72265625,0</p>
            <p b="-0.29202555017792048">-192.01416015625,148.634765625,0</p>
            <p b="-0.13120505425412787">-177.21923828125,139.69921875,0</p>
            <p b="-0.15646344913113816">-173.36181640625,122.31640625,0</p>
            <p b="-0.25059947722115067">-179.02587890625,103.810546875,0</p>
          </pts>
        </pline>
        <pline id="6293" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.28850308621115656">-192.64892578125,138.72265625,0</p>
            <p b="0.19585142490807825">-203.83056640625,131.88671875,0</p>
            <p b="0.59415989534318669">-206.172774146222,113.387987958505,0</p>
            <p b="0.19627235147815292">-186.83837890625,108.693359375,0</p>
            <p b="0.0675449198497261">-182.44384765625,119.77734375,0</p>
            <p b="0.18232711679475686">-183.226128055454,130.087069642929,0</p>
            <p b="0.11588571708979242">-187.650806579773,137.347377142524,0</p>
          </pts>
        </pline>
        <pline id="6294" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.2398759629069176">-112.71240234375,166.65234375,0</p>
            <p b="0.1428533198834514">-121.921803416098,162.559337578959,0</p>
            <p>-125.94482421875,150.24609375,0</p>
            <p b="-0.011515626645208528">-126.09130859375,147.21875,0</p>
            <p b="-0.093558026868365771">-115.34912109375,147.8046875,0</p>
            <p b="-0.50695451846755746">-110.414283628835,147.037549410836,0</p>
            <p b="-0.15870264575201873">-108.604993131721,140.004621481487,0</p>
            <p b="0.013190329729277204">-111.39404296875,138.673828125,0</p>
            <p b="0.028295243888237624">-126.53076171875,137.794921875,0</p>
            <p b="-0.024639419016743595">-126.72607421875,117.580078125,0</p>
            <p b="-0.034430310003443765">-126.731323398176,101.295298286176,0</p>
            <p b="-0.40364249136776115">-127.60498046875,94.09375,0</p>
            <p b="-0.49315089113056138">-132.14599609375,90.1875,0</p>
            <p b="0.039839210378544043">-136.88232421875,95.705078125,0</p>
            <p b="-0.0054943396276486344">-135.85693359375,109.5234375,0</p>
            <p b="-0.012235670804675294">-136.00341796875,137.013671875,0</p>
            <p b="-0.49674282831488648">-143.71826171875,136.525390625,0</p>
            <p b="-0.3054694650566398">-148.64990234375,141.26171875,0</p>
            <p b="-0.10158895015003196">-146.093109614382,145.176812476763,0</p>
            <p>-140.10498046875,146.33984375,0</p>
            <p b="-0.048928308763901744">-135.41748046875,146.486328125,0</p>
            <p b="-0.09649491131944353">-133.025609426157,162.259772609648,0</p>
            <p b="-0.14147870079063959">-129.21630859375,169.875,0</p>
            <p b="-0.082501160802236018">-121.99080591469,174.790125530992,0</p>
            <p b="-0.10566462934988491">-113.34716796875,176.076171875,0</p>
            <p b="-0.31655010516851773">-108.791024364036,175.277964696259,0</p>
            <p b="-0.36172061439152908">-106.36474609375,171.33984375,0</p>
            <p b="-0.076201738284588649">-109.4403276424,167.085325974173,0</p>
          </pts>
        </pline>
        <pline id="6295" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.277068526574278">-46.48681640625,135.59765625,0</p>
            <p b="-0.072512313582233687">-50.24658203125,137.404296875,0</p>
            <p b="0.014349408800538741">-51.51611328125,142.677734375,0</p>
            <p b="0.0696040638196331">-62.79541015625,139.259765625,0</p>
            <p b="0.2330890875463823">-67.84089301908,136.520356748852,0</p>
            <p b="0.045216929995638033">-70.70556640625,131.544921875,0</p>
            <p b="-0.0904614666231789">-67.82470703125,130.763671875,0</p>
            <p b="-0.3845252273240139">-51.12548828125,125.24609375,0</p>
            <p b="-0.13145417011116545">-44.8920019007417,103.412414473575,0</p>
            <p b="-0.13123735315928867">-50.05126953125,98.390625,0</p>
            <p b="-0.089444018017579091">-64.50439453125,95.0703125,0</p>
            <p b="-0.082844184960362888">-76.71142578125,97.21875,0</p>
            <p b="-0.233628844054688">-81.6564061434744,99.8573239621895,0</p>
            <p b="-0.39889516257226609">-84.23095703125,104.8359375,0</p>
            <p b="-0.16370460074106452">-79.20166015625,109.71875,0</p>
            <p b="0.1139209437470495">-75.29541015625,107.375,0</p>
            <p b="0.12064001465020362">-70.02197265625,105.51953125,0</p>
            <p b="0.0914501742407799">-57.27783203125,105.91015625,0</p>
            <p b="0.23854579871761222">-54.2573587090578,107.398131499461,0</p>
            <p b="0.24158050048416671">-52.73681640625,110.40234375,0</p>
            <p b="0.10318739982046751">-55.7484860128897,116.574588146496,0</p>
            <p b="-0.02104358791346253">-62.01416015625,119.38671875,0</p>
            <p b="-0.068835310566693883">-71.8490603954315,121.773803241203,0</p>
            <p b="-0.26010935721428152">-76.32080078125,123.830078125,0</p>
            <p b="-0.32259350957382688">-80.27587890625,132.08203125,0</p>
            <p b="-0.031848792330055525">-70.65673828125,146.6328125,0</p>
            <p b="0.030748430310641891">-61.28173828125,149.7578125,0</p>
            <p b="-0.1047495749622951">-52.05322265625,152.8828125,0</p>
            <p b="-0.43703156366858648">-47.70751953125,153.76171875,0</p>
            <p b="0.045982151214993036">-42.92236328125,148.830078125,0</p>
            <p b="-0.049661365914819317">-42.33642578125,144.6796875,0</p>
            <p b="-0.43703156366857526">-41.70166015625,140.529296875,0</p>
          </pts>
        </pline>
        <pline id="6296" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.00018763704550480356">24.02587890625,119.044921875,0</p>
            <p b="-0.10117948928945224">22.3554872292153,94.5983939050355,0</p>
            <p b="-0.22747068471570622">18.321500357467,80.2728164012738,0</p>
            <p b="-0.09132922302853351">5.76493862960958,71.3621405345355,0</p>
            <p b="-0.088352940227102356">-13.96240234375,71.33984375,0</p>
            <p b="-0.44998194890310272">-17.9528360195346,72.7712441852098,0</p>
            <p b="-0.20493261090559164">-19.0767265828045,79.6524219269972,0</p>
            <p b="-0.040048533429537139">-15.86669921875,80.763671875,0</p>
            <p b="0.05738583434204541">-10.00732421875,79.93359375,0</p>
            <p b="0.33308206403212709">-0.92529296875,79.15234375,0</p>
            <p b="0.072741687804081828">12.01416015625,88.234375,0</p>
            <p b="0.016538370052683438">14.2098954495019,99.5948532660228,0</p>
            <p b="-0.12217762324603204">14.50439453125,106.544921875,0</p>
            <p b="-0.15280481114226657">8.20556640625,99.220703125,0</p>
            <p b="-0.33570913064243757">-0.09521484375,96.779296875,0</p>
            <p b="-0.15009181549246956">-18.7615327285268,110.092895136014,0</p>
            <p b="-0.2303821771925946">-18.3117500253943,129.819836207121,0</p>
            <p b="-0.087861262173125218">-2.6912552559284,146.124646893618,0</p>
            <p b="-0.08899508343529515">8.84033203125,148,0</p>
            <p b="-0.15475368875701623">16.45751953125,146.828125,0</p>
            <p b="-0.46673583755295173">21.14501953125,143.3125,0</p>
            <p b="-0.040132269718019919">26.36962890625,137.501953125,0</p>
            <p b="0.01577441940049798">25.34423828125,128.224609375,0</p>
          </pts>
        </pline>
        <pline id="6297" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.3546206507259414">8.35205078125,140.1875,0</p>
            <p b="0.11255181385737693">-9.52702776271362,126.855256544637,0</p>
            <p b="0.402036682002164">-10.0285504089296,113.61169330255,0</p>
            <p b="0.14716868538771297">0.19775390625,104.93359375,0</p>
            <p b="0.20586253343979397">5.59819955812729,106.658934916805,0</p>
            <p b="0.018735338440104488">14.55322265625,120.65625,0</p>
            <p b="0.17119606558197614">16.75048828125,137.208984375,0</p>
          </pts>
        </pline>
        <pline id="6298" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.12133550602355811">90.82763671875,134.083984375,0</p>
            <p b="-0.27610743257058729">89.7456076914185,129.944724740661,0</p>
            <p b="-0.31613729750165187">85.94482421875,127.98046875,0</p>
            <p b="-0.063416820358170478">82.2005898597009,130.155854737098,0</p>
            <p>81.59912109375,136.232421875,0</p>
            <p b="0.12786877337755093">81.45263671875,140.333984375,0</p>
            <p b="0.12907121986816897">69.09912109375,135.98828125,0</p>
            <p>61.87255859375,126.41796875,0</p>
            <p b="-0.49434101591085011">61.97021484375,99.66015625,0</p>
            <p b="-0.31521616269261482">57.13623046875,94.728515625,0</p>
            <p b="-0.0993323875021343">53.3063779749184,96.9444445772031,0</p>
            <p>52.83935546875,99.66015625,0</p>
            <p b="-0.0050472865282436752">52.83935546875,133.9375,0</p>
            <p b="-0.15933361846041577">53.08349609375,143.60546875,0</p>
            <p b="-0.36864956712990216">54.0163040957142,147.13044864489,0</p>
            <p b="-0.1671379309999384">59.9506375953685,147.7128332845,0</p>
            <p b="-0.054300061761378776">61.8233292099966,144.302563796037,0</p>
            <p b="-0.20040762799856873">62.21435546875,140.431640625,0</p>
            <p b="-0.26878223206691504">83.01513671875,149.46484375,0</p>
            <p b="-0.13620589862501817">88.92333984375,146.486328125,0</p>
            <p b="-0.010101944095107994">90.87646484375,137.501953125,0</p>
          </pts>
        </pline>
        <pline id="6299" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0012224967430322215">155.14404296875,126.515625,0</p>
            <p b="0.022752614302066859">155.19287109375,115.96875,0</p>
            <p b="-0.66521866394697393">155.58349609375,98.87890625,0</p>
            <p b="-0.12579412934651296">147.405442644897,95.4819143359379,0</p>
            <p b="-0.16870719691810077">145.91552734375,98.732421875,0</p>
            <p b="-0.31877167560950453">126.342780424915,96.1799613687611,0</p>
            <p b="-0.035845021269650688">115.73974609375,107.521484375,0</p>
            <p b="-0.0416588744928888">113.83544921875,130.568359375,0</p>
            <p b="-0.42411413597248021">115.30029296875,145.802734375,0</p>
            <p b="-0.42701033488723666">119.93896484375,150.05078125,0</p>
            <p b="-0.0305469294284068">124.87060546875,145.265625,0</p>
            <p b="0.030304074169611044">124.13818359375,138.087890625,0</p>
            <p b="0.022268752326384075">123.45458984375,130.568359375,0</p>
            <p b="0.047989763501487405">123.99169921875,116.603515625,0</p>
            <p b="0.13320456245835904">125.60302734375,107.27734375,0</p>
            <p b="0.0702209553876019">131.85302734375,105.470703125,0</p>
            <p b="0.0026914288075960595">145.67138671875,107.5703125,0</p>
            <p b="-0.028949359531373883">145.52490234375,126.955078125,0</p>
            <p b="-0.44219019781592961">146.45263671875,145.265625,0</p>
            <p b="-0.44164847902747023">151.18896484375,149.7578125,0</p>
            <p>156.02294921875,144.97265625,0</p>
          </pts>
        </pline>
        <pline id="6300" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.4422724030562783">220.35400390625,94.533203125,0</p>
            <p b="-0.031672536795711012">215.61767578125,99.123046875,0</p>
            <p b="-0.0052560238768527123">213.56689453125,120.509765625,0</p>
            <p b="0.11745590866340787">213.90869140625,129.787109375,0</p>
            <p b="0.29263160566981467">212.543186551769,138.571795383016,0</p>
            <p b="0.1564896348699352">210.00244140625,140.333984375,0</p>
            <p b="0.12792221115116814">204.027039356168,138.294952152259,0</p>
            <p b="0.038560585271327337">195.339393492261,126.697709571668,0</p>
            <p b="0.014902547359488552">192.52197265625,118.8984375,0</p>
            <p b="0.021528137608218027">191.78955078125,109.376953125,0</p>
            <p b="-0.021534793524837625">192.08251953125,104.982421875,0</p>
            <p b="-0.6667442554459112">192.37548828125,100.587890625,0</p>
            <p b="-0.20020409062380684">184.12353515625,97.0234375,0</p>
            <p b="-0.0055267287505672679">182.80517578125,100.587890625,0</p>
            <p b="-0.017365575035111776">182.17041015625,109.376953125,0</p>
            <p b="0.018466204611067665">182.85400390625,123.29296875,0</p>
            <p b="-0.0052560238768524408">183.58642578125,137.2578125,0</p>
            <p b="-0.74744778006775647">183.24462890625,146.53515625,0</p>
            <p b="-0.11169429183387837">191.912107124454,149.209063416125,0</p>
            <p>193.01025390625,144.97265625,0</p>
            <p b="-0.071320194148835225">193.15673828125,139.259765625,0</p>
            <p b="-0.16290807668179166">200.322003290497,146.66542089878,0</p>
            <p b="-0.32404017447774414">210.00244140625,150.197265625,0</p>
            <p b="-0.09286584630625086">220.89111328125,143.3125,0</p>
            <p b="-0.0053761886913718006">223.18603515625,129.73828125,0</p>
            <p b="0.036835915813865742">223.13720703125,120.265625,0</p>
            <p b="-0.038812409983762515">224.16259765625,109.767578125,0</p>
            <p b="-0.4009509530946459">225.23681640625,99.3671875,0</p>
          </pts>
        </pline>
        <pline id="6301" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.056584804233906591">295.92041015625,141.115234375,0</p>
            <p b="-0.48680032412576912">296.84814453125,102.19921875,0</p>
            <p b="-0.23427243415382504">292.40478515625,96.583984375,0</p>
            <p b="-0.09279902540217902">289.451920294958,98.0419420049885,0</p>
            <p b="-0.25957623674538416">287.96142578125,100.978515625,0</p>
            <p b="-0.31220965639878939">263.698039729827,97.3737094596521,0</p>
            <p b="-0.18466940159807871">249.19189453125,120.16796875,0</p>
            <p b="-0.22546282532524589">256.07666015625,141.06640625,0</p>
            <p b="-0.1234306277088149">274.04541015625,148.927734375,0</p>
            <p>282.78564453125,147.169921875,0</p>
            <p b="-0.017494312585624686">287.37548828125,143.80078125,0</p>
            <p b="-0.42683606980153643">288.98681640625,171.486328125,0</p>
            <p b="-0.48202092144736519">293.43017578125,175.83203125,0</p>
            <p b="-0.013719574513221356">297.87353515625,171.095703125,0</p>
          </pts>
        </pline>
        <pline id="6302" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.22725492812146442">274.24072265625,139.845703125,0</p>
            <p b="0.11794206181212696">261.93603515625,134.962890625,0</p>
            <p b="0.057808756485698019">258.631629438426,128.015272790077,0</p>
            <p b="0.29192819298956074">257.83447265625,120.36328125,0</p>
            <p b="0.2119622979174553">267.053700067007,106.159079465728,0</p>
            <p b="0.088560971238093117">279.70947265625,106.49609375,0</p>
            <p b="-0.011934483846993542">286.54541015625,112.0625,0</p>
            <p b="0.31488627814722747">286.54541015625,131.935546875,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="Hofsgrund" color="127,255,0">
      <objects>
        <pline id="6303" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.4971873668864766">-19.2578125,259.453125,0</p>
            <p b="-0.66316321021085645">-16.0546875,267.1875,0</p>
          </pts>
        </pline>
        <pline id="6304" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0028387708685861574">-17.5,227.734375,0</p>
            <p b="-0.66315791547466507">-17.2265625,213.7109375,0</p>
            <p b="-0.20065551847496729">-23.828125,210.8984375,0</p>
            <p b="-0.0028387708685858873">-24.8828125,213.7109375,0</p>
            <p b="9.0760572859254924E-05">-25.15625,227.734375,0</p>
            <p b="-1.0446354539150788">-24.375,246.0546875,0</p>
            <p b="-9.0760572859520364E-05">-16.71875,246.0546875,0</p>
          </pts>
        </pline>
        <pline id="6305" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.44227240305630039">25.6640625,207.2265625,0</p>
            <p b="-0.031672536795710964">21.875,210.8984375,0</p>
            <p b="-0.0052560238768526455">20.234375,228.0078125,0</p>
            <p b="0.11745590866340044">20.5078125,235.4296875,0</p>
            <p b="0.29263160566979696">19.4154086164154,242.457436306413,0</p>
            <p b="0.15648963486993492">17.3828125,243.8671875,0</p>
            <p b="0.12792221115116578">12.6024908599347,242.235961721807,0</p>
            <p b="0.0385605852713273">5.65237416880905,232.958167657334,0</p>
            <p b="0.014902547359488523">3.3984375,226.71875,0</p>
            <p b="0.021528137608218055">2.8125,219.1015625,0</p>
            <p b="-0.021534793524837625">3.046875,215.5859375,0</p>
            <p b="-0.666744255445918">3.28125,212.0703125,0</p>
            <p b="-0.20020409062380642">-3.3203125,209.21875,0</p>
            <p b="-0.0055267287505669921">-4.375,212.0703125,0</p>
            <p b="-0.0173655750351118">-4.8828125,219.1015625,0</p>
            <p b="0.047275146449591653">-4.3359375,230.234375,0</p>
            <p b="-0.010413371178477333">-3.90625,245.1171875,0</p>
            <p b="-0.74744778006772228">-4.0234375,248.828125,0</p>
            <p b="-0.11169429183387823">2.91054507456295,250.9672507329,0</p>
            <p>3.7890625,247.578125,0</p>
            <p b="-0.0713201941488353">3.90625,243.0078125,0</p>
            <p b="-0.30949812739899768">9.63846200739746,248.932336719024,0</p>
            <p b="-0.15196763108452802">22.6306577319952,250.415252964421,0</p>
            <p b="-0.092865846306250985">26.09375,246.25,0</p>
            <p b="-0.0053761886913718006">27.9296875,235.390625,0</p>
            <p b="0.03683591581386577">27.890625,227.8125,0</p>
            <p b="-0.038812409983762515">28.7109375,219.4140625,0</p>
            <p b="-0.40095095309463596">29.5703125,211.09375,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Teil1">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">2.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3170</prim>
            <prim>3171</prim>
            <prim>3172</prim>
            <prim>3173</prim>
            <prim>3174</prim>
            <prim>3175</prim>
            <prim>3176</prim>
            <prim>3177</prim>
            <prim>3178</prim>
            <prim>3179</prim>
            <prim>3180</prim>
            <prim>3181</prim>
            <prim>3182</prim>
            <prim>6291</prim>
            <prim>6292</prim>
            <prim>6293</prim>
            <prim>6294</prim>
            <prim>6295</prim>
            <prim>6296</prim>
            <prim>6297</prim>
            <prim>6298</prim>
            <prim>6299</prim>
            <prim>6300</prim>
            <prim>6301</prim>
            <prim>6302</prim>
            <prim>6303</prim>
            <prim>6304</prim>
            <prim>6305</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">8</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Text-aussen</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3702</prim>
            <prim>3314</prim>
            <prim>3897</prim>
            <prim>4282</prim>
            <prim>3447</prim>
            <prim>4026</prim>
            <prim>5870</prim>
            <prim>5101</prim>
            <prim>3185</prim>
            <prim>3183</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Bollenhut</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Werkstueck</ActiveLayer>
  <ActivePart>Teil1</ActivePart>
</CADFile>