<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Dorfschild-Hofsgrund">
  <layers>
    <layer name="0" color="255,255,255">
      <objects />
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="Werkstueck" color="127,255,0">
      <objects>
        <line id="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-475,540</p>
            <p>-475,0</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,750</p>
            <p>475,540</p>
          </pts>
        </line>
        <line id="10">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-475,0</p>
            <p>475,0</p>
          </pts>
        </line>
        <line id="24">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>475,0</p>
            <p>475,540</p>
          </pts>
        </line>
        <line id="23">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-475,540</p>
            <p>0,750</p>
          </pts>
        </line>
      </objects>
      <ModificationCount>3</ModificationCount>
    </layer>
    <layer name="Rahmen" color="255,255,255">
      <objects>
        <pline id="46" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.21119312372925372">9.70442785116341,723.842229540195,0</p>
            <p>-9.70442785116326,723.842229540195,0</p>
            <p b="0.29692330875006856">-440.704427851163,533.294861119143,0</p>
            <p>-455,511.344369551035,0</p>
            <p b="0.41421356237309503">-455,44,0</p>
            <p>-431,20,0</p>
            <p b="0.414213562373095">431,20,0</p>
            <p>455,44,0</p>
            <p b="0.29692330875006756">455,511.344369551035,0</p>
            <p>440.704427851163,533.294861119143,0</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.29692330875006873">443,511.344369551035,0</p>
            <p>435.852213925582,522.319615335089,0</p>
            <p b="0.21119312372925259">4.85221392558177,712.866983756142,0</p>
            <p>-4.85221392558161,712.866983756142,0</p>
            <p b="0.29692330875006845">-435.852213925582,522.319615335089,0</p>
            <p>-443,511.344369551035,0</p>
            <p b="0.41421356237309503">-443,44,0</p>
            <p>-431,32,0</p>
            <p b="0.41421356237309503">431,32,0</p>
            <p>443,44,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>7</ModificationCount>
    </layer>
    <layer name="Begrenzungen-Text" color="255,255,255" visible="false">
      <objects>
        <points id="27">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0</p>
          </pts>
        </points>
        <line id="28">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,90</p>
            <p>400,170</p>
          </pts>
        </line>
        <line id="29">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,170</p>
            <p>-400,90</p>
          </pts>
        </line>
        <line id="30">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,200</p>
            <p>400,280</p>
          </pts>
        </line>
        <line id="31">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,200</p>
            <p>400,200</p>
          </pts>
        </line>
        <line id="32">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,280</p>
            <p>-400,280</p>
          </pts>
        </line>
        <line id="33">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,280</p>
            <p>-400,200</p>
          </pts>
        </line>
        <line id="34">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,310</p>
            <p>400,310</p>
          </pts>
        </line>
        <line id="35">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,310</p>
            <p>400,390</p>
          </pts>
        </line>
        <line id="36">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,390</p>
            <p>-400,310</p>
          </pts>
        </line>
        <line id="37">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,170</p>
            <p>-400,170</p>
          </pts>
        </line>
        <line id="38">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-400,90</p>
            <p>400,90</p>
          </pts>
        </line>
        <line id="39">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>400,390</p>
            <p>-400,390</p>
          </pts>
        </line>
      </objects>
      <ModificationCount>9</ModificationCount>
    </layer>
    <layer name="Bollenhut" color="255,255,255">
      <objects>
        <pline id="3702" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.075267982238505837">-53.242920529135,579.640162239554,0</p>
            <p b="-0.018589798009198723">-40.1756957584742,568.788721932811,0</p>
            <p b="-0.10842387596609297">-38.6545980379785,566.941282975687,0</p>
            <p b="-0.092298457284847021">-13.2357470350238,585.601770260228,0</p>
            <p b="-0.085890844256795953">8.83930258168552,590.438043473702,0</p>
            <p b="-0.057476764980167176">30.5323664122634,588.070090154034,0</p>
            <p b="-0.023959895509319235">48.1076699982849,579.769172482988,0</p>
            <p b="0.12887241472210098">52.8551851201452,576.557720326396,0</p>
            <p b="0.18849704189731575">52.4816624661714,610.042046882298,0</p>
            <p b="0.12093433317189842">33.5670584968427,636.168125304655,0</p>
            <p b="0.11278084213205136">3.37619496068341,645.806345493461,0</p>
            <p b="0.15100398385367658">-22.7677159014409,642.355648153855,0</p>
            <p b="0.094242808345090148">-46.9194709544888,623.189828914601,0</p>
            <p b="0.018696883562089532">-59.4182741401711,593.001441367506,0</p>
            <p b="-0.027242915275943445">-60.9813676086696,584.121822415337,0</p>
          </pts>
        </pline>
        <pline id="3314" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.055509731402969796">51.8940540910348,508.214218936314,0</p>
            <p b="0.081034376259716226">-8.4341330138786,524.046077484569,0</p>
            <p b="0.026347575581552009">-86.0087128746769,521.876916759432,0</p>
            <p b="0.017133826675393361">-117.06582452493,514.628910981786,0</p>
            <p b="0.036465877894406563">-143.967836540667,504.952171743539,0</p>
            <p b="-0.014877465871199209">-154.677090169195,500.352965410873,0</p>
            <p b="-0.12415096251905394">-162.78964730004,495.589414711207,0</p>
            <p b="-0.19166524992325476">-166.698826119034,494.273785185475,0</p>
            <p b="-0.041058253721023154">-168.992961197174,495.017459094905,0</p>
            <p b="-0.068518988031310027">-132.107298265422,516.453007864908,0</p>
            <p b="-0.03191224414836543">-88.1885403062833,530.758436898142,0</p>
            <p b="-0.041446204986677851">-43.6666354670442,536.200531818331,0</p>
            <p b="-0.039793194028344824">-3.48387927921177,535.652147521573,0</p>
            <p b="-0.013933269497361808">28.3031207164636,529.458535354033,0</p>
            <p b="-0.012436905259112336">74.2353789319852,515.834651842234,0</p>
            <p b="0.041012343562026279">105.052873686651,504.41749009289,0</p>
            <p b="0.099189921275646312">128.214508099415,496.692818913425,0</p>
            <p b="0.10056357752861668">150.509171233212,495.029116554644,0</p>
            <p b="0.072751538062452048">160.58783795575,497.910684249223,0</p>
            <p b="-0.055649682531292266">164.408550562158,500.736601852082,0</p>
            <p b="-0.091040390768038215">168.493311964176,496.679853105391,0</p>
            <p b="-0.18187612779419773">173.617732081176,488.617197773717,0</p>
            <p b="-0.23059597593406755">173.568665471316,479.040209722367,0</p>
            <p b="-0.15944557432727233">160.399723688577,465.284209172725,0</p>
            <p b="-0.062757575240555988">140.600529987622,464.68406980155,0</p>
            <p b="0.050655396015647849">106.369737733689,480.246387253942,0</p>
          </pts>
        </pline>
        <pline id="3897" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0082070767045652384">49.6492854107156,503.234027926824,0</p>
            <p b="0.030141227306051316">41.919166104732,506.081244522265,0</p>
            <p b="0.02930281899844759">22.6925178696393,504.664590210458,0</p>
            <p b="0.017231485016052706">-4.60549810781792,500.024799490284,0</p>
            <p b="0.052300284220896373">-26.9583701101869,493.296585683242,0</p>
            <p b="0.0013659070087453232">-68.9914892601987,475.154524911648,0</p>
            <p b="-0.024017869278692858">-103.934319365328,454.519304751554,0</p>
            <p b="-0.06134876856116054">-130.762834629458,439.660369207496,0</p>
            <p b="-0.17203661085638988">-153.407573442274,431.093365409663,0</p>
            <p b="-0.28379621876377703">-176.841453393128,432.674982810224,0</p>
            <p b="-0.18378174581132217">-195.166962018846,458.286991019204,0</p>
            <p b="-0.013752212838199893">-187.382674579682,482.960512132034,0</p>
            <p b="-0.14813393805885111">-185.601187227584,485.090996117093,0</p>
            <p b="-0.2649152290114079">-192.542060967529,494.572625480444,0</p>
            <p b="-0.13734970019111747">-183.88056497258,537.759319542942,0</p>
            <p b="-0.017293415586300594">-152.228852202541,558.023319752513,0</p>
            <p b="-0.16226167541744224">-148.759069809655,558.941299816403,0</p>
            <p b="-0.045090194540421943">-127.6344438028,583.066171410014,0</p>
            <p b="-0.100897290717796">-119.566531845596,586.81228349526,0</p>
            <p b="-0.13807929753430412">-116.533700829007,600.159482274926,0</p>
            <p b="-0.12626612146010607">-100.034747140648,619.972346247326,0</p>
            <p b="-0.16131920657896984">-76.3784820220735,629.879618764814,0</p>
            <p b="-0.012453886213299105">-55.898139192372,626.45498102812,0</p>
            <p b="-0.12349587178551587">-54.3130772956804,625.580398127101,0</p>
            <p b="-0.16112181922349794">-29.2358849411761,645.408456926638,0</p>
            <p b="-0.15682136563357096">16.0608586879108,650.765152890959,0</p>
            <p b="-0.06642635375904922">47.0365200734259,633.946877416526,0</p>
            <p b="-0.10279291714035459">55.0168980603387,622.846088686307,0</p>
            <p b="-0.16025001005185713">71.7076401256281,627.878008905416,0</p>
            <p b="-0.19506103126347779">101.108377945697,622.056160626977,0</p>
            <p b="-0.094749772446093686">123.748139519191,593.816940210008,0</p>
            <p b="-0.052286302492392883">125.190826642635,579.400632871226,0</p>
            <p b="-0.12378952316908669">140.826216584628,577.495106877181,0</p>
            <p b="-0.11250617264820303">156.786463132702,568.86901689861,0</p>
            <p b="-0.13510308684911471">171.221628299066,548.783034205703,0</p>
            <p b="-0.062579791020748482">173.980536966664,524.599206881591,0</p>
            <p b="-0.081100071593526682">167.544618921416,503.341911977506,0</p>
            <p b="-0.22129761155918254">177.614118176799,491.777205076078,0</p>
            <p b="-0.3582290837457453">179.790596083361,473.37158115179,0</p>
            <p b="-0.062355165849474606">148.790021004999,452.683445590886,0</p>
            <p b="-0.029120641187917903">135.174642630651,456.475464147674,0</p>
            <p b="-0.021902477520920425">114.2635454103,466.412761211012,0</p>
            <p b="0.0468828664217188">96.7245000658454,477.95383034829,0</p>
            <p b="0.014925365691200723">61.1677441392659,498.332280503413,0</p>
          </pts>
        </pline>
        <pline id="4282" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0044534846606953393">42.1836896626851,529.954067106551,0</p>
            <p b="0.10300934312330437">70.5799444556292,521.001964502993,0</p>
            <p b="0.16836665888775093">69.2695178676268,540.72313488813,0</p>
            <p b="0.18129785001224397">45.4163052986927,575.126511421949,0</p>
            <p b="0.12619969319281374">8.0507292667852,586.161318180896,0</p>
            <p b="0.0776439085939286">-19.5368977236168,577.65645682286,0</p>
            <p b="0.0742805518340878">-36.5531243579242,562.269448223567,0</p>
            <p b="-0.012487234534165594">-50.890623374301,539.13060023353,0</p>
            <p b="-0.05307854943874997">-18.9754962527972,539.995093283981,0</p>
            <p b="-0.0196308594562238">20.5729817585046,535.622437082663,0</p>
          </pts>
        </pline>
        <pline id="3447" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.10666484774961914">93.0279920109796,621.501044145313,0</p>
            <p b="0.087451147415047337">72.1153055878647,623.899448756435,0</p>
            <p b="0.096431208780213218">60.7122569887486,621.423516353698,0</p>
            <p b="-0.090024340443584441">56.8877336065374,618.985737694547,0</p>
            <p b="-0.077630690149878764">62.1827302287707,593.11486746941,0</p>
            <p b="-0.014505996416685667">60.064745990459,572.836098928339,0</p>
            <p b="-0.087315337566799239">59.4052375499639,570.657368111026,0</p>
            <p b="-0.049226332319032111">71.0483035401771,554.427854377338,0</p>
            <p b="-0.03407884437700915">74.6231612695842,544.561371778087,0</p>
            <p b="-0.084611538274332279">81.0028319292795,556.800011959387,0</p>
            <p b="-0.097286490417646837">94.2410070976581,570.376491992837,0</p>
            <p b="-0.047145925290585332">110.749495410927,577.868745320846,0</p>
            <p b="0.11528938898916694">120.546572471662,579.490168840888,0</p>
            <p b="0.093867599989394992">120.228502980523,591.461198903198,0</p>
            <p b="0.060334154402628487">114.423146314028,604.86521733949,0</p>
            <p b="0.088739018618399237">104.827713105563,614.498727694286,0</p>
          </pts>
        </pline>
        <pline id="4026" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.066143066111911">-135.194992594582,518.981351138753,0</p>
            <p b="-0.019861790399218895">-86.8199494165455,534.602359807403,0</p>
            <p b="-0.041869888040256875">-56.8290033999548,538.732464910498,0</p>
            <p b="-0.0076050306712308969">-43.2030255918618,561.532807188601,0</p>
            <p b="0.0766263071148006">-42.24057375643,562.826615457985,0</p>
            <p b="0.15048886576241802">-50.1994686262274,571.86559765144,0</p>
            <p b="0.11742924369772848">-82.8602267832208,585.208287243106,0</p>
            <p b="0.2327859750985547">-116.230566221338,580.73957017962,0</p>
            <p b="0.11965881044288465">-144.786776020062,550.978218074952,0</p>
            <p b="0.12245071524977517">-146.930920541526,529.360793135626,0</p>
            <p b="-0.0070848756027048964">-141.75712667286,515.733384236371,0</p>
          </pts>
        </pline>
        <pline id="5870" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13108578314133051">169.05419475596,537.104935887943,0</p>
            <p b="0.15290737682041919">157.604335561449,561.360402437013,0</p>
            <p b="0.206252592288474">135.09774395838,574.867753818124,0</p>
            <p b="0.16586681666611194">98.3137342724951,569.045372504326,0</p>
            <p b="0.057745292771069136">78.6761908010892,544.068052499987,0</p>
            <p b="0.018243756050373344">76.4562311388112,530.639089772412,0</p>
            <p b="1.4004391945444792E-05">76.2280227346854,519.028461452765,0</p>
            <p b="0.017171235437800577">106.846329432083,508.420125302213,0</p>
            <p b="0.10707983646027076">125.978067562614,501.711605503367,0</p>
            <p b="0.092126456907157428">149.273367457449,499.267934885372,0</p>
            <p b="0.10811303105330221">160.330252865087,502.541432536956,0</p>
            <p b="0.0826748230912379">165.508617559631,510.664408089101,0</p>
            <p b="0.045813337970678408">169.525075266374,530.712840956983,0</p>
          </pts>
        </pline>
        <pline id="5101" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.1583694572600225">-93.1706796598723,619.71435626425,0</p>
            <p b="0.13893007148131722">-112.787689781838,598.954908667429,0</p>
            <p b="-0.0589075392624492">-115.21575014445,588.174858045367,0</p>
            <p b="-0.057692582350267134">-93.4753175555539,590.654824173448,0</p>
            <p b="-0.032104643481087262">-74.3488553136524,588.945638871692,0</p>
            <p b="-0.093438383088259427">-67.834129499853,587.077852561207,0</p>
            <p b="-0.03202250236340682">-60.4385577200761,615.393068227559,0</p>
            <p b="0.13144694427170503">-56.5587878312023,622.343737289749,0</p>
            <p b="0.13671220740018264">-63.0459700999144,625.939172151625,0</p>
            <p b="0.047492965523834578">-81.4332092008437,625.07516992662,0</p>
          </pts>
        </pline>
        <pline id="3185" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.1668864886976171">-173.571310276034,540.157811769354,0</p>
            <p b="0.16417164196879844">-187.606904153468,517.91825175415,0</p>
            <p b="0.10111898983673759">-186.250835304964,496.932397731571,0</p>
            <p b="0.0082549563261927264">-181.217797982134,489.474385362542,0</p>
            <p b="-0.037447944914721844">-172.727685926314,497.531216124133,0</p>
            <p b="0.0068823001598628687">-152.218606889635,510.13690294581,0</p>
            <p b="-0.14528072973727985">-147.948785656202,512.435091689741,0</p>
            <p b="-0.054691908498054637">-153.662430287282,539.645488605932,0</p>
            <p b="0.10989358931872789">-151.308478777364,552.11752877236,0</p>
          </pts>
        </pline>
        <pline id="3183" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0075733861807037511">18.8304088592252,508.21709031537,0</p>
            <p b="0.03815955613438507">33.9549545146752,509.194058070619,0</p>
            <p b="0.063994134351008092">8.26459721726776,516.646790783747,0</p>
            <p b="0.050046242554648138">-46.0410924431427,521.289220750558,0</p>
            <p b="0.035705688338900178">-96.5328601966448,514.34896651743,0</p>
            <p b="0.036129626821814">-132.609446504018,503.687880838414,0</p>
            <p b="0.10743546964012329">-166.07568720022,488.244265186672,0</p>
            <p b="0.1303740457697378">-178.320293630128,478.614971869938,0</p>
            <p b="0.21845686876729559">-184.859970582825,465.086303513298,0</p>
            <p b="0.23268832688749533">-179.506957622538,445.721471422699,0</p>
            <p b="0.05841830376128191">-160.020287761132,436.653818908846,0</p>
            <p b="0.051348846400914763">-145.709888249742,439.51032905102,0</p>
            <p b="-0.0060741419829113841">-116.448118355893,453.097087023493,0</p>
            <p b="-0.032556835482314674">-94.11210056165,466.94410200585,0</p>
            <p b="-0.019018332475496971">-52.420018020444,488.51621389995,0</p>
            <p b="-0.064603695253409324">-21.5100713365974,499.891427238271,0</p>
            <p b="-0.00025764706118042282">18.5733516797513,508.197141981066,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>6</ModificationCount>
    </layer>
    <layer name="Willkommen" color="127,255,0">
      <objects>
        <pline id="3170" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.16522739272745682">-271.90478515625,292.220703125,0</p>
            <p b="-0.24832951018014565">-275.85986328125,293.490234375,0</p>
            <p b="-0.047692322378592611">-277.81298828125,297.103515625,0</p>
            <p b="0.0039900268430762918">-280.64501953125,306.72265625,0</p>
            <p b="-0.019266957259621017">-284.50244140625,327.767578125,0</p>
            <p b="-0.037827935738133776">-287.82275390625,348.861328125,0</p>
            <p b="0.042084299447148824">-297.14892578125,321.56640625,0</p>
            <p b="-0.39718469058896905">-304.61962890625,301.302734375,0</p>
            <p b="-0.21497434000033877">-305.98681640625,295.4921875,0</p>
            <p b="-0.39199961884499634">-312.48077116196,294.437294977805,0</p>
            <p b="-0.0102642784241538">-316.58251953125,300.08203125,0</p>
            <p b="0.015564551109039575">-323.41845703125,330.208984375,0</p>
            <p b="-0.16557676469433516">-334.25830078125,364.92578125,0</p>
            <p b="-0.33116955404778042">-334.297245591501,368.818002569547,0</p>
            <p b="-0.3054283935358772">-329.47314453125,371.419921875,0</p>
            <p b="-0.037382195264672138">-324.59033203125,367.953125,0</p>
            <p>-315.26416015625,336.556640625,0</p>
            <p b="0.028598731784835338">-310.52783203125,314.974609375,0</p>
            <p b="-0.018295875617308228">-300.12744140625,344.466796875,0</p>
            <p b="-0.10035493185508423">-295.29345703125,359.1640625,0</p>
            <p b="-0.58165965663668706">-289.986443067313,368.349780617159,0</p>
            <p b="-0.042534661293867841">-281.91455078125,366.48828125,0</p>
            <p b="-0.020038546207382775">-280.5628423299,361.576428376088,0</p>
            <p b="0.020311433408094565">-278.35009765625,346.46875,0</p>
            <p>-275.02978515625,327.23046875,0</p>
            <p b="0.0099981326824463146">-270.83056640625,308.041015625,0</p>
            <p b="0.013720699403469077">-254.47314453125,350.5703125,0</p>
            <p b="-0.078396325784102855">-252.03173828125,359.798828125,0</p>
            <p b="-0.338932685808038">-248.56494140625,368.685546875,0</p>
            <p b="-0.36877720674382825">-242.014009771692,371.126332923822,0</p>
            <p b="-0.022505152063870205">-239.04345703125,366.48828125,0</p>
            <p>-242.55908203125,356.33203125,0</p>
            <p>-245.24462890625,347.640625,0</p>
            <p b="-0.018111140089625128">-259.74658203125,312.38671875,0</p>
            <p b="-0.26828208863202219">-266.63134765625,295.4921875,0</p>
          </pts>
        </pline>
        <pline id="3171" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.4971873668862703">-208.95849609375,358.037109375,0</p>
            <p b="-0.66316321021091729">-204.95458984375,367.705078125,0</p>
          </pts>
        </pline>
        <pline id="3172" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0028387708685860564">-206.76123046875,318.388671875,0</p>
            <p b="-0.44440658018387325">-206.41943359375,300.859375,0</p>
            <p b="-0.44440658018373513">-211.20458984375,295.9765625,0</p>
            <p b="-0.002838770868585964">-215.98974609375,300.859375,0</p>
            <p b="9.0760572858840854E-05">-216.33154296875,318.388671875,0</p>
            <p b="-0.44711039831387184">-215.35498046875,341.2890625,0</p>
            <p b="-0.43703156366883023">-210.56982421875,346.220703125,0</p>
            <p b="-9.0760572859549028E-05">-205.78466796875,341.2890625,0</p>
          </pts>
        </pline>
        <pline id="3173" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0021485900256713849">-169.44677734375,334.599609375,0</p>
            <p b="-0.15399259051233241">-170.56982421875,299.00390625,0</p>
            <p b="-0.26061902374269397">-171.870412818467,295.492351109751,0</p>
            <p b="-0.35521872327514642">-177.309264939705,294.386507462942,0</p>
            <p b="0.00820147680883854">-180.14013671875,299.1015625,0</p>
            <p b="0.0060336050973817442">-178.82177734375,352.2265625,0</p>
            <p b="-0.49436602671377139">-178.57763671875,369.90234375,0</p>
            <p b="-0.49036282813979731">-173.79248046875,374.78515625,0</p>
            <p b="-1.9126749134182194E-05">-168.95849609375,369.90234375,0</p>
          </pts>
        </pline>
        <pline id="3174" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0021485900256713758">-133.83642578125,334.599609375,0</p>
            <p b="-0.15399259051233241">-134.95947265625,299.00390625,0</p>
            <p b="-0.26061902374258827">-136.260061255967,295.492351109751,0</p>
            <p b="-0.35521872327517345">-141.698913377205,294.386507462942,0</p>
            <p b="0.0082014768088382681">-144.52978515625,299.1015625,0</p>
            <p b="0.0060336050973817442">-143.21142578125,352.2265625,0</p>
            <p b="-0.49436602671373331">-142.96728515625,369.90234375,0</p>
            <p b="-0.49036282813962545">-138.18212890625,374.78515625,0</p>
            <p b="-1.9126749134182353E-05">-133.34814453125,369.90234375,0</p>
          </pts>
        </pline>
        <pline id="3175" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.30023188267525952">-69.95458984375,294.21875,0</p>
            <p b="0.041482682615649205">-74.10498046875,297.05078125,0</p>
            <p>-81.77099609375,308.720703125,0</p>
            <p b="-0.015841781158772331">-90.41357421875,320.48828125,0</p>
            <p b="0.017695192856556168">-99.20263671875,314.189453125,0</p>
            <p b="-0.43703156366851142">-99.73974609375,299.443359375,0</p>
            <p b="-0.360323150607795">-104.52490234375,294.51171875,0</p>
            <p b="-0.07687950177346696">-108.998631014868,297.721928492949,0</p>
            <p b="-0.014435797171067155">-109.45654296875,301.15234375,0</p>
            <p b="0.015621134471698817">-108.91943359375,313.26171875,0</p>
            <p b="-0.0014614981857071217">-108.33349609375,325.419921875,0</p>
            <p b="-0.0047084954685261233">-107.89404296875,359.2578125,0</p>
            <p b="-0.44711039831392013">-108.33349609375,369.609375,0</p>
            <p b="-0.43703156366863594">-103.54833984375,374.541015625,0</p>
            <p b="0.00021191827479220162">-98.76318359375,369.609375,0</p>
            <p b="0.0065577093640015833">-98.27490234375,359.013671875,0</p>
            <p b="0.031173780099700683">-98.76318359375,326.298828125,0</p>
            <p>-85.97021484375,337.431640625,0</p>
            <p b="-0.46074194690481396">-75.22802734375,348.515625,0</p>
            <p b="-0.43862773969163882">-68.34326171875,348.662109375,0</p>
            <p b="-0.029920532136655707">-68.19677734375,341.875,0</p>
            <p b="-0.015364239790278093">-82.99169921875,326.787109375,0</p>
            <p b="-0.050767785825279292">-68.012065038014,305.981890674248,0</p>
            <p b="-0.34148607283591303">-65.3053106279072,300.8871755666,0</p>
            <p b="-0.20808306666437562">-66.43896484375,295.634765625,0</p>
          </pts>
        </pline>
        <pline id="3176" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.21062587905481253">-22.11279296875,293.33984375,0</p>
            <p b="-0.19264496799537781">-36.22412109375,299.39453125,0</p>
            <p b="-0.16417642127815521">-43.15771484375,317.509765625,0</p>
            <p b="-0.26252802123482266">-37.59130859375,336.943359375,0</p>
            <p b="-0.29202555017791304">-18.54833984375,346.85546875,0</p>
            <p b="-0.1312050542541264">-3.75341796875,337.919921875,0</p>
            <p b="-0.15646344913113916">0.10400390625,320.537109375,0</p>
            <p b="-0.25059947722115111">-5.56005859375,302.03125,0</p>
          </pts>
        </pline>
        <pline id="3177" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.28850308621115356">-19.18310546875,336.943359375,0</p>
            <p b="0.19585142490808305">-30.36474609375,330.107421875,0</p>
            <p b="0.59415989534320646">-32.7069538337216,311.608691083505,0</p>
            <p b="0.19627235147815739">-13.37255859375,306.9140625,0</p>
            <p b="0.067544919849728366">-8.97802734375,317.998046875,0</p>
            <p b="0.1823271167947513">-9.7603077429542,328.307772767929,0</p>
            <p b="0.11588571708978809">-14.184986267273,335.568080267524,0</p>
          </pts>
        </pline>
        <pline id="3178" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.42461441886272844">89.95263671875,292.16796875,0</p>
            <p b="-0.016307904739112283">85.26513671875,296.416015625,0</p>
            <p>83.50732421875,311.552734375,0</p>
            <p b="0.10001558433205567">81.84716796875,326.689453125,0</p>
            <p b="0.47004550733793871">78.922868283152,335.924571477762,0</p>
            <p b="0.040567321427896277">74.7578576535691,337.234867197884,0</p>
            <p b="0.056200244845675283">66.6155560063377,332.523820623014,0</p>
            <p b="0.018613182552672615">63.68310546875,330.05859375,0</p>
            <p>63.92724609375,320.87890625,0</p>
            <p b="-0.028257018308052169">65.39208984375,307.841796875,0</p>
            <p b="-1.0449728582674955">66.31982421875,295.09765625,0</p>
            <p b="0.023024861215166437">56.74951171875,295.09765625,0</p>
            <p b="-0.021984169211003775">55.52880859375,312.529296875,0</p>
            <p b="0.11143555824320944">54.35693359375,330.009765625,0</p>
            <p b="0.08786772020960476">52.89208984375,338.06640625,0</p>
            <p b="0.024472567587269681">45.95849609375,332.98828125,0</p>
            <p b="-0.00071563296900425163">37.70654296875,323.466796875,0</p>
            <p b="0.010387316343342955">36.63232421875,306.376953125,0</p>
            <p b="-0.4069139924921909">37.56005859375,298.466796875,0</p>
            <p b="-0.25567915734405966">32.57958984375,293.73046875,0</p>
            <p b="-0.12867573491200521">29.1893515948348,295.533639766409,0</p>
            <p b="-0.052706191426510708">27.2444036901476,302.130998709878,0</p>
            <p b="0.062172765732163036">27.59912109375,315.01953125,0</p>
            <p b="-0.075607459552504128">27.64794921875,331.5234375,0</p>
            <p b="-0.098850196117353364">27.8155117012607,345.724134873121,0</p>
            <p b="-0.4960564397504289">29.1543487883965,348.861713333004,0</p>
            <p b="-0.20057709561087031">35.65576171875,348.759765625,0</p>
            <p b="0.051137780459399582">37.26708984375,345.146484375,0</p>
            <p b="-0.13681722066917249">36.87646484375,334.16015625,0</p>
            <p b="-0.4883796674484151">48.2030443713354,346.386795722627,0</p>
            <p b="-0.24708371980332824">63.29248046875,340.21484375,0</p>
            <p b="-0.28120828457743491">78.18505859375,347.34375,0</p>
            <p b="-0.11823638288424061">87.7472685798487,342.012358952039,0</p>
            <p b="0.0030273018626819853">89.9762786044325,335.14940085472,0</p>
            <p b="-0.0027929928351147571">93.2255441457509,310.863312200917,0</p>
            <p b="-0.4385438169311966">94.83544921875,296.85546875,0</p>
          </pts>
        </pline>
        <pline id="3179" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.42461441886260565">190.94384765625,292.16796875,0</p>
            <p b="-0.016307904739112283">186.25634765625,296.416015625,0</p>
            <p>184.49853515625,311.552734375,0</p>
            <p b="0.10001558433205247">182.83837890625,326.689453125,0</p>
            <p b="0.47004550733819445">179.914079220652,335.924571477762,0</p>
            <p b="0.040567321427898158">175.749068591069,337.234867197884,0</p>
            <p b="0.056200244845675283">167.606766943838,332.523820623014,0</p>
            <p b="0.018613182552672615">164.67431640625,330.05859375,0</p>
            <p>164.91845703125,320.87890625,0</p>
            <p b="-0.028257018308052169">166.38330078125,307.841796875,0</p>
            <p b="-1.0449728582675208">167.31103515625,295.09765625,0</p>
            <p b="0.023024861215164543">157.74072265625,295.09765625,0</p>
            <p b="-0.021984169211004895">156.52001953125,312.529296875,0</p>
            <p b="0.11143555824319755">155.34814453125,330.009765625,0</p>
            <p b="0.08786772020960476">153.88330078125,338.06640625,0</p>
            <p b="0.02447256758727024">146.94970703125,332.98828125,0</p>
            <p b="-0.00071563296900424935">138.69775390625,323.466796875,0</p>
            <p b="0.010387316343343042">137.62353515625,306.376953125,0</p>
            <p b="-0.40691399249200988">138.55126953125,298.466796875,0</p>
            <p b="-0.25567915734405905">133.57080078125,293.73046875,0</p>
            <p b="-0.12867573491200302">130.180562532335,295.533639766409,0</p>
            <p b="-0.052706191426510042">128.235614627648,302.130998709878,0</p>
            <p b="0.0621727657321629">128.59033203125,315.01953125,0</p>
            <p b="-0.075607459552501671">128.63916015625,331.5234375,0</p>
            <p b="-0.098850196117353337">128.806722638761,345.724134873121,0</p>
            <p b="-0.49605643975024843">130.145559725897,348.861713333004,0</p>
            <p b="-0.20057709561086989">136.64697265625,348.759765625,0</p>
            <p b="0.051137780459399144">138.25830078125,345.146484375,0</p>
            <p b="-0.13681722066917132">137.86767578125,334.16015625,0</p>
            <p b="-0.48837966744842587">149.194255308835,346.386795722627,0</p>
            <p b="-0.24708371980332744">164.28369140625,340.21484375,0</p>
            <p b="-0.28120828457746011">179.17626953125,347.34375,0</p>
            <p b="-0.11823638288423187">188.738479517349,342.012358952039,0</p>
            <p b="0.0030273018626816375">190.967489541932,335.14940085472,0</p>
            <p b="-0.0027929928351147571">194.216755083251,310.863312200917,0</p>
            <p b="-0.43854381693139693">195.82666015625,296.85546875,0</p>
          </pts>
        </pline>
        <pline id="3180" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.17335186553315737">252.72607421875,293.974609375,0</p>
            <p b="-0.23556366607558321">234.85498046875,299.4921875,0</p>
            <p b="-0.15864930612479172">227.38427734375,316.58203125,0</p>
            <p b="-0.25737128335835169">233.53662109375,337.87109375,0</p>
            <p b="-0.12047949734312095">251.40771484375,347.24609375,0</p>
            <p b="-0.46060748571287941">264.64013671875,344.51171875,0</p>
            <p b="-0.0837415127081207">269.262783761192,329.044630949088,0</p>
            <p b="-0.033440114334686841">265.42138671875,325.2734375,0</p>
            <p>255.06982421875,319.8046875,0</p>
            <p b="0.26616810005509151">236.41748046875,310.966796875,0</p>
            <p b="0.097352466498963855">252.72607421875,302.8125,0</p>
            <p b="0.1317298010624513">264.689567353809,305.576469173954,0</p>
            <p b="-0.24959079311601967">268.05810546875,308.28125,0</p>
            <p b="-0.58453065879922772">271.62255859375,310.91796875,0</p>
            <p b="-0.15057469504609666">275.13893257282,303.337220537526,0</p>
            <p b="-0.10824692487385425">267.27685546875,297.294921875,0</p>
          </pts>
        </pline>
        <pline id="3181" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.23070749208004082">251.40771484375,338.45703125,0</p>
            <p b="0.12041265091707684">241.49560546875,333.818359375,0</p>
            <p>235.58740234375,319.951171875,0</p>
            <p b="0.053956329643790088">250.57763671875,327.080078125,0</p>
            <p b="0.19110984764839484">263.17529296875,334.55078125,0</p>
          </pts>
        </pline>
        <pline id="3182" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.44227240305602056">338.59521484375,292.75390625,0</p>
            <p b="-0.031672536795711109">333.85888671875,297.34375,0</p>
            <p b="-0.0052560238768529178">331.80810546875,318.73046875,0</p>
            <p b="0.11745590866338694">332.14990234375,328.0078125,0</p>
            <p b="0.29263160566998736">330.784397489269,336.792498508016,0</p>
            <p b="0.15648963486993506">328.24365234375,338.5546875,0</p>
            <p b="0.12792221115116767">322.268250293668,336.515655277259,0</p>
            <p b="0.03856058527132733">313.580604429761,324.918412696668,0</p>
            <p b="0.014902547359488811">310.76318359375,317.119140625,0</p>
            <p b="0.021528137608218055">310.03076171875,307.59765625,0</p>
            <p b="-0.021534793524837614">310.32373046875,303.203125,0</p>
            <p b="-0.66674425544574512">310.61669921875,298.80859375,0</p>
            <p b="-0.20020409062380684">302.36474609375,295.244140625,0</p>
            <p b="-0.0055267287505672757">301.04638671875,298.80859375,0</p>
            <p b="-0.01736557503511181">300.41162109375,307.59765625,0</p>
            <p b="0.018466204611067665">301.09521484375,321.513671875,0</p>
            <p b="-0.005256023876852505">301.82763671875,335.478515625,0</p>
            <p b="-0.74744778006776014">301.48583984375,344.755859375,0</p>
            <p b="-0.11169429183387823">310.153318061954,347.429766541125,0</p>
            <p>311.25146484375,343.193359375,0</p>
            <p b="-0.0713201941488353">311.39794921875,337.48046875,0</p>
            <p b="-0.16290807668178847">318.563214227997,344.88612402378,0</p>
            <p b="-0.32404017447770006">328.24365234375,348.41796875,0</p>
            <p b="-0.092865846306250874">339.13232421875,341.533203125,0</p>
            <p b="-0.0053761886913718006">341.42724609375,327.958984375,0</p>
            <p b="0.036835915813865742">341.37841796875,318.486328125,0</p>
            <p b="-0.038812409983762515">342.40380859375,307.98828125,0</p>
            <p b="-0.40095095309482193">343.47802734375,297.587890625,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>1</ModificationCount>
    </layer>
    <layer name="Wiedersehen" color="127,255,0">
      <objects>
        <text id="61" p1="-23,395,0" Height="80" Font="Comic Sans MS" charspace="1.2" align="center,center">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />Wiedersehen</text>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="in" color="127,255,0">
      <objects>
        <pline id="6291" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.077452028396628486">-249.43115234375,166.798828125,0</p>
            <p b="0.00737290543400428">-250.16357421875,160.79296875,0</p>
            <p b="-0.04142242380517646">-250.06591796875,156.447265625,0</p>
            <p b="0.052645280239295059">-250.84716796875,137.55078125,0</p>
            <p b="-0.015698228138964276">-251.14013671875,111.8671875,0</p>
            <p b="-1.0128380051663706">-250.60302734375,100.685546875,0</p>
            <p b="0.00010509620964305992">-259.97802734375,100.685546875,0</p>
            <p b="-0.016632526321627927">-261.05224609375,123,0</p>
            <p b="0.040643069504627788">-260.80810546875,130.2265625,0</p>
            <p>-281.46240234375,127.736328125,0</p>
            <p b="-0.024070672941507297">-301.97021484375,123.732421875,0</p>
            <p b="0.024357638302040557">-302.84912109375,111.232421875,0</p>
            <p b="-1.0233645453023301">-303.72802734375,98.732421875,0</p>
            <p b="-0.0175209110392432">-313.10302734375,98.732421875,0</p>
            <p b="0.040428579405714184">-312.27294921875,114.162109375,0</p>
            <p b="-0.033070346114976307">-311.58935546875,137.74609375,0</p>
            <p b="0.013535557697521782">-311.29638671875,157.47265625,0</p>
            <p b="-1.023179219005425">-310.80810546875,169.09375,0</p>
            <p b="0.0019923359231497923">-301.43310546875,169.09375,0</p>
            <p>-302.45849609375,145.705078125,0</p>
            <p>-302.16552734375,133.3515625,0</p>
            <p b="-0.041363962388842317">-281.21826171875,137.306640625,0</p>
            <p b="0.016588560556826816">-260.07568359375,139.748046875,0</p>
            <p b="-0.12998007220513289">-259.53857421875,160.79296875,0</p>
            <p b="-0.51416079830653816">-256.844202713164,171.61738207444,0</p>
            <p b="-0.32375580544923427">-250.45654296875,172.169921875,0</p>
          </pts>
        </pline>
        <pline id="6292" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.21062587905481253">-195.57861328125,95.119140625,0</p>
            <p b="-0.19264496799537917">-209.68994140625,101.173828125,0</p>
            <p b="-0.16417642127815521">-216.62353515625,119.2890625,0</p>
            <p b="-0.26252802123482388">-211.05712890625,138.72265625,0</p>
            <p b="-0.29202555017792048">-192.01416015625,148.634765625,0</p>
            <p b="-0.13120505425412787">-177.21923828125,139.69921875,0</p>
            <p b="-0.15646344913113816">-173.36181640625,122.31640625,0</p>
            <p b="-0.25059947722115067">-179.02587890625,103.810546875,0</p>
          </pts>
        </pline>
        <pline id="6293" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.28850308621115656">-192.64892578125,138.72265625,0</p>
            <p b="0.19585142490807825">-203.83056640625,131.88671875,0</p>
            <p b="0.59415989534318669">-206.172774146222,113.387987958505,0</p>
            <p b="0.19627235147815292">-186.83837890625,108.693359375,0</p>
            <p b="0.0675449198497261">-182.44384765625,119.77734375,0</p>
            <p b="0.18232711679475686">-183.226128055454,130.087069642929,0</p>
            <p b="0.11588571708979242">-187.650806579773,137.347377142524,0</p>
          </pts>
        </pline>
        <pline id="6294" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.2398759629069176">-112.71240234375,166.65234375,0</p>
            <p b="0.1428533198834514">-121.921803416098,162.559337578959,0</p>
            <p>-125.94482421875,150.24609375,0</p>
            <p b="-0.011515626645208528">-126.09130859375,147.21875,0</p>
            <p b="-0.093558026868365771">-115.34912109375,147.8046875,0</p>
            <p b="-0.50695451846755746">-110.414283628835,147.037549410836,0</p>
            <p b="-0.15870264575201873">-108.604993131721,140.004621481487,0</p>
            <p b="0.013190329729277204">-111.39404296875,138.673828125,0</p>
            <p b="0.028295243888237624">-126.53076171875,137.794921875,0</p>
            <p b="-0.024639419016743595">-126.72607421875,117.580078125,0</p>
            <p b="-0.034430310003443765">-126.731323398176,101.295298286176,0</p>
            <p b="-0.40364249136776115">-127.60498046875,94.09375,0</p>
            <p b="-0.49315089113056138">-132.14599609375,90.1875,0</p>
            <p b="0.039839210378544043">-136.88232421875,95.705078125,0</p>
            <p b="-0.0054943396276486344">-135.85693359375,109.5234375,0</p>
            <p b="-0.012235670804675294">-136.00341796875,137.013671875,0</p>
            <p b="-0.49674282831488648">-143.71826171875,136.525390625,0</p>
            <p b="-0.3054694650566398">-148.64990234375,141.26171875,0</p>
            <p b="-0.10158895015003196">-146.093109614382,145.176812476763,0</p>
            <p>-140.10498046875,146.33984375,0</p>
            <p b="-0.048928308763901744">-135.41748046875,146.486328125,0</p>
            <p b="-0.09649491131944353">-133.025609426157,162.259772609648,0</p>
            <p b="-0.14147870079063959">-129.21630859375,169.875,0</p>
            <p b="-0.082501160802236018">-121.99080591469,174.790125530992,0</p>
            <p b="-0.10566462934988491">-113.34716796875,176.076171875,0</p>
            <p b="-0.31655010516851773">-108.791024364036,175.277964696259,0</p>
            <p b="-0.36172061439152908">-106.36474609375,171.33984375,0</p>
            <p b="-0.076201738284588649">-109.4403276424,167.085325974173,0</p>
          </pts>
        </pline>
        <pline id="6295" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.277068526574278">-46.48681640625,135.59765625,0</p>
            <p b="-0.072512313582233687">-50.24658203125,137.404296875,0</p>
            <p b="0.014349408800538741">-51.51611328125,142.677734375,0</p>
            <p b="0.0696040638196331">-62.79541015625,139.259765625,0</p>
            <p b="0.2330890875463823">-67.84089301908,136.520356748852,0</p>
            <p b="0.045216929995638033">-70.70556640625,131.544921875,0</p>
            <p b="-0.0904614666231789">-67.82470703125,130.763671875,0</p>
            <p b="-0.3845252273240139">-51.12548828125,125.24609375,0</p>
            <p b="-0.13145417011116545">-44.8920019007417,103.412414473575,0</p>
            <p b="-0.13123735315928867">-50.05126953125,98.390625,0</p>
            <p b="-0.089444018017579091">-64.50439453125,95.0703125,0</p>
            <p b="-0.082844184960362888">-76.71142578125,97.21875,0</p>
            <p b="-0.233628844054688">-81.6564061434744,99.8573239621895,0</p>
            <p b="-0.39889516257226609">-84.23095703125,104.8359375,0</p>
            <p b="-0.16370460074106452">-79.20166015625,109.71875,0</p>
            <p b="0.1139209437470495">-75.29541015625,107.375,0</p>
            <p b="0.12064001465020362">-70.02197265625,105.51953125,0</p>
            <p b="0.0914501742407799">-57.27783203125,105.91015625,0</p>
            <p b="0.23854579871761222">-54.2573587090578,107.398131499461,0</p>
            <p b="0.24158050048416671">-52.73681640625,110.40234375,0</p>
            <p b="0.10318739982046751">-55.7484860128897,116.574588146496,0</p>
            <p b="-0.02104358791346253">-62.01416015625,119.38671875,0</p>
            <p b="-0.068835310566693883">-71.8490603954315,121.773803241203,0</p>
            <p b="-0.26010935721428152">-76.32080078125,123.830078125,0</p>
            <p b="-0.32259350957382688">-80.27587890625,132.08203125,0</p>
            <p b="-0.031848792330055525">-70.65673828125,146.6328125,0</p>
            <p b="0.030748430310641891">-61.28173828125,149.7578125,0</p>
            <p b="-0.1047495749622951">-52.05322265625,152.8828125,0</p>
            <p b="-0.43703156366858648">-47.70751953125,153.76171875,0</p>
            <p b="0.045982151214993036">-42.92236328125,148.830078125,0</p>
            <p b="-0.049661365914819317">-42.33642578125,144.6796875,0</p>
            <p b="-0.43703156366857526">-41.70166015625,140.529296875,0</p>
          </pts>
        </pline>
        <pline id="6296" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.00018763704550480356">24.02587890625,119.044921875,0</p>
            <p b="-0.10117948928945224">22.3554872292153,94.5983939050355,0</p>
            <p b="-0.22747068471570622">18.321500357467,80.2728164012738,0</p>
            <p b="-0.09132922302853351">5.76493862960958,71.3621405345355,0</p>
            <p b="-0.088352940227102356">-13.96240234375,71.33984375,0</p>
            <p b="-0.44998194890310272">-17.9528360195346,72.7712441852098,0</p>
            <p b="-0.20493261090559164">-19.0767265828045,79.6524219269972,0</p>
            <p b="-0.040048533429537139">-15.86669921875,80.763671875,0</p>
            <p b="0.05738583434204541">-10.00732421875,79.93359375,0</p>
            <p b="0.33308206403212709">-0.92529296875,79.15234375,0</p>
            <p b="0.072741687804081828">12.01416015625,88.234375,0</p>
            <p b="0.016538370052683438">14.2098954495019,99.5948532660228,0</p>
            <p b="-0.12217762324603204">14.50439453125,106.544921875,0</p>
            <p b="-0.15280481114226657">8.20556640625,99.220703125,0</p>
            <p b="-0.33570913064243757">-0.09521484375,96.779296875,0</p>
            <p b="-0.15009181549246956">-18.7615327285268,110.092895136014,0</p>
            <p b="-0.2303821771925946">-18.3117500253943,129.819836207121,0</p>
            <p b="-0.087861262173125218">-2.6912552559284,146.124646893618,0</p>
            <p b="-0.08899508343529515">8.84033203125,148,0</p>
            <p b="-0.15475368875701623">16.45751953125,146.828125,0</p>
            <p b="-0.46673583755295173">21.14501953125,143.3125,0</p>
            <p b="-0.040132269718019919">26.36962890625,137.501953125,0</p>
            <p b="0.01577441940049798">25.34423828125,128.224609375,0</p>
          </pts>
        </pline>
        <pline id="6297" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.3546206507259414">8.35205078125,140.1875,0</p>
            <p b="0.11255181385737693">-9.52702776271362,126.855256544637,0</p>
            <p b="0.402036682002164">-10.0285504089296,113.61169330255,0</p>
            <p b="0.14716868538771297">0.19775390625,104.93359375,0</p>
            <p b="0.20586253343979397">5.59819955812729,106.658934916805,0</p>
            <p b="0.018735338440104488">14.55322265625,120.65625,0</p>
            <p b="0.17119606558197614">16.75048828125,137.208984375,0</p>
          </pts>
        </pline>
        <pline id="6298" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.12133550602355811">90.82763671875,134.083984375,0</p>
            <p b="-0.27610743257058729">89.7456076914185,129.944724740661,0</p>
            <p b="-0.31613729750165187">85.94482421875,127.98046875,0</p>
            <p b="-0.063416820358170478">82.2005898597009,130.155854737098,0</p>
            <p>81.59912109375,136.232421875,0</p>
            <p b="0.12786877337755093">81.45263671875,140.333984375,0</p>
            <p b="0.12907121986816897">69.09912109375,135.98828125,0</p>
            <p>61.87255859375,126.41796875,0</p>
            <p b="-0.49434101591085011">61.97021484375,99.66015625,0</p>
            <p b="-0.31521616269261482">57.13623046875,94.728515625,0</p>
            <p b="-0.0993323875021343">53.3063779749184,96.9444445772031,0</p>
            <p>52.83935546875,99.66015625,0</p>
            <p b="-0.0050472865282436752">52.83935546875,133.9375,0</p>
            <p b="-0.15933361846041577">53.08349609375,143.60546875,0</p>
            <p b="-0.36864956712990216">54.0163040957142,147.13044864489,0</p>
            <p b="-0.1671379309999384">59.9506375953685,147.7128332845,0</p>
            <p b="-0.054300061761378776">61.8233292099966,144.302563796037,0</p>
            <p b="-0.20040762799856873">62.21435546875,140.431640625,0</p>
            <p b="-0.26878223206691504">83.01513671875,149.46484375,0</p>
            <p b="-0.13620589862501817">88.92333984375,146.486328125,0</p>
            <p b="-0.010101944095107994">90.87646484375,137.501953125,0</p>
          </pts>
        </pline>
        <pline id="6299" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0012224967430322215">155.14404296875,126.515625,0</p>
            <p b="0.022752614302066859">155.19287109375,115.96875,0</p>
            <p b="-0.66521866394697393">155.58349609375,98.87890625,0</p>
            <p b="-0.12579412934651296">147.405442644897,95.4819143359379,0</p>
            <p b="-0.16870719691810077">145.91552734375,98.732421875,0</p>
            <p b="-0.31877167560950453">126.342780424915,96.1799613687611,0</p>
            <p b="-0.035845021269650688">115.73974609375,107.521484375,0</p>
            <p b="-0.0416588744928888">113.83544921875,130.568359375,0</p>
            <p b="-0.42411413597248021">115.30029296875,145.802734375,0</p>
            <p b="-0.42701033488723666">119.93896484375,150.05078125,0</p>
            <p b="-0.0305469294284068">124.87060546875,145.265625,0</p>
            <p b="0.030304074169611044">124.13818359375,138.087890625,0</p>
            <p b="0.022268752326384075">123.45458984375,130.568359375,0</p>
            <p b="0.047989763501487405">123.99169921875,116.603515625,0</p>
            <p b="0.13320456245835904">125.60302734375,107.27734375,0</p>
            <p b="0.0702209553876019">131.85302734375,105.470703125,0</p>
            <p b="0.0026914288075960595">145.67138671875,107.5703125,0</p>
            <p b="-0.028949359531373883">145.52490234375,126.955078125,0</p>
            <p b="-0.44219019781592961">146.45263671875,145.265625,0</p>
            <p b="-0.44164847902747023">151.18896484375,149.7578125,0</p>
            <p>156.02294921875,144.97265625,0</p>
          </pts>
        </pline>
        <pline id="6300" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.4422724030562783">220.35400390625,94.533203125,0</p>
            <p b="-0.031672536795711012">215.61767578125,99.123046875,0</p>
            <p b="-0.0052560238768527123">213.56689453125,120.509765625,0</p>
            <p b="0.11745590866340787">213.90869140625,129.787109375,0</p>
            <p b="0.29263160566981467">212.543186551769,138.571795383016,0</p>
            <p b="0.1564896348699352">210.00244140625,140.333984375,0</p>
            <p b="0.12792221115116814">204.027039356168,138.294952152259,0</p>
            <p b="0.038560585271327337">195.339393492261,126.697709571668,0</p>
            <p b="0.014902547359488552">192.52197265625,118.8984375,0</p>
            <p b="0.021528137608218027">191.78955078125,109.376953125,0</p>
            <p b="-0.021534793524837625">192.08251953125,104.982421875,0</p>
            <p b="-0.6667442554459112">192.37548828125,100.587890625,0</p>
            <p b="-0.20020409062380684">184.12353515625,97.0234375,0</p>
            <p b="-0.0055267287505672679">182.80517578125,100.587890625,0</p>
            <p b="-0.017365575035111776">182.17041015625,109.376953125,0</p>
            <p b="0.018466204611067665">182.85400390625,123.29296875,0</p>
            <p b="-0.0052560238768524408">183.58642578125,137.2578125,0</p>
            <p b="-0.74744778006775647">183.24462890625,146.53515625,0</p>
            <p b="-0.11169429183387837">191.912107124454,149.209063416125,0</p>
            <p>193.01025390625,144.97265625,0</p>
            <p b="-0.071320194148835225">193.15673828125,139.259765625,0</p>
            <p b="-0.16290807668179166">200.322003290497,146.66542089878,0</p>
            <p b="-0.32404017447774414">210.00244140625,150.197265625,0</p>
            <p b="-0.09286584630625086">220.89111328125,143.3125,0</p>
            <p b="-0.0053761886913718006">223.18603515625,129.73828125,0</p>
            <p b="0.036835915813865742">223.13720703125,120.265625,0</p>
            <p b="-0.038812409983762515">224.16259765625,109.767578125,0</p>
            <p b="-0.4009509530946459">225.23681640625,99.3671875,0</p>
          </pts>
        </pline>
        <pline id="6301" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.056584804233906591">295.92041015625,141.115234375,0</p>
            <p b="-0.48680032412576912">296.84814453125,102.19921875,0</p>
            <p b="-0.23427243415382504">292.40478515625,96.583984375,0</p>
            <p b="-0.09279902540217902">289.451920294958,98.0419420049885,0</p>
            <p b="-0.25957623674538416">287.96142578125,100.978515625,0</p>
            <p b="-0.31220965639878939">263.698039729827,97.3737094596521,0</p>
            <p b="-0.18466940159807871">249.19189453125,120.16796875,0</p>
            <p b="-0.22546282532524589">256.07666015625,141.06640625,0</p>
            <p b="-0.1234306277088149">274.04541015625,148.927734375,0</p>
            <p>282.78564453125,147.169921875,0</p>
            <p b="-0.017494312585624686">287.37548828125,143.80078125,0</p>
            <p b="-0.42683606980153643">288.98681640625,171.486328125,0</p>
            <p b="-0.48202092144736519">293.43017578125,175.83203125,0</p>
            <p b="-0.013719574513221356">297.87353515625,171.095703125,0</p>
          </pts>
        </pline>
        <pline id="6302" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.22725492812146442">274.24072265625,139.845703125,0</p>
            <p b="0.11794206181212696">261.93603515625,134.962890625,0</p>
            <p b="0.057808756485698019">258.631629438426,128.015272790077,0</p>
            <p b="0.29192819298956074">257.83447265625,120.36328125,0</p>
            <p b="0.2119622979174553">267.053700067007,106.159079465728,0</p>
            <p b="0.088560971238093117">279.70947265625,106.49609375,0</p>
            <p b="-0.011934483846993542">286.54541015625,112.0625,0</p>
            <p b="0.31488627814722747">286.54541015625,131.935546875,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="Hofsgrund" color="127,255,0">
      <objects>
        <pline id="6303" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.4971873668864766">-18.16259765625,242.673828125,0</p>
            <p b="-0.66316321021085645">-14.95947265625,250.408203125,0</p>
          </pts>
        </pline>
        <pline id="6304" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0028387708685861574">-16.40478515625,210.955078125,0</p>
            <p b="-0.66315791547466507">-16.13134765625,196.931640625,0</p>
            <p b="-0.20065551847496729">-22.73291015625,194.119140625,0</p>
            <p b="-0.0028387708685858873">-23.78759765625,196.931640625,0</p>
            <p b="9.0760572859254924E-05">-24.06103515625,210.955078125,0</p>
            <p b="-1.0446354539150788">-23.27978515625,229.275390625,0</p>
            <p b="-9.0760572859520364E-05">-15.62353515625,229.275390625,0</p>
          </pts>
        </pline>
        <pline id="6305" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.44227240305630039">26.75927734375,190.447265625,0</p>
            <p b="-0.031672536795710964">22.97021484375,194.119140625,0</p>
            <p b="-0.0052560238768526455">21.32958984375,211.228515625,0</p>
            <p b="0.11745590866340044">21.60302734375,218.650390625,0</p>
            <p b="0.29263160566979696">20.5106234601654,225.678139431413,0</p>
            <p b="0.15648963486993492">18.47802734375,227.087890625,0</p>
            <p b="0.12792221115116578">13.6977057036847,225.456664846807,0</p>
            <p b="0.0385605852713273">6.74758901255905,216.178870782334,0</p>
            <p b="0.014902547359488523">4.49365234375,209.939453125,0</p>
            <p b="0.021528137608218055">3.90771484375,202.322265625,0</p>
            <p b="-0.021534793524837625">4.14208984375,198.806640625,0</p>
            <p b="-0.666744255445918">4.37646484375,195.291015625,0</p>
            <p b="-0.20020409062380642">-2.22509765625,192.439453125,0</p>
            <p b="-0.0055267287505669921">-3.27978515625,195.291015625,0</p>
            <p b="-0.0173655750351118">-3.78759765625,202.322265625,0</p>
            <p b="0.047275146449591653">-3.24072265625,213.455078125,0</p>
            <p b="-0.010413371178477333">-2.81103515625,228.337890625,0</p>
            <p b="-0.74744778006772228">-2.92822265625,232.048828125,0</p>
            <p b="-0.11169429183387823">4.00575991831295,234.1879538579,0</p>
            <p>4.88427734375,230.798828125,0</p>
            <p b="-0.0713201941488353">5.00146484375,226.228515625,0</p>
            <p b="-0.30949812739899768">10.7336768511475,232.153039844024,0</p>
            <p b="-0.15196763108452802">23.7258725757452,233.635956089421,0</p>
            <p b="-0.092865846306250985">27.18896484375,229.470703125,0</p>
            <p b="-0.0053761886913718006">29.02490234375,218.611328125,0</p>
            <p b="0.03683591581386577">28.98583984375,211.033203125,0</p>
            <p b="-0.038812409983762515">29.80615234375,202.634765625,0</p>
            <p b="-0.40095095309463596">30.66552734375,194.314453125,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Dorfschild-Hofsgrund-Vorderseite">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">2.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3170</prim>
            <prim>3171</prim>
            <prim>3172</prim>
            <prim>3173</prim>
            <prim>3174</prim>
            <prim>3175</prim>
            <prim>3176</prim>
            <prim>3177</prim>
            <prim>3178</prim>
            <prim>3179</prim>
            <prim>3180</prim>
            <prim>3181</prim>
            <prim>3182</prim>
            <prim>6291</prim>
            <prim>6292</prim>
            <prim>6293</prim>
            <prim>6294</prim>
            <prim>6295</prim>
            <prim>6296</prim>
            <prim>6297</prim>
            <prim>6298</prim>
            <prim>6299</prim>
            <prim>6300</prim>
            <prim>6301</prim>
            <prim>6302</prim>
            <prim>6303</prim>
            <prim>6304</prim>
            <prim>6305</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">8</ToolDiameter>
          <ToolNumber state="Value">8</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Text-aussen</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3702</prim>
            <prim>3314</prim>
            <prim>3897</prim>
            <prim>4282</prim>
            <prim>3447</prim>
            <prim>4026</prim>
            <prim>5870</prim>
            <prim>5101</prim>
            <prim>3185</prim>
            <prim>3183</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Bollenhut</Name>
        </profile>
        <pocket Enabled="true">
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">2.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>46</prim>
            <prim>41</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">8</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Rahmen</Name>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Wiedersehen</ActiveLayer>
  <ActivePart>Dorfschild-Hofsgrund-Vorderseite</ActivePart>
</CADFile>