<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Firmanten_2013">
  <layers>
    <layer name="Standard" color="127,255,0">
      <ModificationCount>1</ModificationCount>
      <objects>
        <text id="1" Height="14.4" Font="High Tower Text" align="bottom,left">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />Firmanten 2013</text>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Standard</ActiveLayer>
</CADFile>