<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Rudis_Garderobe">
  <layers>
    <layer name="Konstruktion" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" p="-157,-98,0" w="314" h="196">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-157,-98,0</p>
            <p>157,-98,0</p>
            <p>157,98,0</p>
            <p>-157,98,0</p>
          </pts>
        </rect>
        <rect id="3" Closed="true" p="-60,28,0" w="120" h="50">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-60,28,0</p>
            <p>60,28,0</p>
            <p>60,78,0</p>
            <p>-60,78,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Text" color="127,255,0">
      <ModificationCount>2</ModificationCount>
      <objects>
        <text id="2" p1="60.7576265330539,60.9060303588804,0" p2="87.7576265330539,-9.0939696411198,0" Height="60" Font="Comic Sans MS" align="center,right">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />Rudi</text>
      </objects>
    </layer>
    <layer name="Schnittpunkt" color="127,255,0" visible="false">
      <ModificationCount>3</ModificationCount>
      <objects>
        <pline id="4">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60,78,0</p>
            <p>-60,28,0</p>
          </pts>
        </pline>
        <pline id="5">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-60,78,0</p>
            <p>60,28,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>-0.118675296218266,52.9918433113424</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Rudi">
      <machineops>
        <pocket Enabled="true">
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Text</Name>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Schnittpunkt</ActiveLayer>
  <ActivePart>Rudi</ActivePart>
</CADFile>