<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Display-Gehaeuse">
  <layers>
    <layer name="Standard" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" w="210.1" h="300">
          <ModificationCount>5</ModificationCount>
          <Tag>Grundplatte</Tag>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>210.1,0,0</p>
            <p>210.1,300,0</p>
            <p>0,300,0</p>
          </pts>
        </rect>
        <rect id="2" Closed="true" p="14,14,0" w="165" h="100">
          <ModificationCount>5</ModificationCount>
          <Tag>Display</Tag>
          <mat m="Identity" />
          <pts>
            <p>14,14,0</p>
            <p>179,14,0</p>
            <p>179,114,0</p>
            <p>14,114,0</p>
          </pts>
        </rect>
        <rect id="3" Closed="true" p="59.7,150,0" w="90.7" h="66">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.7,150,0</p>
            <p>150.4,150,0</p>
            <p>150.4,216,0</p>
            <p>59.7,216,0</p>
          </pts>
        </rect>
        <circle id="4" c="62,152.35,0" d="3">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="137.8,151.35,0" d="3">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="32,11.5,0" d="2.5">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="161,11.5,0" d="2.5">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="32,116.5,0" d="2.5">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="161,116.5,0" d="2.5">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="5,16,0" d="3">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="5,150,0" d="3">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="5,284,0" d="3">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="205.1,284,0" d="3">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="205.1,150,0" d="3">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="205.1,16,0" d="3">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="30,270,0" d="3">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="180.1,270,0" d="3">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="105,270,0" d="3">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="62.7,212.25,0" d="3">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="148.65,211.95,0" d="3">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Standard</ActiveLayer>
</CADFile>