<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="WappenHofsgrund_Blume">
  <layers>
    <layer name="Blume-Links" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>2092</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999989">31.330872376293,-6.91501030299186,0</p>
            <p>-32.469127623707,-6.91501030299185,0</p>
            <p>-32.469127623707,30.7289088419268,0</p>
            <p>31.3308723762932,30.7289088419268,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0482723292076486">-19.4999792623947,6.91696051623128,0</p>
            <p b="1.0482723292076486">-19.4293946286377,8.41363166084525,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0000716311433189">-19.4990509430884,3.41696051623178,0</p>
            <p b="1.0000716311433189">-19.4989433421438,4.91696076027191,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.8990306226264,8.41695992603859,0</p>
            <p>-19.4999791043346,8.41696051623123,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.8990316988853,3.41695992604057,0</p>
            <p>-19.4999796312014,3.41696051623136,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0006464415689707">-13.9018036520421,6.91696541988892,0</p>
            <p b="1.0006464415689707">-13.8994351553502,4.91696029946917,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>1292</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.3095358552463035">-2.11386315658725,-20.7663060901451,0</p>
            <p>-2.36183229071526,-19.3406477615036,0</p>
            <p>-2.43241676641221,-19.3373189061175,0</p>
            <p>3.29152395570997,-19.3373195092685,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.29152395570997,-19.3373195092685,0</p>
            <p>-2.43241676641221,-19.3373189061175,0</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.5419039783001878">-2.22067095087977,-24.3070799481134,0</p>
            <p b="1.5419039783001878">-2.03612459463813,-22.9499903323601,0</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.29152379764997,-20.8373195092684,0</p>
            <p>-2.43241692447229,-20.8373189061175,0</p>
          </pts>
        </pline>
        <pline id="19" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.4765272505653557">-2.02509151001127,-22.7505974128798,0</p>
            <p b="1.4765272505653557">-2.09814647525048,-20.8948453554658,0</p>
          </pts>
        </pline>
        <pline id="20" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.29152342884318,-24.3373195092684,0</p>
            <p>-2.43241729327908,-24.3373189061175,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.3095358552463035">-2.11386315658725,-20.7663060901451,0</p>
            <p b="1.3095358552463035">-2.36183229071526,-19.3406477615036,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.29152358690317,-22.8373195092685,0</p>
            <p>-2.432417135219,-22.8373189061175,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0003118495270211">3.16853171529603,-19.3373194963102,0</p>
            <p b="1.0003118495270211">3.16806719475588,-20.8373193514689,0</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0006464415689786">3.16575868588034,-20.8373140024599,0</p>
            <p b="1.0006464415689786">3.1681271825722,-22.8373191228796,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.0002691123975565">-13.8990316988853,3.41695992604058,0</p>
            <p b="-1.0002691123975565">-13.8994351550909,4.91695981748011,0</p>
            <p b="0.99934559296185221">-13.8990317214751,3.41695992604053,0</p>
            <p b="1.0004240228525474">-13.9004188286068,4.91845807677537,0</p>
            <p>-13.9018036514969,6.91696505839981,0</p>
          </pts>
        </pline>
        <pline id="27" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.9009693773736,8.41695992603859,0</p>
            <p>13.3000208956654,8.41696051623122,0</p>
          </pts>
        </pline>
        <pline id="28" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0000716311433091">13.3009490569116,3.41696051623178,0</p>
            <p b="1.0000716311433091">13.3010566578562,4.91696076027191,0</p>
          </pts>
        </pline>
        <pline id="29">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000269112397552">18.9009683011147,3.41695992604058,0</p>
            <p b="-1.000269112397552">18.9005648449091,4.91695981748011,0</p>
            <p b="0.99934559296185732">18.9009682785249,3.41695992604054,0</p>
            <p b="1.0004240228525474">18.8995811713932,4.91845807677537,0</p>
            <p>18.8981963485031,6.91696505839981,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.9009708887387,6.91695992604029,0</p>
            <p>13.3000207376053,6.91696051623127,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.9009683011147,3.41695992604053,0</p>
            <p>13.3000203687985,3.41696051623132,0</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0482723292076535">13.3000207376053,6.91696051623128,0</p>
            <p b="1.0482723292076535">13.3706053713624,8.41363166084525,0</p>
          </pts>
        </pline>
        <pline id="34" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.0006464415689713">18.8981963479579,6.91696541988892,0</p>
            <p b="1.0006464415689713">18.9005648446498,4.91696029946917,0</p>
          </pts>
        </pline>
        <pline id="35" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.8990291112612,6.91695992604033,0</p>
            <p>-19.4999792623946,6.91696051623131,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.0002691123975565">3.16853063903711,-24.3373194963083,0</p>
            <p b="-1.0002691123975569">3.16812718283155,-22.8373196048687,0</p>
            <p b="1.0002691123975571">3.16853063903711,-24.3373194963083,0</p>
            <p b="1.0006464415689789">3.1681271825722,-22.8373191228796,0</p>
            <p b="1.0020094170017206">3.16575868588034,-20.8373140024599,0</p>
            <p>3.16853171529603,-19.3373194963102,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.8449893971707,4.91847290128933,0</p>
            <p>-19.4999794731318,4.91696048316031,0</p>
            <p>-13.8528112928197,4.91695992117017,0</p>
            <p>-19.4999794731414,4.91696051623127,0</p>
            <p b="-1.0000575978623099">-19.4989433421438,4.91696076027191,0</p>
            <p b="1.000138874538848">-19.4999792623946,6.91696051623125,0</p>
            <p b="-1.000138874538848">-19.4997220953743,4.91696055221698,0</p>
            <p>-19.4999792623946,6.91696051623131,0</p>
            <p>-13.8990291112612,6.91695992604033,0</p>
            <p b="1.0003118495270218">-13.8994951431665,6.91696007087985,0</p>
            <p b="-1.0003118495270218">-13.8990306226264,8.41695992603854,0</p>
            <p b="1.0003118495270218">-13.8994951431665,6.91696007087985,0</p>
            <p>-13.8990306226264,8.41695992603859,0</p>
            <p>-19.4999791043346,8.41696051623123,0</p>
            <p b="1.0482723292076486">-19.4293946286377,8.41363166084525,0</p>
            <p>-19.4999792623947,6.91696051623128,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.9550106028294,4.91847290128935,0</p>
            <p>13.3000205268586,4.91696051623127,0</p>
            <p>18.9471887071803,4.91695992117018,0</p>
            <p>13.3000205268586,4.91696051623127,0</p>
            <p b="-1.0000575981957098">13.3010566578562,4.91696076027191,0</p>
            <p b="1.0001388745388478">13.3000207376053,6.91696051623122,0</p>
            <p b="-1.0001388745388404">13.3002779046256,4.91696055221695,0</p>
            <p>13.3000207376053,6.91696051623127,0</p>
            <p>18.9009708887387,6.91695992604029,0</p>
            <p b="1.0003118495270158">18.9005048568335,6.91696007087985,0</p>
            <p b="-1.0003118495270158">18.9009693773736,8.41695992603855,0</p>
            <p b="1.0003118495270147">18.9005048568335,6.91696007087985,0</p>
            <p>18.9009693773736,8.41695992603859,0</p>
            <p>13.3000208956654,8.41696051623122,0</p>
            <p b="1.0482723292076535">13.3706053713624,8.41363166084525,0</p>
            <p>13.3000207376053,6.91696051623128,0</p>
          </pts>
        </pline>
        <pline id="36" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.18472490180264112">-16.9545767733326,27.4394400539079,0</p>
            <p b="-0.026215073155491757">-17.1795993799797,27.0290278202824,0</p>
            <p b="-0.086717159106704592">-17.867983044873,24.4091772869655,0</p>
            <p b="0.11587566378225946">-19.2783977307735,21.9324681980796,0</p>
            <p b="0.10708188611009367">-20.1337934699649,20.4798659688146,0</p>
            <p b="0.030480824948773026">-20.1437198566208,18.3173164246963,0</p>
            <p b="-0.034237406818865647">-19.3217680143582,15.4773786659791,0</p>
            <p b="-0.16038229643618845">-19.1024537427426,14.7976023573859,0</p>
            <p b="-0.337847266309306">-19.1019942054359,14.7157575866903,0</p>
            <p b="0.030496741068993794">-19.2397091249719,14.8217165088315,0</p>
            <p b="0.13097202128598512">-20.7641570893673,16.621063770829,0</p>
            <p b="0.17774350046513271">-22.7475538312291,17.9461925187224,0</p>
            <p b="0.22583440426220083">-25.3146032183435,17.6799354680353,0</p>
            <p b="0.090205247439274">-27.5001193390905,15.0578047543532,0</p>
            <p b="0.051978367514254539">-27.6418434366791,11.6089177491566,0</p>
            <p b="-0.057549445626077146">-26.9743508195298,8.9425744698566,0</p>
            <p b="-0.15329476135096115">-26.4462091247878,7.14431277703113,0</p>
            <p b="-0.22244508078958003">-26.5841826435561,5.27378452772277,0</p>
            <p b="0.013281652631034497">-27.9855045452609,4.16813132989851,0</p>
            <p b="0.8067454324354314">-28.9011030630155,3.94587854201861,0</p>
            <p b="0.071752934329679635">-28.9787462301308,3.77520026729286,0</p>
            <p b="0.10436990658117297">-27.8203236374031,3.33159380510573,0</p>
            <p b="0.18050949469690825">-24.9490643828047,3.21336909693435,0</p>
            <p b="0.16930311188536093">-22.8330454820248,4.34161666706207,0</p>
            <p b="0.10394687136891384">-22.0990101602543,6.40557288313624,0</p>
            <p b="-0.16282520089267258">-22.7029400470784,8.87827876903226,0</p>
            <p b="-0.26025533481158841">-22.9871730785433,10.2067662957184,0</p>
            <p b="-0.25064252942787957">-22.2343987778471,11.282471276461,0</p>
            <p b="-0.15119586423401535">-20.9013033757407,11.0325061404526,0</p>
            <p b="-0.081789079692947159">-19.9107389666836,9.56705169732214,0</p>
            <p b="-0.1412489034430634">-19.3831857335015,5.49751639742308,0</p>
            <p b="-0.11539386042199795">-20.7042944363779,1.08935135742134,0</p>
            <p b="-0.25228434129555621">-21.8989644213721,-0.130981794361759,0</p>
            <p b="0.022703872258409061">-23.6992469690883,-0.271277497934101,0</p>
            <p b="0.47283303883592853">-24.5823662415167,0.138461450971043,0</p>
            <p b="0.14619787470068804">-25.4824717105688,-0.14857734324049,0</p>
            <p b="0.16978453192714557">-25.545630983221,-1.80020766294084,0</p>
            <p b="0.29300326068242638">-24.2149981182679,-4.14081043764103,0</p>
            <p b="0.11775489113058409">-21.8701989618454,-4.58053110634564,0</p>
            <p b="0.046793152470091248">-20.3722867882303,-3.44688704819689,0</p>
            <p b="-0.056651817815416228">-19.0033662677229,-1.40340177994698,0</p>
            <p b="-0.635266929121854">-18.8405267284496,-1.15428448517939,0</p>
            <p b="0.032033120193610147">-18.806949183597,-1.25236508442431,0</p>
            <p b="0.12571552450164983">-19.1318075856485,-3.70188371764046,0</p>
            <p b="0.032797182420693856">-18.5736463652571,-6.89005726422894,0</p>
            <p b="0.12538520286012889">-17.564552733422,-8.88487516241713,0</p>
            <p b="0.34867331722877232">-17.1265104550985,-9.4014035512043,0</p>
            <p b="0.036881641134997326">-16.7054706827754,-9.33891870421358,0</p>
            <p b="0.021698046882256187">-15.9887648355556,-8.30272861867162,0</p>
            <p b="0.11576351139412866">-15.0061983975736,-6.73446930604429,0</p>
            <p b="0.024266766264407415">-14.5267325863513,-4.65026865185447,0</p>
            <p b="-0.12675465790953119">-14.7077215280138,-2.19390538120383,0</p>
            <p b="-0.66115274319275252">-14.7161316389435,-1.61436275340628,0</p>
            <p b="-0.0079912168088347411">-14.6067647759193,-1.60395085790923,0</p>
            <p b="0.076151901101638622">-13.8850863212147,-2.59979183333476,0</p>
            <p b="0.19091047724349514">-12.820990392977,-3.77153788082207,0</p>
            <p b="0.18440311723301481">-11.1045870097493,-4.26307173766895,0</p>
            <p b="0.25962011794399675">-8.70126368025863,-3.19049022978152,0</p>
            <p b="0.11498965366873246">-7.98793771597556,0.0593701076403335,0</p>
            <p b="0.29452614214054412">-8.18972511108689,0.406710853806686,0</p>
            <p b="-0.019801008075130404">-8.69565098632737,0.389599275993952,0</p>
            <p b="-0.34000321256000043">-9.61454102440313,-0.25913767992941,0</p>
            <p b="-0.11554322029347702">-12.4410488252759,0.132043439492357,0</p>
            <p b="-0.047323641317689923">-13.5334274358892,2.03374124482293,0</p>
            <p b="-0.05554585448666647">-14.1189250630972,5.32814691110369,0</p>
            <p b="-0.11541228291309075">-14.1104332252039,8.55548469888181,0</p>
            <p b="-0.2898559202080897">-13.4941791326285,10.5098575019522,0</p>
            <p b="-0.35984138709206104">-11.6331320862434,11.5346113186094,0</p>
            <p b="-0.078264995214060176">-10.6730051335874,10.7809451610714,0</p>
            <p b="0.058540297548314253">-10.7525517841354,9.58762304655448,0</p>
            <p b="0.095540552137582446">-11.1504907247881,7.15840296124431,0</p>
            <p b="0.27596138062082881">-10.8754711468509,5.18403631887411,0</p>
            <p b="0.094682648218678875">-8.87991968837118,3.46256726567423,0</p>
            <p b="0.083664900551501525">-6.1885847924552,3.56169184915368,0</p>
            <p b="0.2264355937499469">-4.92776850120551,3.97478296036633,0</p>
            <p b="0.24930081406266363">-4.73119104619962,4.16342200720618,0</p>
            <p b="-0.079178605078926573">-5.0172429329762,4.41133950522615,0</p>
            <p b="-0.19102097695646245">-6.12222873996866,4.99199875975929,0</p>
            <p b="-0.066012877709938814">-6.89662170068588,6.54102250440447,0</p>
            <p b="-0.0038411482732265308">-6.69703920340259,8.82589213505809,0</p>
            <p b="0.09819245969294739">-6.01448989054625,11.3400772825075,0</p>
            <p b="0.19224320972015088">-5.70250115511659,13.8277801948147,0</p>
            <p b="0.3031562080205451">-7.62950536695755,17.5370594978924,0</p>
            <p b="0.10979028180841488">-11.0569631244498,18.0912052869418,0</p>
            <p b="0.0389547864270017">-13.5527323705843,16.0149296182805,0</p>
            <p b="0.071609934019222957">-14.9459130706316,13.9130116938679,0</p>
            <p b="0.10168276689982057">-13.6694047500004,18.3426696881443,0</p>
            <p b="0.081975592109648068">-13.768412763585,20.8887299716794,0</p>
            <p b="-0.082871875172929085">-14.5814028386559,22.4987561913613,0</p>
            <p b="0.017006908664445333">-16.1510351495687,25.4209685797971,0</p>
            <p b="0.15774445358888639">-16.6965380284029,27.0564829422313,0</p>
            <p b="0.19850482186205959">-16.8992245325321,27.4190630053226,0</p>
          </pts>
        </pline>
        <pline id="37" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.18472490180122619">15.6942067874578,27.4394400539079,0</p>
            <p b="-0.026215073155457808">15.4691841808107,27.0290278202824,0</p>
            <p b="-0.08671715910676292">14.7808005159174,24.4091772869655,0</p>
            <p b="0.11587566378222554">13.3703858300169,21.9324681980795,0</p>
            <p b="0.10708188611006798">12.5149900908255,20.4798659688145,0</p>
            <p b="0.030480824948768168">12.5050637041697,18.3173164246963,0</p>
            <p b="-0.034237406818822966">13.3270155464322,15.477378665979,0</p>
            <p b="-0.16038229644645938">13.5463298180478,14.7976023573858,0</p>
            <p b="-0.33784726627495626">13.5467893553546,14.7157575866902,0</p>
            <p b="0.0304967410689805">13.4090744358186,14.8217165088315,0</p>
            <p b="0.13097202128599642">11.8846264714231,16.621063770829,0</p>
            <p b="0.17774350046515475">9.90122972956141,17.9461925187223,0</p>
            <p b="0.22583440426219939">7.33418034244696,17.6799354680352,0</p>
            <p b="0.090205247439289038">5.14866422169994,15.0578047543532,0</p>
            <p b="0.051978367514238386">5.00694012411129,11.6089177491565,0</p>
            <p b="-0.057549445626045068">5.67443274126055,8.94257446985654,0</p>
            <p b="-0.15329476135094078">6.20257443600268,7.14431277703108,0</p>
            <p b="-0.22244508078957273">6.06460091723435,5.2737845277227,0</p>
            <p b="0.013281652630960769">4.66327901552948,4.16813132989846,0</p>
            <p b="0.80674543241636942">3.74768049777495,3.94587854201859,0</p>
            <p b="0.071752934329712081">3.67003733065967,3.77520026729287,0</p>
            <p b="0.10436990658117437">4.82845992338734,3.33159380510563,0</p>
            <p b="0.18050949469689653">7.69971917798574,3.2133690969343,0</p>
            <p b="0.16930311188535102">9.81573807876559,4.34161666706207,0</p>
            <p b="0.10394687136893359">10.5497734005361,6.40557288313623,0</p>
            <p b="-0.16282520089258007">9.94584351371203,8.87827876903217,0</p>
            <p b="-0.26025533481160606">9.66161048224706,10.2067662957184,0</p>
            <p b="-0.25064252942771365">10.4143847829434,11.2824712764609,0</p>
            <p b="-0.15119586423406187">11.7474801850497,11.0325061404526,0</p>
            <p b="-0.081789079692934044">12.7380445941068,9.56705169732214,0</p>
            <p b="-0.14124890344304386">13.2655978272889,5.49751639742308,0</p>
            <p b="-0.1153938604220049">11.9444891244125,1.08935135742132,0</p>
            <p b="-0.25228434129554378">10.7498191394183,-0.130981794361816,0</p>
            <p b="0.022703872258490656">8.94953659170216,-0.271277497934207,0</p>
            <p b="0.47283303883592215">8.06641731927375,0.138461450970951,0</p>
            <p b="0.14619787470066736">7.16631185022165,-0.148577343240603,0</p>
            <p b="0.16978453192711956">7.10315257756936,-1.80020766294096,0</p>
            <p b="0.29300326068244953">8.43378544252258,-4.14081043764112,0</p>
            <p b="0.11775489113056206">10.778584598945,-4.58053110634573,0</p>
            <p b="0.046793152470058344">12.2764967725601,-3.44688704819695,0</p>
            <p b="-0.056651817815059513">13.6454172930674,-1.40340177994707,0</p>
            <p b="-0.63526692917501382">13.8082568323408,-1.15428448517946,0</p>
            <p b="0.032033120193418231">13.8418343771934,-1.25236508442436,0</p>
            <p b="0.12571552450172849">13.5169759751419,-3.70188371764048,0</p>
            <p b="0.032797182420705555">14.0751371955332,-6.89005726422897,0</p>
            <p b="0.12538520286025043">15.0842308273684,-8.88487516241721,0</p>
            <p b="0.34867331722873773">15.5222731056919,-9.4014035512044,0</p>
            <p b="0.036881641135032443">15.9433128780149,-9.33891870421363,0</p>
            <p b="0.021698046882257016">16.6600187252348,-8.30272861867167,0</p>
            <p b="0.11576351139411988">17.6425851632168,-6.73446930604435,0</p>
            <p b="0.024266766264379319">18.1220509744391,-4.6502686518545,0</p>
            <p b="-0.12675465790980692">17.9410620327766,-2.19390538120388,0</p>
            <p b="-0.66115274315371242">17.9326519218469,-1.61436275340634,0</p>
            <p b="-0.00799121680886865">18.0420187848711,-1.60395085790931,0</p>
            <p b="0.076151901101651764">18.7636972395757,-2.59979183333479,0</p>
            <p b="0.19091047724347576">19.8277931678133,-3.77153788082209,0</p>
            <p b="0.18440311723300906">21.5441965510411,-4.26307173766899,0</p>
            <p b="0.25962011794394518">23.9475198805318,-3.19049022978159,0</p>
            <p b="0.11498965366883887">24.6608458448148,0.0593701076402908,0</p>
            <p b="0.29452614213791317">24.4590584497035,0.406710853806622,0</p>
            <p b="-0.019801008075136017">23.953132574463,0.389599275993923,0</p>
            <p b="-0.34000321255999988">23.0342425363872,-0.259137679929481,0</p>
            <p b="-0.11554322029345408">20.2077347355145,0.132043439492335,0</p>
            <p b="-0.047323641317698222">19.1153561249012,2.03374124482288,0</p>
            <p b="-0.055545854486656707">18.5298584976932,5.32814691110367,0</p>
            <p b="-0.11541228291306002">18.5383503355865,8.55548469888175,0</p>
            <p b="-0.28985592020806789">19.1546044281619,10.5098575019521,0</p>
            <p b="-0.35984138709178365">21.015651474547,11.5346113186094,0</p>
            <p b="-0.078264995214162691">21.975778427203,10.7809451610714,0</p>
            <p b="0.05854029754831036">21.896231776655,9.58762304655447,0</p>
            <p b="0.09554055213760293">21.4982928360023,7.15840296124422,0</p>
            <p b="0.27596138062087039">21.7733124139394,5.18403631887406,0</p>
            <p b="0.094682648218686313">23.7688638724192,3.46256726567421,0</p>
            <p b="0.083664900551508117">26.4601987683352,3.56169184915359,0</p>
            <p b="0.22643559375058656">27.7210150595849,3.97478296036632,0</p>
            <p b="0.2493008140620756">27.9175925145907,4.16342200720619,0</p>
            <p b="-0.079178605078853478">27.6315406278143,4.41133950522612,0</p>
            <p b="-0.19102097695644255">26.5265548208218,4.99199875975923,0</p>
            <p b="-0.066012877709990453">25.7521618601045,6.5410225044043,0</p>
            <p b="-0.0038411482732434547">25.9517443573878,8.82589213505806,0</p>
            <p b="0.098192459693002471">26.6342936702441,11.3400772825075,0</p>
            <p b="0.19224320972014905">26.9462824056738,13.8277801948147,0</p>
            <p b="0.30315620802052967">25.0192781938329,17.5370594978923,0</p>
            <p b="0.10979028180840175">21.5918204363406,18.0912052869418,0</p>
            <p b="0.038954786427239652">19.0960511902061,16.0149296182805,0</p>
            <p b="0.071609934019244717">17.7028704901588,13.9130116938679,0</p>
            <p b="0.10168276689979003">18.97937881079,18.3426696881442,0</p>
            <p b="0.081975592109587478">18.8803707972053,20.8887299716794,0</p>
            <p b="-0.082871875173120363">18.0673807221345,22.4987561913612,0</p>
            <p b="0.017006908664556609">16.4977484112217,25.4209685797971,0</p>
            <p b="0.15774445359103009">15.9522455323875,27.0564829422313,0</p>
            <p b="0.1985048218776494">15.7495590282583,27.4190630053225,0</p>
          </pts>
        </pline>
        <pline id="38" Closed="true">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.18472490180245202">0,0,0</p>
            <p b="-0.026215073155496205">-0.225022606647144,-0.410412233625394,0</p>
            <p b="-0.086717159106693975">-0.913406271540424,-3.03026276694231,0</p>
            <p b="0.11587566378225356">-2.32382095744096,-5.50697185582824,0</p>
            <p b="0.10708188611009023">-3.17921669663232,-6.95957408509331,0</p>
            <p b="0.030480824948734653">-3.18914308328819,-9.12212362921156,0</p>
            <p b="-0.034237406818810961">-2.36719124102564,-11.9620613879288,0</p>
            <p b="-0.16038229643703314">-2.14787696941005,-12.641837696522,0</p>
            <p b="-0.33784726629473461">-2.14741743210327,-12.7236824672176,0</p>
            <p b="0.030496741068988344">-2.28513235163929,-12.6177235450764,0</p>
            <p b="0.1309720212859912">-3.80958031603478,-10.8183762830788,0</p>
            <p b="0.17774350046510054">-5.7929770578965,-9.49324753518542,0</p>
            <p b="0.22583440426218898">-8.36002644501089,-9.75950458587259,0</p>
            <p b="0.090205247439298156">-10.5455425657579,-12.3816352995547,0</p>
            <p b="0.05197836751423901">-10.6872666633466,-15.8305223047513,0</p>
            <p b="-0.057549445626122145">-10.0197740461973,-18.4968655840513,0</p>
            <p b="-0.15329476135091552">-9.49163235145517,-20.2951272768767,0</p>
            <p b="-0.22244508078958653">-9.6296058702235,-22.1656555261851,0</p>
            <p b="0.013281652631012537">-11.0309277719283,-23.2713087240094,0</p>
            <p b="0.80674543242415142">-11.9465262896829,-23.4935615118892,0</p>
            <p b="0.071752934329725543">-12.0241694567982,-23.664239786615,0</p>
            <p b="0.10436990658119566">-10.8657468640705,-24.1078462488022,0</p>
            <p b="0.18050949469691549">-7.99448760947215,-24.2260709569735,0</p>
            <p b="0.16930311188536484">-5.87846870869225,-23.0978233868458,0</p>
            <p b="0.10394687136894035">-5.14443338692175,-21.0338671707716,0</p>
            <p b="-0.16282520089262589">-5.74836327374583,-18.5611612848756,0</p>
            <p b="-0.26025533481166757">-6.03259630521077,-17.2326737581894,0</p>
            <p b="-0.25064252942777593">-5.27982200451449,-16.1569687774469,0</p>
            <p b="-0.15119586423398579">-3.94672660240816,-16.4069339134553,0</p>
            <p b="-0.081789079692942621">-2.956162193351,-17.8723883565857,0</p>
            <p b="-0.14124890344306715">-2.42860896016894,-21.9419236564848,0</p>
            <p b="-0.11539386042202601">-3.74971766304533,-26.3500886964865,0</p>
            <p b="-0.25228434129548144">-4.94438764803956,-27.5704218482697,0</p>
            <p b="0.022703872258458914">-6.74467019575576,-27.710717551842,0</p>
            <p b="0.47283303883582978">-7.62778946818417,-27.3009786029368,0</p>
            <p b="0.14619787470064266">-8.52789493723622,-27.5880173971484,0</p>
            <p b="0.16978453192712098">-8.59105420988844,-29.2396477168488,0</p>
            <p b="0.29300326068246541">-7.26042134493527,-31.580250491549,0</p>
            <p b="0.11775489113055457">-4.91562218851286,-32.0199711602535,0</p>
            <p b="0.046793152470065755">-3.41771001489771,-30.8863271021048,0</p>
            <p b="-0.05665181781504678">-2.04878949439032,-28.8428418338549,0</p>
            <p b="-0.63526692907477011">-1.88594995511699,-28.5937245390873,0</p>
            <p b="0.032033120193634496">-1.85237241026441,-28.6918051383321,0</p>
            <p b="0.12571552450171153">-2.17723081231595,-31.1413237715483,0</p>
            <p b="0.032797182420719329">-1.61906959192456,-34.3294973181368,0</p>
            <p b="0.1253852028600676">-0.609975960089443,-36.324315216325,0</p>
            <p b="0.34867331722905748">-0.1719336817659,-36.8408436051122,0</p>
            <p b="0.036881641134984162">0.249106090557085,-36.7783587581215,0</p>
            <p b="0.021698046882268261">0.965811937776991,-35.7421686725794,0</p>
            <p b="0.11576351139410408">1.948378375759,-34.1739093599522,0</p>
            <p b="0.024266766264441138">2.42784418698119,-32.0897087057623,0</p>
            <p b="-0.12675465790946511">2.24685524531872,-29.6333454351117,0</p>
            <p b="-0.66115274317114159">2.23844513438902,-29.0538028073142,0</p>
            <p b="-0.007991216808882878">2.34781199741322,-29.0433909118171,0</p>
            <p b="0.076151901101691469">3.06949045211785,-30.0392318872426,0</p>
            <p b="0.19091047724346916">4.13358638035555,-31.2109779347299,0</p>
            <p b="0.18440311723302716">5.84998976358324,-31.7025117915768,0</p>
            <p b="0.25962011794404966">8.25331309307396,-30.6299302836894,0</p>
            <p b="0.11498965366875744">8.96663905735696,-27.3800699462675,0</p>
            <p b="0.29452614213907785">8.76485166224568,-27.0327292001012,0</p>
            <p b="-0.019801008075142516">8.2589257870052,-27.0498407779139,0</p>
            <p b="-0.34000321255999277">7.34003574892937,-27.6985777338373,0</p>
            <p b="-0.11554322029346467">4.51352794805671,-27.3073966144155,0</p>
            <p b="-0.047323641317715749">3.4211493374434,-25.4056988090849,0</p>
            <p b="-0.055545854486660079">2.83565171023537,-22.1112931428042,0</p>
            <p b="-0.11541228291311408">2.84414354812864,-18.8839553550261,0</p>
            <p b="-0.28985592020808282">3.46039764070407,-16.9295825519557,0</p>
            <p b="-0.3598413870919146">5.32144468708914,-15.9048287352984,0</p>
            <p b="-0.0782649952140828">6.28157163974521,-16.6584948928364,0</p>
            <p b="0.058540297548346741">6.20202498919716,-17.8518170073534,0</p>
            <p b="0.095540552137557827">5.80408604854444,-20.2810370926635,0</p>
            <p b="0.27596138062081549">6.07910562648159,-22.2554037350338,0</p>
            <p b="0.0946826482186832">8.07465708496139,-23.9768727882337,0</p>
            <p b="0.083664900551531543">10.7659919808774,-23.8777482047542,0</p>
            <p b="0.22643559375141853">12.026808272127,-23.4646570935416,0</p>
            <p b="0.24930081406219634">12.2233857271329,-23.2760180467017,0</p>
            <p b="-0.079178605078911168">11.9373338403564,-23.0281005486817,0</p>
            <p b="-0.19102097695640796">10.8323480333639,-22.4474412941486,0</p>
            <p b="-0.066012877709828111">10.0579550726467,-20.8984175495034,0</p>
            <p b="-0.0038411482732637549">10.25753756993,-18.6135479188498,0</p>
            <p b="0.098192459692969192">10.9400868827863,-16.0993627714003,0</p>
            <p b="0.19224320972016654">11.252075618216,-13.6116598590932,0</p>
            <p b="0.30315620802053039">9.32507140637503,-9.90238055601549,0</p>
            <p b="0.10979028180843622">5.89761364888275,-9.34823476696612,0</p>
            <p b="0.0389547864269162">3.4018444027483,-11.4245104356274,0</p>
            <p b="0.071609934019250851">2.00866370270096,-13.52642836004,0</p>
            <p b="0.10168276689984043">3.28517202333214,-9.09677036576358,0</p>
            <p b="0.081975592109611167">3.18616400974753,-6.55071008222843,0</p>
            <p b="-0.082871875173060064">2.37317393467667,-4.94068386254661,0</p>
            <p b="0.017006908664464433">0.803541623763863,-2.01847147411076,0</p>
            <p b="0.15774445359027547">0.258038744929642,-0.382957111676625,0</p>
            <p b="0.19850482186877358">0.055352240800481,-0.0203770485853454,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="WappenHofsgrun_Kontur2" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="5" Closed="true">
          <ModificationCount>2088</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.430872376293,-41.0589292094918,0</p>
            <p>-34.569127623707,-41.0589292094918,0</p>
            <p>-34.5691276237071,32.8289088419268,0</p>
            <p>33.4308723762931,32.8289088419267,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>2088</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999989">31.330872376293,-6.91501030299185,0</p>
            <p>-32.469127623707,-6.91501030299185,0</p>
            <p>-32.469127623707,30.7289088419268,0</p>
            <p>31.3308723762932,30.7289088419268,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-32.469127623707,30.7289088419268,0</p>
            <p>-32.469127623707,-6.91501030299185,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.0000000000000004">-34.569127623707,-6.91501030299182,0</p>
            <p>33.430872376293,-6.91501030299187,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="BlumeBund" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="41">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.432417135219,-22.8373189061175,0</p>
            <p>3.29152358690317,-22.8373195092685,0</p>
          </pts>
        </pline>
        <pline id="42">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.43241729327908,-24.3373189061175,0</p>
            <p>3.29152342884318,-24.3373195092684,0</p>
          </pts>
        </pline>
        <pline id="43">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.5419039783001878">-2.03612459463813,-22.9499903323601,0</p>
            <p>-2.22067095087977,-24.3070799481134,0</p>
          </pts>
        </pline>
        <pline id="44">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.4765272505653557">-2.09814647525048,-20.8948453554658,0</p>
            <p>-2.02509151001127,-22.7505974128798,0</p>
          </pts>
        </pline>
        <pline id="45">
          <ModificationCount>1291</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.43241692447229,-20.8373189061175,0</p>
            <p>3.29152379764997,-20.8373195092684,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Blume-Links</ActiveLayer>
</CADFile>