<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Noten">
  <layers>
    <layer name="C18" color="79,0,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="60" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,15,0</p>
            <p>8,14,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5,14,0</p>
            <p>6,13,0</p>
          </pts>
        </pline>
        <pline id="62">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.333333,9.333333,0</p>
            <p>13.6666,8.6666,0</p>
            <p>13.3333,9.3333,0</p>
          </pts>
        </pline>
        <pline id="64">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.333334,9.333333,0</p>
            <p>23.6666,8.6666,0</p>
            <p>23.3333,9.3333,0</p>
          </pts>
        </pline>
        <pline id="65">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.666667,3.666667,0</p>
            <p>5.3333,3.3333,0</p>
            <p>4.6666,3.6666,0</p>
          </pts>
        </pline>
        <pline id="66">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.333332,3.333333,0</p>
            <p>52.6666,2.6666,0</p>
            <p>52.3333,3.3333,0</p>
          </pts>
        </pline>
        <pline id="68" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18,3,0</p>
            <p>19,2,0</p>
          </pts>
        </pline>
        <pline id="69" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39,3,0</p>
            <p>40,2,0</p>
          </pts>
        </pline>
        <pline id="70" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,2,0</p>
            <p>8,1,0</p>
          </pts>
        </pline>
        <pline id="1">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts />
        </pline>
        <pline id="2">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0024059433237365309">631,919,0</p>
            <p b="-0.0051141496632741163">632.1551,817.9985,0</p>
            <p>633,736,0</p>
            <p b="0.040841942801196969">351,736,0</p>
            <p b="0.05668095582146393">347.4208,787.4276,0</p>
            <p b="0.060064019464781584">335.8184,832.6668,0</p>
            <p b="0.071941874938427838">319.1302,865.3268,0</p>
            <p b="0.12225355706431754">309.3896,876.8553,0</p>
            <p b="0.17200739601581908">299.4372,882.6401,0</p>
            <p>285.9208,881.4385,0</p>
            <p>285,881.0001,0</p>
          </pts>
        </pline>
        <pline id="3">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.065513218762183148">285,881,0</p>
            <p>277.0146,874.9599,0</p>
          </pts>
        </pline>
        <pline id="4">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.031787833512012489">277.0146,874.9598,0</p>
            <p b="0.011242001057670975">265.2454,860.9869,0</p>
            <p b="0.049760321172726836">251.0458,841.5216,0</p>
            <p b="0.0720663613152299">229.1779,803.588,0</p>
            <p b="0.027154848502076473">216.3441,759.1477,0</p>
            <p b="-0.030066145883553577">215.1215,748.2098,0</p>
            <p b="-0.15120051615925179">215.1467,741.5359,0</p>
            <p b="-0.094803401101817578">213.8953,737.2241,0</p>
            <p>212.6821,736.0277,0</p>
          </pts>
        </pline>
        <pline id="5">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.11735347531421835">212.682,736.0277,0</p>
            <p b="0.010672041802782159">206.9985,734.7708,0</p>
            <p>201,735,0</p>
            <p b="0.053629874289689419">33,735,0</p>
            <p b="0.23260930231396484">26.657,734.9363,0</p>
            <p b="0.097090024240114842">22.2578,732.6587,0</p>
            <p b="0.11397033099972963">20.8076,727.4571,0</p>
            <p b="0.21907994702875802">21.2843,721.2535,0</p>
            <p>23.3179,718.6034,0</p>
          </pts>
        </pline>
        <pline id="6">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.11244805287444881">23.3179,718.6033,0</p>
            <p b="-0.010293026554198807">29.9988,717.8683,0</p>
            <p b="-0.0038806728546147565">37.1851,718.8769,0</p>
            <p b="8.027574437295695E-05">72.0007,719.0175,0</p>
            <p b="-0.042112026131863947">205,719,0</p>
            <p b="-0.19051571768636169">210.9634,719.0015,0</p>
            <p>215.3966,717.2577,0</p>
          </pts>
        </pline>
        <pline id="7">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.12363114595987551">215.3966,717.2576,0</p>
            <p b="-0.0028865247256800895">217.3971,712.0605,0</p>
            <p b="0.024711654281951493">217.9112,704,0</p>
            <p b="0.01796626929626462">222.0095,675.9711,0</p>
            <p b="0.020309510078446044">227.1038,651.9481,0</p>
            <p b="-0.14116702167802578">229.9934,642.4603,0</p>
            <p b="-0.078020308914099293">230.7913,636.7782,0</p>
            <p>230.2122,635,0</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.20540268141438514">230.2121,635,0</p>
            <p b="-0.055285323719076067">219.7571,626.3382,0</p>
            <p b="-0.00026439319099203146">208.8253,625.0163,0</p>
            <p b="0.025871853891409034">21,625,0</p>
            <p b="0.10909801038312386">20.5465,615.5842,0</p>
            <p b="0.19804553287444396">21.4257,609.8382,0</p>
            <p>23.3179,607.6034,0</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.11142928437565761">23.3179,607.6033,0</p>
            <p b="-0.0080406207006356919">30.0338,606.7304,0</p>
            <p b="-0.017461015306664145">38.115,607.8314,0</p>
            <p b="-0.0013821565382977049">60.0066,608.1616,0</p>
            <p b="0.0043699363322828423">115.0179,607.7337,0</p>
            <p b="0.056995883221825375">199,607,0</p>
            <p b="0.026415661307172714">166.0821,575.3672,0</p>
            <p b="0.0017254189506437007">142.7332,542.8447,0</p>
            <p b="-0.02249349173270327">129.6844,522,0</p>
            <p b="-0.13271704658749389">126.2012,515.6554,0</p>
            <p b="-0.1102870123158986">122.787,512.0277,0</p>
            <p b="0.010668333557898039">116.9617,510.9368,0</p>
            <p>94,511,0</p>
            <p b="0.03588279943394778">22,511,0</p>
            <p b="0.000618552134547914">21.0013,497.0315,0</p>
            <p b="0.0057014276327937291">21,494,0</p>
            <p b="-0.049072033263516314">96.0362,494.27,0</p>
            <p b="-0.00775872248978039">114.0463,493.3306,0</p>
            <p b="0.045169337444865551">116,493,0</p>
            <p b="0.010781718240015063">108.7115,464.8844,0</p>
            <p b="0.019334247066036706">105.7281,441.0108,0</p>
            <p b="0.039918042579755161">104.1738,426.993,0</p>
            <p b="-0.03373158269854043">104.8059,412.0001,0</p>
            <p b="0.0074366586835896862">106,399,0</p>
            <p b="-0.0048416173936387842">47.0037,399.9981,0</p>
            <p b="0.18969529782166153">26.8291,400.0222,0</p>
            <p b="0.15164964917348822">22.6033,398.9722,0</p>
            <p b="0.044997397680001758">20.8044,395.2517,0</p>
            <p b="-0.023145671859438686">20.7268,386.4768,0</p>
            <p>21,382,0</p>
            <p b="0.049656593560304087">109,382,0</p>
            <p b="0.082723702273197641">112.2993,367.8858,0</p>
            <p b="0.052191167655133881">135.8886,322.4052,0</p>
            <p b="0.011945342824600322">154.5072,301.6438,0</p>
            <p b="-0.016745670048545956">166.5752,292.1015,0</p>
            <p b="-0.0014659760224761929">173,287,0</p>
            <p b="0.012104889410040197">53.0109,287.0029,0</p>
            <p b="0.0215201655726012">34.9674,287.3039,0</p>
            <p b="0.19590990387241253">27.0154,286.9413,0</p>
            <p b="0.20442909959367436">22.6363,284.1184,0</p>
            <p b="0.24906624631537913">20.3934,274.0203,0</p>
            <p b="0.09579907062207256">23.2795,269.5875,0</p>
            <p b="-0.0015486476853333309">29.0152,268.589,0</p>
            <p b="0.0025883739322305381">36.205,268.9825,0</p>
            <p b="-0.009159293469654179">63.9792,269.7742,0</p>
            <p>76,270,0</p>
            <p b="-0.025388353752106487">280,270,0</p>
            <p b="-0.10007806431477573">289.515,270.431,0</p>
            <p b="-0.14804392374023384">295.2646,269.5512,0</p>
            <p>297.9105,267.6821,0</p>
          </pts>
        </pline>
        <pline id="10">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.11048643824309687">297.9104,267.682,0</p>
            <p b="0.009691165480649893">299.8897,262.0292,0</p>
            <p b="-0.030597486015711346">302.1281,246.0257,0</p>
            <p>304.0355,230,0</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.003718697546146755">304.0354,230,0</p>
            <p b="-0.0448183492680259">305.8948,211.0682,0</p>
            <p b="-0.12576355305188774">306.7279,192.7792,0</p>
            <p b="-0.055257809180768523">299.92,169.4809,0</p>
            <p b="-0.017621800328997888">286.0196,152.1029,0</p>
            <p>276,142.8696,0</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0561213407448462">276,142.8695,0</p>
            <p b="-0.088451140977693632">258.4171,130.2266,0</p>
            <p b="-0.10652613346565502">242.7139,124.2044,0</p>
            <p b="-0.050561576780165728">227.1182,124.8299,0</p>
            <p b="-0.07915953415632504">210.1534,131.7472,0</p>
            <p b="-0.047128144426587512">200.7641,137.9367,0</p>
            <p b="0.086870019286950664">198,141,0</p>
            <p b="0.073257578808209239">210.0338,140.8961,0</p>
            <p b="0.1574164953948852">228.2995,146.3231,0</p>
            <p b="0.16910053778828915">246.2135,162.6406,0</p>
            <p b="0.12011787869254947">252.9729,200.7203,0</p>
            <p b="0.12599744129418469">246.5095,217.5845,0</p>
            <p b="0.19364109466134458">229.7789,231.0525,0</p>
            <p b="0.1272376545193423">185.462,232.6395,0</p>
            <p>168.182,221.5387,0</p>
            <p>167.6157,220.9105,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26403836085059335">167.6157,220.9104,0</p>
            <p b="0.12217806582073125">154.5937,155.5992,0</p>
            <p b="0.059924073320465975">170.3031,129.8282,0</p>
            <p b="0.17646218640749406">187.8739,116.9948,0</p>
            <p b="0.13569092148174086">255.0405,104.5105,0</p>
            <p b="0.14429712795575611">296.1422,122.8979,0</p>
            <p b="0.036984925024191609">320.4133,158.5487,0</p>
            <p>325.2855,181,0</p>
          </pts>
        </pline>
        <pline id="14">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.046655976480885132">325.2854,181,0</p>
            <p b="0.026766015344984417">328.016,224.9792,0</p>
            <p b="0.050565581497701871">325.3713,254.1727,0</p>
            <p b="-0.061781204425788737">322,269,0</p>
            <p b="0.015542199714336447">335.9762,269.9318,0</p>
            <p b="0.0016571444075491838">349.9847,268.9328,0</p>
            <p b="0.0011849996598852525">368.0046,268.9975,0</p>
            <p b="-0.0013649237992812337">657.9764,269.6461,0</p>
            <p b="-0.0030587762498374676">784,270,0</p>
            <p b="0.064008739876808843">774.2421,257.3481,0</p>
            <p b="0.085309370348860436">766.0091,244.6172,0</p>
            <p b="0.085768075319813467">761.9733,229.0902,0</p>
            <p b="0.20699938715049229">763.2181,208.1093,0</p>
            <p b="0.093020796228593078">784.6832,178.8431,0</p>
            <p b="0.14075474502331362">808.5193,171.038,0</p>
            <p b="0.087587681273350676">858.7753,178.7397,0</p>
            <p b="0.031377261855320568">881.0146,194.7255,0</p>
            <p>894.4252,211,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.013427315872911383">894.4251,211,0</p>
            <p b="0.0652243327296264">900.5314,218.9613,0</p>
            <p b="0.062971809321420255">905.4251,228.5101,0</p>
            <p b="0.017344528224221143">911.6909,260.3544,0</p>
            <p>912,269,0</p>
            <p>1491,270,0</p>
            <p>1490,287,0</p>
            <p>1340,286,0</p>
            <p b="-0.0014577640975543978">1181,287,0</p>
            <p b="0.056710206369190747">1194.8233,295.035,0</p>
            <p>1207.9961,304.1589,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.12613489732933947">1207.996,304.1589,0</p>
            <p b="0.078650881429396108">1233.6493,342.6137,0</p>
            <p>1239.9963,381.0046,0</p>
            <p b="0.048255644828815628">1240,382,0</p>
            <p b="-0.021381208044206658">1253.963,381.4459,0</p>
            <p>1266,382,0</p>
            <p>1490,382,0</p>
            <p b="0.0004822938092824721">1491,399,0</p>
            <p b="-0.0019844290071100597">1362.9935,398.2262,0</p>
            <p b="-0.019711853216100497">1260,398,0</p>
            <p b="-0.1016526023611232">1250.9243,397.5686,0</p>
            <p b="-0.10856828826801244">1244.8077,398.4071,0</p>
            <p>1242.6034,399.7422,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.16445348267956156">1242.6033,399.7422,0</p>
            <p b="-0.00053363389591871415">1241.0212,404.1362,0</p>
            <p>1241,494,0</p>
            <p>1491,494,0</p>
            <p b="0.00046157300530038969">1491,511,0</p>
            <p b="-0.0019468555407169564">1361.0148,510.222,0</p>
            <p b="-0.030811741265458246">1258,510,0</p>
            <p b="-0.11675097295496779">1249.3422,509.7685,0</p>
            <p b="-0.099134127454450563">1243.7281,510.9766,0</p>
            <p>1241.6034,512.5725,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.15041405967000773">1241.6033,512.5725,0</p>
            <p b="0.00060239732362902306">1239.976,518.0796,0</p>
            <p b="-0.027053851703245927">1240,607,0</p>
            <p b="-0.0012337095407252967">1275.8434,608.9184,0</p>
            <p b="0.0060973279767147157">1313.0987,608.1848,0</p>
            <p>1328,608,0</p>
            <p>1491,608,0</p>
            <p>1491,625,0</p>
            <p b="-0.0089061449415780859">1269,625,0</p>
            <p b="-0.067915272952551661">1253.9092,624.6751,0</p>
            <p b="0.060403346875414606">1240,626,0</p>
            <p b="0.018664217099435887">1241.0846,635.948,0</p>
            <p>1240.1568,668.9964,0</p>
            <p>1240.0895,670,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0013575323989438173">1240.0894,670,0</p>
            <p b="0.076711810746502379">1240.0288,680.0734,0</p>
            <p b="-0.0055295331857251806">1239,688,0</p>
            <p b="0.0028649385009040206">1169.7421,676.5562,0</p>
            <p b="-0.0018263858076884684">1066.537,659.782,0</p>
            <p b="0.0078223784805073887">978.9809,645.5981,0</p>
            <p b="-0.0049935478042281121">929.0462,637.2105,0</p>
            <p b="-0.0534537486232742">910.0506,633.1616,0</p>
            <p b="-0.0091892676879145353">892.938,630.9972,0</p>
            <p b="-0.18205548936463831">891,631,0</p>
            <p b="-0.14682229538663263">889.1098,626.8155,0</p>
            <p b="-0.017264174442132976">884.7834,625.123,0</p>
            <p>880,625,0</p>
            <p b="0.069906140798075944">746,625,0</p>
            <p b="0.036650512839279739">754.4004,657.9803,0</p>
            <p>754.9645,691,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.025423552669392818">754.9644,691,0</p>
            <p b="0.012614369704970643">753.9571,706.0702,0</p>
            <p b="-0.16240345331020481">752.9752,711.8358,0</p>
            <p b="-0.22198945303434287">753.1634,715.5247,0</p>
            <p b="-0.043312639907159278">757.8971,718.5027,0</p>
            <p b="0.011275896591693597">765.1381,718.2203,0</p>
            <p b="-0.0010499521779373034">776.9988,717.9433,0</p>
            <p b="0.0039347137841034916">945,718,0</p>
            <p b="-0.0048854704950696036">962.0026,718.7887,0</p>
            <p b="-0.00057159936566985388">984.0035,719.0203,0</p>
            <p b="0.00097008403506781515">1305.0162,718.3589,0</p>
            <p b="0.025912644795524093">1491,718,0</p>
            <p b="0.10913494538537635">1491.4533,727.4158,0</p>
            <p b="0.25240157191724344">1490.5742,733.1623,0</p>
            <p b="0.067929860817473847">1486.9132,735.9885,0</p>
            <p b="-0.032887700869044065">1479.8413,735.6933,0</p>
            <p b="-0.00045181692844631512">1470.012,734.8783,0</p>
            <p b="-0.0002868330617861469">1442.9954,734.9955,0</p>
            <p b="0.015898036156124611">1379.9853,735.6455,0</p>
            <p b="-0.011597907426123882">1317.9958,735.0035,0</p>
            <p b="0.0033713405447698087">1254.9939,734.2708,0</p>
            <p b="0.00054512981554437389">1032.9579,735.9834,0</p>
            <p b="0.00039520996563127073">830.008,735.999,0</p>
            <p b="-0.025225032522908183">789.9138,735.2054,0</p>
            <p b="-0.0037303610772120624">750.9389,735.7185,0</p>
            <p b="0.080485394740769114">747,736,0</p>
            <p b="0.033245159123312565">739.2869,759.4616,0</p>
            <p b="0.0016359431047936242">726.467,779.4029,0</p>
            <p b="0.011569330774255744">695.0523,821.0186,0</p>
            <p b="-0.036901494476899971">674.932,846.1112,0</p>
            <p b="-0.077228741295515532">661.5776,863.5905,0</p>
            <p b="-0.0647321559822097">649.6553,891.1211,0</p>
            <p>646,919,0</p>
            <p>631,919,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.1054466471068516">18,10,0</p>
            <p b="0.10534514420697598">21,9,0</p>
          </pts>
        </pline>
        <pline id="67" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.38268019564320921">15,3,0</p>
            <p b="0.38247231522607295">17,1,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.05533902169884073">252,736,0</p>
            <p b="-0.016048605044297254">261.8353,763.3316,0</p>
            <p>266.4275,772,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.055295263446521851">266.4274,772,0</p>
            <p b="-0.040230736667585441">287.7834,802.3993,0</p>
            <p b="-0.11332043023379722">298.8481,813.5706,0</p>
            <p b="-0.311932595376139">306.3093,818.0502,0</p>
            <p b="-0.07906342061876083">319.2806,813.921,0</p>
            <p b="-0.048312333811003756">323.5088,804.9043,0</p>
            <p b="-0.11015205129717619">327.9781,781.0407,0</p>
            <p b="-0.00838845220619525">323.9498,749,0</p>
            <p b="-0.1367108338701091">321.9365,741.9647,0</p>
            <p>319.1566,736.6034,0</p>
          </pts>
        </pline>
        <pline id="23">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.11774024979566725">319.1566,736.6033,0</p>
            <p b="-0.033071320061531705">314.2106,734.5489,0</p>
            <p>303,734.0185,0</p>
          </pts>
        </pline>
        <pline id="24">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0024812898953201321">303,734.0184,0</p>
            <p b="0.011068567194580759">280.0199,734.8803,0</p>
            <p b="-0.069158254375364533">264.9603,734.8002,0</p>
            <p b="-0.019738884657495421">253.9066,735.5193,0</p>
            <p>252,736,0</p>
          </pts>
        </pline>
        <pline id="25">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>727,736,0</p>
            <p b="0.007036403048764143">648,736,0</p>
            <p b="0.037242770318609">648.3532,758.0577,0</p>
            <p>647.4244,775,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.060321526946354155">647.4243,775,0</p>
            <p b="-0.13766455306027994">646.6884,785.7392,0</p>
            <p b="-0.20200243876092383">648.3692,792.1966,0</p>
            <p b="-0.083911321241817327">654.7981,796.1341,0</p>
            <p b="-0.033081978726847476">664.5758,795.3718,0</p>
            <p>676,791.3843,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.068693770161103451">676,791.3842,0</p>
            <p b="-0.044366548904352959">693.3756,780.2127,0</p>
            <p b="-0.031251271063134731">712.822,759.3282,0</p>
            <p b="-0.075013272109157633">722.1588,746.2994,0</p>
            <p>727,736,0</p>
          </pts>
        </pline>
        <pline id="28" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.058689728715545363">307,718,0</p>
            <p b="-0.021832032999919822">301.099,706.3188,0</p>
            <p b="-0.089952778089205862">289.429,689.9408,0</p>
            <p b="-0.075477906925026178">252,656,0</p>
            <p b="-0.042020752704683764">246.6202,673.8981,0</p>
            <p b="-0.018823009423968834">245.8606,698.2127,0</p>
            <p b="-0.10101339202361555">246.5126,708.8755,0</p>
            <p b="-0.22436797322569269">248.0017,714.9843,0</p>
            <p b="-0.055846957417941843">251.9114,718.0083,0</p>
            <p b="0.022752611206818492">260.3102,718.2721,0</p>
            <p>265,718,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>633,626,0</p>
            <p b="0.012558649509712827">313,626,0</p>
            <p b="0.038897848014048157">323.1549,641.1682,0</p>
            <p b="0.036753114406804753">333.6204,661.9749,0</p>
            <p b="0.009635024547423026">345.1354,699.2563,0</p>
            <p>349,718,0</p>
            <p b="-0.0233384941569705">614,718,0</p>
            <p b="-0.10808139751641038">624.0384,718.5294,0</p>
            <p b="-0.28332809258998642">630.0845,717.6937,0</p>
            <p b="7.4778584833562744E-05">633.0032,713.3965,0</p>
          </pts>
        </pline>
        <pline id="30">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0011688179339886086">649,626,0</p>
            <p b="-0.0053498056515118748">648.2141,672.9905,0</p>
            <p b="-0.079012941612355822">648,709,0</p>
            <p b="-0.312247199991815">648.1706,714.4954,0</p>
            <p b="-0.015125952290890025">652.2373,717.977,0</p>
            <p>658,718,0</p>
            <p b="-0.028556263402481012">720,718,0</p>
            <p b="-0.12000795419873758">727.9509,718.3219,0</p>
            <p b="-0.1608071506894663">732.7671,717.3826,0</p>
            <p b="-0.059182600515045411">735.9739,713.3454,0</p>
            <p b="-0.015567147408267189">737.7155,703.8052,0</p>
            <p b="-0.061006238643746553">738.6414,679.8231,0</p>
            <p>735.4244,646,0</p>
          </pts>
        </pline>
        <pline id="31">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024517706469531681">735.4243,646,0</p>
            <p b="-0.10175097618787192">733.4769,635.4048,0</p>
            <p b="-0.14148579974748898">730.9161,628.7953,0</p>
            <p>728.581,626.6034,0</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.084953256225174953">728.581,626.6033,0</p>
            <p b="-0.015510247054803347">721.3204,625.1914,0</p>
            <p b="0.021758314261435204">709.545,625.7764,0</p>
            <p>705,626,0</p>
            <p>649,626,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>634,607,0</p>
            <p b="0.0044976624241411835">634,566,0</p>
            <p b="0.052991763122397881">612.6648,571.4256,0</p>
            <p b="0.10817223385325465">591.1462,574.9571,0</p>
            <p b="0.059049916487085109">561.1389,569.9653,0</p>
            <p b="0.051632993057622936">536.3957,555.7435,0</p>
            <p b="0.094253343815426535">517.837,539.4023,0</p>
            <p b="0.042159558566091625">504.7948,519.6726,0</p>
            <p>502,511,0</p>
            <p b="-0.0035746983477499728">273,511,0</p>
            <p b="-0.0016508955218714661">264.6979,551.9907,0</p>
            <p>263.7392,557,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.016242028167562688">263.7391,557,0</p>
            <p b="-0.12431650536081429">261.6279,565.5348,0</p>
            <p b="-0.09252655076523153">261.4247,572.2829,0</p>
            <p b="-0.026293909805805968">265.4113,578.9201,0</p>
            <p b="0.00512726204493597">274.7714,587.5348,0</p>
            <p>277,589.4244,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.013602200646593411">277,589.4243,0</p>
            <p b="-0.064511780104023017">284.512,597.2589,0</p>
            <p b="-0.135569000179246">291.938,604.1941,0</p>
            <p b="-0.017187368971639614">301.6586,607.4714,0</p>
            <p b="0.015946505872010693">313.1815,607.1351,0</p>
            <p>317,607,0</p>
            <p>634,607,0</p>
          </pts>
        </pline>
        <pline id="36">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.063426603134646625">724,607,0</p>
            <p b="0.17467513512046817">724.3876,599.64,0</p>
            <p b="0.22338741010038296">726.3131,595.4829,0</p>
            <p>730.9576,594.3765,0</p>
          </pts>
        </pline>
        <pline id="37">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.19747053173571275">730.9575,594.3765,0</p>
            <p b="0.0041129527174003314">735.3171,597.4426,0</p>
            <p b="-0.18990094457966347">737.9182,602.4565,0</p>
            <p b="-0.064061970437826243">741.4801,606.3652,0</p>
            <p b="0.0087576040634719521">747.967,607.2638,0</p>
            <p>759,607,0</p>
            <p b="0.0014791408324965332">891,607,0</p>
            <p b="0.020798439459297276">891.003,535.9859,0</p>
            <p>891.8303,520,0</p>
          </pts>
        </pline>
        <pline id="38">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.096163602026181738">891.8302,520,0</p>
            <p b="-0.11190514815098682">891.8289,514.5055,0</p>
            <p>890.9722,512.6034,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.15690893682530874">890.9722,512.6033,0</p>
            <p b="-0.037323039863355827">887.1072,510.8121,0</p>
            <p b="0.019154026520395603">878.5131,510.8734,0</p>
            <p>876,511,0</p>
            <p b="-0.015554732486203192">648,511,0</p>
            <p b="0.025504902780253393">649.3404,522.9931,0</p>
            <p b="0.0062051897860566944">650.0802,534.9892,0</p>
            <p b="-0.0081569554765859986">649.4803,577.984,0</p>
            <p>649,607,0</p>
            <p>724,607,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0013389701343817036">1222,607,0</p>
            <p b="-0.0012280504111190876">1222.8373,547.9809,0</p>
            <p>1222.9961,537,0</p>
          </pts>
        </pline>
        <pline id="41">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0014003549567644662">1222.996,537,0</p>
            <p b="-0.079008550196078886">1223,520,0</p>
            <p b="-0.11172562685155006">1222.8293,514.5045,0</p>
            <p>1221.9723,512.6034,0</p>
          </pts>
        </pline>
        <pline id="42">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.14909727367472309">1221.9722,512.6033,0</p>
            <p b="-0.036990820467672068">1217.3999,510.6476,0</p>
            <p b="0.023496537858570563">1207.3444,510.7373,0</p>
            <p>1203,511,0</p>
            <p>913,511,0</p>
            <p b="0.019906285096931466">913,567,0</p>
            <p b="-0.008987608639016452">944.0717,571.3595,0</p>
            <p b="0.0074890184405264912">973,576.5617,0</p>
            <p b="-0.025198235265653325">1132.9608,602.7774,0</p>
            <p b="-0.023358809871546531">1161.9592,607.0229,0</p>
            <p b="0.010070614791660153">1190.9543,607.7244,0</p>
            <p>1221.0155,607.0015,0</p>
            <p>1222,607,0</p>
          </pts>
        </pline>
        <pline id="43" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.025132821160854805">241,555,0</p>
            <p b="-0.027817514991398718">245.3365,535.4152,0</p>
            <p b="-0.013571319515771797">250.1953,515.9374,0</p>
            <p>251,511,0</p>
            <p b="-0.072289152107017779">196,511,0</p>
            <p b="-0.0069408849753859548">202.516,519.7324,0</p>
            <p b="0.034467309174829465">224.6566,540.5989,0</p>
            <p>239,555,0</p>
          </pts>
        </pline>
        <pline id="44" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.035396712943111433">232,493,0</p>
            <p b="0.068937448222838829">222.7153,487.3776,0</p>
            <p b="0.12895460378971593">208.0967,477.1614,0</p>
            <p b="0.03306448493311212">185.8769,441.3725,0</p>
            <p b="0.048980187584040324">180.9702,417.9723,0</p>
            <p b="-0.097754476023264855">180.3303,409.2269,0</p>
            <p b="-0.25123159048092042">179.7314,403.0977,0</p>
            <p b="-0.054356857020869086">175.8931,399.4872,0</p>
            <p b="0.0022519363856412342">169.9168,398.9966,0</p>
            <p b="-0.058825728359960687">147,399,0</p>
            <p b="-0.1978705768120694">141.3209,399.0351,0</p>
            <p b="-0.12494503050786333">138.1077,400.5518,0</p>
            <p b="-0.021263124595137427">136.6819,405.9755,0</p>
            <p b="-0.058555941571866922">137.6683,417.097,0</p>
            <p b="-0.09981563758333295">142.7111,440.0267,0</p>
            <p b="-0.02164806180138016">168.0856,482,0</p>
            <p b="-0.12640559966614934">174.2349,489.1685,0</p>
            <p b="-0.078497414943538638">179.8722,493.3559,0</p>
            <p b="0.024763638155833066">187.9631,494.2508,0</p>
            <p b="-0.031771462858442075">203.8429,494.3426,0</p>
            <p b="-0.068283365821690534">220.4091,494.7252,0</p>
          </pts>
        </pline>
        <pline id="45" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>892,493,0</p>
            <p>892,400,0</p>
            <p b="0.1373909368153676">397,400,0</p>
            <p b="0.092018421302348483">382.0037,451.9952,0</p>
            <p b="0.021065021878166643">350.7409,485.435,0</p>
            <p b="-0.083965037594866482">341,492,0</p>
            <p b="0.0086934850696788624">348.9295,493.1236,0</p>
            <p>354,493,0</p>
            <p b="-0.022183311987023953">487,493,0</p>
            <p b="-0.12782226373285777">493.9278,493.284,0</p>
            <p b="-0.19831272571484229">498.5663,492.3966,0</p>
            <p b="0.13155387850065711">500.9575,488.658,0</p>
            <p b="0.11934921031808123">507.7489,469.8363,0</p>
            <p b="0.078943081047192054">527.015,453.7752,0</p>
            <p b="0.21480401915123562">552.2611,446.6561,0</p>
            <p b="0.053767024708400654">613.1245,464.4403,0</p>
            <p b="-0.059342520384952038">632.9427,485.7905,0</p>
            <p b="-0.16940859543086687">636.7535,490.5397,0</p>
            <p b="-0.034605974407795892">642.0412,492.9996,0</p>
            <p b="0.015563374453740638">657.0464,493.3679,0</p>
            <p>668,493,0</p>
          </pts>
        </pline>
        <pline id="46">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0012465006100251452">1223,493,0</p>
            <p b="0.0013008960879113084">1223.7801,447.0204,0</p>
            <p b="-0.012681684712896815">1224.018,424.9794,0</p>
            <p b="-0.0349857197258015">1224.4876,409.9861,0</p>
            <p b="-0.0045133097095060954">1224,401,0</p>
            <p b="0.044355288727218362">1202.5618,405.0383,0</p>
            <p b="0.029447592623915712">1180.9975,407.9916,0</p>
            <p>1172,407.9105,0</p>
          </pts>
        </pline>
        <pline id="47">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.049064988227179966">1172,407.9104,0</p>
            <p b="-0.0289582599137189">1157.2913,404.7867,0</p>
            <p b="-0.058763210711607929">1143.988,400.8092,0</p>
            <p b="0.010287878363949789">1133.013,399.8257,0</p>
            <p>1126,400,0</p>
            <p>913,400,0</p>
            <p>913,493,0</p>
            <p>1223,493,0</p>
          </pts>
        </pline>
        <pline id="48" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>358,399,0</p>
            <p b="0.046197406216399638">294,399,0</p>
            <p b="-0.015133768915492851">291.6655,416.7187,0</p>
            <p b="-0.052373164797584394">287.5885,434.1927,0</p>
            <p b="-0.026101036712516418">286,448,0</p>
            <p b="-0.081410866767010578">300.0665,447.8639,0</p>
            <p b="-0.14875401911902256">318.7431,443.1832,0</p>
            <p b="-0.089867967227264853">350.0449,417.1489,0</p>
          </pts>
        </pline>
        <pline id="49" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.029374227827744147">264,442,0</p>
            <p b="0.012140287607794545">267.3818,429.0541,0</p>
            <p b="-0.053269659480864394">271.5013,412.0751,0</p>
            <p>274,399,0</p>
            <p b="-0.028298304570677182">238,399,0</p>
            <p b="-0.13228834879602469">229.9926,398.6412,0</p>
            <p b="-0.2926818387453719">225.2877,399.5805,0</p>
            <p b="-0.091993694890746158">223.1731,403.6299,0</p>
            <p b="-0.13432597529621151">225.5375,409.996,0</p>
            <p b="-0.018745554900899172">257.6228,439.0645,0</p>
          </pts>
        </pline>
        <pline id="50">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.015794414819242538">277,382,0</p>
            <p b="-0.010831469402946542">282.1946,353.944,0</p>
            <p b="0.02158322734439275">289.4042,316.9533,0</p>
            <p b="0.018985647967095461">294,294,0</p>
            <p b="-0.027686150547945685">280.9993,291.2064,0</p>
            <p>272,289.2747,0</p>
          </pts>
        </pline>
        <pline id="51">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.068227887243112476">272,289.2746,0</p>
            <p b="-0.15211166573177237">229.7264,288.1664,0</p>
            <p b="-0.0772208381506555">182.2691,308.0557,0</p>
            <p b="-0.032320810998869832">158.9068,335.7931,0</p>
            <p b="-0.046214645779199114">148.3812,356.8038,0</p>
            <p b="-0.044863073417473295">142.5447,373.0013,0</p>
            <p>141,382,0</p>
            <p b="-0.039922695850213">170,382,0</p>
            <p b="-0.15076216290663272">175.7991,382.0978,0</p>
            <p b="-0.14529605899677525">179.3598,380.9942,0</p>
            <p b="0.046881609130496132">181.5747,376.8551,0</p>
            <p b="0.066846016666508357">186.2523,362.5537,0</p>
            <p b="0.079871330565507909">203.695,333.5479,0</p>
            <p b="0.00092615220295597447">224,314.6666,0</p>
            <p b="0.097491705987543462">231.2577,308.8149,0</p>
            <p b="0.30297529978561488">237.8647,304.8309,0</p>
            <p b="0.21737449194059733">246.8338,306.6388,0</p>
            <p b="0.11262467366639806">248.3171,312.7336,0</p>
            <p>243.6713,322,0</p>
          </pts>
        </pline>
        <pline id="52">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.014424595681005098">243.6712,322,0</p>
            <p b="-0.076224940066953129">231.6896,336.3712,0</p>
            <p b="-0.056661006386218279">221.8526,352.4355,0</p>
            <p b="-0.071891773682191462">218.1767,366.7058,0</p>
            <p b="-0.13298066912650944">217.7714,375.203,0</p>
            <p>219.179,379.6821,0</p>
          </pts>
        </pline>
        <pline id="53">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.17834708347944245">219.179,379.682,0</p>
            <p b="-0.039783862494959694">223.5963,382.071,0</p>
            <p b="0.017362274084407572">231.5375,382.1085,0</p>
            <p>234,382,0</p>
            <p>277,382,0</p>
          </pts>
        </pline>
        <pline id="54">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.049885397840098565">315,301,0</p>
            <p b="0.020384032407546583">311.7019,313.7716,0</p>
            <p b="0.0038437340085348045">309.5395,328.0221,0</p>
            <p b="-0.0041413358212100057">303.759,357.0052,0</p>
            <p b="-0.056002132649756724">300.5109,370.9236,0</p>
            <p>299,382,0</p>
            <p b="-0.017710384345173722">343,382,0</p>
            <p b="-0.10925447842826558">352.0277,382.5052,0</p>
            <p b="-0.28087523596566777">357.987,381.7507,0</p>
            <p b="-0.051791435734054078">360.847,378.2705,0</p>
            <p b="-0.011673837451407772">360.2254,359.0017,0</p>
            <p>359.7392,356,0</p>
          </pts>
        </pline>
        <pline id="55">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0924552678498547">359.7391,356,0</p>
            <p b="-0.11643811152984096">349.3253,327.4977,0</p>
            <p b="-0.090662192412376039">331.7566,308.3553,0</p>
            <p>315,301,0</p>
          </pts>
        </pline>
        <pline id="56">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>893,381,0</p>
            <p b="-0.045104678821385608">893,290,0</p>
            <p b="0.020550430300606187">878.3535,292.6295,0</p>
            <p b="0.058602553501907934">863.8507,296.5536,0</p>
            <p b="0.072366284480644666">847.0847,298.0075,0</p>
            <p b="0.016729035544969253">822,294.0964,0</p>
            <p b="-0.085009641742140721">812.6111,290.1206,0</p>
            <p b="-0.027843669686025019">799.2756,286.5146,0</p>
            <p b="0.018245510982501757">781.9717,286.4188,0</p>
            <p>767,287,0</p>
            <p b="-0.04506777562056135">333,287,0</p>
            <p b="0.021135988072822194">345.1615,296.5809,0</p>
            <p b="0.050026957956588437">358.33,305.2365,0</p>
            <p>366.5601,312.2855,0</p>
          </pts>
        </pline>
        <pline id="57">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.067903930501255469">366.5601,312.2854,0</p>
            <p b="0.039907826875169763">380.3142,332.5054,0</p>
            <p b="0.011840968025731783">390.7122,360.1214,0</p>
            <p>396,381,0</p>
            <p>893,381,0</p>
          </pts>
        </pline>
        <pline id="58">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0052201878520976245">1114,381,0</p>
            <p b="0.059151629982242215">1103.3454,370.0951,0</p>
            <p>1094.4677,359,0</p>
          </pts>
        </pline>
        <pline id="59">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.16782862061330003">1094.4676,359,0</p>
            <p b="0.1481115312109304">1086.5877,324.834,0</p>
            <p b="0.0764810865804554">1094.6192,304.2062,0</p>
            <p b="0.06169330446106417">1104.526,295.5039,0</p>
            <p b="-0.080905758882910489">1120,288,0</p>
            <p b="0.00576072110904269">1111.2205,286.5967,0</p>
            <p>1100.9374,286.9901,0</p>
            <p>1100,287,0</p>
            <p b="0.0019807786006159267">914,287,0</p>
            <p b="-0.0055799586400459636">913.996,351.0097,0</p>
            <p b="-0.040782859040985692">913.4449,368.0238,0</p>
            <p>914,381,0</p>
            <p>1114,381,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>C18</ActiveLayer>
</CADFile>